UserMS/Views/CMS/CardOperate/renewal/AddReNew.xaml

<src:BasePage xmlns:MyControl="http://www.zs96000.com/wpf"  x:Class="UserMS.Views.ProSell.VipOff.AddReNew" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="http://www.zs96000.com/wpf" 

         Loaded="Page_Loaded"     Title="AddSingleOff Page"   d:DesignWidth="600" d:DesignHeight="600" >
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        
        <toolkit:DockPanel x:Name="LayoutRoot"  >

            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Text="卡号" Width="80" ></TextBlock>
                        <TextBox Width="120" x:Name="TbIMEI"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="证件号码"  Width="80" ></TextBlock>
                        <TextBox Width="120" x:Name="TbIDCardNun"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="会员姓名" Width="80" ></TextBlock>
                        <TextBox Width="120" x:Name="VIPName"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="手机号码" Width="80" ></TextBlock>
                        <TextBox Width="120" x:Name="MobilePhone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="注册日期" ></TextBlock>
                        <telerik:RadDatePicker x:Name="StartTime"></telerik:RadDatePicker>
                        <TextBlock Width="20" Text="至" TextAlignment="Center"></TextBlock>
                        <telerik:RadDatePicker x:Name="EndTime"></telerik:RadDatePicker>

                        <Button  Content="查 询" Width="80" Margin="5,0" x:Name="BTVIPsearch" Click="BTVIPsearch_Click"></Button>
                    </StackPanel>              
            </toolkit:WrapPanel>

            <StackPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2"  >
                <toolkit:WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <RadioButton Content="现金续期" Width="80" x:Name="CheckCash"  GroupName="Renewal"></RadioButton>
                        <telerik:RadNumericUpDown  x:Name="Add_Cash"
                                            UpdateValueEvent="PropertyChanged"    Minimum="0"  Maximum="999999" NumberDecimalDigits="1" Height="25"  Width="120" ValueChanged="Add_Cash_ValueChanged" SmallChange="0.1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <RadioButton Content="积分续期" Width="80"  x:Name="CheckPoint" GroupName="Renewal"></RadioButton>
                        <telerik:RadNumericUpDown x:Name="Add_SPoint" ValueFormat="Numeric"  Maximum="999999"  Minimum="0"  Height="25" NumberDecimalDigits="0"   
                                            UpdateValueEvent="PropertyChanged"     Width="120" ValueChanged="Add_SPoint_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="已续"></TextBlock>
                        <TextBox Width="80"  x:Name="TbAlready" IsReadOnly="True"></TextBox>
                        <TextBlock Width="40" Text=" 天"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="有效期至"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="TimeEnd" IsEnabled="False"></telerik:RadDatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="销售员"></TextBlock>
                        <TextBox Width="120" Height="25" x:Name="TbSellName" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="营业厅"></TextBlock>              
                        <MyControl:MyMulSelect x:Name="TbHall" Width="150" Height="25"/>
                    </StackPanel>
                </toolkit:WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="3,20" >
                        <TextBlock Width="80" Text=""></TextBlock>
                    <Button Height="30" Content="确 定" Width="100"  x:Name="TbSumbit"  Click="TbSumbit_Click"> </Button>
                        <!--<Button Height="30" Content="取 消" Width="100" Margin="15,0"></Button>-->
                </StackPanel>

            </StackPanel>

            <!--<ScrollViewer toolkit:DockPanel.Dock="Top" Padding="0">-->
                <StackPanel >
                    <telerik:RadGridView x:Name="dataGrid1" Height="150"   IsFilteringAllowed="False"  SelectionChanged="dataGrid1_SelectionChanged"                                  
             toolkit:DockPanel.Dock="Top"    AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                    <telerik:RadDataPager  x:Name="RadPager"  PageSize="10"  toolkit:DockPanel.Dock="Top" PageIndexChanging="RadPager_PageIndexChanging_1"></telerik:RadDataPager>


                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" x:Name="OldCardPanel">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡号"></TextBlock>
                            <TextBox Width="120" Text="{Binding IMEI}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型" ></TextBlock>
                            <TextBox Width="120" Text="{Binding VIPTypeName}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="会员姓名"></TextBlock>
                            <TextBox Width="120"  Text="{Binding MemberName}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="性别："  Width="80" />
                            <TextBox  x:Name="cbsex" Width="120"  Text="{Binding Sex}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件类别"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" Text="{Binding IDCardName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件号码"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" Text="{Binding IDCard}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="手机号码"></TextBlock>
                            <TextBox Width="120" Text="{Binding MobiPhone}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分" ></TextBlock>
                            <TextBox Width="120" x:Name="TbPoint" Text="{Binding Point}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="注册日期"></TextBlock>
                            <telerik:RadDatePicker Width="120" SelectedValue="{Binding StartTime}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="当前有效期至"></TextBlock>
                            <telerik:RadDatePicker Width="120" SelectedValue="{Binding EndTime}" IsReadOnly="True"></telerik:RadDatePicker>
                        </StackPanel>
             
                    
                        

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="现金续期比例"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" x:Name="TbRatio_Cash"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分续期比列"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" x:Name="TbRatio_Point"></TextBox>
                        </StackPanel>
                    </toolkit:WrapPanel>
                </StackPanel>
            <!--</ScrollViewer>-->


        </toolkit:DockPanel>
         
    </xctk:BusyIndicator>
</src:BasePage>
