UserMS/Views/CMS/CardOperate/renewal/ApplyCancelReNew.xaml

<src:BasePage x:Class="UserMS.Views.ProSell.VipOff.ApplyCancelReNew" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="clr-namespace:UserMS" 

              Title="AddSingleOff Page"  >
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        
        <toolkit:DockPanel x:Name="LayoutRoot"  >

            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="卡号"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="证件号码"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="会员姓名"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="手机号码"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="申请状态"></TextBlock>
                    <ComboBox Width="120">
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="未申请" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="已申请"></ComboBoxItem>
                    </ComboBox> 
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="续期日期"></TextBlock>
                    <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>
                    <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0"></Button>
                </StackPanel>

            </toolkit:WrapPanel>
            <telerik:RadGridView x:Name="dataGridOffList" Height="150"  toolkit:DockPanel.Dock="Top" Margin="0,5"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            
            <telerik:RadDataPager  toolkit:DockPanel.Dock="Top"></telerik:RadDataPager>
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2" HorizontalAlignment="Right" Height="30" >

                <Button Height="30" Content="确定申请" Width="100"></Button>
                <Button Height="30" Content="暂时不申请" Width="100" Margin="15,0"></Button>

            </toolkit:WrapPanel>
            <ScrollViewer toolkit:DockPanel.Dock="Top">
                <StackPanel>
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡号"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件号码"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="会员姓名"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="手机号码"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="注册日期"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="现金续期比例"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分续期比列"></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="当前有效期至"></TextBlock>
                            <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>
                        </StackPanel>
                    </toolkit:WrapPanel>

                    <StackPanel toolkit:DockPanel.Dock="Top"  Orientation="Horizontal" Height="30">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <RadioButton Content="现金续期" Width="80" GroupName="renew"></RadioButton>
                            <telerik:RadNumericUpDown  Minimum="0"  Maximum="999999" NumberDecimalDigits="2" Height="25"  Width="120"   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <RadioButton Content="积分续期" Width="80" GroupName="renew"></RadioButton>
                            <telerik:RadNumericUpDown ValueFormat="Numeric"  Maximum="999999"  Minimum="0"  Height="25" NumberDecimalDigits="0"   Width="120"   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="销售员"></TextBlock>
                            <TextBox Width="120" Height="25"></TextBox>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>





            

            

            
        </toolkit:DockPanel>
         
    </xctk:BusyIndicator>
</src:BasePage>
