UserMS/Views/CMS/CardOperate/renewal/Operate_renewal.xaml

<controls:ChildWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.CMS.Operate_renewal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"

                      Width="500" Height="380"
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="30 5 0 0"/>

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <!--<TextBlock x:Name="tbkTitle" Style="{StaticResource myTextBlock}"
                           FontSize="30"/>-->
                <TextBlock Style="{StaticResource myTextBlock}" Text="卡号：" FontSize="13" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbUserName" FontSize="13" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="会员姓名" FontSize="13" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbAge" FontSize="13" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="入会时间：" FontSize="13" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbCompany" FontSize="13" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="续期：" FontSize="13" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbCompany1" FontSize="13" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="到期时间：" FontSize="13" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbCompany2" FontSize="13" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="业务员：" FontSize="13" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbSpecial" FontSize="13" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="办理时间：" Grid.Row="6" VerticalAlignment="Center"/>
                <!--<TextBox Style="{StaticResource myTextBox}" x:Name="tbUrl" FontSize="13" Grid.Row="4" VerticalAlignment="Center"/>-->
                <telerik:RadDatePicker x:Name="OpTime" Grid.Row="6" Width="200" Height="25"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="75,0,74,0">


            <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                <ContentControl Content="确定"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />


        </StackPanel>
    </Grid>
</controls:ChildWindow>