UserMS/Views/CMS/CardOperate/renewal/RenewBackAduitSearch.xaml

<Page x:Class="UserMS.Views.CMS.CardOperate.renewal.RenewBackAduitSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Loaded="Page_Loaded"
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	Title="RenewBackAduitSearch">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot"  >
            <!--查询条件-->
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" MaxHeight="150">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="卡号" ></TextBlock>
                    <TextBox Width="120" x:Name="imei"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="证件号码" ></TextBlock>
                    <TextBox Width="120" x:Name="cardnum"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="会员姓名"></TextBlock>
                    <TextBox Width="120" x:Name="membername"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="手机号码"></TextBlock>
                    <TextBox Width="120" x:Name="mobiPhone"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="审批状态"></TextBlock>
                    <ComboBox Width="120" x:Name="aduited">
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="未审批" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="已审批"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="通过状态"></TextBlock>
                    <ComboBox Width="120" x:Name="Passed">
                        <ComboBoxItem Content="全部" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="未通过" ></ComboBoxItem>
                        <ComboBoxItem Content="已通过"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="使用状态"></TextBlock>
                    <ComboBox Width="120" x:Name="Used">
                        <ComboBoxItem Content="全部" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="未使用" ></ComboBoxItem>
                        <ComboBoxItem Content="已使用"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="申请日期"></TextBlock>
                    <telerik:RadDatePicker Width="120" x:Name="fromdate"></telerik:RadDatePicker>
                    <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Width="120" x:Name="todate"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0" Click="search_Click"></Button>
                </StackPanel>

            </toolkit:WrapPanel>

            <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" >
              
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,5" MinHeight="40">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="审批单号"></TextBlock>
                        <TextBox Width="135" Height="25" IsReadOnly="True" x:Name="aduitID"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="3,2">
                        <RadioButton Content="退现金" x:Name="cashBack" Width="80" GroupName="renew"></RadioButton>
                        <telerik:RadNumericUpDown  ValueChanged="aduitMoney_ValueChanged" Minimum="0"  Maximum="999999" x:Name="aduitMoney" NumberDecimalDigits="2" Height="25"  Width="120"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <RadioButton Content="退积分" x:Name="pointBack"  Width="80" GroupName="renew"></RadioButton>
                        <telerik:RadNumericUpDown ValueChanged="aduitPoint_ValueChanged" ValueFormat="Numeric"  x:Name="aduitPoint" Maximum="999999"  Minimum="0"  Height="25" NumberDecimalDigits="0"   Width="120"   />
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="90" Text="取消后有效期至" ></TextBlock>
                        <telerik:RadDatePicker Width="120"  IsReadOnly="True" x:Name="cancelTimeto"></telerik:RadDatePicker>
                    </StackPanel>
                </toolkit:WrapPanel>
            </toolkit:DockPanel>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >

                <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom"  Height="auto"  >
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <RadioButton Content="现金续期" x:Name="cashRenew" Width="80" GroupName="renew2"></RadioButton>
                        <telerik:RadNumericUpDown  Minimum="0" x:Name="renewMoney" Maximum="999999" NumberDecimalDigits="2" Height="25"  Width="120"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <RadioButton Content="积分续期" x:Name="pointRenew"  Width="80" GroupName="renew2"></RadioButton>
                        <telerik:RadNumericUpDown ValueFormat="Numeric"  x:Name="renewPoint" Maximum="999999"  Minimum="0"  Height="25" NumberDecimalDigits="0"   Width="120"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="销售员"></TextBlock>
                        <TextBox Width="120" Height="25" x:Name="user"  IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="续期前有效期"></TextBlock>
                        <TextBox Width="120" Height="25" x:Name="beforeRenew" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="当前有效期"></TextBlock>
                        <TextBox Width="120" Height="25" x:Name="currentValidity" IsReadOnly="True"></TextBox>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="营业厅"></TextBlock>
                            <UserMS1:MyAutoTextBox Width="120" Height="25" x:Name="hallName" />
                            <sdk:Label x:Name="flag" Content="" Width="0"/>
                        </StackPanel>-->

                </toolkit:WrapPanel>

                <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2">

                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="卡号"></TextBlock>
                        <TextBox Width="120" x:Name="imei_s" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="证件号码"></TextBlock>
                        <TextBox Width="120" x:Name="cardid_s"  IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="会员姓名"></TextBlock>
                        <TextBox Width="120" x:Name="memname" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="手机号码"></TextBlock>
                        <TextBox Width="120" x:Name="mobiphone" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="积分"></TextBlock>
                        <TextBox Width="120" x:Name="point" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="注册日期"></TextBlock>
                        <TextBox Width="120" x:Name="starttime" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="有效期"></TextBlock>
                        <TextBox Width="120" x:Name="validity" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="卡类型"></TextBlock>
                        <TextBox Width="120" x:Name="cardType" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="现金续期比例"></TextBlock>
                        <TextBox Width="120" x:Name="cashPercent"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="积分续期比列"></TextBlock>
                        <TextBox Width="120" x:Name="pointPercent"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="当前有效期至"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="currentTimeTo"></telerik:RadDatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2" Width="250">
                        <TextBlock Width="80" Text="备注"></TextBlock>
                        <TextBox Width="120" x:Name="note"></TextBox>
                    </StackPanel>
                </toolkit:WrapPanel>
                <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Bottom" ></Splitter:DockPanelSplitter>
                <DockPanel DockPanel.Dock="Top">
                <!--分页控件-->
                <WrapPanel  x:Name="panel" Grid.Row="2"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="pager"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                    PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="739"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>

                <telerik:RadGridView x:Name="dataGridOffList"  Height="auto"   toolkit:DockPanel.Dock="Top" Margin="0,5"  
                                 AutoGenerateColumns="False" ShowGroupPanel="False" GridLinesVisibility="Both"    CanUserDeleteRows="False" 
                                 CanUserInsertRows="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MemberName, Mode=OneWay}"  Header="会员姓名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPType, Mode=OneWay}"  Header="卡类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IMEI, Mode=OneWay}"  Header="卡号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CardTypeName, Mode=OneWay}"  Header="证件类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IDCard, Mode=OneWay}"  Header="证件号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MobiPhone, Mode=OneWay}"  Header="手机号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewMoney, Mode=OneWay}"  Header="续期金额" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Point, Mode=OneWay}"  Header="续期积分" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewValidity, Mode=OneWay}"  Header="有效期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewTypeName, Mode=OneWay}"  Header="续期类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewDate, Mode=OneWay}"  Header="续期日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="审批备注" Width="100"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                </DockPanel>
            </toolkit:DockPanel>

        </toolkit:DockPanel>

    </xctk:BusyIndicator>
</Page>
