UserMS/Views/CMS/CardOperate/renewal/RenewBack.xaml

<Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.CMS.CardOperate.renewal.RenewBack" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           
           Title="RenewBack Page">
    
    <Grid x:Name="LayoutRoot">
        
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>

            </Style>
            <Style x:Key="mycheck" TargetType="CheckBox">
                <Setter Property="Margin" Value="125 8 0 0" />
                <Setter Property="Height"  Value="25" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
     
        
        <Border  BorderBrush="#99bbe8" BorderThickness="1" Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="opPanal" Orientation="Horizontal">
                <telerik:RadButton x:Name="btnSave" Command="{Binding ItemEdit}" Margin="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/do_modify.png" Stretch="None" Margin="3"/>
                            <TextBlock Text="保存" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>
            </StackPanel>
        </Border>
        
        
        <!--查询条件-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource myTextBlock}" HorizontalAlignment="Right" Text="卡号:" FontSize="13" Margin="0 0 5 0"  VerticalAlignment="Center"/>
                <!--<telerik:RadButton x:Name="btsearchcardID" Content="查询" Height="25" Width="35" Grid.Column="1" HorizontalAlignment="Right" Margin="10" />-->
                <TextBox Style="{StaticResource myTextBox}" x:Name="cardid" FontSize="13"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="证件类型:" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"  Grid.Column="2" Grid.Row="0"/>
                <ComboBox Width="150" Height="27" DisplayMemberPath="Name" SelectedValuePath="ID"  x:Name="cardType" HorizontalAlignment="Left" FontSize="13" Grid.Column="3" Grid.Row="0"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="证件号码:" Margin="0 0 5 0" HorizontalAlignment="Right" FontSize="13"  VerticalAlignment="Center" Grid.Column="4"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="cardNum" FontSize="13" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="会员姓名:" Margin="0 0 5 0"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Right"    Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="VIPName" HorizontalAlignment="Left" FontSize="13" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="手机号码:" Margin="0 0 5 0"   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"  Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="MobilePhone" HorizontalAlignment="Left"  FontSize="13" Grid.Column="3" Grid.Row="1"/>

                <Button Grid.Row="1" x:Name="search"  Grid.Column="5" Margin=" 0 0 0 2" HorizontalAlignment="Left" VerticalAlignment="Center"   Width="100" FontSize="13" Content="查询" Height="30"/>

                <!--查询结果-->
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="6" >
                    <telerik:RadGridView  x:Name="GridVIPCard" Margin="0 0 0 0" ShowColumnHeaders="True"
                                                CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                                                IsFilteringAllowed="True" CanUserFreezeColumns="False" IsReadOnly="True"
                                                AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  
                                                CanUserSortColumns="False" CanUserReorderColumns="False" 
                                RowDetailsVisibilityMode="VisibleWhenSelected"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IMEI}" Header="卡号" HeaderTextAlignment="Center" Width="auto"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding MemberName}"  Header="会员姓名" Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding MobilePhone}"   Header="手机号码" Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding CardType}"  Header="证件类型" Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IDCard}"  Header="证件号码" Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Validity}" Header="有效期"  Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Point}" Header="积分"  Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>

                           <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding AduitValidity}" Header="审批有效期"  Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                           <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding AduitMoney}" Header="审批金额"  Width="auto" HeaderTextAlignment="Center"  IsReadOnly="True"/>
                          <telerik:GridViewDataColumn DataMemberBinding="{Binding Note,Mode=TwoWay}" Header="备注"  Width="100" HeaderTextAlignment="Center" />

                    </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </ScrollViewer>
        </Grid>
        
         <!--审批单-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource myTextBlock}" Text="审批单:" Margin="0 0 5 0" Grid.Row="2" HorizontalAlignment="Right" FontSize="13"  VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Style="{StaticResource myTextBox}" x:Name="aduitID" FontSize="13" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" x:Name="btnAduit"  Grid.Column="3" Margin=" 0 0 0 2" HorizontalAlignment="Left" VerticalAlignment="Center"   Width="100" FontSize="13" Content="查询" Height="30"/>
        </Grid>
        <!--取消续期方式-->
        <telerik:RadTabControl x:Name="tabc" Grid.Row="4" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="70">
            <telerik:RadTabItem  x:Name="moneyRenew" Header="现金续期" Tag="1">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <sdk:Label Content="金额：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></sdk:Label>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="money" HorizontalAlignment="Left" Width="120" Height="25" Margin="0 2 0 0"></TextBox>

                        <!--<telerik:RadNumericUpDown Grid.Row="0" x:Name="money" NumberDecimalDigits="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="25" Margin="0 2 0 0"  />-->
                    </Grid>
                </StackPanel>
            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="pointRenew" Header="积分续期" Tag="2">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <sdk:Label Content="有效期：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></sdk:Label>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="validity" HorizontalAlignment="Left" Width="120" Height="25" Margin="0 2 0 0"></TextBox>
                      
                        <!--<telerik:RadNumericUpDown Grid.Row="0" x:Name="point" NumberDecimalDigits="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="25" Margin="0 2 0 0"  />-->
                  
                    </Grid>
                </StackPanel>
            </telerik:RadTabItem>

        </telerik:RadTabControl>

    </Grid>
</Page>
