UserMS/Views/CMS/CardOperate/renewal/RenewBackApply.xaml

<Page xmlns:UserMS3="clr-namespace:UserMS"  xmlns:UserMS2="clr-namespace:UserMS"  xmlns:UserMS1="clr-namespace:UserMS"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:UserMS="clr-namespace:UserMS"  x:Class="UserMS.Views.CMS.CardOperate.renewal.RenewBackApply" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      mc:Ignorable="d" Loaded="Page_Loaded"
           
           Title="RenewBackApply Page" d:DesignWidth="800" d:DesignHeight="600">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot"  >
            
            <!--查询条件-->
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" MaxHeight="150">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="卡号"></TextBlock>
                    <TextBox Width="120" x:Name="imei"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="证件号码"></TextBlock>
                    <TextBox Width="120" x:Name="cardid"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="会员姓名"></TextBlock>
                    <TextBox Width="120" x:Name="membername"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="手机号码"></TextBlock>
                    <TextBox Width="120" x:Name="mobilePhone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="申请状态"></TextBlock>
                    <ComboBox Width="120" x:Name="aduited">
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="未申请" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="已申请"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="续期日期"></TextBlock>
                    <telerik:RadDatePicker Width="120" x:Name="fromdate"></telerik:RadDatePicker>
                    <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Width="120" x:Name="todate"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0" Click="search_Click"></Button>
                </StackPanel>

            </toolkit:WrapPanel>
           
           <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2" HorizontalAlignment="Right" Height="30" >

                        <Button Height="30" Content="确定申请" x:Name="apply" Width="100" Click="Apply_Click"></Button>
                        <Button Height="30" Content="暂时不申请" Width="100" Margin="15,0" Click="UnApplly"></Button>

                    </toolkit:WrapPanel>


                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" >
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <RadioButton Content="现金续期" x:Name="cashRenew" Width="80" GroupName="renew"></RadioButton>
                            <telerik:RadNumericUpDown  Minimum="0" x:Name="money" Maximum="999999" NumberDecimalDigits="2" Height="25"  Width="120"   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <RadioButton Content="积分续期" x:Name="pointRenew"  Width="80" GroupName="renew"></RadioButton>
                            <telerik:RadNumericUpDown ValueFormat="Numeric" x:Name="renewPoint" Maximum="999999"  Minimum="0"  Height="25" NumberDecimalDigits="0"   Width="120"   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="销售员"></TextBlock>
                            <TextBox Width="120" Height="25" x:Name="seller" IsReadOnly="True"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <!--<TextBlock Width="80" Text="营业厅"></TextBlock>
                            <UserMS:MyAutoTextBox Width="120" Height="25" x:Name="hallName" />-->
                            <sdk:Label x:Name="flag" Content="" Width="0"/>
                            <!--<TextBox Width="120" Height="25" x:Name="hallName" IsReadOnly="True"></TextBox>-->
                        </StackPanel>
                    </toolkit:WrapPanel>
                </toolkit:DockPanel>
        
            <!--续期列表--> 
          <toolkit:DockPanel  toolkit:DockPanel.Dock="Top">

                <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2" Height="auto">

                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="卡号"></TextBlock>
                        <TextBox Width="120" x:Name="imei_s" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="证件号码"></TextBlock>
                        <TextBox Width="120" x:Name="cardid_s" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="会员姓名"></TextBlock>
                        <TextBox Width="120" x:Name="memname" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="手机号码"></TextBlock>
                        <TextBox Width="120" x:Name="mobiphone" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="积分"></TextBlock>
                        <TextBox Width="120" x:Name="point"  IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="注册日期"></TextBlock>
                        <TextBox Width="120" x:Name="starttime"   IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="有效期"></TextBlock>
                        <TextBox Width="120" x:Name="validity"   IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="卡类型"></TextBlock>
                        <TextBox Width="120" x:Name="cardType"  IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="现金续期比例"></TextBlock>
                        <TextBox Width="120" x:Name="cashPercent" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="积分续期比列"></TextBlock>
                        <TextBox Width="120" x:Name="pointPercent" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="当前有效期至"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="currentTimeTo"  IsReadOnly="True"></telerik:RadDatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="备注"></TextBlock>
                        <TextBox Width="120" x:Name="note" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </toolkit:WrapPanel>
              
               <!--分页控件-->
                <WrapPanel  x:Name="panel" Grid.Row="2" Height="auto"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="pager"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                            PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="738"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
              
                <telerik:RadGridView x:Name="dataGridOffList"  HorizontalAlignment="Stretch" GridLinesVisibility="Both"
                       MinHeight="100"  VerticalAlignment="Stretch"  SelectionMode="Single"  toolkit:DockPanel.Dock="Top" 
                                 Margin="0,5"   AutoGenerateColumns="False" ShowGroupPanel="False"   
                                 CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding State, Mode=OneWay}"  Header="已申请" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MemberName, Mode=OneWay}"  Header="会员姓名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPType, Mode=OneWay}"  Header="卡类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IMEI, Mode=OneWay}"  Header="卡号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CardTypeName, Mode=OneWay}"  Header="证件类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IDCard, Mode=OneWay}"  Header="证件号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewMoney, Mode=OneWay}"  Header="续期金额" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Point, Mode=OneWay}"  Header="续期积分" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Validity, Mode=OneWay}"  Header="有效期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}"  Header="续期所在仓库" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewTypeName, Mode=OneWay}"  Header="续期类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewDate, Mode=OneWay}"  Header="续期日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="备注" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

         </toolkit:DockPanel>
    
            <!-- 选择的当前数据-->
            
        </toolkit:DockPanel>

    </xctk:BusyIndicator>
</Page>
