UserMS/Views/LMS/Power.xaml

<controls:ChildWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.LMS.Power"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"

                      Width="400" Height="380" 
       >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="30 5 0 0"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <!--<TextBlock x:Name="tbkTitle" Style="{StaticResource myTextBlock}"
                           FontSize="30"/>-->
                <TextBlock Style="{StaticResource myTextBlock}" Text="名称：" FontSize="13" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,13,0,8"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbUserName" FontSize="13" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"  HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="权限:" FontSize="13" Grid.Row="1" VerticalAlignment="top" Grid.ColumnSpan="2" Margin="30,0,0,8"/>


                <TextBlock Style="{StaticResource myTextBlock}" Text="描述：" FontSize="13" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,15,0,9"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbUrl11" FontSize="13" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"/>

                <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="200" Grid.RowSpan="5" VerticalAlignment="Top" Width="200" Grid.Row="1">
                    <Grid>
                        <StackPanel>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">


            <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                <ContentControl Content="确定"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="-50,12,0,0" Grid.Row="1" />


        </StackPanel>
    </Grid>
</controls:ChildWindow>