UserMS/Views/LMS/Staff/staff_register.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.LMS.Staff.staff_register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>

            </Style>
            <Style x:Key="mycheck" TargetType="CheckBox">
                <Setter Property="Margin" Value="125 8 0 0" />
                <Setter Property="Height"  Value="25" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions >

        <Border  BorderBrush="#99bbe8" BorderThickness="1" Margin="4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="opPanal" Orientation="Horizontal">
                <telerik:RadButton Command="{Binding ItemAdd}" CommandParameter="{Binding ElementName=df}" Margin="3" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../images/do_add.png" Stretch="None" Margin="3"/>
                            <TextBlock Text="添加" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>

                <telerik:RadButton  Command="{Binding ItemEdit}" Margin="3" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../images/do_modify.png" Stretch="None" Margin="3"/>

                            <TextBlock Text="编辑" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>


                <telerik:RadButton Command="{Binding ItemDelete}" CommandParameter="{Binding ElementName=df}" Margin="3">

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../images/do_delete.png" Stretch="None" Margin="3"/>
                            <TextBlock Text="删除" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>

                <telerik:RadButton Command="{Binding ItemDelete}" CommandParameter="{Binding ElementName=df}" Margin="3" Width="60">

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="确定" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadPanelBar Width="740"  HorizontalAlignment="Left"  Background="White"  Grid.RowSpan="2" ExpandMode="Multiple" >
                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="员工信息" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border   BorderBrush="#99bbe8" BorderThickness="1" Width="734" HorizontalAlignment="Left" Height="250">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="170"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource myTextBlock}" Text="工号:" FontSize="13"  VerticalAlignment="Center"/>
                            <telerik:RadButton x:Name="btsearchcardID" Content="查询" Height="25" Width="35" Grid.Column="1" HorizontalAlignment="Right" Margin="10" />
                            <TextBox Style="{StaticResource myTextBox}" x:Name="tbcardid" FontSize="13"  Width="125" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="姓名：" FontSize="13"  VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="性别：" FontSize="13"  VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBox Style="{StaticResource myTextBox}" x:Name="tbrecharge" FontSize="13" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left"/>

                            <TextBlock Style="{StaticResource myTextBlock}" Text="生日:" FontSize="13"  VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="手机号码：" FontSize="13"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="电话号码：" FontSize="13"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1"/>

                            <TextBlock Style="{StaticResource myTextBlock}" Text="QQ:" FontSize="13"  VerticalAlignment="Center" Grid.Row="2"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="电子邮箱：" FontSize="13"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="地址：" FontSize="13"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2"/>

                            <TextBlock Style="{StaticResource myTextBlock}" Text="证件类型:" FontSize="13"  VerticalAlignment="Center" Grid.Row="3"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="证件号码：" FontSize="13"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="入职时间：" FontSize="13"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3"/>

                            <TextBlock Style="{StaticResource myTextBlock}" Text="职位:" FontSize="13"  VerticalAlignment="Center" Grid.Row="4"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"/>
                            <TextBlock Style="{StaticResource myTextBlock}" Text="角色:" FontSize="13"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                            <TextBox Style="{StaticResource myTextBox}"  FontSize="13"  Width="150" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4"/>
                            


                        </Grid>

                    </Border>
                </telerik:RadPanelBarItem>


                                        
            </telerik:RadPanelBar>
        </Grid>
    </Grid>
</UserControl>