UserMS/Views/ProSell/Salary/Report_Salary.xaml

<Page xmlns:MyControl="clr-namespace:UserMS.MyControl"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.ProSell.Salary.Report_Salary" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
              xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           Title="Report_Salary Page">

    <telerik:RadBusyIndicator  x:Name="busy" IsBusy="False">
        <toolkit:DockPanel  FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="导出汇总" Click="Export_Click"/>
                <telerik:RadMenuItem  Header="导出明细" Click="ExportDetail_Click"/>
            </telerik:RadMenu>
            <!---查询条件-->
            <toolkit:WrapPanel  Orientation="Horizontal" toolkit:DockPanel.Dock="Top" Margin="10 5 0 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="开始日期："/>
                    <telerik:RadDatePicker x:Name="startdate" Width="100" />
                    <TextBlock  Text="结束日期：" Margin="20 0 0 0"/>
                    <telerik:RadDatePicker x:Name="enddate" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="员工姓名："></TextBlock>
                    <TextBox x:Name="seller" Width="100"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="营业厅："></TextBlock>
                    <MyControl:MyMulSelect  Height="25"  Width="150"  x:Name="hallName"/>
               </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <telerik:RadButton Content="查询"  Width="80" Height="25" Click="Button_Click"/>
                </StackPanel>
            </toolkit:WrapPanel>
      
            <DockPanel DockPanel.Dock="Top" >
                <!---分页-->
                <WrapPanel  x:Name="panel1"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Left"  PageIndexChanged="page_PageIndexChanged" 
                    PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="942"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize"  toolkit:DockPanel.Dock="Right" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <telerik:RadGridView x:Name="GridSalaryList" toolkit:DockPanel.Dock="Top"  SelectionMode="Extended" 
               AutoGenerateColumns="False" ShowGroupPanel="False"  SelectionChanged="GridSalaryList_SelectionChanged"   CanUserDeleteRows="False"
                 HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"     GridLinesVisibility="Both"    CanUserInsertRows="False" >
                <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn/>
                        <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  Header="营销员" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding seller}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="本人销售数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding sellcount}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="本人销售提成" Width="auto" DataFormatString="{}{0:0.0000}"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding BaseSalary}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="本人销售退机" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding backcount}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="本人销售退机金额" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding backMoney}" IsFilterable="False" />

                    <telerik:GridViewBoundColumnBase  Header="非本人销售数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding othersellCount}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="非本人销售金额" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding othersellSalary}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="非本人销售退机数" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding otherbackCount}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="非本人销售退机金额" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding otherbackSalary}" IsFilterable="False" />
                    <!--<telerik:GridViewBoundColumnBase  Header="片区" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding backcount}" IsFilterable="False" />-->

                    <!--<telerik:GridViewBoundColumnBase  Header="职位" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding backcount}" IsFilterable="False" />-->
                    <telerik:GridViewBoundColumnBase  Header="终端提成总额" Width="auto"  DataFormatString="{}{0:0.0000}"   IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TotalSalary}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="营业厅" Width="auto"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding HallName}" IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadGridView  toolkit:DockPanel.Dock="Top" MinHeight="100" SelectionMode="Extended" 
               AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False"  ItemsSource="{Binding Children}"
                 HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  GridLinesVisibility="Both"       CanUserInsertRows="False" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <!--<telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Seller}"  Header="营销员" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />-->
                                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding IMEI}" IsFilterable="False" />

                                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding SellType}"     Header="销售类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Price}"  DataFormatString="{}{0:0.0000}"    Header="售价" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding RealPrice}"   DataFormatString="{}{0:0.0000}"    Header="实际售价" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                                   
                                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding AreaName}"     Header="片区" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding HallName}"   Header="营业厅" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />

                                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding ProCount}"  Header="本人销售数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False">
                      
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Salary}"   DataFormatString="{}{0:0.0000}"    Header="本人销售提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction Caption="合计: "
											 ResultFormatString="{}{0:c}"
											 SourceField="Salary" />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding BackCount}"  DataFormatString="{}{0:0.0000}"   Header="本人退机数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding BackMoney}"  DataFormatString="{}{0:0.0000}"   Header="本人退机提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding OtherBackCount}"  DataFormatString="{}{0:0.0000}"  Header="非本人退机数" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding OtherBackMoney}"  DataFormatString="{}{0:0.0000}"     Header="非本人退机提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding SellDate}"   Header="销售日期" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />

                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView >
             
            </DockPanel>

            <!--<Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>-->
            <!--个人提成详情-->
            <!--<DockPanel DockPanel.Dock="Top">
           
                    
                <WrapPanel  x:Name="panel2"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                <telerik:RadDataPager x:Name="detailPage"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="detailPage_PageIndexChanged" 
                  PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="942"/>
                <telerik:RadNumericUpDown  x:Name="detailPS" Minimum="1" Value="30" ValueChanged="detailPS_ValueChanged" Width="50" NumberDecimalDigits="0"/>
            </WrapPanel>
           
               <telerik:RadGridView x:Name="GridSalaryDetail" toolkit:DockPanel.Dock="Top" MinHeight="100" SelectionMode="Extended" 
               AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" 
                 HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  GridLinesVisibility="Both"       CanUserInsertRows="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Seller}"  Header="营销员" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />

                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding SellType}"     Header="销售类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />

                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding AreaName}"     Header="片区" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding HallName}"   Header="营业厅" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                   
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding ProCount}"  Header="本人销售数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False">
                    
                        </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Salary}"     Header="本人销售提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="合计: "
											 ResultFormatString="{}{0:c}"
											 SourceField="Salary" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding BackCount}"   Header="本人退机数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False">
                      
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding BackMoney}"   Header="本人退机提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="本人退机总提成: "
											 SourceField="BackMoney" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding OtherBackCount}"  Header="非本人退机数" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                
                        </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding OtherBackMoney}"     Header="非本人退机提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                    
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding SellDate}"   Header="销售日期" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            </DockPanel>-->
        </toolkit:DockPanel>
    </telerik:RadBusyIndicator>
</Page>
