UserMS/Views/ProSell/Salary/Report_MySalary.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  x:Class="UserMS.Views.ProSell.Salary.Report_MySalary" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
           
           Title="Report_MySalary Page">
    <telerik:RadBusyIndicator  x:Name="busy" IsBusy="False">
    <toolkit:DockPanel  FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
        <!---查询条件-->
        <toolkit:WrapPanel  Orientation="Horizontal" toolkit:DockPanel.Dock="Top" Margin="10 5 0 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开始日期："/>
                <telerik:RadDatePicker x:Name="startdate" Width="100"/>
                <TextBlock  Text="结束日期：" Margin="20 0 0 0"/>
                <telerik:RadDatePicker x:Name="enddate" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <telerik:RadButton Content="查询"  Width="80" Height="25" Click="Button_Click"/>
           </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                    <telerik:RadButton Content="导出"  Width="80" Height="25" Click="Export_Click"/>
                </StackPanel>

            </toolkit:WrapPanel>


            <!--分页控件-->
            <WrapPanel Grid.Row="2" x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                <telerik:RadDataPager x:Name="page"  NumericButtonCount="10"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="800"/>
                <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
            </WrapPanel>

            <telerik:RadGridView x:Name="GridSalaryList" toolkit:DockPanel.Dock="Bottom" SelectionMode="Extended"  GridLinesVisibility="Both"
               AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" Height="auto"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   CanUserInsertRows="False" ShowColumnFooters="True" >
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewSelectColumn />-->

                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding ClassName}"  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding ProName}"     Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding TypeName}"   Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding SellType}"  Header="销售类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding HallName}"     Header="营业厅" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding AreaName}"   Header="片区" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />

                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding ProCount}"   Header="数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False">
                        <!--<telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="本人销售总数量: "
											 SourceField="ProCount" />
                        </telerik:GridViewDataColumn.AggregateFunctions>-->

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Salary}"  Header="本人提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="合计: "
											 ResultFormatString="{}{0:c}"
											 SourceField="BaseSalary" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                   <!--  <telerik:GridViewDataColumn  DataMemberBinding="{Binding HMSalary}"     Header="仓管提成" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" >
                       <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="仓管总提成: "
											 ResultFormatString="{}{0:c}"
											 SourceField="BaseSalary" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>-->

                    <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding SellDate}"   Header="销售日期" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </toolkit:DockPanel>
    </telerik:RadBusyIndicator>
</Page>
