UserMS/Views/ProSell/Salary/Salary.xaml

<Page x:Class="UserMS.Views.ProSell.Salary.Salary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="clr-namespace:UserMS"
             xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	Title="Salary">

    <xctk:BusyIndicator  Name="busy" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot"  HorizontalAlignment="Stretch">
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="28"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" Click="Save_Click" Name="save" />
                <telerik:RadMenuItem  Header="导入Excel" Click="import_Click" Name="import" />
                <telerik:RadMenuItem  Header="加载属性商品" Name="load" Click="load_Click" />
                <telerik:RadMenuItem  Header="加载总商品" Name="loadMain" Click="loadMain_Click" />
                <!--<telerik:RadMenuItem  Header="销售类别" >
                    <telerik:RadMenuItem Header="添加" Click="AddST_Click" Name="AddST"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="删除" Click="DelST_Click" Name="DelST"></telerik:RadMenuItem>
                </telerik:RadMenuItem>-->
                <telerik:RadMenuItem  Header="删除商品" x:Name="delete" Click="Delete_Click"/>
                <telerik:RadMenuItem  Header="区间" >
                    <telerik:RadMenuItem Header="添加区间" Click="AddPS_Click" Name="AddPS"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="添加新区间" Click="AddPS_Click" Name="AddNewPS"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="删除区间" Click="DelPS_Click" Name="DelPS"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
            </telerik:RadMenu>

            <DockPanel >
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Ecel参考格式" Margin="30 10 0 0 "></TextBlock>
                    <DockPanel >
                        <DockPanel DockPanel.Dock="Top" Margin=" 10 5 0 0">
                            <!--<TextBlock Margin="20 10 0 0" Name="note" Text="">Margin="30 10 30 10" Background="AliceBlue"</TextBlock>-->
                            <telerik:RadGridView SelectionMode="Extended" Margin="10"   GridLinesVisibility="Both"    AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False"
                            CanUserInsertRows="False" Height="30" >
                                <telerik:RadGridView.Columns>
                                    <!--<telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />-->

                                    <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                    <telerik:GridViewDataColumn  Header="总商品编码"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn  Header="销售类别"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn  Header="开始日期"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn  Header="结束日期"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>

                                    <telerik:GridViewDataColumn  Header="区间"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}" Width="auto" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn  Header="基本提成"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}" Width="auto" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn  Header="超额基数"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}" Width="auto" IsFilterable="False"/>

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Ratio, Mode=TwoWay}"   DataFormatString="{}{0:0.000}"    Header="超额比例"  HeaderTextAlignment="Center"   Width="auto" IsReadOnly="False" IsFilterable="False"  />
                                  
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 3 0 3">
                        <TextBlock Text="年月："></TextBlock>

                        <telerik:RadDatePicker   SelectionChanged="RadDatePicker_SelectionChanged" DateSelectionMode="Month" Culture="zh-CN" Name="date" Height="23" Width="120" />
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Height="25" Width="80" Text="备注:" Foreground="Black"></TextBlock>
                            <TextBox Height="45" Width="530" Name="note" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
            
                <DockPanel DockPanel.Dock="Left" Width="500">

                    <telerik:RadGridView x:Name="ProsGrid" ShowColumnHeaders="True" MinHeight="300" GridLinesVisibility="Both" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                    SelectionChanged="ProsGrid_SelectionChanged" DockPanel.Dock="Top"   CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    		             RowDetailsVisibilityMode="VisibleWhenSelected"   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                            <telerik:GridViewCheckBoxColumn  Header="总商品" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IsProMain}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                            <telerik:GridViewComboBoxColumn  Header="销售类别" DataMemberBinding="{Binding SellType, Mode=OneWay}" DisplayMemberPath="Name" SelectedValueMemberPath="ID" Width="auto" IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="开始日期" DataMemberBinding="{Binding StartDate, Mode=TwoWay,StringFormat='{}{0:yyyy/MM/dd}'}"
                          Width="auto"  HeaderTextAlignment="Center"  IsFilterable="False">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartDate, StringFormat='{}{0:yyyy/MM/dd}',Mode=TwoWay}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadDatePicker  DisplayFormat="Short"  SelectedDate="{Binding StartDate, Mode=TwoWay, StringFormat='{}{0:yyyy/MM/dd}'}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Header="结束日期" DataMemberBinding="{Binding EndDate, Mode=TwoWay,StringFormat='{}{0:yyyy/MM/dd}'}"
                          Width="auto"  HeaderTextAlignment="Center"  IsFilterable="False">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndDate, StringFormat='{}{0:yyyy/MM/dd}',Mode=TwoWay}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadDatePicker  DisplayFormat="Short"  SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat='{}{0:yyyy/MM/dd}'}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <!--<Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
                    <xctk:BusyIndicator  Name="busy2" BusyContent="请稍后...">
                        <DockPanel>
                            <WrapPanel Grid.Row="2" x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >

                                <telerik:RadDataPager x:Name="page"  NumericButtonCount="10"  HorizontalAlignment="Stretch"  toolkit:DockPanel.Dock="Left"  PageIndexChanged="page_PageIndexChanged" 
                                    PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" />
                                <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" toolkit:DockPanel.Dock="Right" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                            </WrapPanel>
                            <telerik:RadGridView x:Name="SalaryDetailGrid" ShowColumnHeaders="True" GridLinesVisibility="Both" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                         DockPanel.Dock="Top"   CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    		             RowDetailsVisibilityMode="VisibleWhenSelected"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                                    <telerik:GridViewBoundColumnBase  Header="总商品" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IsMainPro}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                                    <telerik:GridViewDataColumn  Header="销售类别" DataMemberBinding="{Binding SellTypeName}"   IsReadOnly="True" Width="auto" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BaseSalary}"  Header="区间"  IsReadOnly="True"  Width="auto"  IsFilterable="False"  />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BaseSalary}"  Header="基本提成"  IsReadOnly="True"  Width="auto"  IsFilterable="False"  />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Ratio}"   IsReadOnly="True"   DataFormatString="{}{0:0.00}"    Header="超额比例"  HeaderTextAlignment="Center"   Width="auto"  IsFilterable="False"  />
                                  </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </xctk:BusyIndicator>-->
                </DockPanel>

                <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Left"></Splitter:DockPanelSplitter>

                <DockPanel DockPanel.Dock="Right">

                    <telerik:RadGridView CellEditEnded="GridProDetail_CellEditEnded"  x:Name="DetailGrid" ShowColumnHeaders="True" GridLinesVisibility="Both" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                   CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    				RowDetailsVisibilityMode="VisibleWhenSelected"   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn  Header="区间" DataMemberBinding="{Binding Step, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}"  Header="基本提成" Width="auto" IsReadOnly="False" IsFilterable="False"  />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OverNum, Mode=TwoWay}"  Header="超额基数" Width="auto" IsReadOnly="False" IsFilterable="False"  />

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OverRatio, Mode=TwoWay}"   DataFormatString="{}{0:0.000}"    Header="超额比例"  HeaderTextAlignment="Center"   Width="auto" IsReadOnly="False" IsFilterable="False"  />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </DockPanel>
        </toolkit:DockPanel>

    </xctk:BusyIndicator>
</Page>
