UserMS/Views/ProSell/Salary/SalaryList.xaml

<src:BasePage x:Class="UserMS.Views.ProSell.Price.SalaryList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"   xmlns:userMs="clr-namespace:UserMS"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="clr-namespace:UserMS"
             xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
  
           Title="AddSingleOff Page">
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" Click="Save_Click"/>
                <!--<userMs:MyDataImport x:Name="import" Header="导入Excel" />-->
                <telerik:RadMenuItem  Header="导入Excel" Click="Import"/>
                <!--<telerik:RadMenuItem  Header="添加商品" Click="addPro_Click"/>  
                <telerik:RadMenuItem  Header="添加类别" Click="addSellType_Click"/>-->
                <telerik:RadMenuItem  Header="删除商品" Click="DeleteItem_Click"/>
                <telerik:RadMenuItem  Header="删除类别" Click="DeleteSellType_Click"/>
                <telerik:RadMenuItem  Header="同步提成" Name="asynSalary" Click="asynSalary_Click"/>
            </telerik:RadMenu>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Ecel参考格式" Margin="30 10 0 0 "></TextBlock>
                <DockPanel > 
                    <DockPanel DockPanel.Dock="Top" Margin=" 10 5 0 0">
                        <!--<TextBlock Margin="20 10 0 0" Name="note" Text="">Margin="30 10 30 10" Background="AliceBlue"</TextBlock>-->
                        <telerik:RadGridView SelectionMode="Extended" Margin="10"   GridLinesVisibility="Both"    AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False"
                            CanUserInsertRows="False" Height="50" >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewBoundColumnBase  Header="总商品编码" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                <telerik:GridViewDataColumn  Header="类别"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                                <telerik:GridViewDataColumn  Header="品牌"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}" Width="auto" IsFilterable="False"/>
                                <telerik:GridViewBoundColumnBase  Header="型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                <telerik:GridViewDataColumn  Header="销售类别"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                                <telerik:GridViewDataColumn  Header="1"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}" Width="auto" IsFilterable="False"/>
                                <telerik:GridViewBoundColumnBase  Header="2" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="3" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />

                                <telerik:GridViewBoundColumnBase  Header="... (1，2，3代表的是1号，2号，3号) " Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                
                        <!--<TextBlock Text="日期"></TextBlock>
                        <TextBlock Margin="60 0 0 0" Text="1"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="5"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="10"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="20"></TextBlock>-->
                    </DockPanel>
                    <!--<DockPanel DockPanel.Dock="Top" Margin=" 10 5 0 0">
                        <TextBlock Text="商品编码"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="5"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="11"></TextBlock>
                        <TextBlock Margin="30 0 0 0" Text="22"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="33"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin=" 10 5 0 0">
                        <TextBlock Text="销售类别"></TextBlock>
                        <TextBlock Margin="25 0 0 0" Text="单卖"></TextBlock>
                        <TextBlock Margin="20 0 0 0" Text="兑劵"></TextBlock>
                        <TextBlock Margin="20 0 0 0" Text="批发"></TextBlock>
                        <TextBlock Margin="20 0 0 0" Text="促销"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin=" 10 5 0 5">
                        <TextBlock Text="基本提成"></TextBlock>
                        <TextBlock Margin="30 0 0 0" Text="12"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="43"></TextBlock>
                        <TextBlock Margin="30 0 0 0" Text="25"></TextBlock>
                        <TextBlock Margin="35 0 0 0" Text="50"></TextBlock>
                    </DockPanel>-->
                </DockPanel>
            </DockPanel>
            
            
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 3 0 3">
                        <TextBlock Text="年月："></TextBlock>
                        <telerik:RadDatePicker  DateSelectionMode="Month" Culture="zh-CN" Name="date"  SelectionChanged="RadDatePicker_SelectionChanged"  Height="23" Width="120" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="50 3 0 3">
                        <telerik:RadButton Height="23" Width="100" Margin="10 0 0 0" Content="同步提成"/>
                    </StackPanel>-->
                    
                </WrapPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <telerik:RadGridView x:Name="GridSalaryList" toolkit:DockPanel.Dock="Left" SelectionMode="Extended" 
                          SelectionChanged="GridSalaryList_SelectionChanged"   GridLinesVisibility="Both"    AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False"
                                 CanUserInsertRows="False" Width="300">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />

                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                 
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
                <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"> </Splitter:DockPanelSplitter>
                <telerik:RadGridView x:Name="GridSalaryDetail" toolkit:DockPanel.Dock="Right" SelectionMode="Extended"   
                    GridLinesVisibility="Both"             AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" 
                                 CanUserInsertRows="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    
                    <telerik:GridViewDataColumn  Header="销售类别"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                    <telerik:GridViewDataColumn  Header="基本提成"  HeaderTextAlignment="Center" IsReadOnly="True"  DataMemberBinding="{Binding BaseSalary, Mode=TwoWay}" Width="auto" IsFilterable="False"/>
                    <telerik:GridViewDataColumn  Header="年"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding Year, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                    <telerik:GridViewDataColumn  Header="月"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding Month, Mode=OneWay}" IsReadOnly="True"  Width="auto" IsFilterable="False"/>
                    <telerik:GridViewDataColumn  Header="日"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding Day, Mode=OneWay}" Width="auto" IsReadOnly="True" IsFilterable="False"/>
                    
                        <!--开始时间-->
                    <!--<telerik:GridViewDataColumn Header="开始日期" DataMemberBinding="{Binding StartDate, Mode=TwoWay, StringFormat='yyyy/MM/dd'}"
                          Width="auto"  HeaderTextAlignment="Center"  IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat='yyyy/MM/dd',Mode=TwoWay}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker SelectedDate="{Binding StartDate,Mode=TwoWay,StringFormat='yyyy/MM/dd'}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="截止日期" DataMemberBinding="{Binding EndDate, Mode=TwoWay,StringFormat='yyyy/MM/dd'}"
                          Width="auto"  HeaderTextAlignment="Center"  IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat='yyyy/MM/dd',Mode=TwoWay}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker  DisplayFormat="Short"  SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat='yyyy/MM/dd'}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>-->

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            </DockPanel>
        </toolkit:DockPanel>
         
    </xctk:BusyIndicator>
</src:BasePage>
