UserMS/Views/ProSell/Salary/Sys_UserOp.xaml

<src:BasePage xmlns:MyControl="clr-namespace:UserMS.MyControl"  x:Class="UserMS.Views.ProSell.Salary.Sys_UserOp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="clr-namespace:UserMS"
           
           d:DesignWidth="600" d:DesignHeight="500"
           Title="AddSingleOff Page">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存编辑" x:Name="AddGrid" Click="AddGrid_Click"/>
                <telerik:RadMenuItem  Header="重置所有" x:Name="CleanAll" Click="CleanAll_Click"/>
                <telerik:RadMenuItem  Header="删除职位" x:Name="DelGrid" Click="DelGrid_Click"/>
            </telerik:RadMenu>
            <!--<toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="姓名"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="职位"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="部门"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="在职状态"></TextBlock>
                    <ComboBox Width="120">
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="在职" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="已离职"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="入职日期"></TextBlock>
                    <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>
                    <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0"></Button>
                </StackPanel>

            </toolkit:WrapPanel>-->


            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top"  Margin="0,2" >
                <StackPanel>
                    <toolkit:WrapPanel Margin="0,2">
               
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="职位：" Margin="45 0 0 0"></TextBlock>
                            <TextBox Width="120" x:Name="TbName" />
                        </StackPanel>
               
                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock  Text="备注：" Margin="45 0 0 0"></TextBlock>
                            <TextBox Width="120" x:Name="TbNote"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2"  >
                            <Button  Content="添加" Width="80" Margin="5,0" x:Name="BtEntry" Click="BtEntry_Click"></Button>
                            <!--<Button  Content="取 消" Width="80" Margin="5,0" x:Name="BtCancel"></Button>-->
                        </StackPanel>
                    </toolkit:WrapPanel>
           
                </StackPanel>
            </toolkit:WrapPanel>

            <telerik:RadDataPager  IsTotalItemCountFixed="True"
                x:Name="RadPager" PageIndexChanging="RadPager_PageIndexChanging_1"  toolkit:DockPanel.Dock="Bottom"  PageSize="20" DisplayMode="All"  VerticalAlignment="Stretch" />
            <telerik:RadGridView   x:Name="StaffGrid" IsFilteringAllowed="False" SelectionMode="Extended"  
                          toolkit:DockPanel.Dock="Top"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="职位名称" DataMemberBinding="{Binding Name,Mode=TwoWay}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note,Mode=TwoWay}" IsReadOnly="False"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>


        </toolkit:DockPanel>

    </xctk:BusyIndicator>
    </src:BasePage>
