UserMS/Views/ProSell/Salary/UnWorkerList.xaml

<src:BasePage xmlns:MyControl="clr-namespace:UserMS.MyControl" 
              x:Class="UserMS.Views.ProSell.Salary.UnWorkerList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"    
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
            xmlns:src="clr-namespace:UserMS"    
           d:DesignWidth="600" d:DesignHeight="500"
           Title="AddSingleOff Page">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="提交" x:Name="AddGrid" Click="BtEntry_Click_1"/>
                <!--<telerik:RadMenuItem  Header="删除入职员工" x:Name="DelGrid" Click="DelGrid_Click_1"/>-->
            </telerik:RadMenu>
            <!--<toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="姓名"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="职位"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="部门"></TextBlock>
                    <TextBox Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="在职状态"></TextBlock>
                    <ComboBox Width="120">
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="在职" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="已离职"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="入职日期"></TextBlock>
                    <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>
                    <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Width="120"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0"></Button>
                </StackPanel>

            </toolkit:WrapPanel>-->
          
            
            <DockPanel DockPanel.Dock="Top">
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top"  Margin="0,2" >
                <StackPanel>
                    <toolkit:WrapPanel Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="姓名："  Width="80"></TextBlock>
                            <TextBox Width="150" x:Name="StaffName" Text="{Binding RealName}"></TextBox>
                            <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="门店："  Width="80"></TextBlock>
                            <MyControl:MyMulSelect x:Name="Hall"/>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="部门："  Width="80"></TextBlock>   
                            <MyControl:MyMulSelect x:Name="StaffDepart"/>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="职位：" Width="80"></TextBlock>
                            <MyControl:MyMulSelect x:Name="StaffPosition" />
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock  Text="入职日期："  Width="80" ></TextBlock>
                            <telerik:RadDatePicker Width="150" x:Name="EnterTime" SelectedValue="{Binding CreateDate}"></telerik:RadDatePicker>
                            <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="角色："  Width="80"></TextBlock>
                            <telerik:RadComboBox  Width="150" x:Name="CbRole"  IsEditable="True"></telerik:RadComboBox>
                            <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="登陆状态："  Width="80"></TextBlock>
                            <telerik:RadComboBox Width="150" x:Name="CbCanLogin" SelectedIndex="1">
                                <telerik:RadComboBoxItem Content="可登录"/>
                                <telerik:RadComboBoxItem Content="不可登录"/>
                            </telerik:RadComboBox>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="帐号："  Width="80"></TextBlock>
                            <TextBox Width="150" x:Name="TbIDName"  Text="{Binding UserName}"/>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock  Text="初始密码："  Width="80"></TextBlock>
                            <PasswordBox Width="150" x:Name="TbPassWord" ></PasswordBox>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock  Text="再次输入密码："  Width="80"></TextBlock>
                            <PasswordBox Width="150" x:Name="TbAgainWord"  ></PasswordBox>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock  Text="取消限制/时："  Width="80"></TextBlock>
                            <TextBox Width="150" x:Name="TbCancelTime" Text="{Binding CancelLimit}"></TextBox>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock  Text="申请限制/时："  Width="80"></TextBlock>
                            <TextBox Width="150" x:Name="TbAskTime" Text="{Binding AduitLimit}"></TextBox>
                            <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                        </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="3,2" >
                                <TextBlock  Text="是否默认档次："  Width="80"></TextBlock>
                                <telerik:RadComboBox Width="150" x:Name="CbIsDefault" Text="{Binding HasDefault}">
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                                <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Margin="3,2" >
                    <TextBlock  Text="审批档次金额："  Width="80"></TextBlock>
                    <telerik:RadNumericUpDown  Width="150" x:Name="TbAuditOffPrice" Value="{Binding AuditOffPrice}" NumberDecimalDigits="2" Minimum="0" Maximum="99999"></telerik:RadNumericUpDown>
                </StackPanel>-->

                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Text="是否默认档：" Width="80"></TextBlock>
                                <CheckBox Width="150" x:Name="IsBoss"    Checked="IsBoss_Checked"  Unchecked="IsBoss_Unchecked"></CheckBox>
                                <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                                <!--<telerik:RadNumericUpDown Width="130" x:Name="BossValue"  NumberDecimalDigits="2" Minimum="0" Maximum="99999"></telerik:RadNumericUpDown>-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Text="门店优惠审批金额：" Width="105"></TextBlock>
                                <telerik:RadNumericUpDown Width="125" x:Name="BossValue"  NumberDecimalDigits="2" Minimum="0" Maximum="99999"></telerik:RadNumericUpDown>
                                <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Text="借贷审批金额：" Width="80"></TextBlock>
                                <telerik:RadNumericUpDown Width="150" x:Name="BorowValue"  NumberDecimalDigits="2" Minimum="0" Maximum="99999"></telerik:RadNumericUpDown>
                            </StackPanel>

                        
                    </toolkit:WrapPanel>

                </StackPanel>
                </toolkit:WrapPanel>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top" MinHeight="100" >
                 <telerik:RadGridView  x:Name="StaffGrid" IsFilteringAllowed="False" SelectionMode="Extended" 
                 toolkit:DockPanel.Dock="Top"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                <telerik:RadGridView.Columns>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button  Content="刷新提醒列表" Width="80" Height="23" Margin="5,0" DockPanel.Dock="Left" x:Name="reFreshRM" Click="reFreshRM_Click_1"/>
                    <Button  Content="全 选" Width="80" Height="23" Margin="5,0" DockPanel.Dock="Left" x:Name="SelectAll" Click="SelectAll_Click_1"/>
                    <Button  Content="反 选" Width="80" Height="23" Margin="5,0"  DockPanel.Dock="Left"  Click="UnSelect"></Button>
                </DockPanel>
                <telerik:RadTreeView   toolkit:DockPanel.Dock="Top"  SelectionMode="Single" IsLineEnabled="True"
				    ItemsOptionListType="CheckList" IsOptionElementsEnabled="True"      
				    IsRootLinesEnabled="True" x:Name="RadTreeView1" IsTriStateMode="True" />
            </DockPanel>

        </toolkit:DockPanel>

    </xctk:BusyIndicator>
    </src:BasePage>
