UserMS/Views/UsersellMS/Usercenter/VIPMS.xaml

<userMs:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:userMs="clr-namespace:UserMS" xmlns:DCDetails="clr-namespace:UserMS.Views.StockMS.Allot"
    x:Class="UserMS.Views.UsersellMS.Usercenter.VIPMS"
    mc:Ignorable="d"
      d:DesignWidth="640" d:DesignHeight="480">


    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot"  >
            
            
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="卡号"  Width="80"></TextBlock>
                    <TextBox Width="120" x:Name="TbIMEI"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="证件号码" Width="80"></TextBlock>
                    <TextBox Width="120" x:Name="TbIDCardNun"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="会员姓名" Width="80"></TextBlock>
                    <TextBox Width="120" x:Name="VIPName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="手机号码" Width="80"></TextBlock>
                    <TextBox Width="120" x:Name="MobilePhone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <Button  Content="查 询" Width="80" Margin="20 0 0 0" x:Name="BTVIPsearch"></Button>
                </StackPanel>
            </toolkit:WrapPanel>
            
            <ScrollViewer toolkit:DockPanel.Dock="Bottom" Padding="0" MaxHeight="250"  HorizontalScrollBarVisibility="Disabled">
                <toolkit:DockPanel>

                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2" HorizontalAlignment="Right" Height="30" >

                        <Button Height="30" Content="确定修改" Width="100" x:Name="BtSumbit"></Button>
                        <Button Height="30" Content="重置所有" Width="100" Margin="15,0" x:Name="BtReset" Click="BtReset_Click"></Button>
                    </toolkit:WrapPanel>
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="10 0">
                        <!--<StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="原始单号：" FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBox  x:Name="TbOldID" FontSize="13"  Width="150" Text="{Binding OldID}" />
                    </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="卡号：" FontSize="13"  VerticalAlignment="Center" Margin="45 0 0 0"/>
                            <TextBox  x:Name="tbcardid" FontSize="13"  Width="150" Text="{Binding IMEI}" IsReadOnly="True"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="姓名：" FontSize="13" VerticalAlignment="Center"  Margin="45 0 0 0"/>
                            <TextBox x:Name="tbName"  FontSize="13"  Width="150"  Text="{Binding MemberName}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="Red"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="性别：" FontSize="13" VerticalAlignment="Center"  Margin="45 0 0 0"/>
                            <telerik:RadComboBox  x:Name="cbsex" Width="150" FontSize="13" Text="{Binding Sex}" >
                                <telerik:Label>男</telerik:Label>
                                <telerik:Label>女</telerik:Label>
                            </telerik:RadComboBox>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="生日：" VerticalAlignment="Center" FontSize="13" Margin="45 0 0 0"/>
                            <telerik:RadDatePicker  x:Name="birthday"  FontSize="13"  Width="150" SelectedValue="{Binding Birthday}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="手机号码：" VerticalAlignment="Center" FontSize="13"  Margin="20 0 0 0"/>
                            <TextBox  x:Name="phoneNum"  FontSize="13"  Width="150" Text="{Binding MobiPhone}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="Red"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="电话号码：" FontSize="13" Margin="20 0 0  0"/>
                            <TextBox x:Name="telephone"  FontSize="13" Width="150" Text="{Binding TelePhone}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="QQ：" FontSize="13" Margin="52 0 0 0"/>
                            <TextBox x:Name="QQ"  FontSize="13"  Width="150" Text="{Binding QQ}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="地址：" FontSize="13" Margin="45 0 0 0"/>
                            <TextBox   FontSize="13"  x:Name="tbaddress" Width="150" Text="{Binding Address}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="证件类型："  FontSize="13"  Margin="20 0 0 0"/>
                            <telerik:RadComboBox  FontSize="13"  Width="150" x:Name="tbIDtype" >
                            </telerik:RadComboBox>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="证件号码：" FontSize="13" Margin="20 0 0 0"/>
                            <TextBox x:Name="tbIDnum"  FontSize="13"  Width="150" Text="{Binding IDCard}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="备注：" FontSize="13" Margin="45 0 0 0"/>
                            <TextBox x:Name="tbNote"  FontSize="13"  Width="150" Text="{Binding VIPNote}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="加入时间：" FontSize="13" Margin="20 0 0 0"/>
                            <TextBox  x:Name="dtjoinTime"  FontSize="13" Width="150" Text="{Binding StartTime}"  IsReadOnly="True"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="揽装门店：" FontSize="13"  Margin="20 0 0 0"/>
                            <TextBox  x:Name="TbHall"    Width="150"  Text="{Binding HallName}" IsReadOnly="True"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="揽装人：" FontSize="13"  Margin="34 0 0 0"/>
                            <TextBox  x:Name="tbLzUser"  FontSize="13"  Width="150"  IsReadOnly="True" Text="{Binding LZUserName}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="录单人：" FontSize="13"  Margin="34 0 0 0"/>
                            <TextBox  x:Name="tbtranstor"  FontSize="13"  Width="150"  IsReadOnly="True" Text="{Binding UpdUserName}"/>
                            <TextBlock Text="*" toolkit:DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                       
                    </toolkit:WrapPanel>
                </toolkit:DockPanel>
                     
                   
        
                    
                
            </ScrollViewer>
            <ScrollViewer toolkit:DockPanel.Dock="Top" Padding="0" MinHeight="100"  HorizontalScrollBarVisibility="Disabled">
            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
               
                <telerik:RadGridView x:Name="dataGrid1" MaxHeight="200" toolkit:DockPanel.Dock="Top"  
             SelectionMode="Single" IsFilteringAllowed="False"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  SelectionChanged="dataGrid1_SelectionChanged">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager x:Name="RadPager"  IsTotalItemCountFixed="True" toolkit:DockPanel.Dock="Top"  PageSize="10" DisplayMode="All"  VerticalAlignment="Stretch"  PageIndexChanging="RadPager_PageIndexChanging_1"/>

                <telerik:GroupBox  Header="会员卡数据" toolkit:DockPanel.Dock="Top">
                    <toolkit:WrapPanel   Margin="10 0">
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="卡类型：" FontSize="13" Margin="34 0 0 0"/>
                            <TextBox  IsReadOnly="True" FontSize="13"  x:Name="cardtype"  Width="150" Text="{Binding VIPTypeName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock   Text="卡工本费：" FontSize="13"  Margin="20 0 0 0"/>
                            <TextBox IsReadOnly="True" x:Name="production" FontSize="13"  Width="150" Text="{Binding Cost_production}"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock  Text="初始余额：" FontSize="13" Margin="20 0 0 0"/>
                                <TextBox IsReadOnly="True" x:Name="sbalance"  FontSize="13"  Width="150" />
                            </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock  Text="会员积分：" FontSize="13" Margin="20 0 0 0"/>
                            <TextBox  IsReadOnly="True" x:Name="spoint" FontSize="13"  Width="150" Text="{Binding Point}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock   Text="有效期：" FontSize="13"  Margin="34 0 0 0 "/>
                            <TextBox IsReadOnly="True" x:Name="validaty"  Width="70" FontSize="13" Text="{Binding Validity}"/>
                            <sdk:Label  Content="天"  FontSize="13" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </telerik:GroupBox>
                <telerik:GroupBox  Header="可享用服务" toolkit:DockPanel.Dock="Top"  >
                    <StackPanel Margin="10 0">
                        <telerik:RadGridView x:Name="DGservice" SelectionMode="Single"   AutoGenerateColumns="False" ShowGroupPanel="False" CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  MinHeight="200" MaxHeight="600" IsFilteringAllowed="False">
                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ClassName}"  Header="商品类别" Width="auto"  IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding TypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True"/>-->
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}" Header="服务名称" Width="auto"  IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding SCount}" Header="服务次数" Width="auto"  IsReadOnly="True"/>
                                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="备注" Width="auto"  IsReadOnly="True"/>

                                </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadDataPager x:Name="ServiceRadPager" IsTotalItemCountFixed="True" toolkit:DockPanel.Dock="Top"  PageSize="10" DisplayMode="All"  VerticalAlignment="Stretch" PageIndexChanging="RadPager_PageIndexChanging"/>
                    </StackPanel>
                </telerik:GroupBox>
                <telerik:GroupBox  Header="4S管理内容" toolkit:DockPanel.Dock="Top"  >
                    <TextBox    x:Name="Note"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Text="{Binding Note}" IsReadOnly="True"/>
                </telerik:GroupBox>

            </toolkit:DockPanel>

            </ScrollViewer>

        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</userMs:BasePage>
