UserMS/Report/IMEI/SearchMultiIMEIReport.xaml

<src:BasePage xmlns:src="http://www.zs96000.com/wpf"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              x:Class="UserMS.Report.IMEI.SearchMultiIMEIReport"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480" Loaded="ReportTest_OnLoaded"
           Title="ReportTest Page">
    <xctk:BusyIndicator x:Name="busy">
	<DockPanel x:Name="LayoutRoot">
		<!--<telerik:RadDataServiceDataSource 
  
			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment"  >
			 
		</telerik:RadDataServiceDataSource>-->
        <telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top" >
            <telerik:RadMenuItem x:Name="Export" Header="导出" Click="Export_OnClick"/>

        </telerik:RadMenu>
         
        <DockPanel DockPanel.Dock="Right" Width="200">
                <TextBlock Text="输入串码，一行一个：" DockPanel.Dock="Top" Margin="0,5,0,5" VerticalAlignment="Center"  ></TextBlock>
                <Button DockPanel.Dock="Bottom" Height="30" Content="查 询" Click="Button_Click"></Button>
                <TextBox x:Name="txt_iMEI" DockPanel.Dock="Top"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" />
        </DockPanel>

            <telerik:RadGridView x:Name="Grid"    AutoGenerateColumns="False" GridLinesVisibility="Both"  IsFilteringAllowed="False" 
            ShowGroupPanel="False"
			SelectionUnit="Cell" SelectionMode="Extended"
			IsReadOnly="True"
			RowIndicatorVisibility="Collapsed"
			CanUserFreezeColumns="True" DockPanel.Dock="Left">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding 序号}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="串码" DataMemberBinding="{Binding 串码}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="类别" DataMemberBinding="{Binding 类别}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="品牌" DataMemberBinding="{Binding 品牌}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding 商品名称}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="商品属性" DataMemberBinding="{Binding 商品属性}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="门店" DataMemberBinding="{Binding 门店}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="区域" DataMemberBinding="{Binding 区域}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding 状态}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding 备注}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="库龄/天" DataMemberBinding="{Binding 库龄_天}"></telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
