UserMS/Report/Print/SellBackPrint/PrintSellBackBill.xaml

<src:BasePage x:Class="UserMS.Report.Print.SellBackPrint.PrintSellBackBill"
      xmlns:src="http://www.zs96000.com/wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"         
           xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480" Loaded="BasePage_Loaded" 
	       Title="PrintSellBill">

    <xctk:BusyIndicator x:Name="busy">
        <DockPanel>

            
            <DockPanel x:Name="LayoutRoot" DockPanel.Dock="Top">
                <telerik:RadDataServiceDataSource 
  
			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment"  >
                    <!--   <telerik:RadDomainDataSource.DomainContext>-->
                    <!--       <e:ReportContext></e:ReportContext>-->
                    <!--   </telerik:RadDomainDataSource.DomainContext>-->
                </telerik:RadDataServiceDataSource>
                <telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <!--<telerik:RadMenuItem x:Name="Export" Header="导出" Click="Export_OnClick"/>-->

                </telerik:RadMenu>
                <ScrollViewer DockPanel.Dock="Top" MaxHeight="200">


                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="筛选工具" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <telerik:RadDataFilter Source="{Binding DataView, ElementName=datasource}" VerticalAlignment="Top" Margin="0,0,-440,0" />
                    </StackPanel>
                </ScrollViewer>
                <DockPanel DockPanel.Dock="Bottom">
                    <telerik:RadNumericUpDown    x:Name="Txt_PageSize" DockPanel.Dock="Right" Value="20" Minimum="1" Maximum="100" 
                                               IsInteger="True"/>

                    <TextBlock DockPanel.Dock="Right" Width="30"  Text="每页" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <telerik:RadDataPager x:Name="radDataPager"
			Source="{Binding DataView, ElementName=datasource}"
			DisplayMode="All"
			IsTotalItemCountFixed="True" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Left" Height="Auto" />
                </DockPanel>

                <telerik:RadGridView x:Name="Grid"    AutoGenerateColumns="False" GridLinesVisibility="Both" 
			ItemsSource="{Binding DataView, ElementName=datasource}" 
            SelectionUnit="Cell" SelectionMode="Extended" SelectionChanged="Grid_SelectionChanged"
			IsBusy="{Binding IsBusy, ElementName=datasource}"
			IsReadOnly="True"
			RowIndicatorVisibility="Collapsed" Height="250"
			CanUserFreezeColumns="True" DockPanel.Dock="Top">
                    <telerik:RadGridView.Columns> 
                        <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                       
                        <telerik:GridViewDataColumn Header="销售单号" DataMemberBinding="{Binding 销售单号}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="销售员" DataMemberBinding="{Binding 销售员}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="销售日期" DataMemberBinding="{Binding 销售日期}" DataFormatString="{}{0:yyyy-MM-dd}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="销售门店" DataMemberBinding="{Binding 销售门店}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="销售公司" DataMemberBinding="{Binding 销售公司}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="会员卡号" DataMemberBinding="{Binding 会员卡号}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="客户电姓名" DataMemberBinding="{Binding 客户电姓名}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="客户电话" DataMemberBinding="{Binding 客户电话}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="应收总额" DataMemberBinding="{Binding 应收总额}" DataFormatString="{}{0:C}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="优惠券名称" DataMemberBinding="{Binding 优惠券名称}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="优惠券金额" DataMemberBinding="{Binding 优惠券金额}" DataFormatString="{}{0:C}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="实收总额" DataMemberBinding="{Binding 实收总额}" DataFormatString="{}{0:C}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="实收总额大写" DataMemberBinding="{Binding 实收总额大写}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="刷卡" DataMemberBinding="{Binding 刷卡}" DataFormatString="{}{0:C}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="现金" DataMemberBinding="{Binding 现金}" DataFormatString="{}{0:C}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="原始单号" DataMemberBinding="{Binding 原始单号}"></telerik:GridViewDataColumn> 
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" >
                <WindowsFormsHost  DockPanel.Dock="Top">
                    <rv:ReportViewer x:Name="_reportViewer">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </DockPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
