UserMS/Views/StockMS/Borrowing/CancelReturn/ReturnCancel.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:MyControl="clr-namespace:UserMS.MyControl"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.Borrowing.CancelReturn.ReturnCancel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
            xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           Title="ReturnCancel Page"  d:DesignWidth="800" d:DesignHeight="600">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <Grid  >
            <toolkit:DockPanel Margin="0,0,-60,0">
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top"  x:Name="opPanal" Orientation="Horizontal"   Background="AliceBlue" MaxHeight="150">
                    <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="已取消："  Width="80"/>
                        <ComboBox  Height="25" Width="80" x:Name="ckbDelete" DisplayMemberPath="Text" SelectedValuePath="Flag" />
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="操作人："   Width="80"/>
                        <TextBox x:Name="user" Width="120" Height="25"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="5"> 
                        <sdk:Label  Width="80" Content="归还日期：" />
                        <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                        <sdk:Label  Content="到" Margin="2 0 2 0"/>
                        <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                        <telerik:RadButton x:Name="search" Width="80" Height="25" Margin="20 0 0 0" Content="查询" Click="search_Click" />
                    </StackPanel>

                </toolkit:WrapPanel>
                <DockPanel toolkit:DockPanel.Dock="Top">
                    <!--分页控件-->
                    <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                        <telerik:RadDataPager x:Name="page"  NumericButtonCount="10"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                      PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="799"/>
                        <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                    </WrapPanel>
                    <telerik:RadGridView  x:Name="GridReturnList"  GridLinesVisibility="Both" toolkit:DockPanel.Dock="Top"   MinHeight="100"   ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
               Grid.Row="1"  SelectionChanged="GridBorowList_SelectionChanged"    CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    			VerticalAlignment="Stretch"	RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"  Grid.Column="0"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Borrower, Mode=OneWay}"  Header="借贷人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}"  Header="仓库" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ReturnID, Mode=OneWay}"  Header="归还单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsDelete, Mode=OneWay}"  Header="已取消" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ReturnDate, Mode=OneWay}"  Header="归还日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName, Mode=OneWay}"  Header="操作人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Deleter, Mode=OneWay}" Header="取消者"  Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DeleteDate, Mode=OneWay}"  Header="取消日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="True"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

               </DockPanel>
                <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
                <StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
                    <telerik:RadButton Content="取消归还" Height="28" x:Name="cancel" Width="80" FontSize="12" Click="Cancel_Click"/>
                </StackPanel>
                
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                    
                    <telerik:RadGridView  toolkit:DockPanel.Dock="Right " GridLinesVisibility="Both" Width="200" x:Name="GridIMEI" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  
                                      Height="auto" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1"  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                   Grid.Column="1" Grid.Row="1"    VerticalAlignment="Stretch"     AutoGenerateColumns="False" IsBusy="False"   CanUserSortColumns="False"   >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding NewIMEI}" HeaderTextAlignment="Center"  Header="串码" Width="auto"  IsFilterable="False"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" HeaderTextAlignment="Center"  Header="备注" Width="auto" IsFilterable="False"   IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
             
                    <telerik:RadGridView toolkit:DockPanel.Dock="Left" GridLinesVisibility="Both"  x:Name="GridBorowDetail" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                              SelectionChanged="GridBorowDetail_SelectionChanged"    Height="auto" HorizontalAlignment="Stretch"  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" 
                                 VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ClassName}" Header="商品类别"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}"         Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding TypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProFormat}" Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />

                            <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}" HeaderTextAlignment="Center"  Header="批次号" Width="auto" IsFilterable="False"   IsReadOnly="True"/>-->
                            <telerik:GridViewBoundColumnBase  Header="单卖价格" Width="auto"  IsReadOnly="True" DataFormatString="{}{0:0.0000}" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProPrice}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProCount}" HeaderTextAlignment="Center"  Header="数量" Width="auto" IsFilterable="False"   IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" HeaderTextAlignment="Center"  Header="备注" Width="auto" IsFilterable="True"   IsReadOnly="True"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </toolkit:DockPanel>
                </toolkit:DockPanel>
                <!--更新按钮-->
            <!--详情-->
          
        </Grid>
    </telerik:RadBusyIndicator>
    
</Page>
