UserMS/Sys_tem/Property/PropertyMain.xaml

<src:BasePage x:Class="UserMS.Sys_tem.Property.PropertyMain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:src="http://www.zs96000.com/wpf"   
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
           Title="PropertyMain Page">
    <telerik:RadBusyIndicator x:Name="isbusy">
        <Grid x:Name="LayoutRoot">
            <toolkit:DockPanel>
                <telerik:RadMenu toolkit:DockPanel.Dock="Top">
                    <!--<telerik:RadMenuItem Header="确定新增" x:Name="AddProperty" Click="AddProperty_Click_1"></telerik:RadMenuItem>-->
                    <telerik:RadMenuItem Header="保存修改" x:Name="UpdateProperty" Click="UpdateProperty_Click_1"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="取消" x:Name="CancelProperty" Click="CancelProperty_Click_1"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="添加属性值" x:Name="AddPropertyValue" Click="AddPropertyValue_Click_1"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="删除属性值" x:Name="DelPropertyValue" Click="DelPropertyValue_Click_1"></telerik:RadMenuItem>
                </telerik:RadMenu>             
                <telerik:RadGridView x:Name="PropertyDG" toolkit:DockPanel.Dock="Left" Width="300" IsFilteringAllowed="False"   AutoGenerateColumns="False" ShowGroupPanel="False"  SelectionMode="Single"   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" SelectionChanged="PropertyDG_SelectionChanged_1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>              
                <toolkit:DockPanel toolkit:DockPanel.Dock="Left" Margin="5" >
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80" Text="属性名称"></TextBlock>
                            <TextBox Width="120" x:Name="TbPropertyName"  TextChanged="TbPropertyName_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80" Text="属性值"></TextBlock>
                            <TextBox Width="120" x:Name="TbValue" TextChanged="TbValue_TextChanged"></TextBox>
                            <!--<Button  Content="添加属性值" Width="80" Margin="5,0" x:Name="BtCancel"></Button>-->
                        </StackPanel>
                    </toolkit:WrapPanel>
                    <!--<TextBlock  Text="属性值" toolkit:DockPanel.Dock="Top"></TextBlock>-->
                    <telerik:RadGridView toolkit:DockPanel.Dock="Top"  x:Name="PropertyValueDG" SelectionMode="Single" SelectionChanged="PropertyValueDG_SelectionChanged_1"  DataLoadMode='Synchronous'
                                         IsFilteringAllowed="False"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    
                </toolkit:DockPanel>
            </toolkit:DockPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</src:BasePage>
