UserMS/Views/CMS/CardTypeWH/MainCardTypeWH.xaml

<userMs:BasePage xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:userMs="http://www.zs96000.com/wpf" xmlns:DCDetails="clr-namespace:UserMS.Views.StockMS.Allot"
                 
                 x:Class="UserMS.Views.CMS.CardTypeWH.MainCardTypeWH"
    mc:Ignorable="d"
   d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>

            </Style>
            <Style x:Key="mycheck" TargetType="CheckBox">
               
                <Setter Property="Height"  Value="25" />
            </Style>
            <HierarchicalDataTemplate x:Key="ttreeTemplate" ItemsSource="{Binding Children,Mode=TwoWay}" >
                <TextBlock Text="{Binding Title, Mode=TwoWay}" />
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
            <toolkit:DockPanel x:Name="LayoutRoot1">
          
             
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                    <!--<telerik:RadMenuItem Header="新增类别" FontSize="13" x:Name="AddType"/>-->
                    <telerik:RadMenuItem Header="提交修改" FontSize="13" x:Name="Sumbit"/>
                    <telerik:RadMenuItem Header="删除卡类型" FontSize="13" x:Name="TbDelete" Click="TbDelete_Click"/>
                    <telerik:RadMenuItem Header="重置" FontSize="13" x:Name="BtReSet" Click="BtReSet_Click"/>
                </telerik:RadMenu>
                                 
                        <telerik:RadTreeView x:Name="TreeView" ItemTemplate="{StaticResource ttreeTemplate}" ItemClick="TreeView_ItemClick" MinWidth="200"  Margin="1,3,-1,-1" Grid.RowSpan="3" BorderBrush="#FF99BBE8"  />
                <!--<telerik:RadTreeView x:Name="TreeView"   ItemClick="TreeView_ItemClick" MinWidth="200"  Margin="1,3,-1,-1" Grid.RowSpan="3" BorderBrush="#FF99BBE8"  />-->
       
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="10 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Style="{StaticResource myTextBlock}" Text="卡类型：" FontSize="13"  VerticalAlignment="Center" Margin="0 0 75 0"/>
                                    <!--<CheckBox Style="{StaticResource mycheck}" Height="18"  x:Name="CbType"/>-->
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="TbType" FontSize="13"  />
                                </StackPanel>
                    
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Style="{StaticResource myTextBlock}" Text="卡工本费：" FontSize="13"  VerticalAlignment="Center" Margin="0 0 61 0"/>
                                    <!--<CheckBox Style="{StaticResource mycheck}" Height="18" x:Name="CbMoney"/>-->
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="TbMoney" FontSize="13" Grid.Row="2" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Style="{StaticResource myTextBlock}" Text="有效期：" FontSize="13"  VerticalAlignment="Center" Margin="0 0 75 0"/>
                                    <!--<CheckBox Style="{StaticResource mycheck}"  Height="18" x:Name="CbValidity"/>-->
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="TbValidity" FontSize="13"   VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource myTextBlock}" Text="天" FontSize="13"  VerticalAlignment="Center" Margin="0 0 75 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Style="{StaticResource myTextBlock}" Text="初始消费积分：" FontSize="13" VerticalAlignment="Center" Margin="0 0 35 0"/>
                                    <!--<CheckBox Style="{StaticResource mycheck}" Height="18" x:Name="CbSPoint"/>-->
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="TbSPoint" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel> 
                            </StackPanel>
                        </toolkit:WrapPanel>
                <ScrollViewer  toolkit:DockPanel.Dock="Top" Padding="0">
                    <StackPanel>
                        <telerik:RadMenu  ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" Margin="0 10 0 0">
                            <telerik:RadMenuItem Header="添加服务" FontSize="13" x:Name="TbAddService"/>
                            <telerik:RadMenuItem Header="删除服务" FontSize="13" x:Name="TbDeleteService"/>
                        </telerik:RadMenu>

                        <telerik:RadGridView x:Name="DGservice"  toolkit:DockPanel.Dock="Top"    AutoGenerateColumns="False" ShowGroupPanel="False"   MinHeight="300"
                                   GridLinesVisibility="Both"   IsFilteringAllowed="False"     SelectionMode="Extended"  CanUserDeleteRows="False" CanUserInsertRows="False"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn/>
                                <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProClassName}"  Header="商品类别" Width="auto"  IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding ProTypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True"/>-->
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}" Header="服务内容" Width="auto"  IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount}" Header="服务次数" Width="auto"  IsReadOnly="False"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadDataPager   toolkit:DockPanel.Dock="Bottom"  PageSize="20" DisplayMode="All"  VerticalAlignment="Stretch"
                              x:Name="radDataPager"   
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=DGservice}"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />

                        <telerik:GroupBox  Header="3S管理内容"  toolkit:DockPanel.Dock="Bottom" Height="150">
                            <TextBox   x:Name="Note"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  HorizontalScrollBarVisibility="Auto"/>
                        </telerik:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </toolkit:DockPanel>
        </xctk:BusyIndicator>
    </Grid>
</userMs:BasePage>

