UserMS/Views/ProSell/Price/CostBill.xaml

<src:BasePage xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  x:Class="UserMS.Views.ProSell.Price.CostBill" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="http://www.zs96000.com/wpf"
           xmlns:my="http://www.zs96000.com/wpf"
                    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
              Title="AddSingleOff Page">
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" Click="btnOk_Click"/>
                <telerik:RadMenuItem  Header="添加商品" Click="AddPro_Click"/>
                <telerik:RadMenuItem  Header="添加成本" Click="AddCost_Click"/>
                <telerik:RadMenuItem  Header="删除商品" Click="RadMenuItem_Click"/>
                <telerik:RadMenuItem  Header="删除成本" Click="DeleteCost_Click"/>
            </telerik:RadMenu>

            <telerik:RadGridView x:Name="GridCostList"  VerticalAlignment="Stretch"
               toolkit:DockPanel.Dock="Left" SelectionMode="Extended"   AutoGenerateColumns="False" 
                    SelectionChanged="GridCostList_SelectionChanged"    Width="300"         ShowGroupPanel="False"   
                                 GridLinesVisibility="Both"
                                 CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                <telerik:RadGridView CellEditEnded="GridCostDetail_CellEditEnded"  x:Name="GridCostDetail"  VerticalAlignment="Stretch" GridLinesVisibility="Both"
               toolkit:DockPanel.Dock="Right" SelectionMode="Extended"   AutoGenerateColumns="False" 
                                 ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <!--<telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding InListID}" IsFilterable="False" />-->
                    <telerik:GridViewDataColumn Header="当前成本" DataMemberBinding="{Binding OldCostPrice, Mode=OneWay}"
                      DataFormatString="{}{0:0.00}"     IsReadOnly="True"     Width="auto"  HeaderTextAlignment="Center" IsFilterable="False">

                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn   DataFormatString="{}{0:0.00}"   DataMemberBinding="{Binding NewCostPrice, Mode=TwoWay}" Header="新成本" Width="auto" IsReadOnly="False" IsFilterable="False"  />

                    <telerik:GridViewDataColumn   DataFormatString="{}{0:0.00}"   DataMemberBinding="{Binding RetailPrice, Mode=TwoWay}" Header="零售价" Width="auto" IsReadOnly="False" IsFilterable="False"  />
                    <!--开始时间-->
                    <telerik:GridViewDataColumn Header="开始日期" DataMemberBinding="{Binding StartDate, Mode=TwoWay, StringFormat='{}{0:yyyy/MM/dd}'}"
                          Width="auto"  HeaderTextAlignment="Center"  IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat='{}{0:yyyy/MM/dd}',Mode=TwoWay}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker SelectedDate="{Binding StartDate,Mode=TwoWay,StringFormat='{}{0:yyyy/MM/dd}'}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <!--截止时间-->
                    <telerik:GridViewDataColumn Header="截止日期" DataMemberBinding="{Binding EndDate, Mode=TwoWay,StringFormat='{}{0:yyyy/MM/dd}'}"
                          Width="auto"  HeaderTextAlignment="Center"  IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat='{}{0:yyyy/MM/dd}',Mode=TwoWay}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker  DisplayFormat="Short"  SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat='{}{0:yyyy/MM/dd}'}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
