UserMS/Views/ProSell/Price/LowPriceManager.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.ProSell.Price.LowPriceManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"       xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
	Title="LowPriceManager">

    <telerik:RadBusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" Click="Save_Click"/>
            </telerik:RadMenu>

            <telerik:RadGridView x:Name="GridProList" SelectionChanged="GridProList_SelectionChanged"
                DockPanel.Dock="Left" SelectionMode="Extended" GridLinesVisibility="Both"  AutoGenerateColumns="False" ShowGroupPanel="False"  CanUserDeleteRows="False" CanUserInsertRows="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                 
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                <telerik:RadGridView x:Name="GridDetailList"
                DockPanel.Dock="Right" SelectionMode="Extended" GridLinesVisibility="Both"  AutoGenerateColumns="False" ShowGroupPanel="False"  CanUserDeleteRows="False" CanUserInsertRows="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  Header="销售类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellType}" IsFilterable="False" />
                   <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrentLowPrice, Mode=TwoWay}" Header="结算价" Width="auto" IsReadOnly="False" IsFilterable="False"  />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </DockPanel>

    </telerik:RadBusyIndicator>
    
</Page>
