UserMS/Views/ProSell/Price/YanBaoBill.xaml

<src:BasePage x:Class="UserMS.Views.ProSell.Price.YanBaoBill" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="http://www.zs96000.com/wpf"
                 xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           Title="AddSingleOff Page">
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" Click="Save_Click"/>
                <telerik:RadMenuItem  Header="新增行" Click="AddPro_Click"/>
                <telerik:RadMenuItem  Header="删除" Click="Del_Click"/>
            </telerik:RadMenu>

            <telerik:RadGridView x:Name="GridProList" CellEditEnded="GridProList_CellEditEnded"
                toolkit:DockPanel.Dock="Top" SelectionMode="Extended" GridLinesVisibility="Both"  AutoGenerateColumns="False" ShowGroupPanel="False"  CanUserDeleteRows="False" CanUserInsertRows="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProTypeName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding UpdateFlag, Mode=OneWay}" Header="延保价已存在" Width="auto" IsReadOnly="True" IsFilterable="False" />-->

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, Mode=OneWay}"  Header="延保名称" Width="auto" IsReadOnly="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProPrice, Mode=TwoWay}" DataFormatString="{}{0:0.00}"  Header="当前价格" Width="auto" IsReadOnly="False" IsFilterable="False"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCost, Mode=TwoWay}" DataFormatString="{}{0:0.00}"  Header="成本价" Width="auto" IsReadOnly="False" IsFilterable="False"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LowPrice, Mode=TwoWay}" DataFormatString="{}{0:0.00}"   Header="结算价" Width="auto" IsReadOnly="False" IsFilterable="False"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StepPrice, Mode=TwoWay}" DataFormatString="{}{0:0.00}"  Header="价格区间" Width="auto" IsReadOnly="False" IsFilterable="False"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Header="备注" Width="auto" IsReadOnly="False" IsFilterable="False"  />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </toolkit:DockPanel>
         
    </xctk:BusyIndicator>
</src:BasePage>
