UserMS/Views/CMS/CardOperate/deblocking/Operate_deblocking.xaml

<controls:ChildWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.CMS.Operate_deblocking"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"

                      Width="500" Height="300"
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="30 5 0 0"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
               
                   

                </Grid.RowDefinitions>
                <!--<TextBlock x:Name="tbkTitle" Style="{StaticResource myTextBlock}"
                           FontSize="30"/>-->
                <TextBlock Style="{StaticResource myTextBlock}" Text="卡号：" FontSize="13" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,13,0,8"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbUserName" FontSize="13" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="0,8,136,7"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="会员姓名" FontSize="13" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,13,0,8"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbAge" FontSize="13" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="0,8,136,7"/>
                
                <TextBlock Style="{StaticResource myTextBlock}" Text="解挂/解锁 时间：" FontSize="13" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,13,0,8"/>
                <telerik:RadDatePicker x:Name="StarTime" Grid.Row="2" Width="200" Height="25" Grid.Column="2" HorizontalAlignment="Left"/>
               
                <TextBlock Style="{StaticResource myTextBlock}" Text="业务员：" Grid.Row="3" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,15,0,0"/>
                <TextBox Style="{StaticResource myTextBox}" x:Name="tbUrl" FontSize="13" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource myTextBlock}" Text="办理时间：" FontSize="13" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,15,0,9"/>
                <telerik:RadDatePicker x:Name="opTime" Grid.Row="4" Width="200" Height="25" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,7" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">


            <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                <ContentControl Content="确定"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />


        </StackPanel>
    </Grid>
</controls:ChildWindow>