UserMS/Views/PackageOff/AduitPackageOff.xaml

<Page x:Class="UserMS.Views.PackageOff.AduitPackageOff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"      
           xmlns:src="clr-namespace:UserMS"         
           xmlns:LMS="clr-namespace:UserMS.Views.LMS"
          xmlns:model="clr-namespace:UserMS.Model"
	Title="AduitPackageOff">
    <Page.Resources>

        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#25A0DA"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#25A0DA"/>
            </Style.Resources>
            <Setter Property="Panel.Background" Value="#00FFFFFF"/>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" 
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" 
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="2,0,0,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                Padding="{TemplateBinding Control.Padding}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="Bd" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="WhiteSmoke">
                                </Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>
            <!--<telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem x:Name="batchAduitPassed" FontSize="13" Header="批量审批通过" Click="batchAduitPassed_Click" Height="25" VerticalAlignment="Top"/>
                <telerik:RadMenuItem x:Name="AduitNoPassed" FontSize="13"  Header="批量审批不通过" Click="BatchAduitNoPassed_Click"/>
            </telerik:RadMenu>-->
            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Content="审批通过" x:Name="btnP" FontSize="13"  Width="120" Height="30" Margin="0 1 0 0" Click="AduitPassed_Click"></Button>
                <Button Content="审批不通过" FontSize="13"  Width="120" Height="30" Margin="0 1 0 0" Click="AduitUnPassed_Click"></Button>
               
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="5 5 0 5">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                        <TextBlock Width="80" Text="一级已审批"></TextBlock>
                        <ComboBox Width="80" DisplayMemberPath="Text" IsDropDownOpen="True" x:Name="Cbaduit">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                        <TextBlock Width="80" Text="一级已通过"></TextBlock>
                        <ComboBox Width="80"  DisplayMemberPath="Text" IsDropDownOpen="True" x:Name="Cbpassed">
                        </ComboBox>
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                        <TextBlock Width="60" Text="申请日期" Margin="0 3 0 0"></TextBlock>
                        <telerik:RadDateTimePicker Width="120" x:Name="applydate" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                        <TextBlock Width="60" Text="创建人"></TextBlock>
                        <TextBox Width="120"  x:Name="creater"></TextBox>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                        <Button Content="查 询" x:Name="BtSearch" Width="80"  Click="BtSearch_Click_1"></Button>
                    </StackPanel>
                </toolkit:WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Bottom">
                    <telerik:RadNumericUpDown DockPanel.Dock="Right"  x:Name="pagesize" Minimum="1" Value="1" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                    <telerik:RadDataPager x:Name="RadPager"   PageIndexChanged="RadPager_PageIndexChanged"  DockPanel.Dock="Bottom" IsTotalItemCountFixed="True"  PageSize="10" DisplayMode="All"  VerticalAlignment="Stretch"/>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Top"   VerticalAlignment="Stretch">
                    <ListBox Name="listView" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Border BorderBrush="#25A0DA"  BorderThickness="1 1 1 1">
                                    <DockPanel >
                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3" >
                                          
                                                <WrapPanel Orientation="Horizontal" Margin="3,2">
                                                    <TextBlock Width="60" Text="一级已审批: " Margin="0 3 0 0"></TextBlock>
                                                    <TextBlock  Margin="0 5 0 0"   TextWrapping="Wrap"  Text="{Binding Aduited}"></TextBlock>
                                                </WrapPanel>
                                          
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3" >
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal" Margin="3,2">
                                                    <TextBlock Width="60" Text="目的: " Margin="0 3 0 0"></TextBlock>
                                                    <TextBlock  Margin="0 5 0 0"   TextWrapping="Wrap"  Text="{Binding Destination}"></TextBlock>
                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3" VerticalAlignment="Stretch">
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal" Margin="3,2">
                                                    <TextBlock Width="60" Text="范围: " Margin="0 3 0 0"></TextBlock>
                                                    <TextBlock   Margin="0 5 0 0"  TextWrapping="Wrap" Text="{Binding Scope}" />
                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3"  >
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Margin="3,2">
                                                        <TextBlock Width="60" Text="销售目标: " Margin="0 3 0 0"></TextBlock>
                                                        <TextBlock  Margin="0 5 0 0"   TextWrapping="Wrap"  Text="{Binding SaleTarget}"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top" Margin="0 3 0 3">
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Margin="3,2">
                                                        <TextBlock Width="60" Text="期限: " Margin="0 3 0 0"></TextBlock>
                                                        <TextBlock   Margin="0 5 0 0"  TextWrapping="Wrap"  Text="{Binding DeadLine}" />
                                                    </StackPanel>

                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3">
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Margin="3,2">
                                                        <TextBlock Width="60" Text="申请日期: " Margin="0 3 0 0"></TextBlock>
                                                        <TextBlock  Width="150"  Margin="0 5 0 0"  TextWrapping="Wrap"  Text="{Binding ApplyDate}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                                        <TextBlock Width="60" Text="申请说明: " Margin="0 3 0 0"></TextBlock>
                                                        <TextBlock  Width="150"   Margin="0 5 0 0"  TextWrapping="Wrap"  Text="{Binding ApplyNote}"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>

                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3">
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Margin="3,2">
                                                        <TextBlock Width="60" Text="申请人: " Margin="0 3 0 0"></TextBlock>
                                                        <TextBlock  Width="150"  Margin="0 5 0 0"   TextWrapping="Wrap"  Text="{Binding Applyer}"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"  Margin="10 0 0 0">
                                                        <TextBlock Width="60" Text="创建人: " Margin="0 3 0 0"></TextBlock>
                                                        <TextBlock  Width="150"  Margin="0 5 0 0"  TextWrapping="Wrap"  Text="{Binding Creater}"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3">
                                            <Border BorderBrush="#25A0DA"  BorderThickness="0 1 0 0">
                                                <WrapPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Margin="3,2">
                                                        <TextBlock Width="60" Text="审批意见: "  Margin="0 3 0 0"></TextBlock>
                                                        <TextBox MinWidth="450" AcceptsReturn="True" Margin="0 5 0 0" Height="40" Text="{Binding AduitNote1,Mode=TwoWay}" />
                                                    </StackPanel>
                                                </WrapPanel>
                                            </Border>
                                        </DockPanel>

                                        <DockPanel DockPanel.Dock="Top"  Margin="0 3 0 3">
                                            <telerik:RadGridView  ItemsSource="{Binding View_VIPOffListAduit}" GridLinesVisibility="Both" ShowColumnHeaders="True" 
                                    CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                                    CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    			                    RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"      >
                                                <telerik:RadGridView.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <telerik:RadGridView ItemsSource="{Binding View_Package_GroupInfo}"  GridLinesVisibility="Both" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                                                    CanUserFreezeColumns="False"  VerticalAlignment="Stretch"  AutoGenerateColumns="False" IsBusy="False"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    			                                    RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True"  HorizontalAlignment="Stretch"      >
                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewBoundColumnBase  Header="分组名称"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding GroupName}" IsFilterable="False" />
                                                                    <telerik:GridViewBoundColumnBase  Header="销售类别"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding SellTypeName}" IsFilterable="False" />
                                                                    <telerik:GridViewBoundColumnBase  Header="商品"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding SubNote}" IsFilterable="False" />

                                                                </telerik:RadGridView.Columns>

                                                            </telerik:RadGridView>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </telerik:RadGridView.RowDetailsTemplate>

                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewBoundColumnBase  Header="套餐名称"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding Name}" IsFilterable="False" />
                                                    <telerik:GridViewBoundColumnBase  Header="套餐价" DataFormatString="{}{0:0.00}"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ArriveMoney}" IsFilterable="False" />
                                                    <telerik:GridViewBoundColumnBase  Header="套餐分类"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding SalesName}" IsFilterable="False" />
                                                    <telerik:GridViewBoundColumnBase  Header="套餐说明"    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding Note}" IsFilterable="False" />

                                                    <telerik:GridViewToggleRowDetailsColumn/>
                                                </telerik:RadGridView.Columns>

                                            </telerik:RadGridView>

                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

            </DockPanel>

            <!--<Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>-->

            <!--<toolkit:DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Top">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" x:Name="GridContent">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="套餐名称" />
                                <TextBox Width="120"  x:Name="Name" IsReadOnly="True"  Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="套餐价格"/>
                                <TextBox x:Name="ReduceCash"  Height="25"  Width="120" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="开始日期"/>
                                <telerik:RadDateTimePicker Width="120" SelectedValue="{Binding StartDate}" x:Name="StartTime" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="结束日期"/>
                                <telerik:RadDateTimePicker Width="120" SelectedValue="{Binding EndDate}" x:Name="EndTime" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Text="限制名额" Width="80" x:Name="CBLimit" />
                                <TextBox Width="120" IsReadOnly="True"  x:Name="LimitNum" Text="{Binding VIPTicketMaxCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="创建人"/>
                                <TextBox Width="120"   x:Name="CreatName" Text="{Binding CreatName}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="套餐分类"/>
                                <TextBox Width="120"   x:Name="PackageType" Text="{Binding SalesName}" IsReadOnly="True"/>
                            </StackPanel>

                        </toolkit:WrapPanel>
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="套餐说明"/>
                                <TextBox Width="300" IsReadOnly="True"  x:Name="Note" TextWrapping="Wrap"  Height="50" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="申请备注"/>
                                <TextBox Width="300" AcceptsReturn="True" IsReadOnly="True"  x:Name="applyNote" TextWrapping="Wrap"  Height="50" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="审批备注"/>
                                <TextBox Width="300" AcceptsReturn="True"  x:Name="adNote" TextWrapping="Wrap"  Height="50" />

                            </StackPanel>

                        </toolkit:WrapPanel>
                    </DockPanel>

                    <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Margin="0,5" Height="100">

                        <DockPanel DockPanel.Dock="Left">
                            <telerik:RadGridView x:Name="dataGridVipType" MinWidth="250"  toolkit:DockPanel.Dock="Left"  SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="会员类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Name}"  />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>

                        <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>

                        <DockPanel DockPanel.Dock="Right">
                            <telerik:RadGridView x:Name="dataGridVip2"  toolkit:DockPanel.Dock="Left"    AutoGenerateColumns="False" ShowGroupPanel="False"     
                               SelectionMode="Multiple"  CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}"  />
                                    <telerik:GridViewBoundColumnBase  Header="会员名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding MemberName}"  />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </toolkit:DockPanel>

                    <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>

                    <toolkit:DockPanel toolkit:DockPanel.Dock="Top"   MinHeight="200">
                        <DockPanel DockPanel.Dock="Left">
                            <telerik:RadGridView x:Name="PageGrid"   SelectionChanged="PageGrid_SelectionChanged" 
                                         toolkit:DockPanel.Dock="Left" SelectionMode="Extended"    ShowGroupPanel="False" AutoGenerateColumns="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn    Header="分组名称"  DataMemberBinding="{Binding GroupName}"/>
                                    <telerik:GridViewComboBoxColumn    Header="分组名称" DataMemberBinding="{Binding GroupName,Mode=TwoWay}" SelectedValueMemberPath = "GroupName" DisplayMemberPath="GroupName" IsReadOnly="True" Width="auto" IsFilterable="False" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SellTypeName}" Header="销售类型" IsReadOnly="True" />

                                    <telerik:GridViewDataColumn  IsReadOnly="True"   Header="必选" DataMemberBinding="{Binding IsmustText}"/>

                                    <telerik:GridViewDataColumn  IsReadOnly="True"   Header="分组备注"   DataMemberBinding="{Binding Note}" />
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </DockPanel>

                        <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>

                        <DockPanel DockPanel.Dock="Left">
                            <telerik:RadGridView x:Name="ProGridOther"    toolkit:DockPanel.Dock="Left" SelectionMode="Extended"
                                    GridLinesVisibility="Both"  IsFilteringAllowed="False"            AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  />
                                   <telerik:GridViewDataColumn DataMemberBinding="{Binding SellTypeName}" Header="销售类型" IsReadOnly="True"  />

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Salary}" Header="提成" IsReadOnly="True"  />
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </DockPanel>

                        <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"></Splitter:DockPanelSplitter>

                        <DockPanel DockPanel.Dock="Left">
                            <telerik:RadGridView x:Name="HallGrid"   toolkit:DockPanel.Dock="Left" SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn   Header="门店"  IsReadOnly="True"   DataMemberBinding="{Binding HallName}"/>
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </DockPanel>
                    </toolkit:DockPanel>

                </DockPanel>

            </toolkit:DockPanel>-->

        </DockPanel>
    </xctk:BusyIndicator>

</Page>
