UserMS/Views/PackageOff/PackageOff.xaml

<src:BasePage 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"      
           xmlns:src="http://www.zs96000.com/wpf"         
           xmlns:LMS="clr-namespace:UserMS.Views.LMS"
          xmlns:model="http://www.zs96000.com/wpf"
           x:Class="UserMS.Views.PackageOff.PackageOff"
           mc:Ignorable="d" 
           d:DesignWidth="1000" d:DesignHeight="600">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot" >
            
            <toolkit:DockPanel DockPanel.Dock="Top">
                
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="删除" Click="RadMenuItem_Click"/>
                <telerik:RadMenuItem  Header="停止" Name="stop" Click="stop_Click"/>
                </telerik:RadMenu>
               </toolkit:DockPanel>    
             <DockPanel DockPanel.Dock="Top">
                  <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="优惠名称"></TextBlock>
                    <TextBox Width="120" x:Name="TbOffName" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="活动状态"></TextBlock>
                    <ComboBox Width="120" IsDropDownOpen="True" x:Name="CbOffFlag">
                        <ComboBoxItem Content="全部"/>
                        <ComboBoxItem Content="正在进行"  IsSelected="True"/>
                        <ComboBoxItem Content="未开始"/>
                        <ComboBoxItem Content="已结束"/>
                    </ComboBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="套餐分类"></TextBlock>
                        <ComboBox Width="120" IsDropDownOpen="True" x:Name="cbPacType" DisplayMemberPath="SalesName" SelectedValuePath="ID">
                           
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="创建人"></TextBlock>
                    <TextBox Width="120"  x:Name="TbCreatName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <Button Content="查 询" Width="80" x:Name="BtSearch"  Click="BtSearch_Click_1"></Button>
                </StackPanel>
            </toolkit:WrapPanel>
            </DockPanel>
                
             <DockPanel DockPanel.Dock="Top" Height="200">
                    <DockPanel DockPanel.Dock="Bottom">
                        <telerik:RadNumericUpDown DockPanel.Dock="Right"  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                        <telerik:RadDataPager x:Name="RadPager"   PageIndexChanged="RadPager_PageIndexChanged"  DockPanel.Dock="Bottom" IsTotalItemCountFixed="True"  PageSize="10" DisplayMode="All"  VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <telerik:RadGridView x:Name="dataGridOffList"   IsFilteringAllowed="False"  DockPanel.Dock="Top" SelectionChanged="dataGridOffList_SelectionChanged"
                      Margin="0,0" SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False"  CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                    </telerik:RadGridView.Columns>
                   </telerik:RadGridView>
            </DockPanel>
         

            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
            
            <toolkit:DockPanel DockPanel.Dock="Top">             
               
                <DockPanel DockPanel.Dock="Top">
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" x:Name="GridContent">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="套餐名称" />
                        <TextBox Width="120"  x:Name="Name" IsReadOnly="True"  Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="套餐价格"/>
                        <TextBox x:Name="ReduceCash"  Height="25"  Width="120" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="开始日期"/>
                        <telerik:RadDateTimePicker Width="120" SelectedValue="{Binding StartDate}" x:Name="StartTime" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="结束日期"/>
                        <telerik:RadDateTimePicker Width="120" SelectedValue="{Binding EndDate}" x:Name="EndTime" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Text="限制名额" Width="80" x:Name="CBLimit" />
                        <TextBox Width="120" IsReadOnly="True"  x:Name="LimitNum" Text="{Binding VIPTicketMaxCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="创建人"/>
                        <TextBox Width="120"   x:Name="CreatName" Text="{Binding CreatName}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="套餐分类"/>
                        <TextBox Width="120"   x:Name="PackageType" Text="{Binding SalesName}" IsReadOnly="True"/>
                    </StackPanel>

                </toolkit:WrapPanel>
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="套餐说明"/>
                        <TextBox Width="300" IsReadOnly="True"  x:Name="Note" TextWrapping="Wrap"  Height="50" />

                    </StackPanel>
                </toolkit:WrapPanel>
                </DockPanel>
                    
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Margin="0,5" Height="100">
                        
                    <DockPanel DockPanel.Dock="Left">
                        <telerik:RadGridView x:Name="dataGridVipType"  toolkit:DockPanel.Dock="Left"  SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="会员类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Name}"  />
                        </telerik:RadGridView.Columns>
                        </telerik:RadGridView> 
                    </DockPanel>
                        
                        <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
                        
                    <DockPanel DockPanel.Dock="Right">
                        <telerik:RadGridView x:Name="dataGridVip2"  toolkit:DockPanel.Dock="Left"     AutoGenerateColumns="False" ShowGroupPanel="False"     
                        SelectionMode="Multiple"  CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn />
                                <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}"  />
                                <telerik:GridViewBoundColumnBase  Header="会员名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding MemberName}"  />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </toolkit:DockPanel>

                <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
                    
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top"   MinHeight="150">
                    <DockPanel DockPanel.Dock="Left">
                        <telerik:RadGridView x:Name="PageGrid" Width="280"   SelectionChanged="PageGrid_SelectionChanged" 
                                    toolkit:DockPanel.Dock="Left" SelectionMode="Extended"    ShowGroupPanel="False" AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <!--<telerik:GridViewDataColumn    Header="分组名称"  DataMemberBinding="{Binding GroupName}"/>-->
                            <telerik:GridViewComboBoxColumn    Header="分组名称" DataMemberBinding="{Binding GroupName,Mode=TwoWay}" SelectedValueMemberPath = "GroupName" DisplayMemberPath="GroupName" IsReadOnly="True" Width="auto" IsFilterable="False" />
                            <!--<telerik:GridViewComboBoxColumn   Header="销售类别"  DisplayMemberPath="Name" DataMemberBinding="{Binding sellType}" SelectedValueMemberPath="ID" ItemsSource="{Binding SellTypeList}" ItemsSourceBinding="{Binding SellTypeList}" />-->
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SellTypeName}" Header="销售类型" IsReadOnly="True" />

                            <telerik:GridViewDataColumn  IsReadOnly="True"   Header="必选" DataMemberBinding="{Binding IsmustText}"/>

                            <telerik:GridViewDataColumn  IsReadOnly="True"   Header="分组备注"   DataMemberBinding="{Binding Note}" />
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    </DockPanel>
                        
                    <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
                        
                    <DockPanel DockPanel.Dock="Left">
                        <telerik:RadGridView x:Name="ProGridOther"    toolkit:DockPanel.Dock="Left" SelectionMode="Extended"
                            GridLinesVisibility="Both"  IsFilteringAllowed="False"            AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SellTypeName}" Header="销售类型" IsReadOnly="True"  />

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Salary}" Header="提成" IsReadOnly="True"  />
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    </DockPanel>
                        
                    <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"></Splitter:DockPanelSplitter>
                       
                    <DockPanel DockPanel.Dock="Left">
                        <telerik:RadGridView x:Name="HallGrid"  toolkit:DockPanel.Dock="Left" SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn   Header="门店"  IsReadOnly="True"   DataMemberBinding="{Binding HallName}"/>
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    </DockPanel>
                </toolkit:DockPanel>

            </toolkit:DockPanel>
            
        </toolkit:DockPanel>

    </xctk:BusyIndicator>
</src:BasePage>

