UserMS/Views/CMS/CardOperate/BC/Change_LevelUp.xaml

<src:BasePage xmlns:MyControl="clr-namespace:UserMS.MyControl"  x:Class="UserMS.Views.ProSell.VipOff.Change_LevelUp" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="clr-namespace:UserMS" 

              Title="AddSingleOff Page" d:DesignWidth="800" d:DesignHeight="600">
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        
        <toolkit:DockPanel x:Name="LayoutRoot"  >

            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="卡号" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="120" x:Name="TbIMEI"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="证件号码" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="120" x:Name="TbIDCardNun"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="会员姓名" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="120" x:Name="VIPName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="手机号码" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="120" x:Name="MobilePhone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="注册日期" VerticalAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker x:Name="StartTime"></telerik:RadDatePicker>
                    <TextBlock Width="20" Text="至" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker x:Name="EndTime"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0" x:Name="BTVIPsearch" Click="BTVIPsearch_Click"></Button>
                </StackPanel> 

            </toolkit:WrapPanel>
            <ScrollViewer toolkit:DockPanel.Dock="Bottom" Padding="0" MaxHeight="250"  HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <RadioButton Content="换 卡" GroupName="cardCHange" Width="80"  x:Name="CBHK" ></RadioButton>
                        <RadioButton Content="补 卡" GroupName="cardCHange" Width="80" x:Name="CBBK" ></RadioButton>
                        <RadioButton Content="升级卡" GroupName="cardCHange" Width="80" x:Name="CBSJK"></RadioButton>
                        <TextBlock Width="60" Text="新卡号" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="120" Height="25" x:Name="TbChangedID"  KeyDown="TextBox_KeyDown"></TextBox>
                        <Button Margin="10 0 0 0" Width="70"  Content="检测" Click="Button_Click"/>
                    </StackPanel>

                    <toolkit:WrapPanel Orientation="Horizontal" Margin="3,2" x:Name="NewCardPanel">

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Height="25" Text="{Binding Name}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡工本费" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Height="25"  Text="{Binding Cost_production}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="新卡初始积分" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" x:Name="SPoint" Height="25" Text="{Binding SPoint}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="换卡后积分" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Height="25" x:Name="TbSPoint" Text="{Binding Point}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <toolkit:TextBlock Width="80" VerticalAlignment="Center" Text="有效期/天"/>                           
                            <TextBox Width="120" Height="25"  Text="{Binding Validity}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="原单号" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Height="25"  x:Name="TbOldID"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Text="揽装人：" Width="80" VerticalAlignment="Center"/>
                            <src:MyAutoTextBox  x:Name="Seller"    Width="120" />
                      
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注"  VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120"   x:Name="TbNote"></TextBox>
                        </StackPanel>
                    </toolkit:WrapPanel>
                    <telerik:RadGridView   x:Name="NewDGService" Height="100"      AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProClassNane}"  Header="商品类别" Width="auto"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding ProTypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True"/>-->
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}" Header="服务内容" Width="auto"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding SCount}" Header="服务次数" Width="auto"  IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager   toolkit:DockPanel.Dock="Top"  PageSize="4" DisplayMode="All"  VerticalAlignment="Stretch"
                              x:Name="radDataPager"   
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=NewDGService}"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />
                    <StackPanel  Orientation="Horizontal" Margin="3,20" HorizontalAlignment="Right">
                        <Button Height="30" Content="确 定" Width="100"  Margin="15,0" x:Name="BtSumbit" Click="BtSumbit_Click"></Button>
                        <Button Height="30" Content="重置" Width="100" x:Name="BtCancel" Click="BtCancel_Click"></Button>
                    </StackPanel>
                </StackPanel>


            </ScrollViewer>
            <ScrollViewer toolkit:DockPanel.Dock="Top" Padding="0"  HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <telerik:RadGridView x:Name="dataGrid1" Height="150"  toolkit:DockPanel.Dock="Top" SelectionChanged="dataGrid1_SelectionChanged"
                             IsFilteringAllowed="False"            AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="RadPager"  IsTotalItemCountFixed="True" PageSize="10"   toolkit:DockPanel.Dock="Top"  PageIndexChanging="RadPager_PageIndexChanging_1"></telerik:RadDataPager>
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" x:Name="OldCardPanel">

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡号" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Text="{Binding IMEI}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Text="{Binding VIPTypeName}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="会员姓名" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120"  Text="{Binding MemberName}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="性别："  Width="80"  VerticalAlignment="Center"/>
                            <TextBox  x:Name="cbsex" Width="120"  Text="{Binding Sex}" IsReadOnly="True"></TextBox>                        
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件类别" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" Text="{Binding IDCardName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件号码" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" Text="{Binding IDCard}"></TextBox>
                        </StackPanel>
                  
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="手机号码" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Text="{Binding MobiPhone}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="120" Text="{Binding Point}" IsReadOnly="True" x:Name="TbPoint"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="注册日期" VerticalAlignment="Center"></TextBlock>
                            <telerik:RadDatePicker Width="120" SelectedValue="{Binding StartTime}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期至" VerticalAlignment="Center"></TextBlock>
                            <telerik:RadDatePicker Width="120" SelectedValue="{Binding EndTime}" IsReadOnly="True"></telerik:RadDatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Text="业务员："  Width="80" VerticalAlignment="Center"/>
                            <TextBox  x:Name="tbtranstor"  Width="120"  IsReadOnly="True" Text="{Binding UpdUserName}"/>
                        </StackPanel>
                                                                                                                             
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Text="揽装门店："  Width="80" VerticalAlignment="Center"/>
                            <TextBox  x:Name="TbHall"   Width="120"  Text="{Binding HallName}" IsReadOnly="True"/>
                        </StackPanel>
                      
                    </toolkit:WrapPanel>
                    <StackPanel >
                        <telerik:GroupBox  Header="可享用服务"  >
                            <StackPanel Margin="10 0">
                                <telerik:RadGridView x:Name="DGservice" SelectionMode="Single"   AutoGenerateColumns="False" ShowGroupPanel="False" CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  MinHeight="200" MaxHeight="600" IsFilteringAllowed="False">
                                    <telerik:RadGridView.Columns>
                                        <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ClassName}"  Header="商品类别" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding TypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True"/>-->
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}" Header="服务内容" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding SCount}" Header="服务次数" Width="auto"  IsReadOnly="True"/>
                                     
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager x:Name="ServiceRadPager"  IsTotalItemCountFixed="True" toolkit:DockPanel.Dock="Top"  PageSize="10" DisplayMode="All"  VerticalAlignment="Stretch"  PageIndexChanging="RadPager_PageIndexChanging"/>
                            </StackPanel>
                        </telerik:GroupBox>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>                                 
        </toolkit:DockPanel>
         
    </xctk:BusyIndicator>
</src:BasePage>
