UserMS/Views/CMS/CardOperate/BC/MainBC.xaml

<UserControl xmlns:UserMS="clr-namespace:UserMS"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     x:Class="UserMS.Views.CMS.CardOperate.BC.MainBC"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style x:Key="mycheck" TargetType="CheckBox">
                <Setter Property="Margin" Value="125 8 0 0" />
                <Setter Property="Height"  Value="25" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Border  BorderBrush="#99bbe8" BorderThickness="1" Margin="4"  HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="opPanal" Orientation="Horizontal">
                <!--<telerik:RadButton Command="{Binding ItemAdd}" CommandParameter="{Binding ElementName=df}" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../../images/do_add.png" Stretch="None" Margin="3"/>
                        <TextBlock Text="添加" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton  Command="{Binding ItemEdit}" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../../images/do_modify.png" Stretch="None" Margin="3"/>

                        <TextBlock Text="编辑" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </telerik:RadButton>-->


                <telerik:RadButton Command="{Binding ItemDelete}" CommandParameter="{Binding ElementName=df}" Margin="3">
                    <!--IsEnabled="{Binding CurrentPowers[ResumeDel], Source={StaticResource LoginViewModel}}">-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../../images/do_delete.png" Stretch="None" Margin="3"/>
                        <TextBlock Text="删除" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton x:Name="Sumbit" Margin="3" Width="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="确定" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadPanelBar   HorizontalAlignment="Stretch"  Background="White"  Grid.RowSpan="2" ExpandMode="Multiple" >
                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="基本信息" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border   BorderBrush="#99bbe8" BorderThickness="1"  HorizontalAlignment="Stretch" Height="80">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <telerik:Label Content="卡号:"  FontSize="13"  VerticalAlignment="Center"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="cardid"  FontSize="13"/>
                                    <telerik:Label Content="会员姓名:" FontSize="13"   Margin="20 0 0 0"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="VIPName" FontSize="13"/>
                                    <telerik:Label  Content="证件号码:" FontSize="13"  Margin="20 0 0 0"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="tbIDCardID"  FontSize="13"/>
                                    <telerik:Label Content="手机号码:" FontSize="13"  Margin="20 0 0 0"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="MobilePhone"  FontSize="13"/>
                                    <telerik:RadButton x:Name="SearchVIP" FontSize="13" Content="查询" Height="25" Width="100" Margin="20 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <telerik:Label Content="办理时间:"  FontSize="13"  VerticalAlignment="Center"/>
                                    <telerik:RadDatePicker  x:Name="tbtime" FontSize="13" Width="150" Grid.Row="1" VerticalAlignment="Center" />
                                    <telerik:Label Content="办理人:"  FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0" />
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="tbtrantor" FontSize="13" VerticalAlignment="Center" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </telerik:RadPanelBarItem>

                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="卡信息" Height="25"  VerticalAlignment="Stretch" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border   BorderBrush="#99bbe8" BorderThickness="1" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Stretch">
                                <telerik:GroupBox  FontSize="13" Header="原始会员卡信息" />
                                <telerik:RadGridView  x:Name="DGVIPInfo" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.Row="1" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" 
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False"  Height="105">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn/>
                                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IMEI}"  Header="卡号" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding TypeName}" Header="卡类型" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Cost_production}" Header="卡工本费" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Validity}" Header="有效期" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding MemberName}" Header="会员姓名" Width="auto"  IsReadOnly="True"/>
                                        <!--<telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Sex}" Header="性别" Width="auto"  IsReadOnly="True"/>-->
                                        <!--<telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Birthday}" Header="出生年月日" Width="auto"  IsReadOnly="True"/>-->
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding MobiPhone}" Header="手机号码" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding IDCard}" Header="证件类型" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding IDCard_ID}" Header="证件号码" Width="auto"  IsReadOnly="True"/>
                                        <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Address}" Header="通讯地址" Width="auto"  IsReadOnly="True"/>-->
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding SPoint}" Header="可用积分" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding StartTime}" Header="加入时间" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding UpdUser}" Header="操作人" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="备注" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewColumn Header="删除" >
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton    Content="删除"  
                						FontSize="11" Foreground="Brown"  
                						Tag="{Binding IMEI}"  
                						Height="20" Width="50"
                					 	Click="RadButton_Click_1"/>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager 
                              x:Name="radDataPager1"   
							  PageSize="3"
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=DGVIPInfo}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />

                                <telerik:GroupBox Header="新卡信息" FontSize="13"/>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal" x:Name="cardtype">
                                   
                                        <telerik:Label Content="新卡号:" Margin="50 0 0 0"/>
                                        <telerik:Label  Content="{Binding IMEI}" x:Name="IMEI1"  Margin="5 0 0 0"/>
                                        <telerik:Label Content="卡类型:"   Margin="150 0 0 0"/>
                                        <telerik:Label Content="{Binding TypeName}" x:Name="TypeName1" Margin="5 0 0 0"/>
                                        <telerik:Label Content="卡工本费:"  Margin="100 0 0 0"/>
                                        <telerik:Label Content="{Binding Cost_production}" x:Name="Cost_production1"  Margin="5 0 0 0"/>
                                        <telerik:Label Content="初始积分:"  Margin="100 0 0 0"/>
                                        <telerik:Label Content="{Binding SPoint}" x:Name="SPoint1"  Margin="5 0 0 0"/>
                                        <telerik:Label Content="有效期:"  Margin="100 0 0 0"/>
                                        <telerik:Label Content="{Binding Validity}" Width="20" x:Name="Validity1" Margin="5 0 0 0"/>
                                        <telerik:Label Content="天"/>
                                    </StackPanel>
                            </Grid >
                            <telerik:RadGridView  x:Name="DGCardInfo" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.Row="1" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" 
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" Height="130" >                                   
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProTypeName}"  Header="商品类别" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding ProName}" Header="商品品牌" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}" Header="商品型号" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding SCount}" Header="服务次数" Width="auto"  IsReadOnly="True"/>
                                        
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="备注" Width="SizeToHeader"  IsReadOnly="True"/>
                                      
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager 
                              x:Name="radDataPager"   
							  PageSize="4"
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=DGCardInfo}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </telerik:RadPanelBarItem>
                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="补/换/升级卡信息" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border  BorderBrush="#99bbe8" BorderThickness="1"  HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="165"/>

                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="105*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="补卡" x:Name="CBBK"  GroupName="BHSC" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"   Width="100" Margin="0,8,0,3"/>
                            <TextBox Style="{StaticResource myTextBox}" Text="------请输入新卡号-----" x:Name="tbBCCardid" FontSize="13" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed" />
                            <RadioButton Content="换新卡"  x:Name="CBHC" GroupName="BHSC" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"   Width="100" Grid.Row="1" Grid.Column="0" />
                            <TextBox Style="{StaticResource myTextBox}" Text="------请输入新卡号-----" x:Name="tbHCCardid" FontSize="13" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Visibility="Collapsed"/>
                            <RadioButton Content="升级卡"  x:Name="CBSJC" GroupName="BHSC" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Grid.Column="0" Width="100" Grid.Row="2"/>
                            <TextBox Style="{StaticResource myTextBox}" Text="------请输入新卡号-----" x:Name="tbSJCardid" FontSize="13" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Visibility="Collapsed"/>
                            <telerik:RadButton x:Name="AddNewCardID" Content="添加新卡号" Width="60" Grid.Column="3" Height="25"/>
                        </Grid>
                    </Border>
                </telerik:RadPanelBarItem>
            </telerik:RadPanelBar>
        </Grid>


    </Grid>
</UserControl>


