UserMS/DemoReport/Report1.xaml

<Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
           xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
           xmlns:data="clr-namespace:UserMS.DemoReport" xmlns:telerik="http://schemcopyas.telerik.com/2008/xaml/presentation"
    xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="UserMS.DemoReport.Report1"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Report1 Page">
    <Page.Resources>
        <pivot:LocalDataSourceProvider x:Key="datas">
                               
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="门店" />
               
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="类别" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="数量" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>

        </pivot:LocalDataSourceProvider>
    </Page.Resources>
    <controls:RadBusyIndicator IsBusy="{Binding IsBusy,ElementName=datasource}" >
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <controls:RadDataServiceDataSource 
Grid.RowSpan="2"
			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment"  >
                <!--   <telerik:RadDomainDataSource.DomainContext>-->
                <!--       <e:ReportContext></e:ReportContext>-->
                <!--   </telerik:RadDomainDataSource.DomainContext>-->
            </controls:RadDataServiceDataSource>
            <pivot:RadPivotGrid Margin="0" x:Name="radPivotGrid1" DataProvider="{StaticResource datas}"   >



            </pivot:RadPivotGrid>
            <pivot:RadPivotFieldList Grid.Column="1" x:Name="radPivotFieldList1"  DataProvider="{StaticResource datas}"  />

        </Grid>
    </controls:RadBusyIndicator>
</Page>
