UserMS/DemoReport/ReportTest.xaml

<Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           x:Class="UserMS.DemoReport.ReportTest"
           mc:Ignorable="d" Loaded="ReportTest_OnLoaded"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ReportTest Page">
	<DockPanel x:Name="LayoutRoot">
        <telerik:RadDataServiceDataSource  x:Name="datasource"/>
<!--		<telerik:RadDomainDataSource -->
<!--  -->
<!--			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment" >-->
<!--			~1~   <telerik:RadDomainDataSource.DomainContext>@1@-->
<!--			~1~       <e:ReportContext></e:ReportContext>@1@-->
<!--			~1~   </telerik:RadDomainDataSource.DomainContext>@1@-->
<!--		</telerik:RadDomainDataSource>-->
        <telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top" >
            <telerik:RadMenuItem x:Name="Export" Header="导出" Click="Export_OnClick"/>

        </telerik:RadMenu>
        <ScrollViewer DockPanel.Dock="Top" MaxHeight="200">
            
        
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Text="筛选工具" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<telerik:RadDataFilter x:Name="dataFilter" Source="{Binding DataView,ElementName=datasource}" VerticalAlignment="Top" Margin="0,0,-440,0" />
		</StackPanel>
        </ScrollViewer>
        <telerik:RadDataPager x:Name="radDataPager"
			Source="{Binding DataView,ElementName=datasource}"
			DisplayMode="All"
			IsTotalItemCountFixed="True" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Bottom" Height="Auto" />
		<telerik:RadGridView x:Name="Grid" 
			ItemsSource="{Binding DataView,ElementName=datasource}"
			IsBusy="{Binding IsBusy,ElementName=datasource}"
			IsReadOnly="True"
			RowIndicatorVisibility="Collapsed"
			CanUserFreezeColumns="False" DockPanel.Dock="Top"
                             />
	</DockPanel>
</Page>
