UserMS/Views/RoleMS/RoleManager.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.RoleMS.RoleManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           
           Title="RoleManager Page">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <telerik:Label Grid.Column="0" HorizontalAlignment="Right" Content="角色 :" FontSize="13"/>
            <ComboBox Grid.Column="1" Width="110" x:Name="role" Height="28" />
        </Grid>
        <Grid x:Name="bottom" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" > 
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <telerik:Label Grid.Column="0"  Content="菜单详情"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13"/>
            
                <telerik:RadTreeView Grid.Row="1" x:Name="treeview" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"   SelectionMode="Extended"  IsExpandOnDblClickEnabled="True" 
                                   >
                    
                   <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Menus}">
                            <TextBlock Text="{Binding MenuText}" ></TextBlock>
                            </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>

                </telerik:RadTreeView>
            </Grid>

            <Grid x:Name="right" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--仓库列表-->
                <toolkit:WrapPanel  x:Name="GridHall"  Grid.Row="0" Clip=""  Orientation="Vertical" Height="200">
                            <!--<StackPanel x:Name="GridHall" > ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                                <!--<Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="175*"/>
                        </Grid.ColumnDefinitions>-->
                            <!--</StackPanel>-->
                        </toolkit:WrapPanel >

                <!--商品列表-->
                  <Border   BorderBrush="#99bbe8" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid x:Name="GridPro">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="175*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                   </Border>
            </Grid>
        </Grid>
     
    </Grid>
</Page>
