UserMS/Views/ProSell/Aduit/SellAduit.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:MyControl="clr-namespace:UserMS.MyControl"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  x:Class="UserMS.Views.ProSell.Aduit.SellAduit"
           mc:Ignorable="d" Loaded="Page_Loaded"
           Title="批发一级审批">

    <telerik:RadBusyIndicator x:Name="busy">
        <DockPanel>
            <!--Menu-->
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  DockPanel.Dock="Top"
			VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" Grid.Row="0">
                <!--<telerik:RadMenuItem x:Name="space" FontSize="13" Header="自制单据"/>
            <telerik:RadMenuItem x:Name="Update" FontSize="13"  Header="修改"/>-->
                <telerik:RadMenuItem x:Name="batchAduitPassed" FontSize="13" Header="批量审批通过" Click="batchAduitPassed_Click" Height="25" VerticalAlignment="Top"/>
                <telerik:RadMenuItem x:Name="AduitNoPassed" FontSize="13"  Header="批量审批不通过" Click="BatchAduitNoPassed_Click"/>

            </telerik:RadMenu>

            <!--查询条件-->
            <toolkit:WrapPanel x:Name="opPanal"  DockPanel.Dock="Top" Orientation="Horizontal" MaxHeight="100" Height="auto" Background="AliceBlue" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="一级已审批：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckb" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="一级已通过：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbPassed" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已使用：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbUsed" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="营业厅："  Margin="10 0 0 0"/>
                    <MyControl:MyMulSelect Margin="0,0,0,0" Height="25" Width="120" x:Name="hallid"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label Margin="10 0 0 0" Content="申请日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90" SelectionChanged="fromDate_SelectionChanged"/>
                    <sdk:Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="申请人：" Margin="10 0 0 0"/>
                    <TextBox x:Name="applyUser" Width=" 80" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="审批单号："  Margin="10 0 0 0"/>
                    <TextBox Margin="0,0,0,0" Width="150" Height="25" x:Name="aduitid"/>
                </StackPanel>
                <Button x:Name="search" Width="80" Click="search_Click" Height="25" Margin="10 0 0 0" Content="查询" />

            </toolkit:WrapPanel>

            <DockPanel DockPanel.Dock="Top"  Height="200">
                <!--分页控件-->
                <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="1143"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <!--审批列表Grid-->
                <telerik:RadGridView  DockPanel.Dock="Top"   x:Name="GridAuitList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
			SelectionChanged="GridAuitList_SelectionChanged_1"	 Grid.Row="2"	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" SelectionUnit="Cell" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Grid.Column="0" Grid.ColumnSpan="2"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited1, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited1, Mode=OneWay}"  Header="一级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed1, Mode=OneWay}"  Header="一级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDate, Mode=OneWay}"  Header="使用日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="申请备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" Header="申请门店" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CustName, Mode=OneWay}"  Header="客户名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CustPhone, Mode=OneWay}"  Header="客户电话" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                       <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="一级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="一级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note1, Mode=TwoWay}"  Header="一级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited2, Mode=OneWay}"  Header="二级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed2, Mode=OneWay}"  Header="二级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser2, Mode=OneWay}"  Header="二级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate2, Mode=OneWay}"  Header="二级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note2, Mode=TwoWay}"  Header="二级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited3, Mode=OneWay}"  Header="三级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed3, Mode=OneWay}"  Header="三级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser3, Mode=OneWay}"  Header="三级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate3, Mode=OneWay}"  Header="三级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note3, Mode=TwoWay}"  Header="三级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>


                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                       
                      
                
                        <!--<telerik:GridViewColumn Header="复制审批单" HeaderTextAlignment="Center" IsFilterable="False" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton    Content="复制"
                						FontSize="12" Foreground="Blue"  
                						Tag="{Binding AduitID}"  Click="CopyAduitID_Click"
                						Height="20" 
                						/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>-->

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </DockPanel>
            
            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
            
             <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                 
                <Button Content="审批通过" x:Name="btnP" FontSize="13"  Width="120" Height="30" Margin="0 1 0 0" Click="AduitPassed_Click"></Button>
                <Button Content="删除申请记录" x:Name="btnDelete" FontSize="13" Width="120" Height="30" Margin="0 1 5 0" Click="btnDelete_Click"></Button>
            </DockPanel>
            <!--申请详情-->
            <toolkit:DockPanel  DockPanel.Dock="Top">
                <!--<toolkit:WrapPanel Orientation="Horizontal" >    </toolkit:WrapPanel>-->
                <toolkit:WrapPanel  toolkit:DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="审批单：" Width="80" />
                        <TextBox x:Name="aduitID" IsReadOnly="True"    Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="申请人:" Width="80"/>
                        <TextBox IsReadOnly="True"    x:Name="applyer"  Width="120"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="申请时间:" Width="80"/>
                        <TextBox IsReadOnly="True"    x:Name="applyDate"  Width="120"   />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="营业厅:"  Width="80"/>
                        <!--<UserMS:MyAutoTextBox   FontSize="13" x:Name="HallID"  Width="150" Height="25" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="0"   />-->
                        <TextBox     IsReadOnly="True"  x:Name="HallID"  Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="客户名称：" Width="80"/>
                        <TextBox x:Name="cusname" IsReadOnly="True"   Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="客户电话:"  Width="80"/>
                        <TextBox IsReadOnly="True"  x:Name="cusPhone"  Width="120"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="申请备注：" Width="80"/>
                        <TextBox x:Name="note"  Width="120" IsReadOnly="True"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="" Width="80"/>
                        <TextBlock x:Name="sd"  Width="120"  />
                    </StackPanel>
                    <toolkit:WrapPanel Orientation="Horizontal">
                        <StackPanel Margin="2,3" Orientation="Horizontal">
                            <TextBlock  Text="一级备注：" Width="80"/>
                            <TextBox  x:Name="note1"  Width="500"  Height="50" AcceptsReturn="True" />
                        </StackPanel>
                    </toolkit:WrapPanel>

                </toolkit:WrapPanel>

                
                <telerik:RadGridView   x:Name="GridDetail" CellEditEnded="GridDetail_CellEditEnded"   GridLinesVisibility="Both" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  CanUserFreezeColumns="False" 
                     Grid.Column="0" Grid.Row="2" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" Height="auto"
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"  >
                    <!--列-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding ProTypeName}"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProClassName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewDataColumn  Header="数量" Width="auto" IsReadOnly="True"  DataMemberBinding="{Binding ProCount,Mode=OneWay}"  HeaderTextAlignment="Center" />
                        <telerik:GridViewBoundColumnBase   Header="最低价" Width="auto" IsReadOnly="True"  DataMemberBinding="{Binding MinPrice}" IsFilterable="False"  HeaderTextAlignment="Center" />
                        <telerik:GridViewBoundColumnBase   Header="最高价" Width="auto"  IsReadOnly="True"  DataMemberBinding="{Binding MaxPrice}" IsFilterable="False"  HeaderTextAlignment="Center" />
                        <telerik:GridViewDataColumn   Header="默认批发价" Width="auto" IsReadOnly="True"   DataMemberBinding="{Binding ProPrice}" IsFilterable="False"  HeaderTextAlignment="Center" />
                        <telerik:GridViewDataColumn   Header="申请批发价格" Width="auto"  DataMemberBinding="{Binding NewPrice,Mode=OneWay}" IsReadOnly="True" IsFilterable="False"  HeaderTextAlignment="Center" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </toolkit:DockPanel>

        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
