UserMS/Views/ProSell/Aduit/SellBackAduit.xaml

<Page xmlns:MyControl="http://www.zs96000.com/wpf"  
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      x:Class="UserMS.Views.ProSell.Aduit.SellBackAduit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           mc:Ignorable="d" Loaded="Page_Loaded"
           Title="SellBackAduit Page">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel FlowDirection="LeftToRight">
          
            <toolkit:WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  MaxHeight="50" Height="auto"   HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Button  Width="100" Height="30" HorizontalAlignment="Right" x:Name="aduitPassed" Content="审批通过" Click="aduitPassed_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button  Width="100" Height="30" HorizontalAlignment="Left" x:Name="deleteApply" Content="删除申请记录" Click="deleteApply_Click"></Button>
                </StackPanel>
            </toolkit:WrapPanel>

            
            <!--查询条件-->
            <toolkit:WrapPanel x:Name="opPanal"  DockPanel.Dock="Top"  Orientation="Horizontal" MaxHeight="100" Height="auto" Background="AliceBlue" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已审批：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckb" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已通过：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbPassed" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已使用：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbUsed" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="营业厅："  Margin="10 0 0 0"/>
                    <MyControl:MyMulSelect Margin="0,0,0,0" Width="120" Height="25" x:Name="hallid"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label Margin="10 0 0 0" Content="销售日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                    <sdk:Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="申请人：" Margin="10 0 0 0"/>
                    <TextBox x:Name="applyUser" Width=" 80" Height="25"/>
                </StackPanel>

                <Button x:Name="search" Width="80" Click="search_Click" Height="25" Margin="10 0 0 0" Content="查询" />

            </toolkit:WrapPanel>

            <DockPanel DockPanel.Dock="Top"  Height="200" >
                <!--分页控件-->
                <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="1142"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <!--已拣货物Grid-->
              <telerik:RadGridView  x:Name="GridAuitList" DockPanel.Dock="Top" MinHeight="100"   Margin="0 0 0 0" GridLinesVisibility="Both" ShowColumnHeaders="True" CanUserInsertRows="False" 
             ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True"  SelectionChanged=" GridAuitList_SelectionChanged"
			CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
			 VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn Width="auto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CusName, Mode=OneWay}"  Header="客户名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CusPhone, Mode=OneWay}"  Header="客户电话" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IMEI, Mode=OneWay}"  Header="会员卡号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDate, Mode=OneWay}"  Header="使用日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="备注" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <!--<telerik:GridViewColumn Header="复制审批单" HeaderTextAlignment="Center" IsFilterable="False" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton    Content="复制"
                				FontSize="12" Foreground="Blue"  
                				Tag="{Binding AduitID}"  Click="CopyAduitID_Click"
                				Height="20" 
                				/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            </DockPanel>
            
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">
            <!--明细-->
            <toolkit:WrapPanel DockPanel.Dock="Top"  Orientation="Horizontal"  Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <!--<StackPanel Orientation="Horizontal" >
                    <TextBlock Text="单据编号：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="orderID" IsReadOnly="True" FontSize="13" Width="120"   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,5,0" Height="25"  />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="销售单：" FontSize="13" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="SellID" IsReadOnly="True" Width="120" HorizontalAlignment="Left" FontSize="13"   Grid.Row="0" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0" Height="25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="营业厅：" FontSize="13" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Height="27"  Margin="0,5,5,0" />
                    <TextBox  x:Name="hallname" IsReadOnly="True" Width="120" HorizontalAlignment="Left" FontSize="13"   Grid.Row="0" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,5,0" Height="25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="客户名称：" FontSize="13" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="0" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="CusName" IsReadOnly="True" FontSize="13" Width="120"   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="7" Margin="0,0,5,0" Height="25"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="客户电话：" FontSize="13" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="0" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="CusPhone" IsReadOnly="True" FontSize="13" Width="120"   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="7" Margin="0,0,5,0" Height="25"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="促销员：" FontSize="13" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="seller" FontSize="13" Width="120" IsReadOnly="True"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,5,0" Height="25"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="销售日期：" FontSize="13" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="SellDate" Text="" FontSize="13" Width="120"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="3" Margin="0,0,5,0" Height="25"  />

                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="操作人：" FontSize="13" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="user" Text="" FontSize="13" Width="120"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="5" Margin="0,0,5,0" Height="25"  />

                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" >
                    <TextBlock Text="申请金额：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="2" Height="19" Margin="0,0,5,0"/>
                    <TextBox IsReadOnly="True"  Width="120"    x:Name="applyMoney" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="7"     Height="25"  />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="应退金额：" FontSize="13" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="2" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="hadmoney" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="7" IsReadOnly="True"
                           Height="25"    Width="120"   />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="实退金额：" FontSize="13" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="2" Height="19" Margin="0,0,5,0"/>
                    <TextBox  x:Name="aduitMoney" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="7" IsReadOnly="True"
                      Height="25"    Width="120"   />
                </StackPanel>


                <!--第2行-->
                <!--第3行-->

            </toolkit:WrapPanel>

            <!--销售明细-->
            <DockPanel FlowDirection="LeftToRight" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <telerik:RadGridView CellEditEnded="GridDetail_CellEditEnded"  DockPanel.Dock="Left" Width="500"  x:Name="GridDetail"   Margin="0 0 0 0" GridLinesVisibility="Both" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		          	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
		        	  RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Height="auto" SelectionChanged="GridDetail_SelectionChanged" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="审批单价" DataFormatString="{}{0:0.00}"   DataMemberBinding="{Binding AduitBackPrice,Mode=TwoWay}" IsReadOnly="False" IsFilterable="False" />

                        <telerik:GridViewDataColumn Header="应退单价" DataFormatString="{}{0:0.00}"  DataMemberBinding="{Binding BackPrice}" IsReadOnly="True" IsFilterable="False"/>
                        
                        <telerik:GridViewDataColumn Header="退货数量" DataMemberBinding="{Binding BackCount}" IsReadOnly="True" IsFilterable="False" DataFormatString="{}{0:0.00}"/>
                       
                        <telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{Binding ClassName}" IsReadOnly="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{Binding TypeName}" IsReadOnly="True" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="商品属性" DataMemberBinding="{Binding ProFormat}"  IsReadOnly="True" IsFilterable="False"></telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding ProCount}" IsReadOnly="True" IsFilterable="False" DataFormatString="{}{0:0.00}"/>
                        <!--					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>-->
                        <!--<telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True" IsFilterable="False" DataFormatString="{}{0:0.00}"/>-->
                        <telerik:GridViewDataColumn Header="单品优惠额" DataMemberBinding="{Binding OffPrice}" IsReadOnly="True" IsFilterable="False"  DataFormatString="{}{0:0.00}"/>
                        <telerik:GridViewDataColumn Header="组合优惠额" DataMemberBinding="{Binding SpecalOffPrice}" IsReadOnly="True" IsFilterable="False" DataFormatString="{}{0:0.00}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OtherCash}" Header="多收单价" IsReadOnly="True"  DataFormatString="{}{0:0.00}" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="金额" DataMemberBinding="{Binding CashPrice}" IsReadOnly="True" DataFormatString="{}{0:0.0000}" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True" IsFilterable="False"/>

                        <telerik:GridViewDataColumn Header="兑券码" DataMemberBinding="{Binding TicketID}" IsReadOnly="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="兑券面值" DataMemberBinding="{Binding CashTicket}" IsReadOnly="True" IsFilterable="False" DataFormatString="{}{0:0.00}"/>
                       
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                <telerik:RadGridView DockPanel.Dock="Right" Width="auto"  x:Name="GridOff"   Margin="0 0 0 0" GridLinesVisibility="Both" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		          	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
		        	  RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Height="auto" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="优惠名称" DataMemberBinding="{Binding Name}" IsReadOnly="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="优惠金额" DataMemberBinding="{Binding OffMoney}" IsReadOnly="True" IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
               
            </DockPanel>
            </DockPanel>
       </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
