UserMS/Views/StockMS/Borrowing/CancelBorow/BorowCancel.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:MyControl="clr-namespace:UserMS.MyControl"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.Borrowing.BorowCancel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
           	  xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
    Title="BorowCancel Page">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <Grid >
            <toolkit:DockPanel>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" x:Name="opPanal" Orientation="Horizontal" Height="auto" Background="AliceBlue" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="已归还："  Width="80"/>
                        <ComboBox  Height="25" Width="80" x:Name="ckbReturn" DisplayMemberPath="Text" SelectedValuePath="Flag"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="营业厅："   Width="80" />
                        <MyControl:MyMulSelect  Height="25"  Width="150"  x:Name="hallName"/>
                      
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="借贷人：" Width="80"/>
                        <TextBox x:Name="borower" Width=" 120" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!--<UserMS:MyAutoTextBox  x:Name="hallid" Width="120"  Height="25"/>-->
                        <sdk:Label Width="80" Content="借贷日期：" />
                        <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                        <sdk:Label  Content="到" Margin="2 0 2 0"/>
                        <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <telerik:RadButton x:Name="search" Width="80" Height="25"  Content="查询" Click="search_Click" />
                    </StackPanel>

                </toolkit:WrapPanel>
                
                <DockPanel toolkit:DockPanel.Dock="Top">
                 <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"  NumericButtonCount="10"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="946"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <telerik:RadGridView  x:Name="GridBorowList" GridLinesVisibility="Both"  MinHeight="100"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
               Grid.Row="1"  SelectionChanged="GridBorowList_SelectionChanged"    CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    			VerticalAlignment="Stretch"	RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"  Grid.Column="0"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BorowID, Mode=OneWay}"  Header="借贷单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsReturn, Mode=OneWay}"  Header="已归还" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Dept, Mode=OneWay}"  Header="部门" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BorowDate, Mode=OneWay}"  Header="借贷日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Borrower, Mode=OneWay}"  Header="借贷人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BorrowType, Mode=OneWay}" Header="借贷方式"  Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName, Mode=OneWay}"  Header="操作人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Header="借贷仓库" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            
                </DockPanel>
                <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>

                <StackPanel  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
                    <telerik:RadButton Content="取消借贷" Height="28" x:Name="cancel" Width="80" FontSize="12" Click="Cancel_Click"/>
                </StackPanel>
                
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                    
                    <telerik:RadGridView toolkit:DockPanel.Dock="Right" GridLinesVisibility="Both" Width="200" x:Name="GridIMEI" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  
                                      Height="auto" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1"  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                         Grid.Column="1" Grid.Row="1"    VerticalAlignment="Stretch"     AutoGenerateColumns="False" IsBusy="False"   CanUserSortColumns="False"   >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding OldIMEI}" HeaderTextAlignment="Center"  Header="串码" Width="auto"  IsFilterable="False"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" HeaderTextAlignment="Center"  Header="备注" Width="auto" IsFilterable="False"   IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
                    <telerik:RadGridView GridLinesVisibility="Both" toolkit:DockPanel.Dock="Left" x:Name="GridBorowDetail" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                              SelectionChanged="GridBorowDetail_SelectionChanged"    Height="auto" HorizontalAlignment="Stretch"  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" 
                                 VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding BID}" HeaderTextAlignment="Center"  Header="借贷单号" Width="auto"  IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ClassName}" Header="商品类别"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}"         Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding TypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProFormat}" Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />

                            <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}" HeaderTextAlignment="Center"  Header="批次号" Width="auto" IsFilterable="False"   IsReadOnly="True"/>-->
                            <telerik:GridViewBoundColumnBase  Header="单卖价格" Width="auto"  IsReadOnly="True" DataFormatString="{}{0:0.0000}" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProPrice}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProCount}" HeaderTextAlignment="Center"  Header="数量" Width="auto" IsFilterable="False"   IsReadOnly="True"/>
                            <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding HallName}" HeaderTextAlignment="Center"  Header="仓库" Width="auto"  IsFilterable="False"  IsReadOnly="True"/>-->
                            <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Dept}" HeaderTextAlignment="Center"  Header="部门" Width="auto" IsFilterable="False"   IsReadOnly="True"/>-->
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" HeaderTextAlignment="Center"  Header="备注" Width="auto"   IsReadOnly="True" IsFilterable="True"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </toolkit:DockPanel>
            </toolkit:DockPanel>
            <!--更新按钮-->
            
          

           
             
        </Grid>
    </telerik:RadBusyIndicator>
</Page>
