UserMS/Views/ProSell/Air/AddWholeAir.xaml

<src:BasePage x:Class="UserMS.Views.ProSell.Air.AddWholeAir" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="clr-namespace:UserMS"
              xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"

              d:DesignWidth="800" d:DesignHeight="600" 
           Title="AddSingleOff Page">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" x:Name="_Save" Click="_Save_OnClick"/>
                <telerik:RadMenuItem  Header="取消全部" x:Name="_New" Click="_New_OnClick"/>
                <telerik:RadMenuItem  Header="删除" x:Name="_Del" Click="_Del_OnClick"/>
            </telerik:RadMenu>
            <StackPanel toolkit:DockPanel.Dock="Top">
                <TextBlock Text="空中充值列表"></TextBlock>
                <telerik:RadGridView x:Name="dataGrid" Height="150"  Margin="0,5" SelectionMode="Single"   AutoGenerateColumns="False" ShowGroupPanel="False"   IsFilteringAllowed="False"   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <!--                        <telerik:GridViewDataColumn Header="商品编号" DataMemberBinding="{Binding ProID}" IsReadOnly="True"/>-->
                        <!--                        <telerik:GridViewDataColumn Header="销售单号" DataMemberBinding="{Binding OldID}"></telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="充值数量" DataMemberBinding="{Binding ProCount}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                        <telerik:GridViewDataColumn Header="客户姓名" DataMemberBinding="{Binding Name}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="充值号码" DataMemberBinding="{Binding ChargePhone}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True" DataFormatString="{}{0:0.0000}"/>
                        <telerik:GridViewDataColumn Header="价格" DataMemberBinding="{Binding ProMoney}" IsReadOnly="True" DataFormatString="{}{0:0.0000}"/>
                        <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}"></telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </StackPanel>


            <toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <telerik:Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
                    <src:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
                </StackPanel>
            </toolkit:WrapPanel>
            <toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <telerik:Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <telerik:Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <telerik:Label HorizontalAlignment="Left" Content="应收" Width="100" FontSize="18.667"/>
                    <!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
                    <telerik:RadMaskedCurrencyInput x:Name="SellPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsReadOnly="True" IsClearButtonVisible="False"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <telerik:Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CashPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <telerik:Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput  maskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CardPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
                </StackPanel>
            </toolkit:WrapPanel>
            <ScrollViewer toolkit:DockPanel.Dock="Top" Background="White" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2" Visibility="Collapsed">
                            <TextBlock Width="80" Text="销售单号"></TextBlock>
                            <!--                            <TextBox Width="120"></TextBox>-->
                            <!--                            <src:MyAutoTextBox Width="120" x:Name="_HallInfo" />-->
                            <TextBox x:Name="_OLDID" Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="门店"></TextBlock>
                            <!--                            <TextBox Width="120"></TextBox>-->
                            <!--                            <src:MyAutoTextBox Width="120" x:Name="_HallInfo" />-->
                            <telerik:RadButton x:Name="_HallInfo" Width="120" Content="{Binding HallName,Mode=TwoWay}" Click="_HallInfo_Click"></telerik:RadButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="空充号码"></TextBlock>
                            <!--                            <src:MyAutoTextBox Width="120" x:Name="_ProInfo" />-->
                            <telerik:RadButton Width="120" x:Name="_ProInfo" Content="{Binding ProName,Mode=TwoWay}" Click="_ProInfo_OnClick"></telerik:RadButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="剩余金额" ></TextBlock>
                            <telerik:RadMaskedCurrencyInput x:Name="_Balance" Width="120" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll"  IsClearButtonVisible="False" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="充值金额" ></TextBlock>
                            <telerik:RadMaskedCurrencyInput x:Name="_ChargePrice" Width="120" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll"  IsClearButtonVisible="False" ValueChanged="_ChargePrice_OnValueChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="单价" ></TextBlock>
                            <telerik:RadComboBox x:Name="_ProPrice" Width="120" DisplayMemberPath="value" SelectedValuePath="value" SelectionChanged="_ProPrice_OnSelectionChanged"  >
                                
                            </telerik:RadComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2" Visibility="Collapsed">
                            <TextBlock Width="80" Text="销售员" ></TextBlock>
                            <src:MyAutoTextBox Width="120" x:Name="_Seller" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2" Visibility="Collapsed">
                            <TextBlock Width="80" Text="会员卡号"></TextBlock>
                            <telerik:RadButton x:Name="_VIP" Content="{Binding IMEI}" Width="120" Click="_VIP_OnClick"></telerik:RadButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2" >
                            <TextBlock Width="80" Text="客户姓名"></TextBlock>
                            <TextBox Width="120"  x:Name="_Name"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="客户电话"></TextBlock>
                            <telerik:RadMaskedTextInput x:Name="_Phone" IsClearButtonVisible="False" Mask="### #### ####" Width="120" InputBehavior="Insert" TextMode="PlainText" />
                        </StackPanel>

                    </toolkit:WrapPanel>

                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注"></TextBlock>
                            <TextBox Width="325" x:Name="_Note"></TextBox>
                        </StackPanel>
                    </toolkit:WrapPanel>
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel toolkit:DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Width="80" Text=""></TextBlock>
                            <telerik:RadButton Height="30" Content="添 加" Width="100" x:Name="_Add" Click="_Add_Click_1"></telerik:RadButton>
                            <telerik:RadButton Height="30" Content="取 消" Width="100" Margin="5,0" x:Name="_Cancel" Click="_Cancel_OnClick"></telerik:RadButton>
                        </StackPanel>
                    </toolkit:WrapPanel>

                </StackPanel>

            </ScrollViewer>

        </toolkit:DockPanel>

    </xctk:BusyIndicator>
</src:BasePage>
