UserMS/Views/ProSell/BillSell.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:API="clr-namespace:UserMS.API" xmlns:local="clr-namespace:UserMS" mc:Ignorable="d"
	x:Class="UserMS.BillSell"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
 d:DesignHeight="600" d:DesignWidth="800">
	<telerik:RadBusyIndicator x:Name="busy">

		<DockPanel x:Name="LayoutRoot">
			<telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top" >
				<telerik:RadMenuItem x:Name="Back" Header="后退" Click="Back_OnClick" IsEnabled="False"/>
				<telerik:RadMenuItem x:Name="New" Header="新建" Click="New_Click"/>
				<telerik:RadMenuItem x:Name="Del" Header="删除行" Click="Del_Click" />
                <telerik:RadMenuItem x:Name="Save" Header="保存" Click="Save_Click"/>
                <telerik:RadMenuItem x:Name="Next" Header="保存并转到结算" Click="Next_Click"/>
			</telerik:RadMenu>
            <telerik:RadGridView DockPanel.Dock="Top" x:Name="dataGrid" MinHeight="200"  SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" IsFilteringAllowed="False" >
                <telerik:RadGridView.Columns>
                   
                    <telerik:GridViewDataColumn Header="合同名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="合同号" DataMemberBinding="{Binding BillIMEI}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="终端串号" DataMemberBinding="{Binding MobileIMEI}" IsReadOnly="True"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,5">
				<WrapPanel VerticalAlignment="Top" Margin="14,0">

					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
						<Label HorizontalAlignment="Left" Content="当前仓库" Width="120" FontSize="18.667"/>
						<telerik:RadButton x:Name="HallName"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand"  />

					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">

						<Label HorizontalAlignment="Left" Content="合同号码" Width="120" FontSize="18.667"/>
						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox x:Name="IMEI" TextWrapping="Wrap" Margin="0" Width="200"   FontSize="18.667"/>
						<telerik:RadButton x:Name="IMEISearch" Content="搜索" Click="IMEISearch_OnClick" Width="50"/>


					</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                        <Label HorizontalAlignment="Left" Content="合同名称" Width="120" FontSize="18.667"/>
                        <!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
                        <TextBox  Text="" TextWrapping="Wrap" Margin="0" Width="250"  IsReadOnly="True" x:Name="BillName" FontSize="18.667"/>

                    </StackPanel>
                </WrapPanel>
				<WrapPanel x:Name="MainPanel" VerticalAlignment="Top" Margin="14,0" d:DataContext="{d:DesignInstance Type={x:Type API:Pro_BillInfo}}">
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">

						<Label HorizontalAlignment="Left" Content="终端串码" Width="120" FontSize="18.667"/>
						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  x:Name="MobileIMEI" Text="{Binding MobileIMEI, Mode=TwoWay}" TextWrapping="Wrap" Margin="0" Width="200"  FontSize="18.667"/>
                        <telerik:RadButton x:Name="MobileIMEISearch" Content="搜索" Click="MobileIMEISearch_Onclick" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                        <Label HorizontalAlignment="Left" Content="终端型号" Width="120" FontSize="18.667"/>
                        <!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
                        <TextBox  Text="" TextWrapping="Wrap" Margin="0" Width="250"  IsReadOnly="True" x:Name="MobileName" FontSize="18.667"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                        <Label HorizontalAlignment="Left" Content="终端类别" Width="120" FontSize="18.667"/>
                        <!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
                        <TextBox  Text="" TextWrapping="Wrap" Margin="0" Width="250"  IsReadOnly="True" x:Name="ModelClass" FontSize="18.667"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel1" Visibility="Collapsed">

						<Label HorizontalAlignment="Left" x:Name="FieldLabel1" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField1, Mode=TwoWay}" x:Name="BillField1" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel  Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel2">

						<Label HorizontalAlignment="Left" x:Name="FieldLabel2" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField2, Mode=TwoWay}" x:Name="BillField2" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel3">

						<Label HorizontalAlignment="Left" x:Name="FieldLabel3" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField3, Mode=TwoWay}" x:Name="BillField3" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel4">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel4" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField4, Mode=TwoWay}" x:Name="BillField4" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel5">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel5" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField5, Mode=TwoWay}" x:Name="BillField5" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel6">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel6" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField6, Mode=TwoWay}" x:Name="BillField6" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel7">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel7" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField7, Mode=TwoWay}" x:Name="BillField7" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel8">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel8" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField8, Mode=TwoWay}" x:Name="BillField8" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel9">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel9" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField9, Mode=TwoWay}" x:Name="BillField9" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" x:Name="StackPanel10">

						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

						<Label HorizontalAlignment="Left" x:Name="FieldLabel10" Content="1" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox  Text="{Binding BillField10, Mode=TwoWay}" x:Name="BillField10" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

					</StackPanel>
					
				</WrapPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,2">
                    <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Width="80" Text=""></TextBlock>
                        <Button Height="30" Content="添 加" Width="100" x:Name="_Add" Click="_Add_OnClick"></Button>
                        <Button Height="30" Content="取 消" Width="100" Margin="5,0" x:Name="_Cancel" Click="_Cancel_OnClick"></Button>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>


        </DockPanel>
	</telerik:RadBusyIndicator>
</Page>