UserMS/Views/ProSell/IMEIImport.xaml

<telerik:RadWindow x:Class="UserMS.Views.ProSell.IMEIImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto" Width="Auto" Header="请输入串号" WindowStartupLocation="CenterScreen">
    
	<telerik:RadBusyIndicator x:Name="ProBusy">

		<Grid x:Name="LayoutRoot">
<!--			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="请扫描串号" VerticalAlignment="Top" FontSize="42.667"/>-->
			<TextBox TextWrapping="Wrap" FontSize="16" Margin="0,5,0,61" x:Name="IMEI" KeyUp="IMEI_OnKeyUp" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="300" MinHeight="100"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontSize="32" Margin="0,0,0,53" Foreground="Red"/>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
				<telerik:RadButton Content="确定" HorizontalAlignment="Center" FontSize="32" Width="125" x:Name="OK" Click="OK_OnClick"/>
				<telerik:RadButton Content="取消" HorizontalAlignment="Center" FontSize="32" Width="125" x:Name="Cancel" Click="Cancel_OnClick"/>
			</StackPanel>
            
		</Grid>
	</telerik:RadBusyIndicator>
</telerik:RadWindow>
