UserMS/Views/ProSell/NewProSellSetp2.xaml

<sdk:Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:UserMS="http://www.zs96000.com/wpf"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
	xmlns:model="http://www.zs96000.com/wpf"
	xmlns:OpenSourceControls="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
	xmlns:userMs="http://www.zs96000.com/wpf"
	mc:Ignorable="d" 
	x:Class="UserMS.Views.ProSell.NewProSellSetp2" Loaded="NewProSellSetp2_OnLoaded"
	d:DesignWidth="800" d:DesignHeight="600">
    <sdk:Page.Resources>
        <userMs:GridViewRowSytleSelector x:Key="SelectorStyle">
            <userMs:GridViewRowSytleSelector.GreenStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="LightGreen"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="LightGreen"/>
                    </sdk:Trigger>
                    </sdk:Style.Triggers>
            </sdk:Style>
            </userMs:GridViewRowSytleSelector.GreenStyle>
            <userMs:GridViewRowSytleSelector.RedStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="LightCoral"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="LightCoral"/>
                    </sdk:Trigger>
                </sdk:Style.Triggers>
            </sdk:Style>
               
            </userMs:GridViewRowSytleSelector.RedStyle>
            <userMs:GridViewRowSytleSelector.TomatoStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="Tomato"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="Tomato"/>
                        </sdk:Trigger>
                </sdk:Style.Triggers>
            </sdk:Style>
            </userMs:GridViewRowSytleSelector.TomatoStyle>
        </userMs:GridViewRowSytleSelector>

</sdk:Page.Resources>
	<telerik:RadBusyIndicator x:Name="IsBusy">
		<sdk:DockPanel x:Name="LayoutRoot" Background="White">
			<telerik:RadMenu VerticalAlignment="Top" sdk:DockPanel.Dock="Top">
				<telerik:RadMenuItem x:Name="Prev" Header="取消" Click="Prev_OnClick"/>
				<telerik:RadMenuItem x:Name="Back" Header="返回" Click="Back_OnClick"/>
				<telerik:RadMenuItem x:Name="Save" Header="保存" Click="Save_OnClick"/>
				<telerik:RadMenuItem x:Name="Reset" Header="重置优惠" Click="Reset_OnClick"/>
			</telerik:RadMenu>
			<sdk:WrapPanel VerticalAlignment="Top" sdk:DockPanel.Dock="Top" Margin="10,0">
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="原始单号" Width="70"/>
					<sdk:TextBox x:Name="SellOldID" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</sdk:StackPanel>

				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" x:Name="VIPBTN">
					<sdk:Label HorizontalAlignment="Left" Content="会员卡号" Width="70"/>
					<sdk:TextBox x:Name="VIPCard" TextWrapping="Wrap" Margin="0" Width="150" Text="{sdk:Binding IMEI, Mode=TwoWay}" IsReadOnly="True"/>
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="姓名" Width="70"/>
					<sdk:TextBox x:Name="VIPName" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="联系电话" Width="70"/>
					<sdk:TextBox x:Name="VIPPhone" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</sdk:StackPanel>
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0"  x:Name="VIPPOINT">
					<sdk:Label HorizontalAlignment="Left" Content="积分" Width="70"/>
					<sdk:TextBox x:Name="VIPPoint" TextWrapping="Wrap" Margin="0" Width="150"  Text="{sdk:Binding Point, Mode=TwoWay}"  IsReadOnly="True"/>
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="会员优惠" Width="70"/>
					<telerik:RadComboBox x:Name="OffTicket" Width="150" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="OffTicket_OnSelectionChanged"/>
				</sdk:StackPanel>
			</sdk:WrapPanel>
            <sdk:TextBox x:Name="ProNameTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0"   IsReadOnly="True"/>
			<sdk:WrapPanel VerticalAlignment="Top" sdk:DockPanel.Dock="Bottom" Margin="10,0">
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
					<UserMS:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="备注" Width="100" FontSize="18.667"/>
                    <!--					<TextBox x:Name="Seller" TextWrapping=" Wrap" Margin="0" Width="150" IsReadOnly="True"/>-->
					<sdk:TextBox x:Name="Note" TextWrapping="Wrap" Margin="0" Width="150"  />
				</sdk:StackPanel>
			</sdk:WrapPanel>
			<sdk:WrapPanel VerticalAlignment="Top" sdk:DockPanel.Dock="Bottom" Margin="10,0">
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
					<sdk:TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
					<sdk:TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="应收" Width="100" FontSize="18.667"/>
<!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
					<telerik:RadMaskedCurrencyInput x:Name="SellPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll"  IsClearButtonVisible="False" IsReadOnly="True"  />
				</sdk:StackPanel>
                
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
					<telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CashPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
				</sdk:StackPanel>
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
					<telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0" x:Name="CardPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
				</sdk:StackPanel>
			</sdk:WrapPanel>
			<sdk:WrapPanel VerticalAlignment="Top" sdk:DockPanel.Dock="Bottom" Margin="10,0">
				<sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="店铺优惠" Width="100" FontSize="18.667"/>
					<telerik:RadComboBox x:Name="SellOffSelect" Width="150" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SellOffSelect_OnSelectionChanged"/>
				</sdk:StackPanel>
			</sdk:WrapPanel>
			<sdk:Grid sdk:DockPanel.Dock="Bottom">
				<sdk:Grid.RowDefinitions>
					<sdk:RowDefinition Height="Auto" MinHeight="16"/>
					<sdk:RowDefinition/>
				</sdk:Grid.RowDefinitions>
				<sdk:Grid.ColumnDefinitions>
					<sdk:ColumnDefinition Width="0.5*"/>
					<sdk:ColumnDefinition Width="Auto" MinWidth="44"/>
					<sdk:ColumnDefinition Width="0.5*"/>
				</sdk:Grid.ColumnDefinitions>
				<telerik:RadGridView x:Name="OffListSelect" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="160" ShowGroupPanel="False" SelectionChanged="OffListSelect_SelectionChanged" VerticalAlignment="Bottom" sdk:Grid.Row="1" IsFilteringAllowed="False">
					<telerik:RadGridView.Columns>
						<telerik:GridViewSelectColumn/>
						<telerik:GridViewDataColumn Header="优惠编号" DataMemberBinding="{sdk:Binding ID}" />
						<telerik:GridViewDataColumn Header="优惠名称" DataMemberBinding="{sdk:Binding Name}" />
						<telerik:GridViewDataColumn Header="套餐价格" DataMemberBinding="{sdk:Binding OffMoney}" DataFormatString="{}{0:0.00}"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
				<telerik:RadGridView x:Name="OffListSelected" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="160" ShowGroupPanel="False" SelectionChanged="OffListSelect_SelectionChanged" VerticalAlignment="Bottom" sdk:Grid.Row="1" IsFilteringAllowed="False" sdk:Grid.Column="2">
					<telerik:RadGridView.Columns>
						<telerik:GridViewSelectColumn/>
						<telerik:GridViewDataColumn Header="优惠编号" DataMemberBinding="{sdk:Binding ID}" />
						<telerik:GridViewDataColumn Header="优惠名称" DataMemberBinding="{sdk:Binding Name}" />
						<telerik:GridViewDataColumn Header="套餐价格"  DataMemberBinding="{sdk:Binding OffMoney}" DataFormatString="{}{0:0.00}"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
				<sdk:StackPanel sdk:Grid.Column="1" VerticalAlignment="Center" sdk:Grid.Row="1">
					<telerik:RadButton x:Name="RButton" Content="&gt;&gt;" Click="OffAddClick"/>
					<telerik:RadButton x:Name="LButton" Content="&lt;&lt;" Click="DelOffClick"/>
				</sdk:StackPanel>
				<sdk:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="可选组合优惠" VerticalAlignment="Top" FontSize="14.667"/>
				<sdk:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="已选组合优惠" VerticalAlignment="Top" sdk:Grid.Column="2" FontSize="14.667"/>
			</sdk:Grid>
			<sdk:DockPanel>
                <telerik:RadGridView x:Name="RuleTree" MinWidth="150" ShowGroupPanel="False" ShowColumnHeaders="False"  AutoGenerateColumns="False" SelectionChanged="RuleTree_OnSelectionChanged" SelectionMode="Multiple" SelectionUnit="FullRow" CellEditEnded="RuleTree_OnCellEditEnded" CellValidating="RuleTree_OnCellValidating" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn>
                            
                        </telerik:GridViewSelectColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding RulesName}" IsReadOnly="True">

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding OffPrice}" UniqueName="OffPrice" >

                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
				<OpenSourceControls:DockPanelSplitter Width="5"/>
				<telerik:RadGridView x:Name="SellList" ShowGroupPanel="False" AutoGenerateColumns="False"  IsFilteringAllowed="False" CellEditEnded="SellList_OnCellEditEnded" CellValidating="SellList_OnCellValidating"  RowStyleSelector="{sdk:StaticResource SelectorStyle}" SelectionChanged="SellList_OnSelectionChanged" >
					<telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
						<telerik:GridViewComboBoxColumn  DisplayMemberPath="Name" Header="单品优惠" DataMemberBinding="{sdk:Binding SelectedOffId}" ItemsSource="{sdk:Binding OffLists}" ItemsSourceBinding="{sdk:Binding OffLists}" SelectedValueMemberPath="ID" />
						<telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding OtherCash, Mode=TwoWay}" Header="多收单价" DataFormatString="{}{0:0.00}"  />
						<telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding OtherOff, Mode=TwoWay}" Header="门店优惠" DataFormatString="{}{0:0.00}" IsReadOnly="False" />
						<telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{sdk:Binding ProClass}" IsReadOnly="True" />
						<telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{sdk:Binding ProType}" IsReadOnly="True" />

<!--                    <telerik:GridViewDataColumn Header="商品编号" DataMemberBinding="{Binding ProID}" IsReadOnly="True"/>-->
						<telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{sdk:Binding ProName}" IsReadOnly="True" />
						<telerik:GridViewDataColumn Header="数量" DataMemberBinding="{sdk:Binding ProCount}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
<!--					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>-->
						<telerik:GridViewDataColumn Header="单价" DataMemberBinding="{sdk:Binding ProPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
						<telerik:GridViewDataColumn Header="属性" DataMemberBinding="{sdk:Binding ProFormat}"/>
						<telerik:GridViewDataColumn Header="单品优惠额" DataMemberBinding="{sdk:Binding OffPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
						<telerik:GridViewDataColumn Header="组合优惠额" DataMemberBinding="{sdk:Binding SpecalOffPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
						<telerik:GridViewDataColumn Header="金额" DataMemberBinding="{sdk:Binding ProMoney}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
						<telerik:GridViewDataColumn Header="串号" DataMemberBinding="{sdk:Binding IMEI}" IsReadOnly="True"/>
						<telerik:GridViewDataColumn Header="兑券码" DataMemberBinding="{sdk:Binding TicketNum}" IsReadOnly="True" />
						<telerik:GridViewDataColumn Header="兑券面值" DataMemberBinding="{sdk:Binding TicketPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
						<telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding AnBu, Mode=TwoWay}" Header="暗补" DataFormatString="{}{0:0.00}" IsReadOnly="True"/>
						<telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding LieShouPrice, Mode=TwoWay}" Header="列收" DataFormatString="{}{0:0.00}" IsReadOnly="True" />
						<telerik:GridViewDataColumn Header="备注" DataMemberBinding="{sdk:Binding Note}" IsReadOnly="True" />

                   
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
			</sdk:DockPanel>
                             
		
		</sdk:DockPanel>
	</telerik:RadBusyIndicator>
</sdk:Page>
    