UserMS/Views/ProSell/ProSellBack2.xaml

<Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserMS="http://www.zs96000.com/wpf"
           xmlns:model="http://www.zs96000.com/wpf" x:Class="UserMS.Views.ProSell.ProSellBack2"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:openSourceControls="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
    xmlns:userMs="http://www.zs96000.com/wpf"
    mc:Ignorable="d" Loaded="Page_Loaded"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="ProSellBack Page">
    <Page.Resources>
        <userMs:GridViewRowSytleSelector x:Key="SelectorStyle">
            <userMs:GridViewRowSytleSelector.GreenStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </userMs:GridViewRowSytleSelector.GreenStyle>
            <userMs:GridViewRowSytleSelector.RedStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="LightCoral"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightCoral"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </userMs:GridViewRowSytleSelector.RedStyle>
            <userMs:GridViewRowSytleSelector.TomatoStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Tomato"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Tomato"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </userMs:GridViewRowSytleSelector.TomatoStyle>
        </userMs:GridViewRowSytleSelector>

    </Page.Resources>
    <telerik:RadBusyIndicator x:Name="IsBusy">
		<toolkit:DockPanel x:Name="LayoutRoot" Background="White">
			<telerik:RadMenu VerticalAlignment="Top" toolkit:DockPanel.Dock="Top">
               
				<telerik:RadMenuItem x:Name="Prev" Header="取消" Click="Prev_OnClick"/>
				<telerik:RadMenuItem x:Name="Save" Header="保存" Click="Save_OnClick"/>
				<telerik:RadMenuItem x:Name="Reset" Header="重置优惠" Click="Reset_OnClick"/>
                
			</telerik:RadMenu>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Top" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售单号" Width="70"/>
                    <telerik:RadBusyIndicator x:Name="SellBusy">
<!--                    <UserMS:MyAutoTextBox x:Name="SellID" d:LayoutOverrides="Height" Width="150" IsEnabled="False" />-->
                    </telerik:RadBusyIndicator>
                    					<TextBox x:Name="SellID" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售日期" Width="70"/>
					<TextBox x:Name="SellDate" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Top" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="会员卡号" Width="70"/>
					<TextBox x:Name="VIPCard" TextWrapping="Wrap" Margin="0" Width="150" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="姓名" Width="70"/>
					<TextBox x:Name="VIPName" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="联系电话" Width="70"/>
					<TextBox x:Name="VIPPhone" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="原销售金额" Width="70"/>
                    <TextBox x:Name="ORGSellPrice" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="原始单号" Width="70"/>
                    <TextBox x:Name="OldID" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="积分" Width="70"/>
					<TextBox x:Name="VIPPoint" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="会员优惠" Width="70"/>
					<telerik:RadComboBox x:Name="OffTicket" Width="150" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="OffTicket_OnSelectionChanged"/>
				</StackPanel>
			</toolkit:WrapPanel>
            <sdk:TextBox x:Name="ProNameTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0"   IsReadOnly="True"/>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
					<UserMS:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="支付金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="应补" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="ShouldBackPrice" TextWrapping="Wrap" IsReadOnly="True" Margin="0" Width="150" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="实补" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="BackPrice" TextWrapping="Wrap" IsReadOnly="True" Margin="0" Width="150" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput IsReadOnly="True"   x:Name="CashPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0"   x:Name="CardPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
                </StackPanel>
            </toolkit:WrapPanel>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="店铺优惠" Width="100" FontSize="18.667"/>
					<telerik:RadComboBox x:Name="SellOffSelect" Width="150" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SellOffSelect_OnSelectionChanged"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<Grid toolkit:DockPanel.Dock="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="16"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="Auto" MinWidth="44"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<telerik:RadGridView x:Name="OffListSelect" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="160" ShowGroupPanel="False" SelectionChanged="OffListSelect_SelectionChanged" VerticalAlignment="Bottom" Grid.Row="1" IsFilteringAllowed="False">
					<telerik:RadGridView.Columns>
						<telerik:GridViewSelectColumn/>
						<telerik:GridViewDataColumn Header="优惠编号" DataMemberBinding="{Binding ID}" />
						<telerik:GridViewDataColumn Header="优惠名称" DataMemberBinding="{Binding Name}" />
						<telerik:GridViewDataColumn Header="优惠幅度"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
				<telerik:RadGridView x:Name="OffListSelected" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="160" ShowGroupPanel="False" SelectionChanged="OffListSelect_SelectionChanged" VerticalAlignment="Bottom" Grid.Row="1" IsFilteringAllowed="False" Grid.Column="2">
					<telerik:RadGridView.Columns>
						<telerik:GridViewSelectColumn/>
						<telerik:GridViewDataColumn Header="优惠编号" DataMemberBinding="{Binding ID}" />
						<telerik:GridViewDataColumn Header="优惠名称" DataMemberBinding="{Binding Name}" />
						<telerik:GridViewDataColumn Header="优惠幅度"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
					<telerik:RadButton x:Name="RButton" Content="&gt;&gt;" Click="OffAddClick"/>
					<telerik:RadButton x:Name="LButton" Content="&lt;&lt;" Click="DelOffClick"/>
				</StackPanel>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="可选组合优惠" VerticalAlignment="Top" FontSize="14.667"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="已选组合优惠" VerticalAlignment="Top" Grid.Column="2" FontSize="14.667"/>
			</Grid>
            <telerik:RadGridView x:Name="RuleTree" MinWidth="150" ShowGroupPanel="False" ShowColumnHeaders="False" AutoGenerateColumns="False" SelectionChanged="RuleTree_OnSelectionChanged" SelectionMode="Multiple" SelectionUnit="FullRow"  CellEditEnded="RuleTree_OnCellEditEnded" CellValidating="RuleTree_OnCellValidating">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn>

                    </telerik:GridViewSelectColumn>
                    <telerik:GridViewDataColumn IsReadOnly="True"  DataMemberBinding="{sdk:Binding RulesName}">

                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{sdk:Binding OffPrice}" UniqueName="OffPrice" >

                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <openSourceControls:DockPanelSplitter Width="5"/>
            <telerik:RadGridView x:Name="SellList" ShowGroupPanel="False" AutoGenerateColumns="False" toolkit:DockPanel.Dock="Top"  IsFilteringAllowed="False" CellEditEnded="SellList_OnCellEditEnded" RowStyleSelector="{StaticResource SelectorStyle}" SelectionChanged="SellList_OnSelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OtherCash,Mode=TwoWay}" Header="多收单价" DataFormatString="{}{0:0.00}"></telerik:GridViewDataColumn>
                   
                 <telerik:GridViewDataColumn DataMemberBinding="{Binding OtherOff,Mode=TwoWay}" Header="门店优惠" DataFormatString="{}{0:0.00}" IsReadOnly="False" ></telerik:GridViewDataColumn>
                    <telerik:GridViewComboBoxColumn  DisplayMemberPath="Name" Header="单品优惠" DataMemberBinding="{Binding SelectedOffId}" ItemsSource="{Binding OffLists}" ItemsSourceBinding="{Binding OffLists}" SelectedValueMemberPath="ID"   />
                    <telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{Binding ProClass}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{Binding ProType}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding ProCount}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <!--					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="单品优惠额" DataMemberBinding="{Binding OffPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="组合优惠额" DataMemberBinding="{Binding SpecalOffPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="金额" DataMemberBinding="{Binding ProMoney}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="兑券码" DataMemberBinding="{Binding Ticket}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="兑券面值" DataMemberBinding="{Binding TicketPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AnBu,Mode=TwoWay}" Header="暗补" DataFormatString="{}{0:0.00}" IsReadOnly="True"></telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LieShouPrice,Mode=TwoWay}" Header="列收" DataFormatString="{}{0:0.00}" IsReadOnly="True" ></telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="退货单价" DataMemberBinding="{Binding BackMoney}" IsReadOnly="True" DataFormatString="{}{0:0.00}" />
<!--                    <telerik:GridViewDataColumn Header="退货金额" DataMemberBinding="{Binding BackPrice}" IsReadOnly="True" DataFormatString="{}{0:0}" />-->
                   
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </toolkit:DockPanel>
	</telerik:RadBusyIndicator>
</Page>
