UserMS/Views/ProSell/WholeProSellSetp2.xaml

<Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserMS="http://www.zs96000.com/wpf" x:Class="UserMS.Views.ProSell.WholeProSellSetp2"
           mc:Ignorable="d" Loaded="Page_Loaded"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="WholeProSellSetp2 Page">
	<telerik:RadBusyIndicator x:Name="IsBusy">
		<toolkit:DockPanel x:Name="LayoutRoot" Background="White">
			<telerik:RadMenu VerticalAlignment="Top" toolkit:DockPanel.Dock="Top">
				<telerik:RadMenuItem x:Name="Prev" Header="取消" Click="Prev_OnClick"/>
				<telerik:RadMenuItem x:Name="Save" Header="保存" Click="Save_OnClick"/>
				<telerik:RadMenuItem x:Name="Reset" Header="重置优惠" Click="Reset_OnClick" Visibility="Collapsed"/>
			</telerik:RadMenu>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Top" Margin="10,0" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="会员卡号" Width="70"/>
					<TextBox x:Name="VIPCard" TextWrapping="Wrap" Margin="0" Width="150" Text="{Binding IMEI, Mode=TwoWay}" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="姓名" Width="70"/>
					<TextBox x:Name="VIPName" TextWrapping="Wrap" Margin="0" Width="150" Text="{Binding MemberName, Mode=TwoWay}" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="联系电话" Width="70"/>
					<TextBox x:Name="VIPPhone" TextWrapping="Wrap" Margin="0" Width="150" Text="{Binding MobiPhone, Mode=TwoWay}"  IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="积分" Width="70"/>
					<TextBox x:Name="VIPPoint" TextWrapping="Wrap" Margin="0" Width="150"  Text="{Binding Point, Mode=TwoWay}"  IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="会员优惠" Width="70"/>
					<telerik:RadComboBox x:Name="OffTicket" Width="150" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="OffTicket_OnSelectionChanged"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
					<UserMS:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<sdk:Label HorizontalAlignment="Left" Content="支付金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<sdk:Label HorizontalAlignment="Left" Content="店铺优惠" Width="100" FontSize="18.667"/>
					<telerik:RadComboBox x:Name="SellOffSelect" Width="150" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SellOffSelect_OnSelectionChanged"/>
				</StackPanel>
			</toolkit:WrapPanel>
			<telerik:RadGridView x:Name="SellList" ShowGroupPanel="False" AutoGenerateColumns="False" toolkit:DockPanel.Dock="Top">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="商品编号" DataMemberBinding="{Binding ProID}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" />
					<telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding ProCount}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="金额" DataMemberBinding="{Binding ProMoney}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True"/>
					<!--<telerik:GridViewDataColumn Header="兑券码" DataMemberBinding="{Binding Ticket}" IsReadOnly="True" />
					<telerik:GridViewDataColumn Header="兑券面值" DataMemberBinding="{Binding TicketPrice}" IsReadOnly="True"/>
					<telerik:GridViewComboBoxColumn DisplayMemberPath="Name" Header="单品优惠" DataMemberBinding="{Binding SelectedOffId}" ItemsSource="{Binding OffLists}" ItemsSourceBinding="{Binding OffLists}" SelectedValueMemberPath="ID"/>-->
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
                             
		
		</toolkit:DockPanel>
	</telerik:RadBusyIndicator>
</Page>
