UserMS/Views/ProSell/WholeProSell.xaml

<userMs:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:userMs="http://www.zs96000.com/wpf" xmlns:proSell="clr-namespace:UserMS.Views.ProSell"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    x:Class="UserMS.Views.ProSell.WholeMoreProSell"
    mc:Ignorable="d" 
    d:DesignHeight="480" d:DesignWidth="640" Width="Auto">
    
	<telerik:RadBusyIndicator x:Name="PageBusy">
    
		<toolkit:DockPanel x:Name="LayoutRoot" Background="White"><!--KeyUp="LayoutRoot_KeyUp"--> 
			<telerik:RadMenu VerticalAlignment="Top" toolkit:DockPanel.Dock="Top">
                <telerik:RadMenuItem x:Name="New" Header="新建" Click="New_Click"/>  <!--Click="New_Click"-->
                    

				<telerik:RadMenuItem x:Name="Next" Header="保存" Click="Next_Click"/>
                <telerik:RadMenuItem x:Name="IMEIinput" Header="扫描串码" Click="IMEIInput_Click"/>
                <telerik:RadMenuItem x:Name="Del" Header="删除串码" Click="Del_Click"/>
                <userMs:MyDataImport x:Name="DataImporter" OnImported="MyDataImport_OnOnImported" Visibility="Collapsed"></userMs:MyDataImport>
			</telerik:RadMenu>
			<StackPanel d:LayoutOverrides="Height" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5">
				<toolkit:WrapPanel VerticalAlignment="Top" Margin="14,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                        <sdk:Label HorizontalAlignment="Left" Content="审批单号" Width="120" FontSize="18.667"/>
                        <telerik:RadBusyIndicator x:Name="AduitBusy">
                            <!--							<TextBox x:Name="AduitIDTextBox" TextWrapping="Wrap" Width="250" FontSize="18.667"/>-->
                            <userMs:MyAutoTextBox  Width="250" FontSize="18.667" x:Name="AduitIDTextBox" Height="25" />
                        </telerik:RadBusyIndicator>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                        <sdk:Label HorizontalAlignment="Left" Content="原始销售单号" Width="120" FontSize="18.667"/>
                        <!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                        <!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
                        <TextBox x:Name="SellOldID" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
						<sdk:Label HorizontalAlignment="Left" Content="当前批发仓库" Width="120" FontSize="18.667"/>
						<telerik:RadButton x:Name="HallName"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                        <sdk:Label HorizontalAlignment="Left" Content="客户名称" Width="120" FontSize="18.667"/>
                        <TextBox FontSize="18.667" Width="250" x:Name="CustName" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                        <sdk:Label HorizontalAlignment="Left" Content="客户电话" Width="120" FontSize="18.667"/>
                        <TextBox FontSize="18.667" Width="250" x:Name="CustPhone" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                        <sdk:Label HorizontalAlignment="Left" Content="备注" Width="120" FontSize="18.667"/>
                        <TextBox FontSize="18.667" Width="250" x:Name="Note" IsReadOnly="True"/>
                    </StackPanel>
                </toolkit:WrapPanel>
			</StackPanel>
			
            <toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
                    <userMs:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
                </StackPanel>
            </toolkit:WrapPanel>
            <toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <sdk:Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <sdk:Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
                    <TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="应收" Width="100" FontSize="18.667"/>
                    <!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
                    <telerik:RadMaskedCurrencyInput x:Name="SellPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsReadOnly="True" IsClearButtonVisible="False"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CashPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput  maskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CardPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
                </StackPanel>
            </toolkit:WrapPanel>
            
            <telerik:RadGridView IsFilteringAllowed="False" x:Name="Grid2" toolkit:DockPanel.Dock="Right" ShowGroupPanel="False" ShowGroupFooters="True" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"  MinWidth="100" SelectionMode="Multiple" SelectionUnit="FullRow" IsReadOnly="True" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                <telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding}" IsReadOnly="True" />
</telerik:RadGridView.Columns>

            </telerik:RadGridView>
            <telerik:RadGridView  IsFilteringAllowed="False" x:Name="Grid" toolkit:DockPanel.Dock="Left" ShowGroupPanel="False" ShowGroupFooters="True" AutoGenerateColumns="False" CellEditEnded="Grid_CellEditEnded" SelectionChanged="Grid_OnSelectionChanged">
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <TextBlock Text="串码列表"></TextBlock>
                            <telerik:RadListBox ItemsSource="{Binding IMEIList}" >
                                <telerik:RadListBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadButton Content="刪除" Margin="0,0,6,0"  DataContext="{Binding}" Click="DelIMEI_OnClick" Foreground="Red"></telerik:RadButton>
                                            <TextBlock Text="{Binding}" Margin="0,0,6,0" ></TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </telerik:RadListBox.ItemTemplate>
                            </telerik:RadListBox>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
                <telerik:RadGridView.Columns>

                    <!--					<telerik:GridViewDataColumn Header="商品编号" DataMemberBinding="{Binding ProID}" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{Binding ProClass}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{Binding ProType}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="申请数量" DataMemberBinding="{Binding AduitCount}" IsReadOnly="True" DataFormatString="{}{0:0.00}" />
                    <telerik:GridViewDataColumn Header="实际批发数量" DataMemberBinding="{Binding ProCount}"  DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="优惠" DataMemberBinding="{Binding OffPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="批发价" DataMemberBinding="{Binding AfterOffPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>

                    <telerik:GridViewDataColumn Header="属性" DataMemberBinding="{Binding ProFormat}" IsReadOnly="True"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}" IsReadOnly="False"></telerik:GridViewDataColumn>
                    


                    <!--					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>-->
                    <!--					<telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True"/>-->

                    <!--TicketPrice-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </toolkit:DockPanel>
	</telerik:RadBusyIndicator>
</userMs:BasePage>
