UserMS/Sys_tem/Pro/ProNameMag.xaml

<Page x:Class="UserMS.Sys_tem.Pro.ProNameMag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      Loaded="Page_Loaded_1"
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
	Title="ProNameMag">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="删 除" Click="Delete_Click"/>
            </telerik:RadMenu>
            <DockPanel DockPanel.Dock="Top">
                <!--分页控件-->
                <!--<WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                      PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="787" />
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>-->
                <telerik:RadGridView DockPanel.Dock="Top"  x:Name="GridList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		      	SelectionChanged="GridList_SelectionChanged"	 Height="300" 	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionUnit="Cell" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Grid.Column="0" Grid.ColumnSpan="2"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NameID, Mode=OneWay}"  Header="型号编码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MainName, Mode=OneWay}"  Header="商品型号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">

                <DockPanel DockPanel.Dock="Left" Width="350"  >
                    <WrapPanel  toolkit:DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="型号编码"></TextBlock>
                        <TextBox Width="120" x:Name="addNameID" IsReadOnly="True" Text="自动生成"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="商品型号"></TextBlock>
                        <TextBox Width="120" x:Name="addProName"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="备注" ></TextBlock>
                        <TextBox Width="120" x:Name="addNote"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <Button Content="添  加"  Height="25"  Width="80" Click="Add_Click"></Button>
                    </StackPanel>
                    </WrapPanel>
                </DockPanel>
                
                <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Left"></Splitter:DockPanelSplitter>
              
                <DockPanel DockPanel.Dock="Left" MinWidth="300" >
                    <WrapPanel toolkit:DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="型号编码" ></TextBlock>
                            <TextBox Width="120" x:Name="updateNameID" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="商品型号"></TextBlock>
                            <TextBox Width="120" x:Name="updateProName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注" ></TextBlock>
                            <TextBox Width="120" x:Name="updNote"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="修  改"  Height="25"  Width="80" Click="Update_Click"></Button>
                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
            </DockPanel>
            
            
            
        </DockPanel>
    </xctk:BusyIndicator>
</Page>
