UserMS/Sys_tem/Pro/UpdateProMain.xaml

     
  <src:BasePage x:Class="UserMS.Sys_tem.Pro.UpdateProMain"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d" 
           xmlns:src="clr-namespace:UserMS" 

              d:DesignWidth="640" d:DesignHeight="480"
           Title="AddPro Page">
    <xctk:BusyIndicator  x:Name="isbusy" IsBusy="False" BusyContent="请稍后...">
        <Grid x:Name="LayoutRoot">
            <Grid.Resources>
                <HierarchicalDataTemplate x:Key="ttreeTemplate" ItemsSource="{Binding Menu}" >
                    <TextBlock Text="{Binding MenuText}" />
                </HierarchicalDataTemplate>
                <DataTemplate  x:Key="itemteplate">
                    <TextBlock Text="{Binding MenuText}" />
                </DataTemplate>
            </Grid.Resources>

            <toolkit:DockPanel>

                <telerik:RadMenu toolkit:DockPanel.Dock="Top">
                    <telerik:RadMenuItem Header="删除" x:Name="Sumbit" Click="Sumbit_Click"></telerik:RadMenuItem>
                     
                    <telerik:RadMenuItem Header="导出" Name="export" Click="export_Click"></telerik:RadMenuItem>                  
                </telerik:RadMenu>
                
                <!--<toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="10 0" x:Name="ProMainPanel">
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <TextBlock Text="总商品编号：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                        <TextBox  Width="100" Text="{Binding  ProMainID}"  IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <TextBlock Text="类别：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                        <TextBox x:Name="TbClassName" Width="100" Text="{Binding ClassName}"  IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <TextBlock Text="品牌：" Width="80" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="100"   Height="25" Text="{Binding TypeName}" x:Name="ClassOrder" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <TextBlock Text="名称：" Width="80" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="100" x:Name="ProMainName"  Height="25" Text="{Binding ProMainName}" ></TextBox>
                    </StackPanel>
                </toolkit:WrapPanel>-->
                <WrapPanel toolkit:DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="类别" Width="80"></TextBlock>
                        <telerik:RadComboBox Width="120"  Name="ClassName" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="品牌" Width="80"></TextBlock>
                        <telerik:RadComboBox Width="120" Name="TypeName"  IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="型号" Width="80"></TextBlock>
                        <telerik:RadComboBox Width="120" Name="ProName"  IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <telerik:RadButton Content="查询" Width="80"  Click="RadButton_Click"/>

                    </StackPanel>
                </WrapPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" toolkit:DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="RadPager" IsTotalItemCountFixed="True"  PageIndexChanging="RadPager_PageIndexChanging_1"    DisplayMode="All"  VerticalAlignment="Stretch" toolkit:DockPanel.Dock="Left"/>
                </toolkit:DockPanel>
                
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                    <telerik:RadGridView x:Name="ProNameDG"  SelectionChanged="ProNameDG_SelectionChanged"
                            MouseDoubleClick="ProNameDG_MouseDoubleClick"             IsFilteringAllowed="True" toolkit:DockPanel.Dock="Top"  AutoGenerateColumns="False" ShowGroupPanel="False"  SelectionMode="Single"   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn/>
                            <telerik:GridViewDataColumn Header="总商品编码" DataMemberBinding="{Binding ProMainID}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{Binding ClassName}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{Binding TypeName}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="总商品名称" DataMemberBinding="{Binding ProMainName}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="相关说明（双击编辑）" DataMemberBinding="{Binding Introduction,Mode=TwoWay}" IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </toolkit:DockPanel>


            </toolkit:DockPanel>
        </Grid>

    </xctk:BusyIndicator>
    </src:BasePage>
