UserMS/Sys_tem/Pro/UpdatePro.xaml

<src:BasePage x:Class="UserMS.Sys_tem.Pro.UpdatePro"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d" 
           xmlns:src="clr-namespace:UserMS"     
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"  
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AddPro Page">
    <xctk:BusyIndicator  x:Name="isbusy" IsBusy="False" BusyContent="请稍后...">
        <Grid x:Name="LayoutRoot">
            <toolkit:DockPanel>
                <telerik:RadMenu toolkit:DockPanel.Dock="Top">
                    <telerik:RadMenuItem Header="保存修改" Click="RadMenuItem_Click_2"></telerik:RadMenuItem> 
                    <telerik:RadMenuItem Header="重置所有" Click="RadMenuItem_Click_1"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="删除" Click="RadMenuItem_Click"></telerik:RadMenuItem>
                </telerik:RadMenu>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="类别" Width="80"></TextBlock>
                        <telerik:RadComboBox Width="120"  Name="ClassName" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="品牌" Width="80"></TextBlock>
                        <telerik:RadComboBox Width="120" Name="TypeName"  IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="名称" Width="80"></TextBlock>
                        <telerik:RadComboBox Width="120" Name="ProName"  IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <telerik:RadButton Content="查询" Width="80"  Click="RadButton_Click"/>
                    </StackPanel>
                </toolkit:WrapPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Height="200">





                    <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
                        <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" toolkit:DockPanel.Dock="Right" />
                        <telerik:RadDataPager x:Name="RadPager" IsTotalItemCountFixed="True"  PageIndexChanging="RadPager_PageIndexChanging_1"    DisplayMode="All"  VerticalAlignment="Stretch" toolkit:DockPanel.Dock="Left"/>
                    </toolkit:DockPanel>

                    <telerik:RadGridView x:Name="ProNameDG"  SelectionChanged="ProNameDG_SelectionChanged" 
                                    GridLinesVisibility="Both"     IsFilteringAllowed="False" toolkit:DockPanel.Dock="Top"  AutoGenerateColumns="False" ShowGroupPanel="False"  SelectionMode="Single"   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn/>
                            <telerik:GridViewDataColumn Header="类别" DataMemberBinding="{Binding ClassName}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="品牌" DataMemberBinding="{Binding TypeName}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="商品型号" DataMemberBinding="{Binding ProName}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="需要串码" DataMemberBinding="{Binding HasNeedIMEI}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="属于服务" DataMemberBinding="{Binding HasService}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="数量可输小数" DataMemberBinding="{Binding HasDecimals}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="商品属性" DataMemberBinding="{Binding ProFormat}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>


                </toolkit:DockPanel>

                <Splitter:DockPanelSplitter DockPanel.Dock="Top"/>
                
                <ScrollViewer toolkit:DockPanel.Dock="Top" Padding="0"  HorizontalScrollBarVisibility="Disabled" >
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Top" x:Name="ProInfoContent">

                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="商品编号" Width="80"></TextBlock>
                                <TextBox  Width="120" Text="{Binding  ProID}"  IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="类别" Width="80"></TextBlock>
                                <TextBox Width="120"  IsReadOnly="True" Text="{Binding ClassName}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="品牌" Width="80"></TextBlock>
                                <TextBox Width="120"  IsReadOnly="True" Text="{Binding TypeName}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="商品型号" Width="80" ></TextBlock>
                                <TextBox Width="120"  IsReadOnly="True" Text="{Binding ProName}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="打印名称" Width="80" ></TextBlock>
                                <TextBox Width="120" x:Name="PrintName" Text="{Binding PrintName}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="属性" Width="80"></TextBlock>
                                <TextBox Width="120" x:Name="ProFormat" IsReadOnly="True"  Text="{Binding ProFormat}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="属于仓库" Width="80"></TextBlock>
                                <telerik:RadComboBox Width="120"  x:Name="IsHall" Text="{Binding HallName}" SelectedValue="{Binding AirHallID}" IsEditable="True"></telerik:RadComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="需要串码" Width="80"></TextBlock>
                                <telerik:RadComboBox  x:Name="HasNeedIMEI" Width="120" Text="{Binding HasNeedIMEI}">
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="属于服务" Width="80"></TextBlock>
                                <telerik:RadComboBox x:Name="HasService" Width="120" Text="{Binding HasService}">
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="数量可输小数" Width="80"></TextBlock>
                                <telerik:RadComboBox  x:Name="HasDecimals" Width="120" Text="{Binding HasDecimals}">
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="代金券日期" Width="80"></TextBlock>
                                <telerik:RadDatePicker x:Name="SepDate" Width="120" SelectedValue="{Binding SepDate}"></telerik:RadDatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="之前的券可用" Width="80"></TextBlock>
                                <CheckBox Width="20" x:Name="BeforeSep"   IsChecked="{ Binding  BeforeSep}" Checked="BeforeSep_Checked" Unchecked="BeforeSep_Unchecked"></CheckBox>
                                <telerik:RadNumericUpDown Width="100" x:Name="BeforeRate" IsEnabled="False" Value="{Binding BeforeRate}"></telerik:RadNumericUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="之后的券可用" Width="80"></TextBlock>
                                <CheckBox Width="20"  x:Name="AfterSep"  IsChecked="{ Binding  AfterSep}" Checked="AfterSep_Checked" Unchecked="AfterSep_Unchecked"></CheckBox>
                                <telerik:RadNumericUpDown Width="100" x:Name="AfterRate" IsEnabled="False" Value="{Binding AfterRate}"></telerik:RadNumericUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="券临界值" Width="80"></TextBlock>
                                <telerik:RadNumericUpDown x:Name="TicketLevel" Width="120"  Value="{Binding TicketLevel}"></telerik:RadNumericUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="小于券临界值" Width="80"></TextBlock>
                                <telerik:RadNumericUpDown Width="120" x:Name="BeforeTicket"  Value="{Binding BeforeTicket}"></telerik:RadNumericUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="大于券临界值" Width="80"></TextBlock>
                                <telerik:RadNumericUpDown Width="120"  x:Name="AfterTicket" Value="{Binding AfterTicket}"></telerik:RadNumericUpDown>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="需要补差" Width="80"></TextBlock>
                                <telerik:RadComboBox  x:Name="HasNeedMoreorLess" Width="120"  Text="{Binding HasNeedMoreorLess}">
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="2,3">
                                <TextBlock Text="备注" Width="80"></TextBlock>
                                <TextBox Width="120"  x:Name="Note" Text="{Binding Note}"></TextBox>
                            </StackPanel>
                        </toolkit:WrapPanel>
                        <telerik:RadGridView  x:Name="DGYanBao"
                                   GridLinesVisibility="Both"      IsFilteringAllowed="False" toolkit:DockPanel.Dock="Top"  AutoGenerateColumns="False" ShowGroupPanel="False"  SelectionMode="Single"   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True">

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn/>
                                <telerik:GridViewDataColumn Header="延保" DataMemberBinding="{Binding Name}" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn Header="价格" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn Header="价格区间" DataMemberBinding="{Binding StepPrice}" IsReadOnly="True"/>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                    </toolkit:DockPanel>
                </ScrollViewer>


               


            </toolkit:DockPanel>
        </Grid>
    </xctk:BusyIndicator>
</src:BasePage>
