UserMS/Sys_tem/DefaultOpenPageConfig.xaml

<Page x:Class="UserMS.Sys_tem.DefaultOpenPageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:src="clr-namespace:UserMS"
	Title="DefaultOpenPageConfig">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot" >
            <DockPanel DockPanel.Dock="Bottom" >
                <DockPanel DockPanel.Dock="Bottom">
                    <Button  Content="全 选" Width="80" Height="23" Margin="5,0" Click="SelectAll_Click_1" DockPanel.Dock="Left" x:Name="SelectAll" />
                    <Button  Content="反 选" Width="80" Height="23" Margin="5,0" Click="UnSelect"  DockPanel.Dock="Left" ></Button>
                </DockPanel>

                <telerik:RadTreeView   toolkit:DockPanel.Dock="Top" MinHeight="250"  SelectionMode="Single" IsLineEnabled="True"
				    ItemsOptionListType="CheckList" IsOptionElementsEnabled="True"      
				    IsRootLinesEnabled="True" x:Name="RadTreeView1" IsTriStateMode="True" />

            </DockPanel>
          
            <Splitter:DockPanelSplitter DockPanel.Dock="Bottom" Background="Silver"></Splitter:DockPanelSplitter>
          
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Click="Save_Click" Header="保存" x:Name="Save" />
            </telerik:RadMenu>
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" >
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="姓名"></TextBlock>
                    <TextBox Width="120" x:Name="StaffName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="职位"></TextBlock>
                    <TextBox Width="120" x:Name="StaffPosition"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="部门"></TextBlock>
                    <TextBox Width="120" x:Name="StaffDepartment"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="在职状态"></TextBlock>
                    <ComboBox Width="120" x:Name="StaffFlag">
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="在职" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="已离职"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="入职日期"></TextBlock>
                    <telerik:RadDatePicker Width="120" x:Name="StaffStartTime"></telerik:RadDatePicker>
                    <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Width="120" x:Name="StaffEndTime"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0" x:Name="Search" Click="Search_Click" ></Button>
                </StackPanel>

            </toolkit:WrapPanel>
         
            <DockPanel DockPanel.Dock="Top">
                    <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                        <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                        PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="787" />
                        <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                    </WrapPanel>
                    <telerik:RadGridView  x:Name="StaffGrid" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" SelectedCellsChanged="StaffGrid_SelectedCellsChanged" DockPanel.Dock="Top"  GridLinesVisibility="Both"  IsFilteringAllowed="False"     
                       SelectionMode="Single" MinHeight="100"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding UserID, Mode=OneWay}"  Header="员工编号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName, Mode=OneWay}"  Header="员工姓名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, Mode=OneWay}"  Header="职位" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}"  Header="仓库" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DtpName, Mode=OneWay}"  Header="部门" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SysTime, Mode=OneWay}"  Header="入职时间" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding LeaveTime, Mode=OneWay}"  Header="离职时间" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduit, Mode=OneWay}"  Header="状态" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
            </DockPanel>
        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</Page>
