UserMS/Sys_tem/RemindMag.xaml

<Page x:Class="UserMS.Sys_tem.RemindMag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      Loaded="Page_Loaded_1"
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
	Title="RemindMag">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="删 除" Click="Delete_Click"/>
            </telerik:RadMenu>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Left" Width="350" >
                    <WrapPanel  toolkit:DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="标题"></TextBlock>
                            <TextBox Width="150" x:Name="addName" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="菜单编号"></TextBlock>
                            <TextBox Width="150" x:Name="addMenuID"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="存储过程名称" ></TextBlock>
                            <TextBox Width="150" x:Name="addProcName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="排序" ></TextBlock>
                            <telerik:RadNumericUpDown  x:Name="addOrder" Minimum="1" Value="1"
                          Width="150" NumberDecimalDigits="2"></telerik:RadNumericUpDown>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="实时提醒" ></TextBlock>
                            <ComboBox Width="150" x:Name="addIsInTime"  DisplayMemberPath="Text"  ></ComboBox>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="已禁用" ></TextBlock>
                            <ComboBox Width="150" x:Name="addFlag"  DisplayMemberPath="Text"  ></ComboBox>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注" ></TextBlock>
                            <TextBox Width="150" x:Name="addNote"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="添  加"  Height="25"  Width="80" Background="Silver" Click="Add_Click"></Button>
                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
                <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
              
                <DockPanel DockPanel.Dock="Left" >
                    <WrapPanel  toolkit:DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="标题"></TextBlock>
                            <TextBox Width="150" x:Name="updName" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="菜单编号"></TextBlock>
                            <TextBox Width="150" x:Name="updMenuID"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="存储过程名称" ></TextBlock>
                            <TextBox Width="150" x:Name="updProcName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="排序" ></TextBlock>
                            <telerik:RadNumericUpDown  x:Name="updOrder" Minimum="1" Value="1"
                          Width="150" NumberDecimalDigits="2"></telerik:RadNumericUpDown>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="实时提醒" ></TextBlock>
                            <ComboBox Width="150" x:Name="updIsInTime" DisplayMemberPath="Text" ></ComboBox>
                          
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="已启用" ></TextBlock>
                            <ComboBox Width="150" x:Name="updFlag"  DisplayMemberPath="Text"  ></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注" ></TextBlock>
                            <TextBox Width="150" x:Name="updNote"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="修  改" Background="Silver"  Height="25"  Width="80" Click="Upd_Click"></Button>
                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Bottom" Background="Silver"></Splitter:DockPanelSplitter>

            <DockPanel DockPanel.Dock="Top">
                <!--分页控件-->
                <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                      PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="787" />
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <telerik:RadGridView DockPanel.Dock="Top"  x:Name="GridList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		      	SelectionChanged="GridList_SelectionChanged" 	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, Mode=OneWay}"  Header="标题" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MenuID, Mode=OneWay}"  Header="菜单编号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcName, Mode=OneWay}"  Header="存储过程" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                       <telerik:GridViewDataColumn DataMemberBinding="{Binding Order, Mode=OneWay}"  Header="排序" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsInTime, Mode=OneWay}"   Header="实时提醒" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Flag, Mode=OneWay}"  Header="禁用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
            
        </DockPanel>
    </xctk:BusyIndicator>

</Page>
