UserMS/Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:tb="http://www.hardcodet.net/taskbar"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"  x:Class="UserMS.Main" 
      mc:Ignorable="d" Loaded="Page_Loaded_1"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Main">


    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
       
        <toolkit:DockPanel x:Name="LayoutRoot" >
            
            <Button toolkit:DockPanel.Dock="Top" Click="Button_Click" Content="弹出提醒" ></Button>
            <telerik:RadGridView x:Name="GridView"  toolkit:DockPanel.Dock="Top"    FieldFilterEditorCreated="GridView_OnFieldFilterEditorCreated"
                   SelectionMode="Multiple"     AutoGenerateColumns="False"  ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="标题" Width="100" DataMemberBinding="{Binding Name, Mode=OneWay}"  ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="待办事项"  Width="*"  DataMemberBinding="{Binding Note, Mode=OneWay}" ></telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="待办数量"  Width="100" DataMemberBinding="{Binding Count, Mode=OneWay}" ></telerik:GridViewDataColumn>-->
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</Page>
