UserMS/SetPassWord.xaml

<Page x:Class="UserMS.SetPassWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SetPassWord">

        <xctk:BusyIndicator x:Name="busy" >

        <DockPanel>
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="Transparent"
                BorderThickness="2"
                Padding="8" DockPanel.Dock="Top" Height="180" HorizontalAlignment="Center" >
            
            <DockPanel x:Name="LayoutRoot"  >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" Margin="0,5">
                    <TextBlock Width="60" Text="原密码：" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Name="OldPwd" Width="120"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" Margin="0,5">
                    <TextBlock Width="60" Text="新密码：" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Name="NewPwd_1" Width="120"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" Margin="0,5">
                    <TextBlock Width="60" Text="再输一次：" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Name="NewPwd_2" Width="120"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center" Margin="0,5">
                    <Button Content="保 存" Width="80" Click="Button_Click"></Button>
                    <Button Content="取 消" Width="80" Margin="15,0,15,0"></Button>
                </StackPanel>
            </DockPanel>
            </Border>
        </DockPanel>
        </xctk:BusyIndicator>
</Page>
