UserMS/Report/GridReport.xaml

<src:BasePage xmlns:src="clr-namespace:UserMS"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              x:Class="UserMS.Report.GridReport"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480" Loaded="ReportTest_OnLoaded"
           Title="ReportTest Page">
    <xctk:BusyIndicator x:Name="busy">
	<DockPanel x:Name="LayoutRoot">
		<telerik:RadDataServiceDataSource 
  
			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment"  >
			<!--   <telerik:RadDomainDataSource.DomainContext>-->
			<!--       <e:ReportContext></e:ReportContext>-->
			<!--   </telerik:RadDomainDataSource.DomainContext>-->
		</telerik:RadDataServiceDataSource>
        <telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top" >
            <telerik:RadMenuItem x:Name="Export" Header="导出" Click="Export_OnClick"/>
                <telerik:RadMenuItem x:Name="BookColHeader" Header="定制表头" Click="BookColHeader_Click"/>
            </telerik:RadMenu>
        <ScrollViewer DockPanel.Dock="Top" MaxHeight="200">
            
        
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Text="筛选工具" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<telerik:RadDataFilter Source="{Binding DataView, ElementName=datasource}" VerticalAlignment="Top" Margin="0,0,-440,0" EditorCreated="RadDataFilter_OnEditorCreated" >
           
                           
            </telerik:RadDataFilter>
		</StackPanel>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Bottom">
                <telerik:RadNumericUpDown    x:Name="Txt_PageSize" DockPanel.Dock="Right" Value="20" Minimum="1" Maximum="500" 
                                               IsInteger="True"/>

                <TextBlock DockPanel.Dock="Right" Width="30"  Text="每页" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <telerik:RadDataPager x:Name="radDataPager"
			Source="{Binding DataView, ElementName=datasource}"
			DisplayMode="All"
			IsTotalItemCountFixed="True" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Left" Height="Auto" />
            </DockPanel>

            <telerik:RadGridView x:Name="Grid"    AutoGenerateColumns="False" GridLinesVisibility="Both" SelectionUnit="Cell" SelectionMode="Extended"
			ItemsSource="{Binding DataView, ElementName=datasource}" ShowColumnFooters="True"
			IsBusy="{Binding IsBusy, ElementName=datasource}"
			IsReadOnly="True" 
			RowIndicatorVisibility="Collapsed"
			CanUserFreezeColumns="True" DockPanel.Dock="Top"
                                 RowLoaded="Grid_RowLoaded"
                   >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
