UserMS/Report/Zhuanxiang5.xaml

<Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
           xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
           xmlns:data="clr-namespace:UserMS.DemoReport" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    x:Class="UserMS.DemoReport.Zhuanxiang5"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Report1 Page">
    <Page.Resources>
        <pivot:LocalDataSourceProvider x:Key="datas" PrepareDescriptionForField="Datas_OnPrepareDescriptionForField">
                               
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                
                <pivot:PropertyGroupDescription PropertyName="类别" />
                <pivot:PropertyGroupDescription PropertyName="商品名称" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="门店"  />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="数量" />
             
            </pivot:LocalDataSourceProvider.AggregateDescriptions>

        </pivot:LocalDataSourceProvider>
    </Page.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy,ElementName=datasource}" >
        <DockPanel x:Name="LayoutRoot">
<!--    		<telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top">-->
<!--        		<telerik:RadMenuItem Header="导出" Click="RadMenuItem_OnClick"/>-->
<!--        	</telerik:RadMenu>-->
    		<StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal">
    			<TextBlock TextWrapping="Wrap" Text="选择时间段: "/>
    			<telerik:RadDatePicker x:Name="datepicker1" IsReadOnly="True"/>

    			<TextBlock TextWrapping="Wrap" Text="到"/>
                <telerik:RadDatePicker x:Name="datepicker2"/>
    			<telerik:RadButton Content="查询" Click="ButtonBase_OnClick"/>
    		</StackPanel>
    		<telerik:RadDataServiceDataSource
    			x:Name="datasource" Height="Auto" Width="390"  >
    			<!--   <telerik:RadDomainDataSource.DomainContext>-->
        <!--       <e:ReportContext></e:ReportContext>-->
        <!--   </telerik:RadDomainDataSource.DomainContext>-->
    		</telerik:RadDataServiceDataSource>
            <telerik:RadDataServiceDataSource
    			x:Name="datasource2" Height="Auto" Width="390"  >
                <!--   <telerik:RadDomainDataSource.DomainContext>-->
                <!--       <e:ReportContext></e:ReportContext>-->
                <!--   </telerik:RadDomainDataSource.DomainContext>-->
            </telerik:RadDataServiceDataSource>
            <WindowsFormsHost  DockPanel.Dock="Top">
                <winForms:ReportViewer x:Name="_reportViewer">

                </winForms:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>
        </telerik:RadBusyIndicator>
</Page>
