UserMS/Report/Zhuanxiang.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot" x:Class="UserMS.Report.Zhuanxiang" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Zhuanxiang">
<Page.Resources>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider1" AggregatesPosition="Rows">
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="ClassTypeName" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="BigAreaName" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="ReportValue"  />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider2" AggregatesPosition="Rows">
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="ClassTypeName" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="BigAreaName" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="ReportValue"  />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </Page.Resources>
	<telerik:RadBusyIndicator x:Name="busy">
        
        <DockPanel>
            <telerik:RadDataServiceDataSource 
Grid.RowSpan="2"
			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment"  >
                <!--   <telerik:RadDomainDataSource.DomainContext>-->
                <!--       <e:ReportContext></e:ReportContext>-->
                <!--   </telerik:RadDomainDataSource.DomainContext>-->
            </telerik:RadDataServiceDataSource>
            <telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top">
				<telerik:RadMenuItem x:Name="Export" Header="导出" Click="Export_OnClick">
					
				</telerik:RadMenuItem>
			</telerik:RadMenu>
			<StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
				<telerik:RadDatePicker x:Name="datepicker" VerticalAlignment="Top" Margin="0,0,14,0"/>
				<TextBlock TextWrapping="Wrap" Text="专项每日通报" VerticalAlignment="Center"/>
			</StackPanel>
			<Grid  DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<pivot:RadPivotGrid x:Name="pg1" Margin="0,28,0,0" RowGrandTotalsPosition="None" DataProvider="{StaticResource LocalDataProvider1}"/>
                <pivot:RadPivotGrid x:Name="pg2" Grid.Column="1" Margin="0,28,0,0"  RowGrandTotalsPosition="None" DataProvider="{StaticResource LocalDataProvider2}"/>
				<TextBlock x:Name="textblock1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
				<TextBlock x:Name="textblock2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center"/>
			</Grid>
		</DockPanel>
	</telerik:RadBusyIndicator>
</Page>
