UserMS/Views/ProSell/SMS/SMS_SellBackApply.xaml

<Page x:Class="UserMS.Views.ProSell.SMS.SMS_SellBackApply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"      
           xmlns:src="clr-namespace:UserMS"         xmlns:MyControl="clr-namespace:UserMS.MyControl"   
           xmlns:LMS="clr-namespace:UserMS.Views.LMS"
          xmlns:model="clr-namespace:UserMS.Model"
	Title="SMS_SellBackApply">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel>
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  toolkit:DockPanel.Dock="Top"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" Grid.Row="0">
                <telerik:RadMenuItem x:Name="addApply" FontSize="13" Click="addApply_Click" Header="提交申请"/>
                <!--<telerik:RadMenuItem x:Name="AduitNoPassed" FontSize="13"  Header="批量审批不通过"/>-->
            </telerik:RadMenu>

            <toolkit:WrapPanel x:Name="opPanal" toolkit:DockPanel.Dock="Top" MaxHeight="150">
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="一级已审批："  Width="80"/>
                    <ComboBox x:Name="ckb" Height="25" DisplayMemberPath="Text" SelectedValuePath="Flag" Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="一级已通过：" Width="80"/>
                    <ComboBox x:Name="ckbPassed" DisplayMemberPath="Text" SelectedValuePath="Flag" Height="25" Width="80" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="客户：" Width="80"/>
                    <TextBox x:Name="txtCus"   Height="25" Width="120" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="营业厅："  Width="80"/>
                    <MyControl:MyMulSelect  Height="25" x:Name="hall" Width="150"/>
                </StackPanel>


                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="申请人：" Width="80"/>
                    <TextBox x:Name="applyUser" Width=" 120" Height="25"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="审批单号：" Width="80"/>
                    <TextBox x:Name="aduitid" Width=" 120" Height="25"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--<UserMS:MyAutoTextBox  x:Name="hallid" Width="120"  Height="25"/>-->
                    <Label Width="80" Content="申请日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="sysDate" Width="120"/>
                   
                    <telerik:RadButton x:Name="search" Width="80" Height="25" Margin="20 0 0 0"  Content="查询" Click="search_Click" />
                </StackPanel>
            </toolkit:WrapPanel>

            <DockPanel DockPanel.Dock="Top" Height="200">

                <!--分页控件-->
                <DockPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" DockPanel.Dock="Right"  Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                    <telerik:RadDataPager x:Name="page"  HorizontalAlignment="Stretch" toolkit:DockPanel.Dock="Left"  PageIndexChanged="page_PageIndexChanged" 
                      PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" />

                </DockPanel>

                <telerik:RadGridView  x:Name="GridAuitList" GridLinesVisibility="Both"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                 SelectionChanged="GridAuitList_SelectionChanged" SelectionUnit="Cell"   MinHeight="100"   CanUserFreezeColumns="False" IsReadOnly="True"
                 AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn /> 
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SMSContent}"  Header="业务内容" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CpcName}"  Header="单位名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CpcAdd}"  Header="客户地址" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Industry}"  Header="行业" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SignPay, Mode=OneWay}"  Header="应收" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SignCount, Mode=OneWay}"  Header="应发" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RealPay, Mode=OneWay}"  Header="实收" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RealCount, Mode=OneWay}"  Header="实发" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PayAllDate}"  Header="预计回款日期" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RealPayAllDate}"  Header="实际到账日期" DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PayBack}"  Header="佣金" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  CusName}"  Header="联系人 " IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  CusPhone}"   Header="联系电话" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BillHeader}"  Header="发票名" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BillNum}"  Header="发票编码" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BillDate}"  Header="开票日期"  DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}"  IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  Sellor}"  Header="业务员 " IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  RatePay}"   Header="税费" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  Note}"   Header="备注" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
       
            <DockPanel DockPanel.Dock="Bottom">
                <toolkit:WrapPanel  toolkit:DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="备注：" Width="80" />
                        <TextBox x:Name="note" AcceptsReturn="True" Height="35"  Width="300"  />
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="申请时间:" Width="80"/>
                        <TextBox IsReadOnly="True"    x:Name="applyDate"  Width="120"   />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="营业厅:"  Width="80"/>
                        <UserMS:MyAutoTextBox   FontSize="13" x:Name="HallID"  Width="150" Height="25" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="0"   />
                        <TextBox     IsReadOnly="True"  x:Name="HallID"  Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="借贷方式：" Width="80"/>
                        <TextBox x:Name="borowType" IsReadOnly="True"   Width="120"  />
                    </StackPanel>-->

               
                </toolkit:WrapPanel>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                    <telerik:RadGridView  GridLinesVisibility="Both"  x:Name="GridDetail" toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" 
                          CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                              CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    	         	        RowDetailsVisibilityMode="VisibleWhenSelected">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase  Header="实际收款"  DataMemberBinding="{Binding RealPay}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="实际发送" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding RealCount}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="通道" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="收款日期"  DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding PayDate}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="录单人" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding UserName}" IsFilterable="False" />
                            <!--<telerik:GridViewBoundColumnBase  Header="批次号"  DataMemberBinding="{Binding InListID}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />-->
                            <telerik:GridViewBoundColumnBase  Header="收款人" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding Receiver}" IsFilterable="False" />
                           
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </toolkit:DockPanel>
            </DockPanel>

        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</Page>
