UserMS/Views/ProSell/SMS/SMS_SellBack.xaml

<Page x:Class="UserMS.Views.ProSell.SMS.SMS_SellBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:UserMS="clr-namespace:UserMS" 
	Title="SMS_SellBack">

    <telerik:RadBusyIndicator x:Name="IsBusy">
        <toolkit:DockPanel x:Name="LayoutRoot" Background="White">
            <telerik:RadMenu VerticalAlignment="Top" toolkit:DockPanel.Dock="Top">
                <telerik:RadMenuItem x:Name="back" Header="确定退货" Click="back_Click"/>
            </telerik:RadMenu>
            
            <toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Top" Margin="10 5 0,5">
                
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="审批单号" Width="70"/>
                    <telerik:RadBusyIndicator x:Name="aduitBusy">
                        <UserMS:MyAutoTextBox x:Name="aduitID" d:LayoutOverrides="Height" Width="150" />
                    </telerik:RadBusyIndicator>
                    <!--					<TextBox x:Name="SellID" TextWrapping="Wrap" Margin="0" Width="150" Text="{Binding IMEI, Mode=TwoWay}" KeyUp="SellID_OnKeyUp"/>-->
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="申请日期" Width="70"/>
                    <TextBox x:Name="applyDate" TextWrapping="Wrap" Margin="0" Width="150" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="营业厅" Width="70"/>
                    <TextBox x:Name="hall" TextWrapping="Wrap" Margin="0" Width="150"  IsReadOnly="True"/>
                </StackPanel>
            </toolkit:WrapPanel>
           
            <toolkit:WrapPanel VerticalAlignment="Top" toolkit:DockPanel.Dock="Top" Margin="10 5 0,5">
              
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="退款金额" Width="70"/>
                    <TextBox x:Name="applyMoney"  TextWrapping="Wrap" Margin="0" Width="150" Text="{Binding MemberName, Mode=TwoWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="短信数量" Width="70"/>
                    <TextBox x:Name="applyCount" TextWrapping="Wrap" Margin="0" Width="150" Text="{Binding MobiPhone, Mode=TwoWay}"  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="客户" Width="70"/>
                    <TextBox x:Name="cusName" TextWrapping="Wrap" Margin="0" Width="150"  Text="{Binding Point, Mode=TwoWay}"  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="联系人" Width="70"/>
                    <TextBox x:Name="cusphone" TextWrapping="Wrap" Margin="0" Width="150"  Text="{Binding Point, Mode=TwoWay}"  IsReadOnly="True"/>
                </StackPanel>
            </toolkit:WrapPanel>
            
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
               
                <StackPanel Orientation="Horizontal" Margin="0,5,7,5">
                    <sdk:Label HorizontalAlignment="Left" Content="备注" Width="70"/>
                    <TextBox x:Name="note" TextWrapping="Wrap" Margin="0" Height="35" Width="350"  AcceptsReturn="True"/>
                </StackPanel>
            </WrapPanel>
       
         
            <DockPanel DockPanel.Dock="Top">
                <telerik:RadGridView 
                    x:Name="signList"  GridLinesVisibility="Both"  CanUserInsertRows="False"  RowIndicatorVisibility="Collapsed"
                    IsFilteringAllowed="True"  SelectionUnit="Cell"  Width="500"
                    CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" 
                    CanUserReorderColumns="False" ShowGroupPanel="False" DockPanel.Dock="Left">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SMSContent}"  Header="业务内容" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CpcName}"  Header="单位名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CpcAdd}"  Header="客户地址" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Industry}"  Header="行业" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SignPay, Mode=OneWay}"  Header="应收" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SignCount, Mode=OneWay}"  Header="应发" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RealPay, Mode=OneWay}"  Header="实收" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RealCount, Mode=OneWay}"  Header="实发" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PayAllDate}"  Header="预计回款日期" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RealPayAllDate}"  Header="实际到账日期" DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PayBack}"  Header="佣金" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  CusName}"  Header="联系人 " IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  CusPhone}"   Header="联系电话" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BillHeader}"  Header="发票名" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BillNum}"  Header="发票编码" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BillDate}"  Header="开票日期" DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  Sellor}"  Header="业务员 " IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  RatePay}"   Header="税费" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  Note}"   Header="备注" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
                <telerik:RadGridView x:Name="detailGrid" DockPanel.Dock="Left" MinWidth="300"
                  ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase  Header="实际收款"  DataMemberBinding="{Binding RealPay}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="实际发送" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding RealCount}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="通道" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="收款日期"  DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding PayDate}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="录单人" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding UserName}" IsFilterable="False" />
                        <!--<telerik:GridViewBoundColumnBase  Header="批次号"  DataMemberBinding="{Binding InListID}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="收款人" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding Receiver}" IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </toolkit:DockPanel>
    </telerik:RadBusyIndicator>
</Page>
