UserMS/Views/StockMS/Repair/Mainaddrepair.xaml

<Page  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
    xmlns:UserMS="clr-namespace:UserMS"  x:Class="UserMS.Views.StockMS.Repair.Mainaddrepair"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"              
  d:DesignWidth="800" d:DesignHeight="600">

    <telerik:RadBusyIndicator x:Name="busyIndic" >

        <Grid>
            <toolkit:DockPanel>
                <telerik:RadMenu toolkit:DockPanel.Dock="Top" x:Name="radMenu" ClickToOpen="False" >
                    <toolkit:WrapPanel MaxHeight="100">
                        <telerik:RadMenuItem x:Name="Sumbit" FontSize="13"  Header="保存"/>
                        <telerik:RadMenuItem Header="取消" x:Name="cancel" FontSize="13" />
                        <telerik:RadMenuItem Header="拣货" FontSize="13" x:Name="checkPro" Click="CheckProduct_Click"/>
                        <telerik:RadMenuItem Header="新增商品" x:Name="addNoIMEIPros" FontSize="13" />
                        <telerik:RadMenuItem Header="删除无串码商品" FontSize="13" x:Name="delPro"/>
                        <telerik:RadMenuItem Header="删除串码" x:Name="delIMEI" FontSize="13" />
                    </toolkit:WrapPanel>
                    
                </telerik:RadMenu>
                
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" MaxHeight="150">
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="单据编号："  Width="80"/>
                        <TextBox  x:Name="orderID"  Width="120"     />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="营业厅："  Width="80"/>
                        <UserMS:MyAutoTextBox x:Name="HallID"    Width="120"   />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="录入人："  Width="80"/>
                        <TextBox  x:Name="userID" IsReadOnly="True"  Width="120"     />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="送修日期："  Width="80"/>
                        <sdk:Label x:Name="repairDate"   Width="120"  />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="备注："  Width="80"/>
                        <TextBox  x:Name="note"   Width="120"     />
                    </StackPanel>-->
                    <toolkit:WrapPanel Orientation="Horizontal">
                        <StackPanel Margin="2,3" Orientation="Horizontal">
                            <TextBlock  Text="备注：" Width="80"/>
                            <TextBox  x:Name="note"  Width="500"  Height="50" AcceptsReturn="True" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </toolkit:WrapPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  Height="200">
                    
                     <telerik:RadGridView toolkit:DockPanel.Dock="Left"  x:Name="GridUnCheckPro"  MaxWidth="300" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                      VerticalAlignment="Stretch"  GridLinesVisibility="Both" CellEditEnded="GridUnCheckPro_CellEditEnded"    CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"  RenderTransformOrigin="0.54,0.52" Grid.Column="0" Width="600">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn  />
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=TwoWay}" Width="auto"  DataFormatString="{}{0:0.00}" Header="检获数量" IsReadOnly="False" IsFilterable="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  IsReadOnly="True"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="True"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                   
                    <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
                    
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Right" MinWidth="150">
                      <telerik:RadButton x:Name="BatchAddIMEI" Height="25" Content="添加" toolkit:DockPanel.Dock="Bottom"/>

                      <TextBox  x:Name="txtIMEI" AcceptsReturn="True"   toolkit:DockPanel.Dock="Top" />
                    
                    </toolkit:DockPanel>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
                    <telerik:RadGridView toolkit:DockPanel.Dock="Left"  x:Name="GridUnCheckIMEI" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                       HorizontalAlignment="Stretch"  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                          VerticalAlignment="Stretch"    GridLinesVisibility="Both"        AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn  />
                        <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding IMEI, Mode=OneWay}" Width="auto" HeaderTextAlignment="Center" Header="串码" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="True"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </toolkit:DockPanel>
                
            <Splitter:DockPanelSplitter DockPanel.Dock="Bottom"  Background="Silver"/>
                
          <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                <telerik:RadGridView GridLinesVisibility="Both"  x:Name="GridCheckedPro" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False"
                ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True"  IsBusy="False"  SelectionMode="Single" 
                CanUserFreezeColumns="False"  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" 
    		    VerticalAlignment="Stretch"	RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch" Width="615"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Inlist}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount}" IsReadOnly="True" Width=" auto" DataFormatString="{}{0:0.00}"  Header="检获数量" IsFilterable="False"  x:Name="goodsmnum"/>
                        <telerik:GridViewDataColumn  Header="备注" Width="auto"  DataMemberBinding="{Binding Note}" IsFilterable="True"  IsReadOnly="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                
              <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
              
              <telerik:RadGridView x:Name="GridCheckedIMEI" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
            MinWidth="100"  GridLinesVisibility="Both"    HorizontalAlignment="Stretch"   RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                VerticalAlignment="Stretch"   AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False"   >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto" DataMemberBinding="{Binding NewIMEI}"   IsFilterable="False" IsReadOnly="True"  />
                        <!--<telerik:GridViewDataColumn  Header="备注" Width="auto"  IsFilterable="True"  IsReadOnly="False"/>-->

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

          </toolkit:DockPanel>

         </toolkit:DockPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Page >

