UserMS/Views/StockMS/Repair/Repair_Return.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:MyControl="http://www.zs96000.com/wpf"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:UserMS="http://www.zs96000.com/wpf" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="UserMS.Views.StockMS.Repair.Repair_Return"
   xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >

    <telerik:RadBusyIndicator x:Name="IsBusy" >

        <DockPanel >
            <!--Menu-->
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False" DockPanel.Dock="Top"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" Grid.Row="0">
                    <telerik:RadMenuItem x:Name="batchReturn" FontSize="13" Header="全部返库"/>
                    <telerik:RadMenuItem  FontSize="13" Header="删除串码" Click="delIMEI_Click"/>
                </telerik:RadMenu>
                
         
                <!--查询条件-->
              
            <toolkit:WrapPanel DockPanel.Dock="Top"   x:Name="opPanal" Background="AliceBlue" Height="auto"  Grid.Row="1" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible">
                  
                        <StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="已返库："  Margin="10 0 0 0"/>
                        <ComboBox x:Name="ckb" Height="25" Margin="10 0 0 0" DisplayMemberPath="Text" SelectedValuePath="Flag" Width="60"/>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <sdk:Label  Content="已接收："  Margin="10 0 0 0"/>
                        <ComboBox x:Name="ckbReceive" Height="25" Margin="10 0 0 0" DisplayMemberPath="Text" SelectedValuePath="Flag" Width="60"/>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal">
                            <sdk:Label  Content="营业厅："  Margin="10 0 0 0"/>
                           <MyControl:MyMulSelect x:Name="hallid" Width="150"  Height="25"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label  Content="日期：" Margin="10 0 0 0" />
                            <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                            <sdk:Label  Content="到" Margin="2 0 2 0"/>
                            <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <sdk:Label  Content="操作人：" Margin="10 0 0 0"/>
                            <TextBox x:Name="user" Width=" 80" Height="25"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                        <telerik:RadButton x:Name="search" Width="80" Height="25" Margin="20 0 0 0" Content="查询" Click="search_Click"/>
                        </StackPanel>
                 
                    </toolkit:WrapPanel >

            <DockPanel DockPanel.Dock="Top"   Height="150">
                <!--分页控件-->
                <WrapPanel DockPanel.Dock="Bottom" x:Name="panel" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page" NumericButtonCount="10"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="dataPager_PageIndexChanged" 
                  PageSize="30" 	DisplayMode="All"   AutoEllipsisMode="Both"  Height="30" Width="1030"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>

                <telerik:RadGridView  DockPanel.Dock="Top"  GridLinesVisibility="Both"   Grid.Row="2"  x:Name="DGrepairInfo" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   SelectionChanged="DGrepairInfo_SelectionChanged_1"   RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >
                
                        <!--列-->
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding RepairID}"  Header="送修单号" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                           <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IsReturn}" Header="已返库" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                           <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IsReceive}" Header="已接收送修" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>-->

                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding HallName}" Header="营业厅" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                             <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding RepairDate}" Header="送修日期" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding UserName}" Header="操作人" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="备注" Width="auto"  IsReadOnly="True" IsFilterable="True" HeaderTextAlignment="Center"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                
           </DockPanel>

            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>

            <DockPanel DockPanel.Dock="Top">
                <!--详情-->
                <toolkit:WrapPanel  Grid.Row="4" Margin="0 0 0 5"  FlowDirection="LeftToRight" x:Name="ww" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    
                    <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="送修单：" />
                        <TextBox  HorizontalAlignment="Left" x:Name="repairID" IsReadOnly="True"  Width="120"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="仓库：" />
                        <TextBox  HorizontalAlignment="Left" x:Name="hallName" IsReadOnly="True"  Width="120" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="送修日期："/>
                        <TextBox  HorizontalAlignment="Left" x:Name="repairDate" IsReadOnly="True"  Width="120" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="操作人：" />
                        <TextBox  HorizontalAlignment="Left" x:Name="UserName" IsReadOnly="True" Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 5 10 0">
                        <sdk:Label  Content="原始单号："  />
                        <TextBox x:Name="orderID" Width="150" IsReadOnly="True"  Height="25" />
                    </StackPanel>
                    
                </toolkit:WrapPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <telerik:RadButton DockPanel.Dock="Bottom" x:Name="repaireReturn"  Width="110" Margin="0 3 5 3" Height="28" Content="返库" Click="SingleReturn_Click" HorizontalAlignment="Right"/>
            </DockPanel>
            <toolkit:DockPanel  FlowDirection="LeftToRight" DockPanel.Dock="Top">  
                
                <!--串码列表-->
                <telerik:RadGridView   x:Name="GridDetail" Width="400" MinHeight="200" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                        DockPanel.Dock="Left"     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  CanUserFreezeColumns="False" 
                    RowIndicatorVisibility="Collapsed"  GridLinesVisibility="Both"
                    AutoGenerateColumns="False" SelectionMode="Extended"  CanUserSortColumns="False"  >
                    <!--列-->
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note,Mode=TwoWay}" IsFilterable="False"  IsReadOnly="True" Header="备注" Width="auto"  />-->
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}"  IsFilterable="False"  HeaderTextAlignment="Center" Header="批次号" Width="auto"  IsReadOnly="True"/>
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IMEI}"  HeaderTextAlignment="Center" IsFilterable="False"  Header="串码" Width="auto"  IsReadOnly="True"/>

                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProCount}" DataFormatString="{}{0:0.00}" HeaderTextAlignment="Center" IsFilterable="False"  Header="送修数量" Width="auto"  IsReadOnly="True"/>

                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}"  HeaderTextAlignment="Center" IsFilterable="True"   Header="备注" Width="SizeToHeader"  IsReadOnly="True"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                
                <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
               
                <toolkit:DockPanel toolkit:DockPanel.Dock="Right" >
                    <telerik:RadButton x:Name="btnAddIMEI"  Click="btnAddIMEI_Click" toolkit:DockPanel.Dock="Bottom"  Height="25" Content="添加串码"  HorizontalContentAlignment="Center"/>

                    <toolkit:DockPanel   toolkit:DockPanel.Dock="Top"  >
                        <TextBox  x:Name="txtNewIMEI"  toolkit:DockPanel.Dock="Right" AcceptsReturn="True" MinWidth="150"  VerticalAlignment="Stretch" />
                        <TextBox   x:Name="txtoldIMEI"  toolkit:DockPanel.Dock="Left" AcceptsReturn="True" MinWidth="150"   VerticalAlignment="Stretch"    />

                    </toolkit:DockPanel>

                </toolkit:DockPanel>  
                
                <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
                <!--送修详情-->
                <telerik:RadGridView  GridLinesVisibility="Both" x:Name="GridIMEI" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                  CellEditEnded="GridDetail_CellEditEnded"   toolkit:DockPanel.Dock="Left"  SelectionChanged="GridDetail_SelectionChanged"    
                  VerticalAlignment="Stretch"  CanUserFreezeColumns="False" Margin="0 0 0 0"
                  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True"  HorizontalAlignment="Stretch"
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"  >
                    <!--列-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding OldIMEI}" IsFilterable="False"  IsReadOnly="True"  Header="旧串码" Width="auto" />
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding NewIMEI}" IsFilterable="False"  IsReadOnly="True" Header="新串码" Width="auto"  />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
              
                
            </toolkit:DockPanel>
            
         
           
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
