UserMS/Views/StockMS/Repair/RepairReturnReceive.xaml

<Page xmlns:MyControl="http://www.zs96000.com/wpf"  
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 x:Class="UserMS.Views.StockMS.Repair.RepairReturnReceive"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
             xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           Title="RepairReturnReceive Page">
    
    <telerik:RadBusyIndicator x:Name="IsBusy" >
        <DockPanel FlowDirection="LeftToRight" >

            <toolkit:WrapPanel DockPanel.Dock="Bottom"  Orientation="Horizontal"  HorizontalAlignment="Right">
                <telerik:RadButton x:Name="recv" DockPanel.Dock="Bottom"  Width="100" Margin="0 3 15 3" Height="28" Content="接收返库" Click="ReturnReceive_Click" HorizontalAlignment="Right"/>

                <telerik:RadButton x:Name="batchRecv" DockPanel.Dock="Bottom"  Width="100" Margin="0 3 5 3" Height="28" Content="全部接收" Click="batchReceive_Click" HorizontalAlignment="Right"/>
            </toolkit:WrapPanel>
            <!--查询条件-->
            <toolkit:WrapPanel  x:Name="opPanal" DockPanel.Dock="Top"  Background="AliceBlue" Height="auto" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已接收："  Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbCancel" Height="25" Margin="10 0 0 0" DisplayMemberPath="Text" SelectedValuePath="Flag" Width="60"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="6">
                    <sdk:Label  Content="营业厅："  Margin="10 0 0 0"/>
                    <MyControl:MyMulSelect x:Name="hallid" Width="150"  Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <sdk:Label  Content="日期：" Margin="10 0 0 0" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                    <sdk:Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <sdk:Label  Content="操作人：" Margin="10 0 0 0"/>
                    <TextBox x:Name="user" Width=" 80" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <telerik:RadButton x:Name="search" Width="80" Height="25" Margin="20 0 0 0" Content="查询" Click="search_Click"/>
                </StackPanel>
            </toolkit:WrapPanel >

            <DockPanel DockPanel.Dock="Top" Height=" 180">

                <!--分页控件-->
                <WrapPanel x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="dataPager"   NumericButtonCount="10"  toolkit:DockPanel.Dock="Top"  PageIndexChanged="dataPager_PageIndexChanged" 
                  PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="1008"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <telerik:RadGridView DockPanel.Dock="Top"    GridLinesVisibility="Both"  x:Name="DGrepairInfo" ShowGroupPanel="False"  ShowColumnHeaders="True"
                   SelectionChanged="DGrepairInfo_SelectionChanged"    CanUserInsertRows="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >

                    <!--列-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn  />
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding RepairReturnID}"  Header="返库单号" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IsReceived}"  Header="已接收" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding HallName}" Header="营业厅" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding RepairReturnDate}" Header="返库日期" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding UserName}" Header="操作人" Width="auto"  IsReadOnly="True" IsFilterable="False" HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="备注" Width="auto"   IsFilterable="True" HeaderTextAlignment="Center"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
            <DockPanel DockPanel.Dock="Top">

                <toolkit:WrapPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="30 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="返库单：" Grid.Column="0" Grid.Row="0"/>
                        <TextBox  HorizontalAlignment="Left" IsReadOnly="True" x:Name="repairReturnID" Grid.Column="1" Grid.Row="0" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="仓库：" Grid.Column="2" Grid.Row="0"/>
                        <TextBox  HorizontalAlignment="Left" IsReadOnly="True" x:Name="hallName" Grid.Column="3"  Grid.Row="0" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="返库日期：" Grid.Column="0" Grid.Row="1"/>
                        <TextBox  HorizontalAlignment="Left" IsReadOnly="True" x:Name="repairReturnDate" Grid.Column="1" Grid.Row="1" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="操作人：" Grid.Column="2" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="UserName" Grid.Column="3"  Grid.Row="1" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 5 0 0">
                        <sdk:Label  HorizontalAlignment="Right" Content="接收人：" Grid.Column="2" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True"  x:Name="receiver" Grid.Column="3"  Grid.Row="1" Width="120" />
                    </StackPanel>


                </toolkit:WrapPanel>

                <!--返库详情-->
                <telerik:RadGridView DockPanel.Dock="Top"  GridLinesVisibility="Both" x:Name="GridReturnDetail" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  CanUserFreezeColumns="False" Margin="0 5 0 0"
                  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" Height="auto"
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"  >

                    <!--列-->
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewSelectColumn  />-->
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}"  IsFilterable="False" Header="批次号" Width="auto"  IsReadOnly="True"/>
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProCount}" IsFilterable="False"  Header="数量" Width="auto"  IsReadOnly="True"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding NEW_IMEI}" IsFilterable="False"  Header="新串码" Width="auto"  IsReadOnly="True"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding OLD_IMEI}" IsFilterable="False"  Header="旧串码" Width="auto"  IsReadOnly="True"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" IsFilterable="True"   Header="备注" Width="SizeToHeader"  IsReadOnly="True"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
