UserMS/Views/StockMS/Repair/RepairCancel.xaml

<Page xmlns:MyControl="clr-namespace:UserMS.MyControl"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.Repair.RepairCancel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded"
            xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
           Title="RepairCancel Page">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel FlowDirection="LeftToRight">
            <toolkit:WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" >
                <Border BorderBrush="Silver">
                    <StackPanel >
                        <telerik:RadButton Content="取消送修" Height="28" x:Name="cancel" Width="80" FontSize="12" Click="Cancel_Click"/>
                    </StackPanel>
                </Border>
            </toolkit:WrapPanel>
            <!--更新按钮-->
            <toolkit:WrapPanel x:Name="opPanal" Orientation="Horizontal" DockPanel.Dock="Top"  Height="auto" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已接收：" Margin="10 0 0 0"/>
                    <ComboBox  Height="25" Width="60" x:Name="ckbReceive" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已返库：" Margin="10 0 0 0"/>
                    <ComboBox  Height="25" Width="60" x:Name="ckbReturn" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="营业厅："  Margin="10 0 0 0"/>
                    <MyControl:MyMulSelect Margin="0,0,0,0" Height="25" x:Name="hallName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--<UserMS:MyAutoTextBox  x:Name="hallid" Width="120"  Height="25"/>-->
                    <sdk:Label Margin="10 0 0 0" Content="送修日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                    <sdk:Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="原始单号：" Margin="10 0 0 0"/>
                    <TextBox x:Name="oldID" Width=" 80" Height="25"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="操作人：" Margin="10 0 0 0"/>
                    <TextBox x:Name="user" Width=" 80" Height="25"/>
                </StackPanel>

                <telerik:RadButton x:Name="search" Width="80" Height="25" Margin="20 0 0 0" Content="查询" Click="search_Click" />
            </toolkit:WrapPanel>
           
            <DockPanel DockPanel.Dock="Top" Height="200">
                <!--分页控件-->
                <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"  NumericButtonCount="10"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" Width="1178"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>

                <telerik:RadGridView DockPanel.Dock="Top"    MinHeight="100" GridLinesVisibility="Both"   x:Name="GridReturnList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
             SelectionChanged="GridBorowList_SelectionChanged"    CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    			VerticalAlignment="Stretch"	RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RepairID, Mode=OneWay}"  Header="送修单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsReceive, Mode=OneWay}"  Header="已接收" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsReturn, Mode=OneWay}"  Header="已返库" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
            
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RepairDate, Mode=OneWay}"  Header="送修日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName, Mode=OneWay}"  Header="操作人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Header="仓库"  Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                 
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="True"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>

            <DockPanel DockPanel.Dock="Top">
                <!--详情-->
            <telerik:RadGridView  x:Name="GridBorowDetail" ShowGroupPanel="False" GridLinesVisibility="Both" ShowColumnHeaders="True" CanUserInsertRows="False" 
                    Height="auto" HorizontalAlignment="Stretch"  RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" 
                            VerticalAlignment="Stretch" DockPanel.Dock="Top"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}" HeaderTextAlignment="Center"  Header="批次号" Width="auto" IsFilterable="False"   IsReadOnly="True"/>
                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ClassName}" Header="商品类别"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}"         Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding TypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                    <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProCount}" HeaderTextAlignment="Center"  Header="数量" Width="auto" IsFilterable="False"   IsReadOnly="True"/>
                    <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" HeaderTextAlignment="Center"  Header="备注" Width="auto" IsFilterable="True"   IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            </DockPanel>

        </DockPanel>
    </telerik:RadBusyIndicator>
    
</Page>
