UserMS/Views/Report/MainReport.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.Report.MainReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5 -15 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="50 5 0 0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions >


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#99bbe8" BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="200">
                <telerik:RadTreeView HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="200" >
                    <telerik:RadTreeViewItem DropPosition="Inside" Header="报表分类" IsTabStop="True"  >
                        <ComboBoxItem Content="普卡"/>
                    </telerik:RadTreeViewItem>

                </telerik:RadTreeView>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border  BorderBrush="#99bbe8" BorderThickness="1" Margin="4" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#dae6f4" Offset="0"/>
                            <GradientStop Color="#cfdeef" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel x:Name="opPanal" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="40" />
                                <RowDefinition Height="40" />                                                           
                            </Grid.RowDefinitions>
                            <TextBlock Text="时间区间：" FontSize="13" VerticalAlignment="Center" Grid.Row="0"/>
                            <TextBlock Text="到：" FontSize="13" Grid.Column="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="25,11,41,10"/>
                            <telerik:RadDatePicker Grid.Row="0" Grid.Column="4" Height="25" Width="100" HorizontalAlignment="Left"  Margin="50,8,0,7"/>

                            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" IsEditable="True"/>
                            <telerik:RadComboBox Grid.Row="0" Grid.Column="2" Height="25" Width="100" HorizontalAlignment="Left" IsEditable="True"/>
                            <TextBlock Text="从：" FontSize="13" Grid.Column="3" VerticalAlignment="Center"/>
                            <telerik:RadDatePicker Grid.Row="0" Grid.Column="3" Height="25" Width="100" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Margin="30,8,0,7"/>
                          
                            <telerik:RadButton Margin="5,4,21,2"  Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/do_search.png" Stretch="None" Margin="3"/>
                                    <TextBlock Text="查询" VerticalAlignment="Center" Margin="3"/>
                                </StackPanel>
                            </telerik:RadButton>


                            <TextBlock Text="查询选项：" FontSize="13" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox  Width="150" Height="25" Grid.Column="4" Grid.Row="1"/>
                            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" IsEditable="True"/>
                            <telerik:RadComboBox Grid.Row="1" Grid.Column="2" Height="25" Width="100" HorizontalAlignment="Left" IsEditable="True"/>
                            <telerik:RadComboBox Grid.Row="1" Grid.Column="3" Height="25" Width="100" HorizontalAlignment="Left" IsEditable="True"/>
                            <telerik:RadComboBox Width="20" Height="25" Grid.Column="5" Grid.Row="1">
                                <telerik:RadComboBoxItem Content="切换高级面板" Grid.Column="2"/>
                                <telerik:RadComboBoxItem Content="清楚条件"/>
                            </telerik:RadComboBox>
                            <telerik:RadButton Margin="3" x:Name="BtSearch1" Grid.Column="6" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/do_search.png" Stretch="None" Margin="3"/>
                                    <TextBlock Text="查询" VerticalAlignment="Center" Margin="3"/>
                                </StackPanel>
                            </telerik:RadButton>
                        </Grid>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="700">
                    <telerik:RadGridView  x:Name="DGCardType" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" >
                        <telerik:RadGridView.Columns>
                         
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
