UserMS/Views/ProSell/YanBao/import.xaml

<Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:UserMS="http://www.zs96000.com/wpf"
          
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"


    x:Class="UserMS.Views.ProSell.YanBao.import" 
      d:DesignWidth="800" d:DesignHeight="600"
           Title="AddSingleOff Page">

    <telerik:RadBusyIndicator  x:Name="busy" BusyContent="请稍后...">

        <DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="保存" x:Name="_Save" Click="_Save_OnClick"/>
                
                <telerik:RadMenuItem  Header="取消全部" x:Name="_CancelALL" Click="_CancelALL_OnClick"/>
                <telerik:RadMenuItem  Header="删除" x:Name="_Del" Click="_Del_OnClick"/>
            </telerik:RadMenu>



            <sdk:WrapPanel VerticalAlignment="Top" sdk:DockPanel.Dock="Bottom" Margin="10,0">
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
                    <UserMS:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
                </sdk:StackPanel>
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="备注" Width="100" FontSize="18.667"/>
                    <!--					<TextBox x:Name="Seller" TextWrapping=" Wrap" Margin="0" Width="150" IsReadOnly="True"/>-->
                    <sdk:TextBox x:Name="Note" TextWrapping="Wrap" Margin="0" Width="150"  />
                </sdk:StackPanel>
            </sdk:WrapPanel>
            <sdk:WrapPanel VerticalAlignment="Top" sdk:DockPanel.Dock="Bottom" Margin="10,0">
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <sdk:Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
                    <sdk:TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
                </sdk:StackPanel>
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <sdk:Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
                    <sdk:TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
                </sdk:StackPanel>
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                    <sdk:Label HorizontalAlignment="Left" Content="应收" Width="100" FontSize="18.667"/>
                    <!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
                    <telerik:RadMaskedCurrencyInput x:Name="SellPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll"  IsClearButtonVisible="False" IsReadOnly="True"  />
                </sdk:StackPanel>

                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <sdk:Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CashPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
                </sdk:StackPanel>
                <sdk:StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
                    <sdk:Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
                    <telerik:RadMaskedCurrencyInput maskedInput:MaskedInputExtensions.Minimum="0" x:Name="CardPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
                </sdk:StackPanel>
            </sdk:WrapPanel>
       
                    <WrapPanel DockPanel.Dock="Bottom" Margin="10,0">

                        <StackPanel Orientation="Horizontal" Margin="0,0,7,0" >
                            <TextBlock Width="100" Text="门店" FontSize="18.667" ></TextBlock>
                            <telerik:RadButton  x:Name="_Hall" FontSize="18.667" Content="{Binding HallName}" Width="150" ></telerik:RadButton>
                        </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" >
                            <TextBlock Width="100" Text="选择文件" FontSize="18.667"></TextBlock>
                            <telerik:RadButton x:Name="_File" Content="{Binding HallName}" Width="150" Click="_File_OnClick"></telerik:RadButton>
                        </StackPanel>
                    </WrapPanel>
      

            <telerik:RadGridView DockPanel.Dock="Top" x:Name="dataGrid"   SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" IsFilteringAllowed="False" >
                <telerik:RadGridView.Columns>
                    <!--                    <telerik:GridViewDataColumn Header="销售单号" DataMemberBinding="{Binding SellID}" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn Header="合同号" DataMemberBinding="{Binding OldID}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="终端型号" DataMemberBinding="{Binding Model}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="终端串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="终端品牌" DataMemberBinding="{Binding Class}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="终端价格" DataMemberBinding="{Binding ModelPrice}" DataFormatString="{}{0:0.00}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="延保价格" DataMemberBinding="{Binding YanBaoPrice}" DataFormatString="{}{0:0.00}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="发票号码" DataMemberBinding="{Binding InvoiceNumber}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="电池编码" DataMemberBinding="{Binding BatteryIMEI}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="充电器编码" DataMemberBinding="{Binding ChargerIMEI}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header ="耳机编码" DataMemberBinding="{Binding HandphoneIMEI}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header ="备注" DataMemberBinding="{Binding Note}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="客户姓名" DataMemberBinding="{Binding CustName}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="客户电话" DataMemberBinding="{Binding CustPhone}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="原始销售单号" DataMemberBinding="{Binding SellOLDID}" IsReadOnly="True"/>



                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
           

        </DockPanel>

    </telerik:RadBusyIndicator>
</Page>
