UserMS/Views/ProSell/Car/CarSell.xaml

<UserMS:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:UserMS="http://www.zs96000.com/wpf" xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input" x:Class="UserMS.Views.ProSell.Car.CarSell" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="CarSell">
	<telerik:RadBusyIndicator x:Name="PageBusy" Margin="0,0,0,0">
    
		<DockPanel x:Name="LayoutRoot" Background="White"><!--KeyUp="LayoutRoot_KeyUp"--> 
			<telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top">
				<telerik:RadMenuItem x:Name="New" Header="新建" Click="New_Click" />  <!--Click="New_Click"-->
				
				
				<telerik:RadMenuItem x:Name="Next" Header="保存" Click="Next_Click"/>
        
                
			</telerik:RadMenu>
			<StackPanel d:LayoutOverrides="Height" DockPanel.Dock="Top" Margin="0,0,0,5">
				<WrapPanel VerticalAlignment="Top" Margin="14,0">

					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
						<Label HorizontalAlignment="Left" Content="当前销售仓库" Width="120" FontSize="18.667"/>
						<telerik:RadButton x:Name="HallName"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
						<Label HorizontalAlignment="Left" Content="销售单号" Width="120" FontSize="18.667"/>
						<!--                                                <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
						<TextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>
					</StackPanel>
				</WrapPanel>
			</StackPanel>
			<telerik:RadBusyIndicator x:Name="VipBusy" DockPanel.Dock="Top" BusyContent="查询中">
				<StackPanel>
					<WrapPanel VerticalAlignment="Top" Margin="14,0">
						<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
							<Label HorizontalAlignment="Left" Content="会员卡卡号" Width="120" FontSize="18.667"/>
							<telerik:RadButton x:Name="VIPCard"  FontSize="18.667" Width="250" Content="{Binding IMEI, Mode=TwoWay}" Cursor="Hand" />
							<!--                            <TextBox x:Name="VIPCard" TextWrapping="Wrap"  FontSize="18.667" Width="250" IsReadOnly="True" Text="{Binding IMEI, Mode=TwoWay}"/>-->
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
							<Label HorizontalAlignment="Left" Content="姓名" Width="120" FontSize="18.667"/>
							<TextBox x:Name="VIPName" TextWrapping="Wrap" Margin="0" Width="250"  Text="{Binding MemberName, Mode=TwoWay}" FontSize="18.667"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
							<Label HorizontalAlignment="Left" Content="联系电话" Width="120" FontSize="18.667"/>
							<TextBox x:Name="VIPPhone" TextWrapping="Wrap" Margin="0" Width="250" Text="{Binding MobiPhone, Mode=TwoWay}" FontSize="18.667" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
							<Label HorizontalAlignment="Left" Content="积分" Width="120" FontSize="18.667"/>
							<TextBox x:Name="VIPPoint" TextWrapping="Wrap" Margin="0" Width="250" IsReadOnly="True" Text="{Binding Point, Mode=TwoWay}" FontSize="18.667"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
							<Label HorizontalAlignment="Left" Content="备注" Width="120" FontSize="18.667"/>
							<TextBox x:Name="SellNote" TextWrapping="Wrap" Margin="0" Width="250" IsReadOnly="False"  FontSize="18.667"/>
						</StackPanel>
					</WrapPanel>
				</StackPanel>
			</telerik:RadBusyIndicator>
			<WrapPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="14,0">
				<StackPanel Orientation="Horizontal" Width="370">
					<Label HorizontalAlignment="Left" Content="车牌号码" Width="120" FontSize="18.667"/>
					<TextBox x:Name="CName" TextWrapping="Wrap" Margin="0" Width="250"  Text="粤" FontSize="18.667"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label HorizontalAlignment="Left" Content="车架号后6位" Width="120" FontSize="18.667"/>
					<TextBox x:Name="CID" TextWrapping="Wrap" Margin="0" Width="250" Text="" FontSize="18.667" />
					<telerik:RadButton Content="查询" Click="SearchBtnClick"/>
				</StackPanel>
			</WrapPanel>

			
			<WrapPanel VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<Label HorizontalAlignment="Left" Content="销售员" Width="100" FontSize="18.667"/>
					<UserMS:MyAutoTextBox x:Name="Seller" d:LayoutOverrides="Height" Width="150"/>
				</StackPanel>
			</WrapPanel>
			<WrapPanel VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="10,0">
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
					<Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
					<TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<Label HorizontalAlignment="Left" Content="应收" Width="100" FontSize="18.667"/>
                    <!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
					<telerik:RadMaskedCurrencyInput x:Name="SellPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsReadOnly="True" IsClearButtonVisible="False"  />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
					<telerik:RadMaskedCurrencyInput MaskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CashPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
					<Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
					<telerik:RadMaskedCurrencyInput  MaskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CardPrice" FontSize="18.667" Width="150" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
				</StackPanel>
			</WrapPanel>
			<telerik:RadGridView RowDetailsVisibilityMode="Collapsed" IsFilteringAllowed="False" x:Name="Grid" DockPanel.Dock="Top" ShowGroupPanel="False" ShowGroupFooters="False" AutoGenerateColumns="False" >
				<telerik:RadGridView.Columns>



					<!--					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>-->
					<!--					<telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True"/>-->

					<!--TicketPrice-->
				<!--					<telerik:GridViewDataColumn Header="商品编号" DataMemberBinding="{Binding ProID}" IsReadOnly="True"/>-->
					<telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{Binding ProClass}" IsReadOnly="True" />
					<telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{Binding ProType}" IsReadOnly="True" />

					<telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" />
					
					<telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
                    <telerik:GridViewDataColumn Header="多收" DataMemberBinding="{Binding OtherCash}" IsReadOnly="True" DataFormatString="{}{0:0.00}"/>
					<telerik:GridViewDataColumn Header="属性" DataMemberBinding="{Binding ProFormat}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="车牌号码" DataMemberBinding="{Binding CName}" IsReadOnly="True"/>
					<telerik:GridViewDataColumn Header="车架号" DataMemberBinding="{Binding CID}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="违章地址" DataMemberBinding="{Binding Address}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="违章内容" DataMemberBinding="{Binding Desc}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}" IsReadOnly="False"/>



				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		
		</DockPanel>
	</telerik:RadBusyIndicator>
</UserMS:BasePage>
