UserMS/Views/ProSell/NewSell/PacketSell.xaml

<Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="http://www.zs96000.com/wpf" xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input" xmlns:OpenSourceControls="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"

    xmlns:api="http://www.zs96000.com/wpf"
    xmlns:api1="clr-namespace:UserMS.API;assembly=UserMS.Commons"
    mc:Ignorable="d"
	x:Class="UserMS.PacketSell"
	x:Name="Page" Loaded="PacketSell_OnLoaded"
	WindowTitle="Page"
	FlowDirection="LeftToRight" d:DesignWidth="800" d:DesignHeight="600">

	<telerik:RadBusyIndicator x:Name="busy">

		<DockPanel x:Name="LayoutRoot">
			
			<telerik:RadMenu VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
				<telerik:RadMenuItem x:Name="Prev" Header="取消" Click="Prev_OnClick"/>
				<telerik:RadMenuItem x:Name="Save" Header="提交结算" Click="Save_OnClick"/>
                <telerik:RadMenuItem x:Name="Exp" Header="展开全部" Click="Exp_OnClick"/>
                <telerik:RadMenuItem x:Name="Clo" Header="收缩全部" Click="Clo_OnClick"/>
			</telerik:RadMenu>
			<GroupBox Header="基础数据" DockPanel.Dock="Top">
				<DockPanel LastChildFill="False" VerticalAlignment="Top">
					<StackPanel DockPanel.Dock="Top" Margin="0,0,-680,5">
						<WrapPanel VerticalAlignment="Top" Margin="14,0">
                    
							<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
								<Label HorizontalAlignment="Left" Content="当前销售仓库" Width="120" FontSize="18.667"/>
								<Label x:Name="HallName"  FontSize="18.667" Width="250" />
                        
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
              
						<!--                        <telerik:RadButton x:Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
              
								<Label HorizontalAlignment="Left" Content="原始销售单号" Width="120" FontSize="18.667"/>
						<!--                        <userMs:MyAutoTextBox x:Name="SellOldID" Width="250" FontSize="18.667"/>-->
								<TextBox x:Name="SellOldID" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

							</StackPanel>
						</WrapPanel>
					</StackPanel>
					<telerik:RadBusyIndicator x:Name="VipBusy" DockPanel.Dock="Top" BusyContent="查询中" Margin="0,0,0,0">
						<StackPanel>
							<WrapPanel VerticalAlignment="Top" Margin="14,0">
								<StackPanel Orientation="Horizontal" Margin="0,0,7,0" x:Name="VIPBTN">
							<!--                            <TextBox x:Name="VIPCard" TextWrapping="Wrap"  FontSize="18.667" Width="250" IsReadOnly="True" Text="{Binding IMEI, Mode=TwoWay}"/>-->
									<Label HorizontalAlignment="Left" Content="会员卡卡号" Width="120" FontSize="18.667"/>
									<telerik:RadButton x:Name="VIPCard"  FontSize="18.667" Width="250" Content="{Binding IMEI, Mode=TwoWay}" Cursor="Hand" Click="VIP_OnMouseLeftButtonUp"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
									<Label HorizontalAlignment="Left" Content="姓名" Width="120" FontSize="18.667"/>
									<TextBox x:Name="VIPName" TextWrapping="Wrap" Margin="0" Width="250" Text="{Binding MemberName, Mode=TwoWay}" FontSize="18.667"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
									<Label HorizontalAlignment="Left" Content="联系电话" Width="120" FontSize="18.667"/>
									<TextBox x:Name="VIPPhone" TextWrapping="Wrap" Margin="0" Width="250" Text="{Binding MobiPhone, Mode=TwoWay}" FontSize="18.667"/>
								</StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" x:Name="VIPPOINT">
									<Label HorizontalAlignment="Left" Content="积分" Width="120" FontSize="18.667"/>
									<TextBox x:Name="VIPPoint" TextWrapping="Wrap" Margin="0" Width="250" IsReadOnly="True" Text="{Binding Point, Mode=TwoWay}" FontSize="18.667"/>
								</StackPanel>
							</WrapPanel>
						</StackPanel>
					</telerik:RadBusyIndicator>
				</DockPanel>
			</GroupBox>
			<DockPanel DockPanel.Dock="Bottom">
				<GroupBox Header="可选套餐" Width="200">
					<telerik:RadTreeView x:Name="LeftTree" ItemClick="LeftTree_OnItemClick"/>
				</GroupBox>
				<OpenSourceControls:DockPanelSplitter Width="10"/>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="串号" FontSize="24" VerticalAlignment="Center" Width="100"/>
					<TextBox x:Name="IMEITextBox" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center" Width="250" KeyUp="IMEITextBox_KeyUp"/>
					 <telerik:RadButton FontSize="24" x:Name="AddButton" Content="添加" Margin="5,0,0,0" Click="AddButton_OnClick"/>
                    
                    <telerik:RadButton x:Name="ProAddButton" Content="添加非串码商品" Click="ProAddButton_OnClick"  FontSize="24" Margin="5,0,0,0" />
                </StackPanel>
                <TextBox x:Name="ProNameTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0"   IsReadOnly="True"/>
                
				<WrapPanel VerticalAlignment="Top" Margin="10,0,0,0" DockPanel.Dock="Bottom">
					<StackPanel Margin="0,0,7,0" Orientation="Horizontal">
						<Label Width="100" HorizontalAlignment="Left" FontSize="18.667" Content="销售员"/>
						<local:MyAutoTextBox x:Name="Seller" Width="111" d:LayoutOverrides="Height"/>
					</StackPanel>
					<StackPanel Margin="0,0,7,0" Orientation="Horizontal">
						<Label Width="100" HorizontalAlignment="Left" FontSize="18.667" Content="备注"/>
						<!--					<TextBox x:Name="Seller" TextWrapping=" Wrap" Margin="0" Width="150" IsReadOnly="True"/>-->
						<TextBox x:Name="Note" Width="111" TextWrapping="Wrap" Margin="0"/>
					</StackPanel>
				</WrapPanel>
				<WrapPanel VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="10,0,0,0">
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
						<Label HorizontalAlignment="Left" Content="销售金额" Width="100" FontSize="18.667"/>
						<TextBox x:Name="ProPrice" TextWrapping="Wrap" Margin="0" Width="111" FontSize="18.667"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0" Visibility="Collapsed">
						<Label HorizontalAlignment="Left" Content="优惠金额" Width="100" FontSize="18.667"/>
						<TextBox x:Name="OffPrice" TextWrapping="Wrap" Margin="0" Width="111" FontSize="18.667"/>
					</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                        <Label HorizontalAlignment="Left" Content="当前套餐" Width="100" FontSize="18.667"/>
                        <!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
                        <TextBox HorizontalAlignment="Left" x:Name="CurrentPack"  IsReadOnly="True"  Text="" Width="111" FontSize="18.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
						<Label HorizontalAlignment="Left" Content="应收" Width="100" FontSize="18.667"/>
						<!--					<TextBox x:Name="SellPrice" TextWrapping="Wrap" Margin="0" Width="150" FontSize="18.667" IsReadOnly="True"/>-->
						<telerik:RadMaskedCurrencyInput x:Name="SellPrice" FontSize="18.667" Width="111" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll"  IsClearButtonVisible="False" IsReadOnly="True"  />
					</StackPanel>
                
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
						<Label HorizontalAlignment="Left" Content="现金" Width="100" FontSize="18.667"/>
                        <telerik:RadMaskedCurrencyInput MaskedInput:MaskedInputExtensions.Minimum="0"  x:Name="CashPrice" FontSize="18.667" Width="111" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CashPrice_ValueChanged"  />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,7,0">
						<Label HorizontalAlignment="Left" Content="刷卡" Width="100" FontSize="18.667"/>
                        <telerik:RadMaskedCurrencyInput MaskedInput:MaskedInputExtensions.Minimum="0" x:Name="CardPrice" FontSize="18.667" Width="111" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="CardPrice_ValueChanged"  />
					</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0">
                        <Label HorizontalAlignment="Left" Content="多收" Width="100" FontSize="18.667"/>
                        <telerik:RadMaskedCurrencyInput MaskedInput:MaskedInputExtensions.Minimum="0" x:Name="OtherPrice" FontSize="18.667" Width="111" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsClearButtonVisible="False" ValueChanged="OtherPrice_ValueChanged"  />
                    </StackPanel>
                </WrapPanel>
                <GroupBox Header="规则" Width="200" MinWidth="150" >
                    <telerik:RadGridView x:Name="RuleTree" MinWidth="150" ShowGroupPanel="False" ShowColumnHeaders="False" AutoGenerateColumns="False" SelectionChanged="RuleTree_OnSelectionChanged" SelectionMode="Multiple" SelectionUnit="FullRow" CellEditEnded="RuleTree_OnCellEditEnded" CellValidating="RuleTree_OnCellValidating">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn>

                            </telerik:GridViewSelectColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RulesName}"  IsReadOnly="True" >

                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OffPrice}" UniqueName="OffPrice" >

                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </GroupBox>
                <OpenSourceControls:DockPanelSplitter Width="5"/>
                <telerik:RadGridView x:Name="Gridvews" ShowGroupPanel="False" IsFilteringAllowed="False" CanUserFreezeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" EnableRowVirtualization="False"
					DockPanel.Dock="Top" SelectionMode="Single" RowLoaded="Gridvews_OnRowLoaded" LoadingRowDetails="Gridvews_OnLoadingRowDetails" SelectionChanged="Gridvews_OnSelectionChanged">
					<telerik:RadGridView.Resources>
                        <DataTemplate x:Key="BillDataTemplate">
                            <StackPanel MaxWidth="800" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <WrapPanel Name="MainPanel" VerticalAlignment="Top" Margin="14,0" d:DataContext="{d:DesignInstance Type={x:Type api1:Pro_BillInfo}}">
                                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                                    <Label HorizontalAlignment="Left" Content="终端串码" Width="120" FontSize="18.667"/>
                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Name="MobileIMEI" Text="{Binding MobileIMEI, Mode=TwoWay}" TextWrapping="Wrap" Margin="0" Width="200"  FontSize="18.667"/>
                                    <telerik:RadButton Name="MobileIMEISearch" Content="搜索" Click="BillMobileIMEISearch_Onclick" Width="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                                    <Label HorizontalAlignment="Left" Content="终端型号" Width="120" FontSize="18.667"/>
                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="" TextWrapping="Wrap" Margin="0" Width="250"  IsReadOnly="True" Name="MobileName" FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,7,0">

                                    <Label HorizontalAlignment="Left" Content="终端类别" Width="120" FontSize="18.667"/>
                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="" TextWrapping="Wrap" Margin="0" Width="250"  IsReadOnly="True" Name="ModelClass" FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel1" Visibility="Collapsed">

                                    <Label HorizontalAlignment="Left" Name="FieldLabel1" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField1, Mode=TwoWay}" Name="BillField1" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel  Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel2">

                                    <Label HorizontalAlignment="Left" Name="FieldLabel2" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField2, Mode=TwoWay}" Name="BillField2" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel3">

                                    <Label HorizontalAlignment="Left" Name="FieldLabel3" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField3, Mode=TwoWay}" Name="BillField3" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel4">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel4" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField4, Mode=TwoWay}" Name="BillField4" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel5">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel5" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField5, Mode=TwoWay}" Name="BillField5" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel6">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel6" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField6, Mode=TwoWay}" Name="BillField6" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel7">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel7" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField7, Mode=TwoWay}" Name="BillField7" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel8">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel8" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField8, Mode=TwoWay}" Name="BillField8" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel9">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel9" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField9, Mode=TwoWay}" Name="BillField9" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>
                                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,7,0" Name="StackPanel10">

                                    <!--                        <telerik:RadButton Name="SellOldID"  FontSize="18.667" Width="250" Content="{Binding HallName, Mode=TwoWay}" Cursor="Hand" Click="HallName_OnMouseLeftButtonUp"/>-->

                                    <Label HorizontalAlignment="Left" Name="FieldLabel10" Content="1" Width="120" FontSize="18.667"/>
                                    <!--                        <userMs:MyAutoTextBox Name="SellOldID" Width="250" FontSize="18.667"/>-->
                                    <TextBox  Text="{Binding BillField10, Mode=TwoWay}" Name="BillField10" TextWrapping="Wrap" Margin="0" Width="250"  FontSize="18.667"/>

                                </StackPanel>

                            </WrapPanel>
</StackPanel>

                        </DataTemplate>
                        
                        
						<DataTemplate x:Key="YanBaoDataTemplate">
							<StackPanel MaxWidth="800" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
								<WrapPanel DockPanel.Dock="Top" Margin="0,2" DataContext="{Binding GridTemplateData}">
							
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="合同号"/>
                                        <TextBox Width="120" x:Name="_OldID" Text="{Binding OldID, Mode=TwoWay}" IsReadOnly="True"/>
									</StackPanel>
                        
								</WrapPanel>
								<WrapPanel DockPanel.Dock="Top" Margin="0,2" DataContext="{Binding GridTemplateData}">
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="终端串码"/>
										<TextBox Width="80" x:Name="_IMEI" Text="{Binding IMEI, Mode=TwoWay}"/>
										<Button Width="40" Content="验证" x:Name="_CheckIMEI" Click="_CheckIMEI_OnClick" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="终端型号"/>
										<TextBox Width="120" IsReadOnly="True" x:Name="_Model" Text="{Binding Model, Mode=TwoWay}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="终端品牌"/>
										<TextBox Width="120"  IsReadOnly="True" x:Name="_ModelClass" Text="{Binding Class, Mode=TwoWay}"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<!--                            <TextBox Width="120" IsReadOnly="True" x:Name="_ModelPrice"></TextBox>-->
										<TextBlock Width="80" Text="终端价格"/>
										<Border BorderBrush="#FF9C9C9C" BorderThickness="1">
											<telerik:RadMaskedCurrencyInput x:Name="_ModelPrice" Width="118" IsClearButtonVisible="False" Mask="c6.2" TextMode="PlainText" SelectionOnFocus="SelectAll" IsReadOnly="True"  Value="{Binding ModelPrice, Mode=TwoWay}"/>
										</Border>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="发票号码"/>
										<TextBox Width="120" x:Name="_InvoiceNumber" Text="{Binding InvoiceNumber, Mode=TwoWay}"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="电池编码"/>
										<TextBox Width="120" x:Name="_BatteryIMEI" Text="{Binding BatteryIMEI, Mode=TwoWay}"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="充电器编码"/>
										<TextBox Width="120" x:Name="_ChargerIMEI" Text="{Binding ChargerIMEI, Mode=TwoWay}"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="耳机编码" />
										<TextBox Width="120" x:Name="_HandphoneIMEI" Text="{Binding HandphoneIMEI, Mode=TwoWay}"/>
									</StackPanel> 
								</WrapPanel>
								<WrapPanel DockPanel.Dock="Top" Margin="0,2" DataContext="{Binding GridTemplateData}">
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="备注"/>
										<TextBox Width="325"  x:Name="_Note" Text="{Binding Note, Mode=TwoWay}"/>
									</StackPanel>
								</WrapPanel>
							</StackPanel>
						</DataTemplate>
						<DataTemplate x:Key="Default">
							<StackPanel Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<WrapPanel DockPanel.Dock="Top" Margin="0,2">
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="Auto" Text="本项目无补充数据"/>
									</StackPanel>
                        
								</WrapPanel>
							</StackPanel>
						</DataTemplate>
						<DataTemplate x:Key="JiPeiKaDataTemplate">
                            <StackPanel MaxWidth="800"  Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:DesignWidth="495" d:DesignHeight="193.373">
								<WrapPanel DockPanel.Dock="Top" Margin="0,2">
								
									<StackPanel Orientation="Horizontal" Margin="3,2">
										<TextBlock Width="80" Text="机身串码"/>
										<TextBox Width="120" x:Name="_OldID" Text="{Binding TicketNum, Mode=TwoWay}" />
									</StackPanel>
                        
								</WrapPanel>
							
							</StackPanel>
						</DataTemplate>
                        <DataTemplate x:Key="TicketDataTemplate">
                            <StackPanel MaxWidth="800"  Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:DesignWidth="495" d:DesignHeight="193.373">
                                <WrapPanel DockPanel.Dock="Top" Margin="0,2">

                                    <StackPanel Orientation="Horizontal" Margin="3,2">
                                        <TextBlock Width="80" Text="兑券码"/>
                                        <TextBox Width="120"  Text="{Binding TicketNum, Mode=TwoWay}" />
                                        <TextBlock Width="80" Text="兑券面值"/>
                                        <TextBox Width="120"  Text="{Binding TicketPrice, Mode=TwoWay}" TextChanged="TicketPriceChanged"/>
                                    </StackPanel>

                                </WrapPanel>

                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate  x:Key="VIPTemplate">
                            <DockPanel MaxWidth="800"  HorizontalAlignment="Left" Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="Auto" d:DesignWidth="713.267" d:DesignHeight="329.2" >
								<WrapPanel DockPanel.Dock="Top" Margin="10,0,0,0" DataContext="{Binding GridTemplateData}">
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock Text="原始单号：" FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0" Foreground="Black"/>
										<TextBox  x:Name="TbOldID" FontSize="13" Text="{Binding OldID, Mode=TwoWay}"  Width="150"/>
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock Text="卡号：" FontSize="13"  VerticalAlignment="Center" Margin="45 0 0 0" Foreground="Black"/>
                                        <TextBox  x:Name="tbcardid" FontSize="13"  Width="150" IsReadOnly="True" Text="{Binding IMEI, Mode=TwoWay}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="Red" FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="姓名：" FontSize="13" VerticalAlignment="Center"  Margin="45 0 0 0" Foreground="Black"/>
										<TextBox x:Name="tbName"  FontSize="13"  Width="150" Text="{Binding MemberName, Mode=TwoWay}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="Red" FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="性别：" FontSize="13" VerticalAlignment="Center"  Margin="45 0 0 0" Foreground="Black"/>
										<telerik:RadComboBox  x:Name="cbsex" Width="150" FontSize="13" Text="{Binding Sex, Mode=TwoWay}" >
                                            <telerik:RadComboBoxItem Content="男"/>
                                            <telerik:RadComboBoxItem Content="女"/>
										</telerik:RadComboBox>
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock Text="生日：" VerticalAlignment="Center" FontSize="13" Margin="45 0 0 0" Foreground="Black"/>
										<telerik:RadDatePicker  x:Name="birthday"  FontSize="13"  Width="150" SelectedValue="{Binding Birthday, Mode=TwoWay}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="手机号码：" VerticalAlignment="Center" FontSize="13"  Margin="20 0 0 0" Foreground="Black"/>
										<TextBox  x:Name="phoneNum"  FontSize="13"  Width="150" Text="{Binding MobiPhone, Mode=TwoWay}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="Red" FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="电话号码：" FontSize="13" Margin="20 0 0  0" Foreground="Black"/>
										<TextBox x:Name="telephone"  FontSize="13" Width="150" Text="{Binding TelePhone, Mode=TwoWay}"/>
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="QQ：" FontSize="13" Margin="58 0 0 0" Foreground="Black"/>
										<TextBox x:Name="QQ"  FontSize="13"  Width="150" Text="{Binding QQ, Mode=TwoWay}"/>
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="地址：" FontSize="13" Margin="45 0 0 0" Foreground="Black"/>
										<TextBox   FontSize="13"  x:Name="tbaddress" Width="150" Text="{Binding Address, Mode=TwoWay}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock  Text="注册日期：" FontSize="13" Margin="20 0 0 0" Foreground="Black"/>
										<telerik:RadDatePicker  x:Name="dtjoinTime"  FontSize="13" Width="150" IsReadOnly="True" SelectedValue="{Binding JoinTime, Mode=TwoWay}"/>
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White"  FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock Text="证件类型："  FontSize="13"  Margin="20 0 0 0" Foreground="Black"/>
										<telerik:RadComboBox  FontSize="13"  Width="150" x:Name="tbIDtype" SelectedValue="{Binding IDCard_ID, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding CardType}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White" FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock Text="证件号码：" FontSize="13" Margin="20 0 0 0" Foreground="Black"/>
										<TextBox x:Name="tbIDnum"  FontSize="13"  Width="150"  Text="{Binding IDCard, Mode=TwoWay}"/>
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White" FontWeight="Bold" Margin="5"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<TextBlock Text="备注：" FontSize="13" Margin="45 0 0 0" Foreground="Black"/>
										<TextBox x:Name="TbNote"  FontSize="13"  Width="150" Text="{Binding Note, Mode=TwoWay}" />
										<TextBlock Text="*" DockPanel.Dock="Top"  Foreground="White" FontWeight="Bold" Margin="5"/>
									</StackPanel>
									
								</WrapPanel>
      
								<ScrollViewer DockPanel.Dock="Top" x:Name="NewCardPanel" HorizontalScrollBarVisibility="Disabled" Margin="0">
									<StackPanel DataContext="{Binding GridTemplateData}">
										<telerik:GroupBox  Header="会员卡数据">
											<WrapPanel DockPanel.Dock="Top" Margin="10 0" >
												<StackPanel Orientation="Horizontal" Margin="0 5">
													<TextBlock Text="卡类型：" FontSize="13" Margin="34 0 0 0"/>
													<TextBox  IsReadOnly="True" FontSize="13"  x:Name="cardtype"  Width="150" Text="{Binding TypeName, Mode=TwoWay}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="0 5">
													<TextBlock   Text="卡工本费：" FontSize="13"  Margin="20 0 0 0"/>
													<TextBox IsReadOnly="True" x:Name="production" FontSize="13"  Width="150" Text="{Binding ProPrice, Mode=TwoWay}"/>
												</StackPanel>
												<!--<StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock  Text="初始余额：" FontSize="13" Margin="20 0 0 0"/>
                                     <TextBox IsReadOnly="True" x:Name="sbalance"  FontSize="13"  Width="150"/>
                                 </StackPanel>-->
												<StackPanel Orientation="Horizontal" Margin="0 5">
													<TextBlock  Text="初始积分：" FontSize="13" Margin="20 0 0 0"/>
													<TextBox  IsReadOnly="True" x:Name="spoint" FontSize="13"  Width="150" Text="{Binding Point, Mode=TwoWay}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="0 5">
													<TextBlock   Text="有效期：" FontSize="13"  Margin="34 0 0 0 "/>
													<TextBox IsReadOnly="True" x:Name="validaty"  Width="70" FontSize="13" Text="{Binding Validity}"/>
													<Label  Content="天"  FontSize="13" />
												</StackPanel>
											</WrapPanel>
										</telerik:GroupBox>
									</StackPanel>
								</ScrollViewer>
							</DockPanel>
						</DataTemplate>
					</telerik:RadGridView.Resources>
					<telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                        <telerik:GridViewToggleRowDetailsColumn/>
                        <telerik:GridViewDataColumn Header="分组名称" DataMemberBinding="{Binding GroupName}" IsReadOnly="True" />

                        
						<telerik:GridViewDataColumn Header="商品类别" DataMemberBinding="{Binding ProClass}" IsReadOnly="True" />
						<telerik:GridViewDataColumn Header="商品品牌" DataMemberBinding="{Binding ProType}" IsReadOnly="True" />

						<!--					<telerik:GridViewDataColumn Header="兑券码" DataMemberBinding="{Binding Ticket}" />--><!--                    <telerik:GridViewDataColumn Header="兑券面值" DataMemberBinding="{Binding TicketPrice}" />--><!--                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AnBu,Mode=TwoWay}" Header="暗补" DataFormatString="{}{0:0.00}" IsReadOnly="False"></telerik:GridViewDataColumn>--><!--                    <telerik:GridViewDataColumn Header="商品编号" DataMemberBinding="{Binding ProID}" IsReadOnly="True"/>-->
						<telerik:GridViewDataColumn Header="商品名称" DataMemberBinding="{Binding ProName}" IsReadOnly="True" />
						<telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding ProCount}" IsReadOnly="True"/>
						<!--					<telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Unit}" IsReadOnly="True"/>-->
						<telerik:GridViewDataColumn Header="串号" DataMemberBinding="{Binding IMEI}" IsReadOnly="True" MinWidth="150"/>
						<telerik:GridViewDataColumn Header="单价" DataMemberBinding="{Binding ProPrice}" IsReadOnly="True"/>
						<!--                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LieShouPrice,Mode=TwoWay}" Header="列收" DataFormatString="{}{0:0.00}" IsReadOnly="False" ></telerik:GridViewDataColumn>-->

						<telerik:GridViewDataColumn Header="属性" DataMemberBinding="{Binding ProFormat}"/>
						<telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}"/>
                        <telerik:GridViewColumn>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="清除" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
					</telerik:RadGridView.Columns>


				</telerik:RadGridView>
			</DockPanel>
		</DockPanel>
	</telerik:RadBusyIndicator>
</Page>