UserMS/Views/ProSell/Apply/SellApplySearch.xaml

<Page xmlns:MyControl="http://www.zs96000.com/wpf"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.ProSell.Apply.SellApplySearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
	Title="SellApplySearch">
    <telerik:RadBusyIndicator x:Name="busy">

        <DockPanel >


            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="批量删除" FontSize="13" x:Name="delChecked" Click="delChecked_Click"/>
                </WrapPanel>
            </telerik:RadMenu>

            <WrapPanel x:Name="opPanal" DockPanel.Dock="Top"   Orientation="Horizontal" Background="AliceBlue" >
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="已审批：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckb" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="已通过：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbPassed" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="已使用：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbUsed" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="一级已审批：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbAduited1" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="一级已通过：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbPassed1" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="二级已审批：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbAduited2" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="二级已通过：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbPassed2" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="三级已审批：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbAduited3" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="三级已通过：" Margin="10 0 0 0"/>
                    <ComboBox x:Name="ckbPassed3" Height="25" Width="60" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>-->


                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="营业厅："  Margin="10 0 0 0"/>
                    <MyControl:MyMulSelect Margin="0,0,0,0"  Height="25" Width="120" x:Name="hallid"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="审批单号："  Margin="10 0 0 0"/>
                    <TextBox Margin="0,0,0,0" Width="150" Height="25" x:Name="aduitid"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Margin="10 0 0 0" Content="申请日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                    <Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label  Content="申请人：" Margin="10 0 0 0"/>
                    <TextBox x:Name="applyUser" Width=" 150" Height="25"/>
                </StackPanel>

                <Button x:Name="search" Width="80" Click="search_Click" Height="25" Margin="10 0 0 0" Content="查询" />

            </WrapPanel>


            <DockPanel DockPanel.Dock="Top"  Height="200">
                <!--分页控件-->
                <WrapPanel  x:Name="panel"  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="1143"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                <!--审批列表Grid-->
            <telerik:RadGridView  x:Name="GridAuitList" DockPanel.Dock="Top"   Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
				CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
				SelectionChanged=" GridAuitList_SelectionChanged" 	RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited1, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                      
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDate, Mode=OneWay}"  Header="使用日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="申请备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" Header="申请门店" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CustName, Mode=OneWay}"  Header="客户名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CustPhone, Mode=OneWay}"  Header="客户电话" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited1, Mode=OneWay}"  Header="一级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed1, Mode=OneWay}"  Header="一级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="一级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="一级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note1, Mode=TwoWay}"  Header="一级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited2, Mode=OneWay}"  Header="二级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed2, Mode=OneWay}"  Header="二级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser2, Mode=OneWay}"  Header="二级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate2, Mode=OneWay}"  Header="二级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note2, Mode=TwoWay}"  Header="二级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited3, Mode=OneWay}"  Header="三级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed3, Mode=OneWay}"  Header="三级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser3, Mode=OneWay}"  Header="三级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate3, Mode=OneWay}"  Header="三级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note3, Mode=TwoWay}"  Header="三级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>


                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDate, Mode=OneWay}"  Header="使用日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" Header="仓库" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="备注" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->

                    <!--<telerik:GridViewColumn Header="复制审批单" HeaderTextAlignment="Center" IsFilterable="False" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton    Content="复制"
                						FontSize="12" Foreground="Blue"  
                						Tag="{Binding AduitID}"  Click="CopyAduitID_Click"
                						Height="20" 
                						/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </DockPanel>
            
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"/>
            <WrapPanel  DockPanel.Dock="Top" >
                <StackPanel Orientation="Horizontal"  Margin="2,3">
                    <TextBlock  Text="审批单：" Width="80" />
                    <TextBox x:Name="aduitID" IsReadOnly="True"    Width="120"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="2,3">
                    <telerik:RadButton Name="btnCopy" Height="25" Width="80" Content="复制审批单" Click="btnCopy_Click"></telerik:RadButton>
                </StackPanel>
           
            </WrapPanel>
            <DockPanel DockPanel.Dock="Top">
                <telerik:RadGridView   x:Name="GridDetail" DockPanel.Dock="Bottom"  GridLinesVisibility="Both" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
              IsReadOnly="True"      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  CanUserFreezeColumns="False" 
                     RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" Height="auto"
                  	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"  >
                    <!--列-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding ProTypeName}"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProClassName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                        <telerik:GridViewDataColumn  Header="数量" Width="auto" IsReadOnly="True"  DataMemberBinding="{Binding ProCount,Mode=OneWay}"  HeaderTextAlignment="Center" />
                        <!--<telerik:GridViewBoundColumnBase   Header="最低价" Width="auto" IsReadOnly="True"  DataMemberBinding="{Binding MinPrice}" IsFilterable="False"  HeaderTextAlignment="Center" />
                        <telerik:GridViewBoundColumnBase   Header="最高价" Width="auto"  IsReadOnly="True"  DataMemberBinding="{Binding MaxPrice}" IsFilterable="False"  HeaderTextAlignment="Center" />-->
                        <telerik:GridViewDataColumn   Header="默认批发价" Width="auto" IsReadOnly="True"   DataMemberBinding="{Binding ProPrice}" IsFilterable="False"  HeaderTextAlignment="Center" />
                        <telerik:GridViewDataColumn   Header="申请批发价格" Width="auto"  DataMemberBinding="{Binding NewPrice,Mode=OneWay}" IsReadOnly="True" IsFilterable="False"  HeaderTextAlignment="Center" />

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </DockPanel>

        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
