UserMS/Views/ProSell/Apply/SellBackApply.xaml

<Page xmlns:MyControl1="http://www.zs96000.com/wpf" 
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:MyControl="http://www.zs96000.com/wpf" 
   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
      xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
x:Class="UserMS.Views.ProSell.Apply.SellBackApply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <telerik:RadBusyIndicator x:Name="IsBusy" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="500*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="27" Grid.Row="0">
             
                <telerik:RadMenuItem Header="提交申请" x:Name="submit" FontSize="13" />
            </telerik:RadMenu>

            <!--查询条件-->
            <toolkit:WrapPanel x:Name="opPanal" Orientation="Horizontal" MaxHeight="100" Height="auto" Background="AliceBlue" Grid.Row="1">

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="申请状态：" Margin="10 0 0 0"/>
                    <ComboBox  Height="25" Width="80" Name="ckbApply" DisplayMemberPath="Text" SelectedValuePath="Flag" Margin="5 0 0 0 "/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="营业厅："  Margin="10 0 0 0"/>
                    <MyControl:MyMulSelect Margin="0,0,0,0" Height="25" x:Name="hallid"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label Margin="10 0 0 0" Content="销售日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                    <sdk:Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="促销员：" Margin="10 0 0 0"/>
                    <TextBox x:Name="seller" Width=" 80" Height="25"/>
                </StackPanel>
                <Button x:Name="search" Width="80" Click="search_Click" Height="25" Margin="20 0 0 0" Content="查询" />

            </toolkit:WrapPanel>

            <!--<ScrollViewer Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">-->
            <telerik:RadGridView  x:Name="GridSellList" Margin="0 0 0 0" ShowColumnHeaders="True"  Grid.Row="2" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
               CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
         	VerticalAlignment="Stretch"	RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch"  Grid.Column="0" Height="auto" >
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewSelectColumn />-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SellID, Mode=OneWay}"  Header="销售单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Applyed, Mode=OneWay}"  Header="已申请" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Seller, Mode=OneWay}"  Header="促销员" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SellDate, Mode=OneWay}"  Header="销售日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName, Mode=OneWay}"  Header="操作人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding CusName, Mode=OneWay}"  Header="客户姓名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CusPhone, Mode=OneWay}"  Header="客户电话" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CardPay, Mode=OneWay}"  Header="刷卡" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CashPay, Mode=OneWay}"  Header="现金" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  OffTicketPrice, Mode=OneWay}"  Header="总价" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CashTotle, Mode=OneWay}"  Header="总价格" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" Header="仓库" IsGroupable="False" IsFilterable="False"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->

                        <!--<telerik:GridViewColumn Header="详情" HeaderTextAlignment="Center" IsFilterable="False" 

>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton    Content="详情"
                						FontSize="12" Foreground="Blue"  
                						Tag="{Binding ID}" 
                						Height="20" 
                						/> 
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <telerik:GridViewColumn Header="复制审批单" HeaderTextAlignment="Center" IsFilterable="False" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton    Content="复制"
                						FontSize="12" Foreground="Blue"  
                						Tag="{Binding AduitID}" 
                						Height="20" 
                						/> 
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>-->

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            <!--</ScrollViewer>-->

            <telerik:RadDataPager 
                 x:Name="dataPager"   VerticalAlignment="Bottom" Grid.Row="3"
							  PageSize="10"
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=DGoutInfo}"
							  DisplayMode="All" 
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />
            <!--输入框-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" MaxHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="195"/>
                </Grid.ColumnDefinitions>
                <!--第1行-->
                <TextBlock Text="单据编号：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Height="19" Margin="0,0,5,0"/>
                <TextBox  Name="orderID" IsReadOnly="True" FontSize="13" Width="150"   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,5,0" Height="27"  />
                <TextBlock  Text="申请人：" FontSize="13" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="19" Margin="0,0,5,0"/>
                <TextBox  Name="applyUser" IsReadOnly="True" Width="150" HorizontalAlignment="Left" FontSize="13"   Grid.Row="0" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0" Height="27" />
                <TextBlock Text="营业厅：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Height="27"  Margin="0,10,5,0" />
                <TextBox  Name="hallname" IsReadOnly="True" Width="150" HorizontalAlignment="Left" FontSize="13"   Grid.Row="0" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,5,0" Height="27" />

                <!--第2行-->
                <!--<TextBlock Text="退货金额：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                <TextBox  Name="aduitMoney" FontSize="13" Width="150"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,5,0" Height="27"  />-->

                <TextBlock Text="审批单：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                <TextBox  Name="aduitID" Text="系统自动生成" FontSize="13" Width="150"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="1" Margin="0,0,5,0" Height="27"  />

                <TextBlock Text="销售单：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                <TextBox  Name="sellID" Text="" FontSize="13" Width="150"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="3" Margin="0,0,5,0" Height="27"  />

               
                <TextBlock Text="申请金额：" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Height="19" Margin="0,0,5,0"/>
                <telerik:RadNumericUpDown ValueFormat="Numeric" Name="applyMoney" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="7"   Maximum="999999"  Minimum="0"  Height="25" NumberDecimalDigits="0"   Width="150"   />
            
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="528"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <!--<telerik:RadButton FontSize="13" Name="Submit"  VerticalAlignment="Center" Content="提交申请" 
HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Height="27" Width="80" 
Margin="0,0,5,10"></telerik:RadButton>-->
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</Page>
