UserMS/MyControl/MyColumnSettings.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UserMS.MyControl.MyColumnSettings"
        Header="设置" d:DesignWidth="200" d:DesignHeight="200" MinHeight="300" MinWidth="400" CanClose="False" HideMinimizeButton="True" HideMaximizeButton="True" WindowStartupLocation="CenterOwner" > 
    <telerik:RadWindow.Resources>
        <Style TargetType="telerik:RadListBoxItem">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                
                <TextBlock Text="{Binding ColDisPlayName}" FontSize="12" Margin="10 0 0 0" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"  BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1"
			VerticalAlignment="Stretch" Background="#FFF7F7F7" HorizontalAlignment="Stretch">
            <TextBlock Text="可选项目" Margin="6 2 2 2"  />
        </Border>
        <Border Grid.Row="0"  BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1" Grid.Column="1"
			VerticalAlignment="Stretch" Background="#FFF7F7F7" HorizontalAlignment="Stretch">
            <TextBlock Text="已选项目" Margin="6 2 2 2"  />
        </Border>
        <telerik:RadListBox   x:Name="listBox1" ItemsSource="{Binding Selection2}" ItemTemplate="{StaticResource ListBoxItemTemplate}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="1" >
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
            </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>
        <telerik:RadListBox Grid.Column="1" x:Name="listBox2" Grid.Row="1" ItemsSource="{Binding SelectedItems}" AllowDrop="True"  ItemTemplate="{StaticResource ListBoxItemTemplate}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1">
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
            </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>
        <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="确认" Click="OKButton_Click"/>
            <telerik:RadButton Content="取消" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>
