UserMS/Views/CMS/CardOperate/TC/CancelRegister.xaml

<src:BasePage x:Class="UserMS.Views.ProSell.VipOff.CancelRegister" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:src="http://www.zs96000.com/wpf" 

              Title="AddSingleOff Page" d:DesignWidth="800" d:DesignHeight="600">
    
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        
        <toolkit:DockPanel x:Name="LayoutRoot"  >
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="卡号" Margin="45 0 0 0"></TextBlock>
                    <TextBox Width="120" x:Name="TbIMEI"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="证件号码" Margin="20 0 0 0"></TextBlock>
                    <TextBox Width="120" x:Name="TbIDCardNun"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Text="会员姓名" Margin="20 0 0 0"></TextBlock>
                    <TextBox Width="120" x:Name="VIPName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock  Text="手机号码" Margin="20 0 0 0"></TextBlock>
                    <TextBox Width="120" x:Name="MobilePhone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,2">
                    <TextBlock Width="80" Text="注册日期" ></TextBlock>
                    <telerik:RadDatePicker x:Name="StartTime"></telerik:RadDatePicker>
                    <TextBlock Width="20" Text="至" TextAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker x:Name="EndTime"></telerik:RadDatePicker>

                    <Button  Content="查 询" Width="80" Margin="5,0" x:Name="BTVIPsearch" Click="BTVIPsearch_Click"></Button>
                </StackPanel>

            </toolkit:WrapPanel>
            <StackPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2"   >
                <toolkit:WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="审批单号"></TextBlock>
                        <TextBox Width="120" Height="25" x:Name="TbAduitID" KeyDown="TextBox_KeyDown"></TextBox>
                        <Button Margin="10 0 0 0" Width="70"  Content="检测" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Text="退款金额" Width="80"></TextBlock>
                        <!--<telerik:RadNumericUpDown  Minimum="0"  Maximum="999999" NumberDecimalDigits="2" Height="25"  Width="120"  x:Name="TbBackMoney" />-->
                        <TextBox   Height="25"  Width="120"  x:Name="TbBackMoney" IsReadOnly="True"/>
                    </StackPanel>
                </toolkit:WrapPanel>

                <StackPanel Orientation="Horizontal" Margin="3,2" HorizontalAlignment="Right">
                    
                    <Button Height="30" Content="确定退卡" Width="100"  Margin="15,0" Click="Sumbit_Click"></Button>
                    <!--<Button Height="30" Content="暂时不退了" Width="100"></Button>-->
                </StackPanel>
            </StackPanel>
            <ScrollViewer toolkit:DockPanel.Dock="Top" Padding="0">
                <StackPanel>
                    <telerik:RadGridView x:Name="dataGrid1" Height="150"  toolkit:DockPanel.Dock="Top" SelectionChanged="dataGrid1_SelectionChanged"
                                         AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="RadPager" IsTotalItemCountFixed="True"  PageSize="10"   toolkit:DockPanel.Dock="Top"></telerik:RadDataPager>


                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2" x:Name="OldCardPanel">

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡号"></TextBlock>
                            <TextBox Width="120" Text="{Binding IMEI}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型" ></TextBlock>
                            <TextBox Width="120" Text="{Binding VIPTypeName}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="会员姓名"></TextBlock>
                            <TextBox Width="120"  Text="{Binding MemberName}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock  Text="性别："  Width="80" />
                            <TextBox  x:Name="cbsex" Width="120"  Text="{Binding Sex}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件类别"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" Text="{Binding IDCardName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件号码"></TextBlock>
                            <TextBox Width="120" IsReadOnly="True" Text="{Binding IDCard}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="手机号码"></TextBlock>
                            <TextBox Width="120" Text="{Binding MobiPhone}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分" ></TextBlock>
                            <TextBox Width="120" Text="{Binding Point}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="注册日期"></TextBlock>
                            <telerik:RadDatePicker Width="120" SelectedValue="{Binding StartTime}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期至"></TextBlock>
                            <telerik:RadDatePicker Width="120" SelectedValue="{Binding EndTime}" IsReadOnly="True"></telerik:RadDatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Text="业务员："  Width="80"/>
                            <TextBox  x:Name="tbtranstor"  Width="120"  IsReadOnly="True" Text="{Binding UpdUserName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Text="揽装门店："  Width="80"/>
                            <TextBox  x:Name="TbHall"   Width="120"  Text="{Binding HallName}" IsReadOnly="True"/>
                        </StackPanel>

                    </toolkit:WrapPanel>
                    <TextBlock Text="服务列表"></TextBlock>
                    <telerik:RadGridView x:Name="DGservice" SelectionMode="Single"   AutoGenerateColumns="False" ShowGroupPanel="False" CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  MinHeight="200" MaxHeight="600" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ClassName}"  Header="商品类别" Width="auto"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding TypeName}" Header="商品品牌" Width="auto"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProName}" Header="商品型号" Width="auto"  IsReadOnly="True"/>
                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding SCount}" Header="服务次数" Width="auto"  IsReadOnly="True"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="ServiceRadPager"  IsTotalItemCountFixed="True" toolkit:DockPanel.Dock="Top"  PageSize="10" DisplayMode="All"  VerticalAlignment="Stretch"/>

                </StackPanel>
            </ScrollViewer>





            



             
        </toolkit:DockPanel>
         
    </xctk:BusyIndicator>
</src:BasePage>
