UserMS/Views/CMS/CardOperate/TC/MainTC.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.CMS.CardOperate.TC.MainTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="myTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="myTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>

            </Style>
            <Style x:Key="mycheck" TargetType="CheckBox">
                <Setter Property="Margin" Value="125 8 0 0" />
                <Setter Property="Height"  Value="25" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions >

        <Border  BorderBrush="#99bbe8" BorderThickness="1" Margin="4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="opPanal" Orientation="Horizontal">
                <!--<telerik:RadButton Command="{Binding ItemAdd}" CommandParameter="{Binding ElementName=df}" Margin="3" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../../images/do_add.png" Stretch="None" Margin="3"/>
                            <TextBlock Text="添加" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>

                <telerik:RadButton  Command="{Binding ItemEdit}" Margin="3" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../../images/do_modify.png" Stretch="None" Margin="3"/>

                            <TextBlock Text="编辑" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>


                <telerik:RadButton  Margin="3" >

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../../images/do_delete.png" Stretch="None" Margin="3"/>
                            <TextBlock Text="删除" VerticalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>-->

                <telerik:RadButton  Margin="3" Width="60" x:Name="Accounts">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="确定" VerticalAlignment="Center" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </telerik:RadButton>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadPanelBar   HorizontalAlignment="Stretch"  Background="White"  Grid.RowSpan="2" ExpandMode="Multiple" >
                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="基本信息" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border   BorderBrush="#99bbe8" BorderThickness="1"  HorizontalAlignment="Stretch" Height="80">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <telerik:Label Content="卡号:"  FontSize="13"  VerticalAlignment="Center"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="cardid"  FontSize="13"/>
                                    <telerik:Label Content="会员姓名:" FontSize="13"   Margin="20 0 0 0"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="VIPName" FontSize="13"/>
                                    <telerik:Label  Content="证件号码:" FontSize="13"  Margin="20 0 0 0"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="tbIDCardID"  FontSize="13"/>
                                    <telerik:Label Content="手机号码:" FontSize="13"  Margin="20 0 0 0"/>
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="MobilePhone"  FontSize="13"/>
                                    <telerik:RadButton x:Name="SearchVIP" FontSize="13" Content="查询" Height="25" Width="100" Margin="20 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Height="40">
                                <StackPanel Orientation="Horizontal">
   
                                    <telerik:Label Content="办理时间:"  FontSize="13"  VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <telerik:RadDatePicker  x:Name="tbtime" FontSize="13" Width="150" Grid.Row="1" VerticalAlignment="Center" />
                                    <telerik:Label Content="办理人:"  FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0" />
                                    <TextBox Style="{StaticResource myTextBox}" x:Name="tbtrantor" FontSize="13" VerticalAlignment="Center" IsReadOnly="True" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </telerik:RadPanelBarItem>

                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="卡信息" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border   BorderBrush="#99bbe8" BorderThickness="1"  HorizontalAlignment="Stretch" >
                        <Grid>
                           
                            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Stretch">
                                <telerik:RadGridView  x:Name="DGVIPInfo" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.Row="1" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" 
                	AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False"  Height="250">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn/>
                                            <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IMEI}"  Header="卡号" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding TypeName}" Header="卡类型" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Cost_production}" Header="卡工本费" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Validity}" Header="有效期" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding MemberName}" Header="会员姓名" Width="auto"  IsReadOnly="True"/>
                                        <!--<telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Sex}" Header="性别" Width="auto"  IsReadOnly="True"/>-->
                                        <!--<telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Birthday}" Header="出生年月日" Width="auto"  IsReadOnly="True"/>-->
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding MobiPhone}" Header="手机号码" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding IDCard}" Header="证件类型" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding IDCard_ID}" Header="证件号码" Width="auto"  IsReadOnly="True"/>
                                        <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Address}" Header="通讯地址" Width="auto"  IsReadOnly="True"/>-->
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="状态" Width="auto"  IsReadOnly="True"/>
                                        <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding StartTime}" Header="加入时间" Width="auto"  IsReadOnly="True"/>-->
                                        <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding UpdUser}" Header="操作人" Width="auto"  IsReadOnly="True"/>-->
                                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding AduitMoney}" Header="可退金额" Width="auto"  IsReadOnly="True"/>
                                        <telerik:GridViewColumn Header="删除" >
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton    Content="删除"  
                						FontSize="11" Foreground="Brown"  
                						Tag="{Binding IMEI}"  
                						Height="20" Width="50"
                					 	 Click="RadButton_Click_1"/>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager 
                              x:Name="radDataPager1"   
							  PageSize="10"
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=DGVIPInfo}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </telerik:RadPanelBarItem>
                <telerik:RadPanelBarItem IsExpanded="True" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="退款金额" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border  BorderBrush="#99bbe8" BorderThickness="1" HorizontalAlignment="Stretch" Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                           
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource myTextBlock}" Text="审批单号：" FontSize="13"  VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource myTextBox}" FontSize="13"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" x:Name="AdutiID"/>

                                <telerik:RadButton Width="70" Grid.Column="2" Content="提交审批单" Height="25" HorizontalAlignment="Left" x:Name="SumbitAduit" Margin="10 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </telerik:RadPanelBarItem>
                <telerik:RadPanelBarItem IsExpanded="False" >
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="备注" Height="25"  VerticalAlignment="Center" FontSize="13"/>
                    </telerik:RadPanelBarItem.Header>
                    <Border  BorderBrush="#99bbe8" BorderThickness="1" Width="734" HorizontalAlignment="Left" Height="80">
                        <Grid x:Name="renewaldate">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="188"/>
                                <ColumnDefinition Width="188"/>
                                <ColumnDefinition Width="188"/>
                                <ColumnDefinition Width="190"/>

                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </telerik:RadPanelBarItem>
            </telerik:RadPanelBar>
        </Grid>
    </Grid>
</UserControl>