UserMS/Views/CMS/CardOperate/TC/VIPBackAduit.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.CMS.CardOperate.TC.VIPBackAduit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      mc:Ignorable="d" Loaded="Page_Loaded"
           
           Title="VIPBackAduit Page" d:DesignWidth="800" d:DesignHeight="600">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot"  >

            <!--查询条件-->
            <ScrollViewer toolkit:DockPanel.Dock="Top" Padding="0" MaxHeight="150">
                <toolkit:WrapPanel   Margin="0,2">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="卡号"></TextBlock>
                        <TextBox Width="120" x:Name="imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="证件号码"></TextBlock>
                        <TextBox Width="120" x:Name="cardnum"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="会员姓名"></TextBlock>
                        <TextBox Width="120" x:Name="membername"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="手机号码"></TextBlock>
                        <TextBox Width="120" x:Name="mobiphone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="审批状态"></TextBlock>
                        <ComboBox Width="120" x:Name="aduited">
                            <ComboBoxItem Content="全部"></ComboBoxItem>
                            <ComboBoxItem Content="未审批" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="已审批"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="使用状态"></TextBlock>
                        <ComboBox Width="120" x:Name="Used">
                            <ComboBoxItem Content="全部 " IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="未使用" ></ComboBoxItem>
                            <ComboBoxItem Content="已使用"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="申请日期"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="fromdate"></telerik:RadDatePicker>
                        <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="todate"></telerik:RadDatePicker>

                        <Button  Content="查 询" Width="80" Margin="5,0" Click="search_Click"></Button>
                    </StackPanel>

                </toolkit:WrapPanel>
            </ScrollViewer>
            
            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2" HorizontalAlignment="Right" Height="30" >

                    <Button Height="30" Content="审批通过" x:Name="aduit" Width="100" Click="aduit_Click"></Button>
                    <Button Height="30" Content="暂时不审批" x:Name="unAduit" Width="100" Margin="15,0" Click="unAduit_Click"></Button>

                </toolkit:WrapPanel>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,5" Height="35">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="审批单号"></TextBlock>
                        <TextBox Width="120" Height="25" IsReadOnly="True" x:Name="aduitID"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Text="退款金额"></TextBlock>
                        <telerik:RadNumericUpDown Margin="20 0 0 0"  Minimum="0"  x:Name="backMoney" Maximum="999999" NumberDecimalDigits="2" Height="25"  Width="120"   />
                    </StackPanel>
                </toolkit:WrapPanel>

            </toolkit:DockPanel>

                <toolkit:DockPanel  toolkit:DockPanel.Dock="Top">
                    <telerik:RadGridView x:Name="dataGridOffList" GridLinesVisibility="Both"  MinHeight="150"  toolkit:DockPanel.Dock="Top" Margin="0,5"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding MemberName, Mode=OneWay}"  Header="会员姓名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPType, Mode=OneWay}"  Header="卡类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IMEI, Mode=OneWay}"  Header="卡号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CardTypeName, Mode=OneWay}"  Header="证件类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IDCard, Mode=OneWay}"  Header="证件号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding MobiPhone, Mode=OneWay}"  Header="手机号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}"  Header="申请所在地" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDate, Mode=OneWay}"  Header="使用日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Validity, Mode=OneWay}"  Header="当前有效期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Point, Mode=OneWay}"  Header="当前积分" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="审批备注" Width="100"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>


                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
             
                <!--分页控件-->
                <WrapPanel  x:Name="panel" Grid.Row="2"  toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="pager"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="739"/>
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>

                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡号"></TextBlock>
                            <TextBox Width="120" x:Name="sohwimei" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件号码"></TextBlock>
                            <TextBox Width="120" x:Name="showCardNum"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="会员姓名"></TextBlock>
                            <TextBox Width="120" x:Name="showMemName" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="手机号码"></TextBlock>
                            <TextBox Width="120" x:Name="showMobi" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分"></TextBlock>
                            <TextBox Width="120" x:Name="showPoint" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="注册日期"></TextBlock>
                            <TextBox Width="120" x:Name="showRegDate" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期"></TextBlock>
                            <TextBox Width="120" x:Name="showValidity" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型"></TextBlock>
                            <TextBox Width="120" x:Name="showVIPType" IsReadOnly="True"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="申请状态"></TextBlock>
                            <TextBox Width="120" x:Name="showApplyed" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="销售员"></TextBlock>
                            <TextBox Width="120" Height="25" x:Name="showSeller" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期至"></TextBlock>
                            <telerik:RadDatePicker Width="120" x:Name="timeto" IsReadOnly="True"></telerik:RadDatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注"></TextBlock>
                            <TextBox Width="120" x:Name="note" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </toolkit:WrapPanel>

                    <TextBlock Text="服务列表" toolkit:DockPanel.Dock="Top"></TextBlock>
                    <telerik:RadGridView GridLinesVisibility="Both"   x:Name="ServiceDetail" toolkit:DockPanel.Dock="Top" Margin="0,5"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <!--<telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />-->

                            <!--<telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />-->
                            <telerik:GridViewBoundColumnBase  Header="服务名称" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding UsedCount}" IsFilterable="False" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </toolkit:DockPanel>

        </toolkit:DockPanel>

    </xctk:BusyIndicator>
</Page>
