UserMS/Views/CMS/CardOperate/TC/VIPBackApply.xaml

<Page xmlns:UserMS1="http://www.zs96000.com/wpf"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:UserMS="http://www.zs96000.com/wpf"  x:Class="UserMS.Views.CMS.CardOperate.TC.VIPBackApply" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      mc:Ignorable="d" Loaded="Page_Loaded"
           
           Title="VIPBackApply Page" d:DesignWidth="800" d:DesignHeight="600">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <toolkit:DockPanel x:Name="LayoutRoot"  >

            <!--查询条件-->
            <ScrollViewer toolkit:DockPanel.Dock="Top" MaxHeight="150" Padding="0">
                <toolkit:WrapPanel  Margin="0,2" >
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="卡号"></TextBlock>
                        <TextBox Width="120" x:Name="imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="证件号码"></TextBlock>
                        <TextBox Width="120" x:Name="cardnum"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="会员姓名"></TextBlock>
                        <TextBox Width="120" x:Name="membername"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="手机号码"></TextBlock>
                        <TextBox Width="120" x:Name="mobiphone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="申请状态"></TextBlock>
                        <ComboBox Width="120" x:Name="Applyed">
                            <ComboBoxItem Content="全部"></ComboBoxItem>
                            <ComboBoxItem Content="未申请" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="已申请"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <TextBlock Width="80" Text="注册日期"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="fromdate"></telerik:RadDatePicker>
                        <TextBlock Width="30" Text="至"  TextAlignment="Center"></TextBlock>
                        <telerik:RadDatePicker Width="120" x:Name="todate"></telerik:RadDatePicker>

                        <Button  Content="查 询" Width="80" Margin="20 0 0 0" Click="search_Click"></Button>
                    </StackPanel>

                </toolkit:WrapPanel>
            </ScrollViewer>
           

            
            <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="0,2" HorizontalAlignment="Right" Height="30" >

                <Button Height="30" Content="确定申请" x:Name="apply" Width="100" Click="apply_Click"></Button>
                <Button Height="30" Content="暂时不申请" x:Name="unapply" Width="100" Margin="15,0" Click="unapply_Click"></Button>
              

            </toolkit:WrapPanel>
            
          
          <toolkit:DockPanel toolkit:DockPanel.Dock="Top"  >
                    <telerik:RadGridView x:Name="dataGridOffList" GridLinesVisibility="Both"  MinHeight="150"  toolkit:DockPanel.Dock="Top" Margin="0,5"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OldID, Mode=OneWay}"  Header="原始单号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Applyed, Mode=OneWay}"  Header="已申请" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding MemberName, Mode=OneWay}"  Header="会员姓名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPType, Mode=OneWay}"  Header="卡类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IMEI, Mode=OneWay}"  Header="卡号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Point, Mode=OneWay}"  Header="积分" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Validity, Mode=OneWay}"  Header="有效期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CardTypeName, Mode=OneWay}"  Header="证件类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IDCard, Mode=OneWay}"  Header="证件号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding MobiPhone, Mode=OneWay}"  Header="手机号码" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StartTime, Mode=OneWay}"  Header="注册日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                            <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding RenewMoney, Mode=OneWay}"  Header="续期金额" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Point, Mode=OneWay}"  Header="续期积分" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Validity, Mode=OneWay}"  Header="有效期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->

                            <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding RenewTypeName, Mode=OneWay}"  Header="续期类型" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RenewDate, Mode=OneWay}"  Header="续期日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="True"/>-->
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="备注" Width="auto"  HeaderTextAlignment="Center" IsReadOnly="True" IsGroupable="False" IsFilterable="False"/>

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                      <!--分页控件-->
                    <WrapPanel  x:Name="panel" Grid.Row="2"  toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                        <telerik:RadDataPager x:Name="pager"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="723"/>
                        <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                    </WrapPanel>


                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡号"></TextBlock>
                            <TextBox Width="120" x:Name="sohwimei" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="证件号码"></TextBlock>
                            <TextBox Width="120" x:Name="showCardNum" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="会员姓名"></TextBlock>
                            <TextBox Width="120" x:Name="showMemName" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="手机号码"></TextBlock>
                            <TextBox Width="120" x:Name="showMobi" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="积分"></TextBlock>
                            <TextBox Width="120" x:Name="showPoint" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="注册日期"></TextBlock>
                            <TextBox Width="120" x:Name="showRegDate" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期"></TextBlock>
                            <TextBox Width="120" x:Name="showValidity" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="卡类型"></TextBlock>
                            <TextBox Width="120" x:Name="showVIPType" IsReadOnly="True"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="申请状态"></TextBlock>
                            <TextBox Width="120" x:Name="showApplyed" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="销售员"></TextBlock>
                            <TextBox Width="120" Height="25" x:Name="showSeller" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="有效期至"></TextBlock>
                            <telerik:RadDatePicker Width="120" x:Name="timeto" IsReadOnly="True"></telerik:RadDatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="营业厅" ></TextBlock>
                            <UserMS:MyAutoTextBox x:Name="hallName" Width="120" Height="25"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="备注" ></TextBlock>
                            <TextBox Width="120" Height="25" x:Name="note"></TextBox>
                        </StackPanel>
                    </toolkit:WrapPanel>
                    
                    <TextBlock Text="服务列表" toolkit:DockPanel.Dock="Top"></TextBlock>
                    <telerik:RadGridView   x:Name="ServiceDetail" toolkit:DockPanel.Dock="Top" Margin="0,5" GridLinesVisibility="Both"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />

                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="已使用" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding UsedCount}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="总量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding SCount}" IsFilterable="False" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </toolkit:DockPanel>
      

        </toolkit:DockPanel>

    </xctk:BusyIndicator>

</Page>
