UserMS/Sys_tem/Package/PackageGroup.xaml

<Page x:Class="UserMS.Sys_tem.Package.PackageGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      Loaded="Page_Loaded"
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	Title="PackageGroup">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="删 除" Click="Delete_Click"/>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Right" MinWidth="200">
                <!--修改-->
                <DockPanel DockPanel.Dock="Top">

                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="套餐分组名称"></TextBlock>
                            <TextBox Width="120" x:Name="updateGroupName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="50" Text="类名" ></TextBlock>
                            <TextBox Width="120" x:Name="updClassName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="修  改"  Height="25"  Width="80" Click="Update_Click"></Button>
                        </StackPanel>
                    </toolkit:WrapPanel>
                </DockPanel>
                <!--新增-->
                <DockPanel DockPanel.Dock="Top">
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="套餐分组名称"></TextBlock>
                            <TextBox Width="120" x:Name="addGroupName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="50" Text="类名"  ></TextBlock>
                            <TextBox Width="120" x:Name="addClassName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="添  加"  Height="25"  Width="80" Click="Add_Click"></Button>
                        </StackPanel>
                    </toolkit:WrapPanel>
                </DockPanel>

            </DockPanel>

            <Splitter:DockPanelSplitter DockPanel.Dock="Right" Background="Silver"></Splitter:DockPanelSplitter>

            <DockPanel DockPanel.Dock="Left" >
                <telerik:RadGridView DockPanel.Dock="Top"  x:Name="GridList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		      	SelectionChanged="GridList_SelectionChanged"	 MinHeight="100" 	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Grid.Column="0" Grid.ColumnSpan="2"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupName, Mode=OneWay}"  Header="分组名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClassName, Mode=OneWay}"  Header="类名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
           
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</Page>
