UserMS/Sys_tem/Package/PackageType.xaml

<Page x:Class="UserMS.Sys_tem.Package.PackageType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      Loaded="Page_Loaded_1"
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
	Title="PackageType">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem  Header="删 除" Click="Delete_Click"/>
            </telerik:RadMenu>
            
            <DockPanel DockPanel.Dock="Right" MinWidth="200">
                <!--修改-->
                <DockPanel DockPanel.Dock="Top">

                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="套餐分类名称"></TextBlock>
                            <TextBox Width="120" x:Name="updateSalesName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="50" Text="备注" ></TextBlock>
                            <TextBox Width="120" x:Name="updNote"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="修  改"  Height="25"  Width="80" Click="Update_Click"></Button>
                        </StackPanel>
                    </toolkit:WrapPanel>
                </DockPanel>
                <!--新增-->
                <DockPanel DockPanel.Dock="Top">
                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="80" Text="套餐分类名称"></TextBlock>
                            <TextBox Width="120" x:Name="addSalesName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <TextBlock Width="50" Text="备注"  ></TextBlock>
                            <TextBox Width="120" x:Name="addNote"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,2">
                            <Button Content="添  加"  Height="25"  Width="80" Click="Add_Click"></Button>
                        </StackPanel>
                    </toolkit:WrapPanel>
                </DockPanel>
              
            </DockPanel>
           
            <Splitter:DockPanelSplitter DockPanel.Dock="Right" Background="Silver"></Splitter:DockPanelSplitter>
           
            <DockPanel DockPanel.Dock="Left" >
                <telerik:RadTreeView   toolkit:DockPanel.Dock="Top" MinWidth="300" SelectionMode="Single" IsLineEnabled="True"
				    ItemsOptionListType="CheckList" IsOptionElementsEnabled="True"  
				    IsRootLinesEnabled="True" x:Name="RadTreeView1" IsTriStateMode="True"
                    SelectionChanged="RadTreeView1_SelectionChanged"           />
            </DockPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</Page>
