UserMS/Sys_tem/Package/RulesTypeMag.xaml

<Page x:Class="UserMS.Sys_tem.Package.RulesTypeMag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="RulesMag">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem Name="delete"  Header="删 除"   Click="RadMenuItem_Click" VerticalAlignment="Top"/>
            </telerik:RadMenu>
            
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Right" >
                    <!--修改-->
                    <DockPanel DockPanel.Dock="Top">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="规则名称"></TextBlock>
                                <TextBox Width="120" x:Name="rname"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="100" Text="打印销售显示金额" ></TextBlock>
                                <CheckBox Width="80" IsEnabled="False"  Margin="10 0 0 0" x:Name="ShowToCus"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="毛利可拿回" ></TextBlock>
                                <CheckBox Width="80" IsEnabled="False"  Margin="10 0 0 0" x:Name="cangetback"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="备注" ></TextBlock>
                                <TextBox Width="120"  Margin="10 0 0 0" x:Name="note"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <Button Content="修  改"  Height="25"  Width="80" Click="Update_Click"></Button>
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </DockPanel>
                    <!--新增-->
                    <DockPanel DockPanel.Dock="Top">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="规则名称"></TextBlock>
                                <TextBox Width="120" x:Name="add_rname"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="100" Text="打印销售显示金额" ></TextBlock>
                                <CheckBox Width="80"  Margin="10 0 0 0" x:Name="add_ShowToCus"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="毛利可拿回" ></TextBlock>
                                <CheckBox Width="80"  Margin="10 0 0 0"  x:Name="add_cangetback"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="备注" ></TextBlock>
                                <TextBox Width="120"  Margin="10 0 0 0" x:Name="add_note"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <Button Content="添  加"  Height="25"  Width="80" Click="Add_Click"></Button>
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </DockPanel>

                </DockPanel>

                <Splitter:DockPanelSplitter DockPanel.Dock="Right" Background="Silver"></Splitter:DockPanelSplitter>

                <telerik:RadGridView DockPanel.Dock="Left" MinWidth="150"  x:Name="GridList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		  SelectedCellsChanged="GridList_SelectedCellsChanged" 	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Grid.Column="0" Grid.ColumnSpan="2"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RulesName, Mode=OneWay}"  Header="规则名称" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ShowToCus, Mode=OneWay}"  Header="打印销售显示金额" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CanGetBack, Mode=OneWay}"  Header="毛利可拿回" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
            
    

            
        </DockPanel>
    </xctk:BusyIndicator>
</Page>
