UserMS/Views/StockMS/EnteringStock/Back_store.xaml

<src:BasePage xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.EnteringStock.Back_store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"             
                 xmlns:src="http://www.zs96000.com/wpf"
  mc:Ignorable="d" Loaded="Page_Loaded" d:DesignWidth="800" d:DesignHeight="600">
    <telerik:RadBusyIndicator x:Name="IsBusy">
        <Grid >
            <toolkit:DockPanel>
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  toolkit:DockPanel.Dock="Top" >
                    <toolkit:WrapPanel>
                        <telerik:RadMenuItem x:Name="Sumbit" FontSize="13"  Header="保存"/>
                        <telerik:RadMenuItem Header="取消" x:Name="cancel" FontSize="13" />
                        <telerik:RadMenuItem Header="拣货" FontSize="13" x:Name="checkPro"/>

                        <telerik:RadMenuItem Header="新增商品" x:Name="addNoIMEIPros" FontSize="13" />
                        <telerik:RadMenuItem Header="删除无串码商品" FontSize="13" x:Name="delPro"/>
                        <telerik:RadMenuItem Header="删除串码" x:Name="delIMEI" FontSize="13" />
                    </toolkit:WrapPanel>

                </telerik:RadMenu>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" MaxHeight="150">
                    <StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock  Text="单据编号：" Width="80"/>
                        <TextBox  IsReadOnly="True" Text="系统自动生成" x:Name="OrderID" Width="120"  />

                    </StackPanel>
                    <StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock  Text="原始单号：" Width="80"/>
                        <TextBox  x:Name="OldOrderID"    Width="120"  />

                    </StackPanel>
                    <StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock  Text="退货仓库：" Width="80"/>
                        <UserMS:MyAutoTextBox x:Name="HallID"    Width="120"  />

                    </StackPanel>
                    <StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock  Text="录入人：" Width="80"/>
                        <TextBox   x:Name="userID" IsReadOnly="True"    Width="120"  />

                    </StackPanel>
                    <StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock Text="退货时间:"  Width="80"/>
                        <telerik:RadDatePicker  x:Name="toDate" Width="120" IsReadOnly="True" IsEnabled="False"/>

                    </StackPanel>
                    <!--<StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock  Text="备注：" Width="80"/>
                        <TextBox   x:Name="tbNote"    Width="120"/>
                    </StackPanel>-->
                    <toolkit:WrapPanel Orientation="Horizontal">
                        <StackPanel Margin="2,3" Orientation="Horizontal">
                            <TextBlock  Text="备注：" Width="80"/>
                            <TextBox  x:Name="tbNote"  Width="500"  Height="50" AcceptsReturn="True" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </toolkit:WrapPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top"  Height="250">
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Right">
                        <telerik:RadGridView  x:Name="GridCheckedIMEI" toolkit:DockPanel.Dock="Top" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"   
                  GridLinesVisibility="Both"   RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False"  Width="200" 
                                      AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False"   >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewBoundColumnBase  Header="串码"   DataMemberBinding="{Binding IMEI}" Width="auto"  IsReadOnly="True"  IsFilterable="False"  />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </toolkit:DockPanel>
                    <telerik:RadGridView  x:Name="GridCheckedPro"  toolkit:DockPanel.Dock="Left" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" 
                       GridLinesVisibility="Both"   CanUserFreezeColumns="False" IsReadOnly="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected"      >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProInListID}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProClassName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProTypeName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="商品数量" IsReadOnly="True" IsFilterable="False" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsNeedIMEI}" Header="是否需要串码" IsGroupable="True" IsReadOnly="True" IsFilterable="False" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Header="备注" IsReadOnly="False" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                
                </toolkit:DockPanel>
                <Splitter:DockPanelSplitter DockPanel.Dock="Top"/>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >

                    <toolkit:DockPanel toolkit:DockPanel.Dock="Right">
                        <telerik:RadButton x:Name="BatchAddIMEI"  toolkit:DockPanel.Dock="Bottom" Height="28"   Content="添加"  Click="BatchAddIMEI_Click"/>
                        <TextBox  x:Name="txtIMEI" AcceptsReturn="True"   Width="200"   TextWrapping="NoWrap"  toolkit:DockPanel.Dock="Top" />
                    </toolkit:DockPanel>

                    <toolkit:DockPanel toolkit:DockPanel.Dock="Right">
                        <telerik:RadGridView  x:Name="GridUnCheckIMEI" toolkit:DockPanel.Dock="Left" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  
                              GridLinesVisibility="Both"    RowIndicatorVisibility="Collapsed"  CanUserFreezeColumns="False" Width="250"
                                      AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn  />
                                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding IMEI, Mode=OneWay}" Width="auto" HeaderTextAlignment="Center" Header="串码" IsGroupable="False" IsFilterable="False"/>
                                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="True"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </toolkit:DockPanel>

                    <telerik:RadGridView  toolkit:DockPanel.Dock="Left" x:Name="GridUnCheckPro"   ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" 
                       GridLinesVisibility="Both"      CellEditEnded="DGCardType_CellEditEnded"    CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn  />
                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProTypeName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Count, Mode=TwoWay}" Header="商品数量" IsReadOnly="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IsNeedIMEI}" Header="是否需要串码" IsGroupable="False" IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  HeaderTextAlignment="Center" Header="备注"  IsReadOnly="True" IsGroupable="False" IsFilterable="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </toolkit:DockPanel>
            </toolkit:DockPanel>
         
 

        </Grid>
    </telerik:RadBusyIndicator>
</src:BasePage>

