UserMS/Views/StockMS/EnteringStock/Mainaddcmgoods.xaml

<src:BasePage   xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.EnteringStock.Mainaddcmgoods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"                  
     mc:Ignorable="d" Loaded="Page_Loaded"
                    xmlns:src="http://www.zs96000.com/wpf"
     d:DesignWidth="800" d:DesignHeight="600" >
    <telerik:RadBusyIndicator x:Name="PageBusy">
        <Grid x:Name="LayoutRoot" Background="White"  VerticalAlignment="Stretch">

         
            <toolkit:DockPanel>
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  toolkit:DockPanel.Dock="Top">
                    
                    <telerik:RadMenuItem Header="取消" x:Name="cancel" FontSize="13" />
                    <telerik:RadMenuItem x:Name="Sumbit" FontSize="13"  Header="保存"/>
                    <telerik:RadMenuItem x:Name="Add" Header="新增行" FontSize="13" Click="Add_Click_1"/>
                    <telerik:RadMenuItem x:Name="Delete" Header="删除商品" FontSize="13" Click="Delete_Click_1"/>
                    <telerik:RadMenuItem x:Name="DeleteIMEI" Header="删除串码" FontSize="13" Click="DeleteIMEI_Click_1"/>
                    <telerik:RadMenuItem x:Name="import" Header="导入" FontSize="13" Click="import_Click"/>



                </telerik:RadMenu>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" MaxHeight="150">
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock Text="单据编号：" FontSize="13"   Width="80" />
                        <TextBox  x:Name="inOrderID" IsReadOnly="True" Text="系统自动生成"   Width="120" />
                       
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="原始单号：" Width="80"/>
                        <TextBox x:Name="oldID"    Width="120"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="入库仓库：" Width="80"/>
                        <UserMS:MyAutoTextBox x:Name="HallID"     Width="120"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock   Text="入库日期：" Width="80" />
                        <telerik:RadDatePicker x:Name="inDate" Width="120" IsReadOnly="True" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock   Text="录入人 ：" FontSize="13" Width="80"/>
                        <TextBox  x:Name="userID" IsReadOnly="True"     Width="120"    />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock   Text="备注 ：" FontSize="13" Width="80"/>
                        <TextBox  x:Name="tbNote"      Width="120"    />
                    </StackPanel>-->
                    <toolkit:WrapPanel Orientation="Horizontal">
                        <StackPanel Margin="2,3" Orientation="Horizontal">
                            <TextBlock  Text="备注：" Width="80"/>
                            <TextBox  x:Name="tbNote"  Width="500"  Height="50" AcceptsReturn="True" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </toolkit:WrapPanel>


                <telerik:RadGridView Height="250"  x:Name="DGPro"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended" 
                              GridLinesVisibility="Both"        CanUserSortColumns="False" CanUserReorderColumns="False"  SelectionChanged="DGPro_SelectionChanged"
                CellEditEnded="DGCardType_CellEditEnded"      RowDetailsVisibilityMode="VisibleWhenSelected"  >
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu >
                            <telerik:RadMenuItem Header="删除" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" TextAlignment="Center" DataMemberBinding="{Binding proClassName}"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProTypeName}"  />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Count, Mode=TwoWay}" Header="入库数量"   x:Name="goodsmnum"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProFormat}" Header="商品属性" IsReadOnly="True"  x:Name="ProFormt"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsNeedIMEI}" Header="是否需要串码" IsReadOnly="True"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Price, Mode=TwoWay}" Header="成本价"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RetailPrice, Mode=TwoWay}" Header="零售价"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Header="备注"  />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Splitter:DockPanelSplitter DockPanel.Dock="Top"/>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Right" Width="200">
                        <telerik:RadButton x:Name="addIMEI" toolkit:DockPanel.Dock="Bottom"   Height="25" Content="添加"  Click="addIMEI_Click_1"/>

                        <TextBox x:Name="txt_iMEI" toolkit:DockPanel.Dock="Top"   HorizontalAlignment="Stretch" TextWrapping="NoWrap"  AcceptsReturn="True"  KeyUp="txt_iMEI_KeyUp_1"/>

                    </toolkit:DockPanel>
                    <telerik:RadGridView  x:Name="DGIMEI" HorizontalAlignment="Stretch"  toolkit:DockPanel.Dock="Left" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"   RowIndicatorVisibility="Collapsed"  CanUserFreezeColumns="False"  
                               GridLinesVisibility="Both"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn  />
                            <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Imei}" Width="auto" HeaderTextAlignment="Center" Header="串码" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Note}" Width="auto"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="True"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </toolkit:DockPanel>
            </toolkit:DockPanel>
            
            

 
        </Grid>
    </telerik:RadBusyIndicator>
</src:BasePage>
