UserMS/Report/InOrder/InOrder_Report.xaml

<src:BasePage x:Class="UserMS.Report.InOrder.InOrder_Report" 
           xmlns:src="clr-namespace:UserMS"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              mc:Ignorable="d"
           
           d:DesignWidth="640" d:DesignHeight="480"
           Title="InOrder_Report Page">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel x:Name="LayoutRoot" >
            
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  DockPanel.Dock="Top" >
                    <telerik:RadMenuItem/>

                </telerik:RadMenu>
           
            
            <WrapPanel DockPanel.Dock="Top" Margin="0,5">
                <TextBlock Text="标题:"></TextBlock>
                <TextBox Width="80" Name="txt_news_title"></TextBox>
                <TextBlock Text="摘要:"></TextBlock>
                <TextBox Width="80" Name="txt_news_abstract" Height="26" ></TextBox>
                <TextBlock Text="内容:"></TextBlock>
                <TextBox Width="80" Name="news_content" Height="26" ></TextBox>
                <TextBlock Text="创建日期:"></TextBlock>
                <!--<telerik:RadDateTimePicker x:Name="news_createtime" Width="150" DisplayFormat="Long" CalendarStyle="{StaticResource calendarStyle}" ClockStyle="{StaticResource RadClockStyle1}"  />
                <TextBlock Text="至:"></TextBlock>
                <telerik:RadDateTimePicker x:Name="news_createtime2" Width="150" DisplayFormat="Long" CalendarStyle="{StaticResource calendarStyle}" ClockStyle="{StaticResource RadClockStyle1}"  />-->
                <Button Content="查 询" Width="60"  Height="26"></Button>
                 
                <Button Content="导 出" Width="60"  Height="26" Click="Button_Click_1"></Button>

            </WrapPanel>

            
            
                <telerik:RadDataPager x:Name="RadPager" PageIndexChanging="RadPager_PageIndexChanging_1"  DockPanel.Dock="Bottom"  PageSize="20" DisplayMode="All"  VerticalAlignment="Stretch" />
            
            
                <telerik:RadGridView x:Name="dataGrid1" DockPanel.Dock="Top" SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
           


        </DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
