UserMS/Views/AfterSale/Audit.xaml

<Page x:Class="UserMS.Views.AfterSale.Audit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf"      xmlns:MyControl="http://www.zs96000.com/wpf"
	Title="Audit">


    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel >
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="确认审计" FontSize="13" Click="Save_Click" x:Name="Save" />
                </WrapPanel>
            </telerik:RadMenu>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="状态:" Foreground="Black"></TextBlock>
                        <ComboBox Width="150" Name="state" Height="25" >
                            <ComboBoxItem Content="全部"></ComboBoxItem>
                            <ComboBoxItem Content="待指派维修师"></ComboBoxItem>
                            <ComboBoxItem Content="待维修"></ComboBoxItem>
                            <ComboBoxItem Content="待质检"></ComboBoxItem>
                            <ComboBoxItem Content="待送厂"></ComboBoxItem>
                            <ComboBoxItem Content="待返厂"></ComboBoxItem>
                            <ComboBoxItem Content="待审核"></ComboBoxItem>
                            <ComboBoxItem Content="待取机"></ComboBoxItem>
                            <ComboBoxItem Content="待备机返库审批"></ComboBoxItem>
                            <ComboBoxItem Content="待回访"></ComboBoxItem>
                            <ComboBoxItem Content="待审计"  IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="完成"></ComboBoxItem>
                            <ComboBoxItem Content="已撤销"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="oldid"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="pro_imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_phone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView  Name="searchGrid"  SelectionChanged="RepairGrid_SelectionChanged"  DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="150" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="状态" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RpState}"  IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RecHallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                        <telerik:GridViewBoundColumnBase  Header="保内保外" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Chk_InOut}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="故障类型" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Errors}"   IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="更换配件" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ChangPros}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="接机日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 接机日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="维修完成时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 维修完成时间}"  />
                        <telerik:GridViewBoundColumnBase  Header="维修方式" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Chk_RType}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="维修种类" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RepKind}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="维修备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RepairNote}"   IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="需送厂" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 需送厂}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="送厂时间" Width="auto"  IsReadOnly="True"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" DataMemberBinding="{Binding 送厂时间}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="送厂人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 送厂人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="送厂批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 送厂批次}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="厂家名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 厂家名称}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="返厂人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="返厂批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂批次}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="返厂备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂备注}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="返厂日期" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂日期}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="质检日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 质检日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="质检人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 质检人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="质检备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 质检备注}"  />
                        <telerik:GridViewBoundColumnBase  Header="审核人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审核人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审核备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审核备注}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审核日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审核日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="备机押金" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 备机押金}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="配件费"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 配件费}"  />
                        <telerik:GridViewBoundColumnBase  Header="劳务费" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 劳务费}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="实收" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 实收}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="应收"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 应收}"  />

                        <telerik:GridViewBoundColumnBase  Header="挂账类型"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 挂账类型}"  />
                        <telerik:GridViewBoundColumnBase  Header="挂账金额" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 挂账金额}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="取机人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 取机人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="取机备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 取机备注}"  />

                        <telerik:GridViewBoundColumnBase  Header="取机日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 取机日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="回访人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 回访人}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="回访日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 回访日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="审计人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审计人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审计金额" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审计金额}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="结算金额"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 结算金额}"  />
                        <telerik:GridViewBoundColumnBase  Header="审计备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审计备注}"  />
                        <telerik:GridViewBoundColumnBase  Header="审计日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审计日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="撤销人" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销人}"  />
                        <telerik:GridViewBoundColumnBase  Header="撤销时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销时间}"  />
                        <telerik:GridViewBoundColumnBase  Header="撤销备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销备注}"  />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="serviceHall" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="保内/保外:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True" Name="chkInOut"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""  IsReadOnly="True" Name="repCount"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""  IsReadOnly="True" Name="oldID"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="receiver"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <CheckBox Width="230" Content="多次返修" Foreground="Black" HorizontalAlignment="Right"></CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="vipIMEI"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="cusName"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="cusPhone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="其他电话:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="cusPhone2" IsReadOnly="True" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="地址:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="cusAddr"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户邮箱:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="cusEmail"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="送修单位:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="cusCPC" IsReadOnly="True"  Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="送修人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="senderer"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="送修人电话:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" IsReadOnly="True"  Name="senderPhone"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户类别:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" IsReadOnly="True"  Name="cus_Type"></TextBox>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="缺料状态:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""></TextBox>
                    </StackPanel>-->

                </WrapPanel>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>
            <telerik:RadTabControl  Foreground="Black">
                <telerik:RadTabItem Header="审计信息">
                    <DockPanel DockPanel.Dock="top" >
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                       
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <CheckBox Width="230" Content="多次返修"></CheckBox>

                            </StackPanel>
                          
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="原维修点:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                    <TextBlock Height="25" Width="80" Text="审计金额:" Foreground="Black"></TextBlock>
                                    <telerik:RadNumericUpDown Name="auditMoney" Height="25" Width="150"  />
                                   
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="结算金额:"  Foreground="Black"></TextBlock>
                                    <telerik:RadNumericUpDown Name="lowMoney" Height="25" Width="150"  />

                                </StackPanel>

                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="审计备注:"  Foreground="Black"></TextBlock>
                                <TextBox Height="45" Width="630"  AcceptsReturn="True" Name="auditNote"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="费用信息">
                    <DockPanel DockPanel.Dock="Top">
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="押金金额:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="bjMoney"  IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="劳务费用:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="workMoney"  IsReadOnly="True"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="配件费用:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="proMoney" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="合计费用:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="total"  IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="应收:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="shouldPay" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="挂账类型:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="gzType" IsReadOnly="True"></TextBox>
                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="挂账金额:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="gzMoney" IsReadOnly="True"></TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="实收:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="realPay"  IsReadOnly="True"/>
                            </StackPanel>

                        </WrapPanel>

                    </DockPanel>
                </telerik:RadTabItem>
             
                
                <telerik:RadTabItem Header="客户信息">
                    <DockPanel DockPanel.Dock="top" >
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                <TextBlock Height="25" Width="80" Text="主板IMEI:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="headerIMEI" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                <TextBlock Height="25" Width="80" Text="机身IMEI:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="proIMEI" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="SN:"  Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="sn" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="产品名称:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="proName" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="产品编码:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="产品颜色:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="proColor" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="产品类别:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="产品系列:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="proSeq" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="产品品牌:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="proType" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="随机附件:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="proOther" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="cus_Name" IsReadOnly="True"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="送修单位:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="repairHall"  IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="送修备注:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="300" Name="repairNote" IsReadOnly="True" ></TextBox>
                                </StackPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="配件信息">
                    <DockPanel DockPanel.Dock="Top">
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="配件费用:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="proMoney2" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="取机批号:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="服务时间:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150"  Name="serviceTime" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="发票号码:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" ></TextBox>
                            </StackPanel>-->

                            <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <Button Content="获取发票号"  Margin="5 5 0 5"></Button>
                                <Button Content="选择发票号"  Margin="5 5 0 5"></Button>
                                <Button Content="发票作废" Margin="5 5 0 5"></Button>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="120" Text="发票已打印次数: "  Foreground="#2E8B89"></TextBlock>
                                <TextBox IsReadOnly="True" Height="2" Width="150" Name="printCount"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                        <telerik:RadGridView  DockPanel.Dock="Top" Name="prosGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn />
                                <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}" IsFilterable="False"   />
                                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}"  IsFilterable="False"  />

                                <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI,Mode=TwoWay}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase Header="归属" DataMemberBinding="{Binding TName,Mode=TwoWay}" IsFilterable="False" ></telerik:GridViewBoundColumnBase>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                    </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="备机信息">
                    <DockPanel DockPanel.Dock="Top">
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>
                                <!--<telerik:RadNumericUpDown Height="25" Width="150" />-->
                                <TextBox Height="25" Width="150" Name="bj_money" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="提供日期:" Foreground="Black"></TextBlock>
                                <!--<telerik:RadDatePicker  Height="25" Width="150" ></telerik:RadDatePicker>-->
                                <TextBox Height="25" Width="150" Name="bj_date" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="经手人:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Name="BJ_UserID" IsReadOnly="True"  Width="150" Text=""></TextBox>
                                <!--<MyControl:MyMulSelectWidth="150" Height="25"></MyControl:MyMulSelect>-->
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <CheckBox Content="不归还押金" Foreground="Red" Padding="0 -10 0 0" Width="80"></CheckBox>
                                <TextBox Height="25" Width="150" ></TextBox>
                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="押金日期:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="yjDate" IsReadOnly="True" ></TextBox>
                            </StackPanel>

                        </WrapPanel>
                        <telerik:RadGridView   DockPanel.Dock="Top" Name="bjGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn />
                                <!--<telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  />-->
                                <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="原串码" Width="auto"  IsReadOnly="True"  DataMemberBinding="{Binding IMEI}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}" IsFilterable="False"   />
                                <telerik:GridViewDataColumn  Header="新串码" Width="auto"  IsReadOnly="True"  DataMemberBinding="{Binding NewIMEI,Mode=TwoWay}"  IsFilterable="False"  />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="故障信息">
                    <DockPanel DockPanel.Dock="Top">
                        <telerik:RadGridView MinWidth="300"  DockPanel.Dock="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Name="oldErrGrid"     SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn />
                                <telerik:GridViewBoundColumnBase  Header="故障编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="受理故障现象" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  IsFilterable="False"  />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                        <telerik:RadGridView x:Name="newErrGrid"  MinWidth="300"  DockPanel.Dock="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn />
                                <telerik:GridViewBoundColumnBase  Header="新故障编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID}"  IsFilterable="False"  />
                                <telerik:GridViewBoundColumnBase  Header="维修确认故障现象" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  IsFilterable="False"  />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
