UserMS/Views/AfterSale/BJReturnAudit.xaml

<Page x:Class="UserMS.Views.AfterSale.BJReturnAudit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="clr-namespace:UserMS"    xmlns:MyControl="clr-namespace:UserMS.MyControl"
	Title="BJReturnAudit">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel >
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="审批通过" FontSize="13" x:Name="audit" Click="audit_Click" />
                    <telerik:RadMenuItem Header="审批不通过" FontSize="13" x:Name="Unaudit" Click="Unaudit_Click" />
                </WrapPanel>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="已审批:" Foreground="Black"></TextBlock>
                        <ComboBox Width="150" Name="HasAudited" Height="25" >
                            <ComboBoxItem Content="全部"></ComboBoxItem>
                            <ComboBoxItem Content="是"></ComboBoxItem>
                            <ComboBoxItem Content="否" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="已通过:" Foreground="Black"></TextBlock>
                        <ComboBox Width="150" Name="HasPassed" Height="25" >
                            <ComboBoxItem Content="全部" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="是"></ComboBoxItem>
                            <ComboBoxItem Content="否"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="oldid"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="pro_imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_phone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView   Name="searchGrid" SelectionChanged="RepairGrid_SelectionChanged" DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="150" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="已审批" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IsFetchAduitStr}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="已通过" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding FetchAuditPassedStr}" IsFilterable="False" />
                        
                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RecHallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="serviceHall" IsReadOnly="True"></TextBox>
                    </StackPanel>
                 
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" IsReadOnly="True" Text="" Name="repairCount"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="oldID" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="劳务费结算:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="200" IsReadOnly="True"></TextBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="receiver" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="缺料状态:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""></TextBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>
                        <TextBox Height="25"  Width="150" Name="bjMoney" IsReadOnly="True" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="提供日期:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Text="" Width="150" Name="bjDate" IsReadOnly="True" ></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="经手人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Name="BJ_UserID" IsReadOnly="True" Width="150" Text=""></TextBox>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <CheckBox Content="不归还押金" Foreground="Red" Padding="0 -10 0 0" Width="80"></CheckBox>
                                <TextBox Height="25" Width="150" ></TextBox>
                            </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="押金日期:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" IsReadOnly="True" ></TextBox>
                    </StackPanel>-->
                </WrapPanel>
            </DockPanel>
           
                <DockPanel DockPanel.Dock="Top">
                   
                   <WrapPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="取机备注 :" Foreground="Black"></TextBlock>
                        <TextBox Height="45" Width="630" IsReadOnly="True" Name="fetchNote"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="审批备注 :" Foreground="Black"></TextBlock>
                        <TextBox Height="45" Width="630"  AcceptsReturn="True" Name="fetchAuditNote"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <telerik:RadGridView  Name="prosGrid" DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="原商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="原商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="原商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="原商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="原商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />

                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="原IMEI" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}"  IsFilterable="False"  />
                        <!--<telerik:GridViewBoundColumnBase  Header="新商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NewClassName}"  />
                        <telerik:GridViewBoundColumnBase  Header="新商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NewTypeName}"  />
                        <telerik:GridViewBoundColumnBase  Header="新商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NewProName}"  />
                        <telerik:GridViewBoundColumnBase  Header="新商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NewProFormat}"  />-->
                        <telerik:GridViewBoundColumnBase  Header="新IMEI" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NewIMEI}"   IsFilterable="False" />
                        <!--<telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  />-->
                        <!--<telerik:GridViewBoundColumnBase Header="归属" DataMemberBinding="{Binding TName,Mode=TwoWay}" IsFilterable="False"   ></telerik:GridViewBoundColumnBase>-->
                    </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
           
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
