UserMS/Views/AfterSale/CheckInfo.xaml

<Page x:Class="UserMS.Views.AfterSale.CheckInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="clr-namespace:UserMS" xmlns:MyControl="clr-namespace:UserMS.MyControl"
	Title="QualityInspection">


    <telerik:RadBusyIndicator x:Name="isbusy">

      <DockPanel >
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="审核通过" FontSize="13" x:Name="auditPass" Click="auditPass_Click" />
                    <telerik:RadMenuItem Header="审核不通过" FontSize="13" x:Name="auditUnPass" Click="auditUnPass_Click" />
                </WrapPanel>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <WrapPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                            <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                            <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="oldid"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="pro_imei"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="cus_name"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="cus_phone"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="vipimei"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <Button Content="查询" Width="80" Click="search_Click"></Button>
                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView   DockPanel.Dock="Top"  Name="searchGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="150" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" SelectionChanged="RepairGrid_SelectionChanged"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RecHallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="serviceHall" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点编码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="serviceHallID" Text="" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="repairCount" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Name="oldID" Width="150" Text="" IsReadOnly="True"></TextBox>
                    </StackPanel>
              
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="移交人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="2013-12-8"></TextBox>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="缺料状态:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""></TextBox>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="退款状态:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" ></TextBox>
                    </StackPanel>-->
                </WrapPanel>
            </DockPanel>
            <DockPanel>

                <telerik:RadTabControl  Foreground="Black">
                    <telerik:RadTabItem Header="维修信息">
                        <DockPanel DockPanel.Dock="top" >

                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                        <TextBlock Height="25" Width="80" Text="工程师:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="repairer" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                  
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="保内/保外:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="chkInOut" Width="150"  IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                 
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="换件仓库:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="proHall" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <!--repairNote-->
                                <WrapPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                        <TextBlock Height="25" Width="80" Text="维修备注:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="repairNote" Width="630" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                        <TextBlock Height="25" Width="80" Text="审核备注:" Foreground="Black"></TextBlock>
                                        <TextBox Height="45"  AcceptsReturn="True" Name="chkNote" Width="630"  ></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" MinHeight="100" HorizontalAlignment="Stretch">
                                <telerik:RadGridView MinWidth="300"  DockPanel.Dock="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Name="oldErrGrid"     SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewBoundColumnBase  Header="故障编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID}" IsFilterable="False" />
                                        <telerik:GridViewBoundColumnBase  Header="受理故障现象" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  IsFilterable="False"  />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                                <telerik:RadGridView x:Name="newErrGrid"  MinWidth="300"  DockPanel.Dock="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewBoundColumnBase  Header="新故障编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="维修确认故障现象" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  IsFilterable="False"  />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </DockPanel>

                            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>

                            <telerik:RadGridView  DockPanel.Dock="Top" Name="prosGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}"  IsFilterable="False"  />

                                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProClassName}" IsFilterable="False"   />
                                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProTypeName}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI,Mode=TwoWay}"  IsFilterable="False"  />

                                    <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase Header="归属" DataMemberBinding="{Binding TypeName,Mode=TwoWay}" IsFilterable="False" ></telerik:GridViewBoundColumnBase>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </DockPanel>
                    </telerik:RadTabItem>
                    <!--<telerik:RadTabItem Header="取机信息">
                        <DockPanel DockPanel.Dock="Top">
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="实收费用:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="取机批号:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="服务时间:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="发票号码:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" ></TextBox>
                                </StackPanel>

                              <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <Button Content="获取发票号"  Margin="5 5 0 5"></Button>
                                <Button Content="选择发票号"  Margin="5 5 0 5"></Button>
                                <Button Content="发票作废" Margin="5 5 0 5"></Button>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="120" Text="发票已打印次数: 0" Foreground="#2E8B89"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                            <telerik:RadGridView   DockPanel.Dock="Top" Name="pros2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ID}"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Name}"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding PType}"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Count}"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Count}"  />
                                    <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Count}"  />
                                    <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Count}"  />
                                    <telerik:GridViewCheckBoxColumn Header="机头"></telerik:GridViewCheckBoxColumn>
                                    <telerik:GridViewCheckBoxColumn Header="主板"></telerik:GridViewCheckBoxColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </telerik:RadTabItem>-->
                    <telerik:RadTabItem Header="费用信息">
                        <DockPanel DockPanel.Dock="Top">
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="押金金额:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="bjMoney"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="劳务费用:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="workMoney"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="配件费用:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="proMoney"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="合计费用:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="total"></TextBox>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="挂账类型:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="gzType"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="挂账金额:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="gzMoney"></TextBox>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="应收:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="shouldPay"></TextBox>
                                </StackPanel>
                           
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="实收:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  IsReadOnly="True" Name="realPay"></TextBox>
                                </StackPanel>

                            </WrapPanel>
                        </DockPanel>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="备机信息">
                        <DockPanel DockPanel.Dock="Top">
                            <!--<DockPanel DockPanel.Dock="Top" Background="#B1D56F">
                        <TextBlock Text="备机信息" FontWeight="Bold" Foreground="Black"></TextBlock>
                    </DockPanel>-->
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>
                                     
                                        <TextBox IsReadOnly="True" Height="25" Width="150" Name="bj_money"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="经手人:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  IsReadOnly="True" Width="150" Text="" Name="bj_user"></TextBox>
                                        <!--<MyControl:MyMulSelectWidth="150" Height="25"></MyControl:MyMulSelect>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机仓库:" Foreground="Black"></TextBlock>
                                        <!--过滤权限-->
                                        <TextBox  x:Name="bjHall" IsReadOnly="True"  Height="25" Width="120"  ></TextBox>
                                       
                                        <!--<MyControl:MyMulSelect Height="25" Width="150" Name="bjHall"></MyControl:MyMulSelect>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="提供日期:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" IsReadOnly="True" Name="bj_date" Width="150" />
                                    </StackPanel>
                                </WrapPanel>
                                <telerik:RadGridView   DockPanel.Dock="Top" Name="bjGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <!--<telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  />-->
                                        <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                        <telerik:GridViewDataColumn  Header="串码" Width="auto"  IsReadOnly="True"  DataMemberBinding="{Binding IMEI,Mode=TwoWay}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}" IsFilterable="False"   />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </DockPanel>
                        </DockPanel>
                    </telerik:RadTabItem>
                    <!--<telerik:RadTabItem Header="保内费用信息">
                        <DockPanel DockPanel.Dock="Top">
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="劳务费用:" Foreground="Black"></TextBlock>
                                    <telerik:RadNumericUpDown Height="25" Width="150" />
                                  
                                </StackPanel>
                            </WrapPanel>
                        </DockPanel>
                    </telerik:RadTabItem>-->
                </telerik:RadTabControl>
            </DockPanel>
        </DockPanel>
        
    </telerik:RadBusyIndicator>
</Page>
