UserMS/Views/AfterSale/DealerManager.xaml

<Page x:Class="UserMS.Views.DealerManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="DealerManager">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem Name="delete"  Header="删 除"   Click="delete_Click" VerticalAlignment="Top"/>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Bottom">
             
                <DockPanel DockPanel.Dock="Left" MinWidth="300">
                    <DockPanel DockPanel.Dock="Bottom" >
                        <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                        <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <telerik:RadGridView DockPanel.Dock="Top" MinWidth="150"  x:Name="errGrid" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		               SelectionChanged="errGrid_SelectionChanged" 	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Grid.Column="0" Grid.ColumnSpan="2"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn IsFilterable="False"  Header="经销商名称"  IsReadOnly="True" DataMemberBinding="{Binding Dealer}" Width="auto"    />
                            <telerik:GridViewDataColumn IsFilterable="False"  Header="姓名"  IsReadOnly="True" DataMemberBinding="{Binding UserName,Mode=TwoWay}" Width="auto"    />
                            <telerik:GridViewBoundColumnBase  IsFilterable="False"  Header="联系电话"  Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Phone}"  />
                            <telerik:GridViewBoundColumnBase  IsFilterable="False"  Header="地址"  Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Addr}"  />
                            <telerik:GridViewBoundColumnBase  IsFilterable="False"  Header="备注"  Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Note}"  />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </DockPanel>
                <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                <DockPanel DockPanel.Dock="Left" >
                    <!--修改-->
                    <DockPanel DockPanel.Dock="Top" MinHeight="100">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="经销商名称"></TextBlock>
                                <TextBox Width="150" x:Name="updDelunit" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="姓名"></TextBlock>
                                <TextBox Width="150" x:Name="updUserName" ></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="联系电话" ></TextBlock>
                                <TextBox Width="150"  Margin="10 0 0 0" x:Name="updPhone"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="备注" ></TextBlock>
                                <TextBox Width="150"  Margin="10 0 0 0" x:Name="updnote"></TextBox>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="地址" ></TextBlock>
                                <TextBox Width="300" Height="25" Margin="10 0 0 0" x:Name="updAddr"></TextBox>
                            </StackPanel>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <Button Content="修  改"  Height="25"   Width="80" Name="update" Click="update_Click"></Button>
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </DockPanel>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver" ></Splitter:DockPanelSplitter>
                    <!--新增-->
                    <DockPanel DockPanel.Dock="Top">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="经销商名称"></TextBlock>
                                <TextBox Width="150" x:Name="addDelunit" ></TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="姓名"></TextBlock>
                                <TextBox Width="150" x:Name="addUserName" ></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="联系电话" ></TextBlock>
                                <TextBox Width="150"  Margin="10 0 0 0" x:Name="addPhone"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="备注" ></TextBlock>
                                <TextBox Width="150"  Margin="10 0 0 0" x:Name="note"></TextBox>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="3,2">
                                    <TextBlock Width="70" Text="地址" ></TextBlock>
                                    <TextBox Width="300" Height="25" Margin="10 0 0 0" x:Name="addAddr"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <Button Content="添  加"  Height="25" Name="add"  Width="80" Click="add_Click"></Button>
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </DockPanel>

                </DockPanel>
            </DockPanel>

        </DockPanel>
    </xctk:BusyIndicator>
</Page>
