UserMS/Views/AfterSale/ErrTypeMag.xaml

<Page x:Class="UserMS.Views.AfterSale.ErrTypeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="ErrTypeInfo">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem Name="delete"  Header="删 除"   Click="RadMenuItem_Click" VerticalAlignment="Top"/>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Right" >
                    <!--修改-->
                    <DockPanel DockPanel.Dock="Top">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="编码"></TextBlock>
                                <TextBox Width="150" x:Name="id" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="故障类型" ></TextBlock>
                                <TextBox Width="150"  Margin="10 0 0 0" x:Name="err"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <Button Content="修  改"  Height="25"   Width="80" Click="Update_Click"></Button>
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </DockPanel>
                    <!--新增-->
                    <DockPanel DockPanel.Dock="Top">
                        <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="80" Text="编码"></TextBlock>
                                <TextBox Width="150" x:Name="addid" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <TextBlock Width="70" Text="故障类型" ></TextBlock>
                                <TextBox Width="150"  Margin="10 0 0 0" x:Name="adderr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,2">
                                <Button Content="添  加"  Height="25"  Width="80" Click="Button_Click"></Button>
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </DockPanel>

                </DockPanel>

                <Splitter:DockPanelSplitter DockPanel.Dock="Right" Background="Silver"></Splitter:DockPanelSplitter>
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Bottom" >
                        <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                        <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <telerik:RadGridView DockPanel.Dock="Top" MinWidth="150"  x:Name="errGrid" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
		               SelectedCellsChanged="errGrid_SelectedCellsChanged" 	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
					RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Grid.Column="0" Grid.ColumnSpan="2"  >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn IsFilterable="False"  Header="编码"  IsReadOnly="True" DataMemberBinding="{Binding ID}" Width="auto"    />
                           
                            <telerik:GridViewBoundColumnBase  IsFilterable="False"  Header="故障类型"  Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Name}"  />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </DockPanel>
            </DockPanel>




        </DockPanel>
    </xctk:BusyIndicator>
</Page>
