UserMS/Views/AfterSale/LackProSearch.xaml

<Page x:Class="UserMS.Views.AfterSale.LackProSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf"  xmlns:MyControl="http://www.zs96000.com/wpf"
	Title="LackProSearch">
    <telerik:RadBusyIndicator Name="isbusy">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="生成调拨单" FontSize="13" x:Name="out"  Click="out_Click"/>
                 
                </WrapPanel>
            </telerik:RadMenu>
            <DockPanel DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                    <!--<UserMS:MyAutoTextBox Width="150" x:Name="hall" Height="25"></UserMS:MyAutoTextBox>-->

                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                    <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                    <TextBox Height="25" Width="150" Text="" Name="oldid"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                    <TextBox Height="25" Width="150" Text="" Name="pro_imei"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                    <TextBox Height="25" Width="150" Text="" Name="cus_name"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                    <TextBox Height="25" Width="150" Text="" Name="cus_phone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                    <TextBox Height="25" Width="150" Text="" Name="vipimei"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <Button Content="查询" Width="80" Click="search_Click"></Button>
                </StackPanel>
            </WrapPanel>
        </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="200">
            <DockPanel DockPanel.Dock="Bottom" >
                <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
            </DockPanel>
            <telerik:RadGridView   DockPanel.Dock="Top"  Name="searchGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="200" SelectionChanged="RepairGrid_SelectionChanged" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RecHallName}"  IsFilterable="False"/>
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                    <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                    <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                    <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                        <!--<telerik:GridViewBoundColumnBase  Header="操作"  Width="auto"  IsFilterable="False"   >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                      <telerik:RadButton Content="调拨" Tag="{Binding ID}" Click="RadButton_Click"></telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewBoundColumnBase>-->

                    </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="配件仓库:" Foreground="Black"></TextBlock>
                            <!--过滤权限-->
                            <TextBox   x:Name="pjHall"  Height="25" Width="150" IsReadOnly="True"  />
                           
                        </StackPanel>
                       
                    </WrapPanel>
                </DockPanel>
                <telerik:RadGridView  DockPanel.Dock="Top" Name="prosGrid" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />

                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  IsFilterable="False"  />
                      
                        <telerik:GridViewCheckBoxColumn  Header="缺料" Width="auto" DataMemberBinding="{Binding IsLack}"  IsFilterable="False"  />

                        <!--<telerik:GridViewCheckBoxColumn Tag="{Binding ID}" 
                               DataMemberBinding="{Binding IsHeader,Mode=TwoWay}"   Header="机头">

                        </telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewCheckBoxColumn  Tag="{Binding ID}" 
                                  DataMemberBinding="{Binding NotHeader,Mode=TwoWay}"   Header="主板">

                        </telerik:GridViewCheckBoxColumn>-->
                        <!--<telerik:GridViewDataColumn  DataMemberBinding="{Binding IsHeader,Mode=TwoWay}"   Header="机头">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox  Name="header"   Checked="header_Checked" Tag="{Binding ID}"></CheckBox>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                        <!--<telerik:GridViewDataColumn  DataMemberBinding="{Binding NotHeader,Mode=TwoWay}"   Header="主板">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox Checked="CheckBox_Checked" Tag="{Binding ID}" > </CheckBox>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
