UserMS/Views/AfterSale/ReceiveSearch.xaml

<Page x:Class="UserMS.Views.AfterSale.ReceiveSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:MyControl="http://www.zs96000.com/wpf"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf" 
	Title="ReceiveSearch">

    <telerik:RadBusyIndicator Name="isbusy">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="保存" FontSize="13" x:Name="save" Click="save_Click" />
                    <telerik:RadMenuItem Header="删除受理单" FontSize="13" x:Name="delChecked" Click="delChecked_Click" />
                    <telerik:RadMenuItem Header="打印受理单" FontSize="13" x:Name="print" Click="print_Click" />
                    <telerik:RadMenuItem Header="导出" FontSize="13" x:Name="export" Click="export_Click" />
                </WrapPanel>
            </telerik:RadMenu>
            
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="状态:" Foreground="Black"></TextBlock>
                        <ComboBox Width="150" Name="state" Height="25" >
                            <ComboBoxItem Content="全部" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="待指派维修师"></ComboBoxItem>
                            <ComboBoxItem Content="待维修"></ComboBoxItem>
                            <ComboBoxItem Content="待质检"></ComboBoxItem>
                            <ComboBoxItem Content="待送厂"></ComboBoxItem>
                            <ComboBoxItem Content="待返厂"></ComboBoxItem>
                            <ComboBoxItem Content="待审核"></ComboBoxItem>
                            <ComboBoxItem Content="待取机"></ComboBoxItem>
                            <ComboBoxItem Content="待备机返库审批"></ComboBoxItem>
                            <ComboBoxItem Content="待回访"></ComboBoxItem>
                            <ComboBoxItem Content="待审计"></ComboBoxItem>
                            <ComboBoxItem Content="完成"></ComboBoxItem>
                            <ComboBoxItem Content="已撤销"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Width="150" Name="sTime"></telerik:RadDatePicker>
                      
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Text=" 到 " Height="25" HorizontalAlignment="Center"  Width="70"></TextBlock>
                        <telerik:RadDatePicker Height="25" Margin="10 0 0 0" Width="150" Name="endTime"></telerik:RadDatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" KeyUp="Button_KeyUp" Text="" Name="oldid"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="经销商:" Foreground="Black"></TextBlock>
                        <telerik:RadComboBox x:Name="dealer"   Height="25"   DisplayMemberPath="Dealer"
                            Width="150" IsEditable="True"   SelectedValuePath="ID" 
                          telerik:TextSearch.TextPath="Dealer"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="维修师:" Foreground="Black"></TextBlock>
                        <telerik:RadComboBox x:Name="reper"   Height="25"   DisplayMemberPath="UserName"
                            Width="150" IsEditable="True"   SelectedValuePath="UserName" 
                          telerik:TextSearch.TextPath="UserName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" KeyUp="Button_KeyUp"  Name="pro_imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""  KeyUp="Button_KeyUp" Name="cus_name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" KeyUp="Button_KeyUp"  Name="cus_phone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" KeyUp="Button_KeyUp"  Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" KeyUp="Button_KeyUp"  Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Visible" DockPanel.Dock="Top" ScrollMode="RealTime"  SelectionUnit="Mixed"  SelectionChanged="RepairGrid_SelectionChanged" Name="searchGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn /> 
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="状态" Width="auto"  IsReadOnly="True"     DataMemberBinding="{Binding RpState}" IsFilterable="False" />  
                        <telerik:GridViewBoundColumnBase  Header="受理人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Receiver2}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="维修师" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Repairer}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding HallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True"     DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                        <telerik:GridViewBoundColumnBase  Header="接机日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 接机日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="维修完成时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 维修完成时间}"  />


                        <telerik:GridViewBoundColumnBase  Header="需送厂" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 需送厂}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="送厂时间" Width="auto"  IsReadOnly="True"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" DataMemberBinding="{Binding 送厂时间}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="送厂人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 送厂人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="送厂批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 送厂批次}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="厂家名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 厂家名称}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="返厂人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="返厂批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂批次}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="返厂备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂备注}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="返厂日期" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂日期}"    IsFilterable="False"/>
                    
                        <telerik:GridViewBoundColumnBase  Header="质检日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 质检日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="质检人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 质检人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="质检备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 质检备注}"  />
                        <telerik:GridViewBoundColumnBase  Header="审核人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审核人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审核备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审核备注}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审核日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审核日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="备机押金" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 备机押金}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="配件费"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 配件费}"  />
                        <telerik:GridViewBoundColumnBase  Header="劳务费" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 劳务费}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="实收" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 实收}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="应收"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 应收}"  />

                        <telerik:GridViewBoundColumnBase  Header="挂账类型"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 挂账类型}"  />
                        <telerik:GridViewBoundColumnBase  Header="挂账金额" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 挂账金额}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="取机人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 取机人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="取机备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 取机备注}"  />

                        <telerik:GridViewBoundColumnBase  Header="取机日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 取机日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="回访人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 回访人}"    IsFilterable="False"/>
                     
                        <telerik:GridViewBoundColumnBase  Header="回访日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 回访日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="审计人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审计人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审计金额" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审计金额}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="结算金额"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 结算金额}"  />
                        <telerik:GridViewBoundColumnBase  Header="审计备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审计备注}"  />
                        <telerik:GridViewBoundColumnBase  Header="审计日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审计日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="撤销人" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销人}"  />
                        <telerik:GridViewBoundColumnBase  Header="撤销时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销时间}"  />
                        <telerik:GridViewBoundColumnBase  Header="撤销备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销备注}"  />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="维修师:" Foreground="Black"></TextBlock>
                            <UserMS:MyAutoTextBox Width="150" x:Name="repairer"  Height="25"></UserMS:MyAutoTextBox>
                            <!--<TextBlock Text="*" Margin="0 5 0 0" FontWeight="Bold"  Foreground="Red"></TextBlock>-->
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="hallName" IsReadOnly="True"></TextBox>
                          
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点编码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="117" IsReadOnly="True"></TextBox>
                    </StackPanel>-->

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="repairedCount" Text="" IsReadOnly="True"></TextBox>
                            <TextBlock  Width="5" Margin="0 5 0 0" FontWeight="Bold"  Foreground="Red"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="受理人:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" IsReadOnly="True" Name="receiver"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="oldID" IsReadOnly="False"></TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <CheckBox Width="230" Content="多次返修" Foreground="Black" IsEnabled="False" Name="mulRepared" HorizontalAlignment="Right"></CheckBox>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="vipIMEI" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cusName" IsReadOnly="false"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cusPhone" IsReadOnly="false"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="其他电话:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_phone2"  IsReadOnly="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="地址:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="cus_addr" IsReadOnly="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户邮箱:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_email" IsReadOnly="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="送修单位:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_cpc"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="送修人:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="sendRer" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="送修人电话:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="sendRer_phone" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="更换配件:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="changErrs" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户类别:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_type"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Height="25" Width="80" Text="删除备注:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="630" Name="delnote" ></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                </DockPanel>
                <telerik:RadTabControl  Foreground="Black" DockPanel.Dock="Top">

                    <telerik:RadTabItem Header="产品信息">
                        <DockPanel  >
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                    <TextBlock Height="25" Width="80" Text="机头IMEI:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Text="" Name="headerIMEI" IsReadOnly="True"></TextBox>
                                   
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                    <TextBlock Height="25" Width="80" Text="主板IMEI:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Text="" Name="IMEI"  IsReadOnly="True"></TextBox>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="主板SN:"  Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_sn"  IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品名称:" Foreground="Black"></TextBlock>
                                    <!--<TextBox Height="25" Width="150"  Name="pro_Name" IsReadOnly="True"></TextBox>-->
                                    <MyControl:MyMulSelect Width="150" x:Name="pro_Name"  Height="25"></MyControl:MyMulSelect>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品颜色:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_col" IsReadOnly="True"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品系列:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_seq"  IsReadOnly="True"></TextBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品品牌:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  Text="" Name="pro_type" IsReadOnly="True"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="购机日期:" Foreground="Black"></TextBlock>
                                    <!--<TextBox Height="25" Width="150"  Text="" Name="pro_BuyT" IsReadOnly="True"></TextBox>-->
                                    <telerik:RadDatePicker Height="25" IsEnabled="False" Width="150" Name="pro_BuyT" ></telerik:RadDatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="购机发票:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_bill" IsReadOnly="False"></TextBox>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="收货日期:" Foreground="Black"></TextBlock>

                                    <TextBox Height="25" Width="150"  Text="" Name="pro_GetT" IsReadOnly="True"></TextBox>
                                </StackPanel>-->

                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="oldID" Text="SGR6954652154"></TextBox>
                                </StackPanel>-->

                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="25" Width="80" Text="送修备注:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="630" Name="pro_note" IsReadOnly="False"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="25" Width="80" Text="存放位置:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="630" Name="position" IsReadOnly="False"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="25" Width="80" Text="维修备注:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="630" Name="repairnote" IsReadOnly="False"></TextBox>
                                </StackPanel>
                            </WrapPanel>

                        </DockPanel>

                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="描述信息">
                        <DockPanel >
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Height="25" Width="80" Text="随机附件:" Foreground="Black"></TextBlock>
                                    <MyControl:MyTextBox  Height="45" Width="630"  x:Name="pro_other" ></MyControl:MyTextBox>
                                    <!--<TextBox Height="45" Width="630" Name="pro_other"  IsReadOnly="False"></TextBox>-->
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                    <TextBlock Height="25" Width="80" Text="外观描述:" Foreground="Black"></TextBlock>
                                    <TextBox Height="45" Width="630" AcceptsReturn="True" Name="pro_outside" IsReadOnly="false" ></TextBox>
                                </StackPanel>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="25" Width="80" Text="详细故障描述:" Foreground="Black"></TextBlock>
                                    <TextBox Height="45" Width="630" Name="pro_Error" AcceptsReturn="True" IsReadOnly="True"></TextBox>
                                </StackPanel>
                            </WrapPanel>

                        </DockPanel>

                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="初检信息">

                        <DockPanel >
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="初检状态编码:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Text="CJ2013-12-30009"></TextBox>
                                    </StackPanel>-->
                                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="指定维修师:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="repairer" IsReadOnly="True"></TextBox>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="初检状态名称:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="chk_fid" IsReadOnly="True"></TextBox>
                                     
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="保内/保外:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="chkInOut" IsReadOnly="True"></TextBox>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="客户限价:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="chkPrice" IsReadOnly="True"></TextBox>

                                    </StackPanel>
                                 
                                        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <telerik:RadButton Width="80" Content="添加故障" Name="addErr" Click="addErr_Click"></telerik:RadButton>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <telerik:RadButton Width="80" Content="刪除故障" Name="delErr" Click="delErr_Click"></telerik:RadButton>
                                            </StackPanel>
                                        </WrapPanel>
                             

                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="初检备注 :" Foreground="Black"></TextBlock>
                                        <TextBox Height="45" Width="630" Text="" Name="chk_note" IsReadOnly="True"></TextBox>

                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>
                     
                            <DockPanel DockPanel.Dock="Top">
                                <telerik:RadGridView   DockPanel.Dock="Top"  Name="errGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewDataColumn IsFilterable="False"  Header="故障编码"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID,Mode=TwoWay}" Width="auto"    />
                                        <telerik:GridViewBoundColumnBase  IsFilterable="False"  Header="故障现象"  Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>

                        </DockPanel>

                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="备机信息">
                        <DockPanel DockPanel.Dock="Top">
                          
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机阶段:" Foreground="Black"></TextBlock>

                                        <TextBox Height="25" Name="bjPosition" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>

                                        <TextBox Height="25" Name="bj_money" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="经手人:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="150" Text="" Name="bj_userid" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机仓库:" Foreground="Black"></TextBlock>
                                        <TextBox  x:Name="bjHall"  Height="25" Width="150" IsReadOnly="True" ></TextBox>
                                        <!--<MyControl:MyMulSelect Height="25" Width="150" Name="bjHall"></MyControl:MyMulSelect>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="提供日期:" Foreground="Black"></TextBlock>
                                       
                                        <TextBox  x:Name="bj_date"  Height="25" Width="150" IsReadOnly="True" ></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <telerik:RadGridView   DockPanel.Dock="Top" Name="bjGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <!--<telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  />-->
                                        <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}"  IsFilterable="False"  />
                                        <telerik:GridViewDataColumn  Header="串码" Width="auto" IsReadOnly="True"  DataMemberBinding="{Binding IMEI}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}" IsFilterable="False"   />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </DockPanel>
                        </DockPanel>
                    </telerik:RadTabItem>
                    
                    <telerik:RadTabItem Header="送/返厂信息">
                        <DockPanel DockPanel.Dock="Top">

                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="厂家名称:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="facName" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="送厂批号:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="facListID" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                  
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="送厂人:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="toFacUser" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="送厂日期:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="toFacDate" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="返厂批号:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="150" Text="" Name="backListID" IsReadOnly="True"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="新IMEI:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="150" Text="" Name="newIMEI" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="新SN:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="150" Text="" Name="newSN" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="返厂人:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="backUser" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="返厂日期:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="backDate" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="送厂备注:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="facNote" Text="" Width="630" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="返厂备注:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="630" Text="" Name="backNote" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>
                        </DockPanel>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="回访信息">
                        <DockPanel DockPanel.Dock="Top">

                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="回访时间:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="cbdate" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="应答情况:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Name="answ" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="结算金额:" Foreground="Black"></TextBlock>

                                        <TextBox Height="25" Name="lowMoney" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="顾客建议:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="150" Text="" Name="cusSug" IsReadOnly="True"></TextBox>
                                    </StackPanel>

                                </WrapPanel>
                                <WrapPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="回访备注:" Foreground="Black"></TextBlock>
                                        <TextBox  x:Name="cbnote"  Height="45" Width="300" IsReadOnly="True" ></TextBox>
                                    </StackPanel>
                                </WrapPanel>

                            </DockPanel>
                        </DockPanel>
                    </telerik:RadTabItem>

                </telerik:RadTabControl>
            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
