UserMS/Views/AfterSale/Repair.xaml

<Page x:Class="UserMS.Views.AfterSale.Repair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf" 
   xmlns:MyControl="http://www.zs96000.com/wpf"
	Title="Repair">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False"  >
                <WrapPanel MaxHeight="100"> 
                    <telerik:RadMenuItem Header="维修完成" FontSize="13" x:Name="finish" Click="save_Click" />
                    <telerik:RadMenuItem Header="保存预计归还时间" FontSize="13" x:Name="saveTime" Click="saveTime_Click" />
                    <telerik:RadMenuItem Header="暂存" FontSize="13" x:Name="tmpSave" Click="tmpSave_Click" />
                </WrapPanel>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <!--<UserMS: Width="150" x:Name="hall" Height="25"></UserMS:MyAutoTextBox>-->
                            <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="oldid"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="商品名称:" Foreground="Black"></TextBlock>
                        <!--<TextBox Height="25" Width="150" Text="" Name="proName"></TextBox>-->
                        <telerik:RadComboBox x:Name="proName"   Height="25"  
                            Width="150" IsEditable="True"  />
                        <!--telerik:TextSearch.TextPath="ProName" DisplayMemberPath="ProName" SelectedValuePath="ProName"-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="pro_imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_phone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True"  PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView  Name="RepairGrid" SelectionChanged="RepairGrid_SelectionChanged"  DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="150" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期" Width="auto" DataFormatString="{}{0: yyyy-MM-dd HH:mm:ss }"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />

                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding HallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="备注" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding ZJNote}"  />
                        <!--<telerik:GridViewColumn Header="预计归还日期" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadDatePicker  DisplayFormat="{}{0: yyyy-MM-dd HH:mm:ss }"   SelectedValue="{Binding PredictDate,Mode=TwoWay}"></telerik:RadDatePicker>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>-->

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
           
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="OldID"  IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="hallname" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点编码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="117" IsReadOnly="True"></TextBox>
                    </StackPanel>-->
                  
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" IsReadOnly="True" Text="" Name="repCount"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="保内/保外:" Foreground="Black"></TextBlock>
                        <!--<TextBox Height="25" Width="150" Text="" Name="chkinout" IsReadOnly="True"></TextBox>-->
                        <ComboBox  Height="25" Width="150" DisplayMemberPath="Text" SelectedValuePath="Text" SelectionChanged="chk_InOut_SelectionChanged"  Name="chk_InOut">
                            <!--<ComboBoxItem Content="保内" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="保外"></ComboBoxItem>-->

                        </ComboBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="receiver" IsReadOnly="True"></TextBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户限价:" Foreground="Black"></TextBlock>
                        <TextBox  Height="25" Name="chk_price" IsReadOnly="True" Width="150" />
                        <!--<TextBlock Text="*" Margin="0 5 0 0" FontWeight="Bold"  Foreground="Red"></TextBlock>-->
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text=":" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Width="150" Height="25" Name="pdDate"></telerik:RadDatePicker>
                          
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="备机仓库:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="bjhall" IsReadOnly="True"></TextBox>
                    </StackPanel>-->

                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="初检备注:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" IsReadOnly="True" Width="630" AcceptsReturn="True" Name="chkNote"></TextBox>
                    </StackPanel>
                </WrapPanel>
         
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="质检备注:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" IsReadOnly="True" Width="630" AcceptsReturn="True" Name="zjNote"></TextBox>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
            <Splitter:DockPanelSplitter DockPanel.Dock="Top" Background="Silver"></Splitter:DockPanelSplitter>
            <telerik:RadTabControl  Foreground="Black">
            <telerik:RadTabItem Header="维修信息">
                <DockPanel DockPanel.Dock="top" >
                    <DockPanel DockPanel.Dock="Top">
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                <TextBlock Height="25" Width="80" Text="工程师:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" Name="repairer" IsReadOnly="True"></TextBox>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="维修方式:" Foreground="Black"></TextBlock>
                                    <ComboBox Name="repType" Height="25" Width="150">
                                        <!--自行维修  送厂维修-->
                                        <ComboBoxItem Content="自行维修" Tag="0" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="送厂维修" Tag="1"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="维修备注:" Foreground="Black"></TextBlock>
                                <TextBox Height="45" Width="630" AcceptsReturn="True" Name="repairNote"> </TextBox>
                            </StackPanel>
                        </WrapPanel>
                            <WrapPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="缺料备注:" Foreground="Black"></TextBlock>
                                    <TextBox Height="45" Width="630" AcceptsReturn="True" Name="qlNote"> </TextBox>
                                </StackPanel>
                            </WrapPanel>
                        </DockPanel>               </DockPanel>
            </telerik:RadTabItem>
                
            <telerik:RadTabItem Header="故障现象">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <telerik:RadButton Width="80" Content="添加故障" Name="addErr" Click="addErr_Click"></telerik:RadButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <telerik:RadButton Width="80" Content="刪除故障" Name="DelErr" Click="delErr_Click"></telerik:RadButton>
                                </StackPanel>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" MinHeight="100" HorizontalAlignment="Stretch">
                            <telerik:RadGridView x:Name="oldErrGrid"  MinWidth="300"  DockPanel.Dock="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="故障编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID}"  />
                                    <telerik:GridViewBoundColumnBase  Header="受理故障现象" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <Splitter:DockPanelSplitter DockPanel.Dock="Left" Background="Silver"></Splitter:DockPanelSplitter>
                            <telerik:RadGridView x:Name="newErrGrid"  MinWidth="300"  DockPanel.Dock="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  SelectionMode="Extended"  AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewBoundColumnBase  Header="新故障编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID}"  />
                                    <telerik:GridViewBoundColumnBase  Header="维修确认故障现象" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </DockPanel>
                    </DockPanel>
                </telerik:RadTabItem>
                
            <telerik:RadTabItem Header="配件信息" >
                    <DockPanel Margin="-3,0,3,0">
                        <DockPanel DockPanel.Dock="Left">
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="维修种类：" Foreground="Black" Height="25" Width="60"></TextBlock>
                                        <ComboBox Width="120" Height="25" Name="repKind" SelectedValuePath="Text"
                                       DisplayMemberPath="Text" SelectionChanged="repKind_SelectionChanged">
                                         
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="50" Text="仓库:" Foreground="Black"></TextBlock>
                                        <!--过滤权限-->
                                        <!--<UserMS:MyAutoTextBox    x:Name="proHall"  Height="25" Width="120"  />-->
                                        <MyControl:MyMulSelect Width="150" x:Name="proHall" Height="25" />
                                        <!--<MyControl:MyMulSelect Height="25" Width="150" Name="bjHall"></MyControl:MyMulSelect>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <telerik:RadButton Width="80" Content="添加商品" Name="addPros" Click="addPros_Click"></telerik:RadButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <telerik:RadButton Width="80" Content="删除商品" Name="delClick" Click="delClick_Click"></telerik:RadButton>
                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <telerik:RadGridView CellEditEnded="prosGrid_CellEditEnded"  DockPanel.Dock="Left" Name="prosGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />

                                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  IsFilterable="False"  />
                                        <telerik:GridViewCheckBoxColumn  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}"  IsFilterable="False"  />
                                        <telerik:GridViewDataColumn  Header="配件费" Width="auto"  IsReadOnly="False" DataMemberBinding="{Binding Price,Mode=TwoWay}"  IsFilterable="False"  />

                                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  IsFilterable="False"  />

                                        <telerik:GridViewDataColumn  Header="串码" Width="auto" IsReadOnly="True" DataMemberBinding="{Binding IMEI}"  IsFilterable="False"  />
                                        <telerik:GridViewDataColumn  Header="旧串码" Width="auto"  DataMemberBinding="{Binding OldIMEI,Mode=TwoWay}"  IsFilterable="False"  />

                                        <!--<telerik:GridViewComboBoxColumn DataMemberBinding="{Binding TName, Mode=TwoWay}"  Tag="{Binding IMEI}" Header="归属" SelectedValueMemberPath = "Text" DisplayMemberPath="Text" HeaderTextAlignment="Center"   Width="auto" IsReadOnly="False" IsFilterable="False"  />-->
                                        <telerik:GridViewDataColumn  DataMemberBinding="{Binding TName,Mode=TwoWay}"  IsReadOnly="True"  Header="归属" IsFilterable="False">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <ComboBox  Name="header"  Tag="{Binding IMEI}"  SelectionChanged="header_SelectionChanged" ItemsSource="{Binding CHKList}" SelectedValuePath="Text" DisplayMemberPath="Text"></ComboBox>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>

                                        <!--<telerik:GridViewCheckBoxColumn Tag="{Binding ID}" 
                               DataMemberBinding="{Binding IsHeader,Mode=TwoWay}"   Header="机头">

                                        </telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewCheckBoxColumn  Tag="{Binding ID}" 
                                  DataMemberBinding="{Binding NotHeader,Mode=TwoWay}"   Header="主板">

                                        </telerik:GridViewCheckBoxColumn>-->
                                    
                                        <!--<telerik:GridViewDataColumn  DataMemberBinding="{Binding NotHeader,Mode=TwoWay}"   Header="主板">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox Checked="CheckBox_Checked" Tag="{Binding ID}" > </CheckBox>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </DockPanel>
                        <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Left"></Splitter:DockPanelSplitter>

                        <DockPanel DockPanel.Dock="Right">
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <telerik:RadButton Width="80" Content="添加缺料商品" Name="addLackPros" Click="addLackPros_Click"></telerik:RadButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <telerik:RadButton Width="80" Content="删除缺料商品" Name="delLackClick" Click="delLackClick_Click"></telerik:RadButton>
                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <telerik:RadGridView  DockPanel.Dock="Left" Name="prosGrid2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                        <telerik:GridViewCheckBoxColumn  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}"  IsFilterable="False"  />

                                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  IsFilterable="False"  />

                                        <!--<telerik:GridViewDataColumn  DataMemberBinding="{Binding IsHeader,Mode=TwoWay}"   Header="机头">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox  Name="header"   Checked="header_Checked" Tag="{Binding ID}"></CheckBox>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                        <!--<telerik:GridViewDataColumn  DataMemberBinding="{Binding NotHeader,Mode=TwoWay}"   Header="主板">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox Checked="CheckBox_Checked" Tag="{Binding ID}" > </CheckBox>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
             </telerik:RadTabItem>
                <telerik:RadTabItem Header="备机信息">
                    <DockPanel DockPanel.Dock="Top">
                        <!--<DockPanel DockPanel.Dock="Top" Background="#B1D56F">
                        <TextBlock Text="备机信息" FontWeight="Bold" Foreground="Black"></TextBlock>
                    </DockPanel>-->
                        <DockPanel DockPanel.Dock="Top">
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>
                                    <telerik:RadNumericUpDown Height="25" Width="150" Minimum="0" Name="bj_money" />
                                    <!--<TextBox Height="25" Text="200"></TextBox>-->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="经手人:" Foreground="Black"></TextBlock>
                                    <!--<UserMS:MyAutoTextBox Width="150" x:Name="bj_user" Height="25"></UserMS:MyAutoTextBox>-->
                                    <TextBox Height="25"  Width="150" Text="" Name="bj_user"></TextBox>
                                    <!--<MyControl:MyMulSelectWidth="150" Height="25"></MyControl:MyMulSelect>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5"  Visibility="Hidden" >
                                    <TextBlock Height="25" Width="80" Text="备机仓库:"   Foreground="Black"></TextBlock>
                                    <MyControl:MyMulSelect Width="150" x:Name="bjHall" Height="25"  />
                                    <!--过滤权限-->
                                    <!--<UserMS:MyAutoTextBox    x:Name="bjHall"  Height="25" Width="120"  />-->
                                    <!--<MyControl:MyMulSelect Height="25" Width="150" Name="bjHall"></MyControl:MyMulSelect>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="提供日期:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" IsReadOnly="True" Name="bj_date" Width="150" />
                                </StackPanel>
                            </WrapPanel>

                            <WrapPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机名称:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Text="酷派S126"></TextBox>
                                    </StackPanel>-->
                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机IMEI:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Text="A1000015E9FE242"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="数量:" Foreground="Black"></TextBlock>
                                        <telerik:RadNumericUpDown Width="150" Height="25"></telerik:RadNumericUpDown>
                                    </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <telerik:RadButton Content="添加商品"  Height="25" Width="100" Name="addBJ" Click="addBJ_Click"></telerik:RadButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <telerik:RadButton Content="删除商品" Height="25" Width="100" Name="delBJ" Click="delBJ_Click"></telerik:RadButton>
                                </StackPanel>
                            </WrapPanel>

                            <telerik:RadGridView   DockPanel.Dock="Top" Name="bjGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <!--<telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  />-->
                                    <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}"  IsFilterable="False"  />

                                    <telerik:GridViewDataColumn  Header="串码" IsReadOnly="True" Width="auto"    DataMemberBinding="{Binding IMEI,Mode=TwoWay}"  IsFilterable="False"  />
                                    <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}" IsFilterable="False"   />

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </DockPanel>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="费用信息">
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal"> 
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="人工费用:" Foreground="Black"></TextBlock>
                                <telerik:RadNumericUpDown Height="25" Name="workMoney" Minimum="0" ValueChanged="workMoney_ValueChanged" Width="150" />
                            <!--保内费用的劳务费也算在此-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="配件费用:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150"  IsEnabled="True" Name="proMoney" IsReadOnly="True"></TextBox>
                             
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="合计费用:" Foreground="Black"></TextBlock>
                                <TextBox Height="25" Width="150" IsEnabled="True" Name="totalMoney" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户限价:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Name="limitPrice"  Width="150"  IsReadOnly="True" />
                    </StackPanel>

                </WrapPanel>

            </DockPanel>
        </telerik:RadTabItem>

        </telerik:RadTabControl>
        
       </DockPanel>

    </telerik:RadBusyIndicator>
</Page>
