UserMS/Views/AfterSale/RepairProgressSearch.xaml

<Page x:Class="UserMS.Views.AfterSale.RepairProgressSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf"      xmlns:MyControl="http://www.zs96000.com/wpf"
	Title="RepairProgressSearch">
    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel >
            <!--<telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="确认审计" FontSize="13" Click="Save_Click" x:Name="Save" />
                </WrapPanel>
            </telerik:RadMenu>-->
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" KeyUp="Button_KeyUp" Text="" Name="oldid"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" KeyUp="Button_KeyUp"  Name="pro_imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""  KeyUp="Button_KeyUp" Name="cus_name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" KeyUp="Button_KeyUp"  Name="cus_phone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" KeyUp="Button_KeyUp"  Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" >
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView  Name="searchGrid"  SelectionUnit="Mixed"   DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn/>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="状态" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RpState}" IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding HallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadGridView  DockPanel.Dock="Top" MinHeight="100" SelectionMode="Extended" 
                                AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False"  ItemsSource="{Binding Children}"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  GridLinesVisibility="Both"       CanUserInsertRows="False" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <!--<telerik:GridViewBoundColumnBase  DataMemberBinding="{Binding Seller}"  Header="营销员" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />-->
                                    <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="状态" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding RPState}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="维修师" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding Repairer}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="维修种类" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding RepKind}" IsFilterable="False" />
                                    
                                    <telerik:GridViewBoundColumnBase  Header="保内/保外" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding Chk_InOut}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="维修备注" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding RepairNote}" IsFilterable="False" />
                                    <telerik:GridViewBoundColumnBase  Header="维修日期" Width="auto"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}"
                                    IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding SysDate}" IsFilterable="False" />

                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>

</Page>
