UserMS/Views/AfterSale/ReturnVisit.xaml

<Page x:Class="UserMS.Views.AfterSale.ReturnVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf"   xmlns:MyControl="http://www.zs96000.com/wpf"
	Title="ReturnVisit">

    <telerik:RadBusyIndicator x:Name="isbusy">
        <DockPanel >
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="确认回访" FontSize="13" Name="Save" Click="Save_Click"/>
                </WrapPanel>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <!--<UserMS:MyAutoTextBox Width="150" x:Name="hall" Height="25"></UserMS:MyAutoTextBox>-->
                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Name="sysdate" Width="150"></telerik:RadDatePicker>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="状态:" Foreground="Black"></TextBlock>
                        <ComboBox Width="150" Name="state" Height="25" >
                            <ComboBoxItem Content="全部"></ComboBoxItem>
                            <ComboBoxItem Content="待指派维修师"></ComboBoxItem>
                            <ComboBoxItem Content="待维修"></ComboBoxItem>
                            <ComboBoxItem Content="待质检"></ComboBoxItem>
                            <ComboBoxItem Content="待送厂"></ComboBoxItem>
                            <ComboBoxItem Content="待返厂"></ComboBoxItem>
                            <ComboBoxItem Content="待审核"></ComboBoxItem>
                            <ComboBoxItem Content="待取机"></ComboBoxItem>
                            <ComboBoxItem Content="待备机返库审批"></ComboBoxItem>
                            <ComboBoxItem Content="待回访" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="待审计"></ComboBoxItem>
                            <ComboBoxItem Content="完成"></ComboBoxItem>
                            <ComboBoxItem Content="已撤销"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="searchOldid" KeyUp="Button_KeyUp"  Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="cus_name" KeyUp="Button_KeyUp"  Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="cus_phone" KeyUp="Button_KeyUp"  Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" KeyUp="Button_KeyUp" Text="" Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView  SelectionChanged="RepairGrid_SelectionChanged"  DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" Name="searchGrid" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="状态" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RpState}"  IsFilterable="False" />
                        
                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RecHallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="保内保外" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Chk_InOut}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="故障类型" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Errors}"   IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="更换配件" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ChangPros}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="接机日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 接机日期}"  />
                        <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                        <telerik:GridViewBoundColumnBase  Header="维修完成时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 维修完成时间}"  />
                        <telerik:GridViewBoundColumnBase  Header="维修方式" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Chk_RType}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="维修种类" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RepKind}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="维修备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding RepairNote}"   IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="需送厂" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 需送厂}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="送厂时间" Width="auto"  IsReadOnly="True"  DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" DataMemberBinding="{Binding 送厂时间}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="送厂人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 送厂人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="送厂批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 送厂批次}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="厂家名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 厂家名称}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="返厂人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="返厂批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂批次}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="返厂备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂备注}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="返厂日期" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 返厂日期}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="质检日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 质检日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="质检人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 质检人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="质检备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 质检备注}"  />
                        <telerik:GridViewBoundColumnBase  Header="审核人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审核人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审核备注" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审核备注}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审核日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审核日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="备机押金" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 备机押金}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="配件费"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 配件费}"  />
                        <telerik:GridViewBoundColumnBase  Header="劳务费" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 劳务费}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="实收" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 实收}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="应收"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 应收}"  />

                        <telerik:GridViewBoundColumnBase  Header="挂账类型"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 挂账类型}"  />
                        <telerik:GridViewBoundColumnBase  Header="挂账金额" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 挂账金额}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="取机人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 取机人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="取机备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 取机备注}"  />

                        <telerik:GridViewBoundColumnBase  Header="取机日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 取机日期}"  />
                        <telerik:GridViewBoundColumnBase  Header="回访人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 回访人}"    IsFilterable="False"/>

                        <telerik:GridViewBoundColumnBase  Header="回访日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 回访日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="审计人" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审计人}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="审计金额" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding 审计金额}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="结算金额"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 结算金额}"  />
                        <telerik:GridViewBoundColumnBase  Header="审计备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审计备注}"  />
                        <telerik:GridViewBoundColumnBase  Header="审计日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 审计日期}"  />

                        <telerik:GridViewBoundColumnBase  Header="撤销人" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销人}"  />
                        <telerik:GridViewBoundColumnBase  Header="撤销时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销时间}"  />
                        <telerik:GridViewBoundColumnBase  Header="撤销备注"  Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding 撤销备注}"  />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>

            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="serviceHall" IsReadOnly="True"></TextBox>
                    </StackPanel>
               
                 
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Name="repCount" Width="150" Text="" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="oldid" IsReadOnly="True"></TextBox>
                    </StackPanel>
                  
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理人:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Name="receiver" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="缺料状态:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text=""></TextBox>
                    </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="bjMoney"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="劳务费用:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="workMoney"  IsReadOnly="True"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="配件费用:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150"  Name="proMoney" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="合计费用:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="total"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="应收:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150"  Name="shouldPay" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="挂账类型:" Foreground="Black"></TextBlock>
                            <TextBox Name="gzType"  Height="25" Width="150" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="挂账金额:" Foreground="Black"></TextBlock>
                            <TextBox Name="gzMoney"  Height="25" Width="150" IsReadOnly="True"></TextBox>
                      
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="实收:" Foreground="Black"></TextBlock>
                            <TextBox Name="realPay"  Height="25" Width="150" IsReadOnly="True"></TextBox>
                      
                        </StackPanel>
             

                </WrapPanel>
            </DockPanel>
            <telerik:RadTabControl  Foreground="Black">
            
            <telerik:RadTabItem Header="回访信息">
                <DockPanel DockPanel.Dock="top" >
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                            <TextBlock Height="25" Width="80" Text="应答情况:" Foreground="Black"></TextBlock>
                            <!--<TextBox Height="25" Width="150" ></TextBox>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="50 5 0 5" Name="allAnswer" HorizontalAlignment="Stretch">
                                <CheckBox Content="客户姓名相符" Name="answer1" Margin="10 5 0 5" ></CheckBox>
                                <CheckBox Content="送修日期相符"  Name="answer2"  Margin="10 5 0 5" ></CheckBox>
                                <CheckBox Content="产品名称相符" Name="answer3"  Margin="10 5 0 5" ></CheckBox>
                                <CheckBox Content="故障现象相符" Name="answer4"  Margin="10 5 0 5" ></CheckBox>
                                <CheckBox Content="处理方法相符" Name="answer5"  Margin="10 5 0 5" ></CheckBox>
                                <CheckBox Content="最终状态相符" Name="answer6"  Margin="10 5 0 5" ></CheckBox>
                                <CheckBox Content="收费情况相符"  Name="answer7"  Margin="10 5 0 5"></CheckBox>
                        </StackPanel>
                       
                         
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="结算金额:"  Foreground="Black"></TextBlock>
                           <telerik:RadNumericUpDown Width="150" Name="realMoney"></telerik:RadNumericUpDown>
                              
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="服务评价:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="总体评分:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" ></TextBox>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="顾客建议:" Foreground="Black"></TextBlock>
                                <TextBox Height="45" Width="630"  AcceptsReturn="True" Name="cusSuggest"></TextBox>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="真实性:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" ></TextBox>
                        </StackPanel>-->

                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                <TextBlock Height="25" Width="80" Text="回访备注:" Foreground="Black"></TextBlock>
                                    <TextBox Height="45" Width="630"  AcceptsReturn="True"  Name="cbNote"></TextBox>
                            </StackPanel>
                        </WrapPanel>

                    </WrapPanel>

                </DockPanel>
            </telerik:RadTabItem>
          
        </telerik:RadTabControl>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
