UserMS/Views/AfterSale/TimeWin.xaml

<Window x:Class="UserMS.Views.AfterSale.TimeWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        Title="" Height="150" Width="300"
	>

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">

        <DockPanel>
            <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal"  Margin="20 20 0 0" >
                    <TextBlock  Text="预计修复时间：" Name="txt" Margin="10 5 0 0" Width="80"/>
                    <telerik:RadDateTimePicker Name="enddate" Height="25" Width="150"></telerik:RadDateTimePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="" Margin="10 5 0 0" Width="80"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="确定" Margin="30 0 0 0" Name="ok" Height="25" Width="80" Click="ok_Click"></Button>
                    <Button Content="取消" Margin="70 0 0 0" Name="cancel" Height="25" Width="80" Click="cancel_Click"></Button>
                </StackPanel>
            </WrapPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
