UserMS/Report/InOutSell/InOutSell_Report.xaml

<src:BasePage x:Class="UserMS.Report.InOrder.InOutSell_Report" 
           xmlns:src="http://www.zs96000.com/wpf"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              d:DesignWidth="640" d:DesignHeight="480"
           Title="InOrder_Report Page">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <DockPanel x:Name="LayoutRoot" >
            
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  DockPanel.Dock="Top" >
                    <telerik:RadMenuItem/>

                </telerik:RadMenu>
            <WrapPanel DockPanel.Dock="Top" Margin="0,5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Width="80" Text="开始日期"></TextBlock>
                    <telerik:RadDatePicker x:Name="begintime" Width="120" ></telerik:RadDatePicker>
                    <TextBlock Width="80" Text="结束日期"></TextBlock>
                    <telerik:RadDatePicker x:Name="endtime" Width="120" ></telerik:RadDatePicker>
                </StackPanel>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Top" Margin="0,5" >
                <TextBlock Text="类别:" Height="20"></TextBlock>
                <TextBox Width="80" Height="22" Name="ClassName"></TextBox>
                <TextBlock Text="品牌:" Height="20"></TextBlock>
                <TextBox Width="80" Height="22" Name="TypeName"  ></TextBox>
                <TextBlock Text="商品名称:" Height="20"></TextBlock>
                <TextBox Width="80" Name="ProName" Height="22" ></TextBox>
                <TextBlock Text="门店:" Height="20"></TextBlock>
                <TextBox Width="80" Name="HallName" Height="22" ></TextBox>
                <TextBlock Text="区域:" Height="20"></TextBlock>
                <TextBox Width="80" Name="AreaName" Height="22" ></TextBox>
                <!--<telerik:RadDateTimePicker x:Name="news_createtime" Width="150" DisplayFormat="Long" CalendarStyle="{StaticResource calendarStyle}" ClockStyle="{StaticResource RadClockStyle1}"  />
                <TextBlock Text="至:"></TextBlock>
                <telerik:RadDateTimePicker x:Name="news_createtime2" Width="150" DisplayFormat="Long" CalendarStyle="{StaticResource calendarStyle}" ClockStyle="{StaticResource RadClockStyle1}"  />-->
                <Button Content="查 询" Width="60"  Height="26" Margin="5,0" Click="Button_Click"></Button>
                 
                <Button Content="导 出" Width="60"  Height="26" Click="Button_Click_1"></Button>

            </WrapPanel>

            
            
                <telerik:RadDataPager x:Name="RadPager" PageIndexChanging="RadPager_PageIndexChanging_1"  DockPanel.Dock="Bottom"  PageSize="20" DisplayMode="All"  VerticalAlignment="Stretch" />
            
            
                <telerik:RadGridView x:Name="dataGrid1" GridLinesVisibility="Both" DockPanel.Dock="Top" SelectionMode="Multiple"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
           


        </DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
