UserMS/Views/StockMS/Borrowing/Aduit/BorowAduit3.xaml

<Page x:Class="UserMS.Views.StockMS.Borrowing.Aduit.BorowAduit3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Loaded="Page_Loaded"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
       xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:UserMS="http://www.zs96000.com/wpf"
    xmlns:MyControl="http://www.zs96000.com/wpf" 
	Title="三级审批" >
    <telerik:RadBusyIndicator x:Name="isbusy">
        <toolkit:DockPanel>

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  toolkit:DockPanel.Dock="Top"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" Grid.Row="0">
                <telerik:RadMenuItem x:Name="batchAduitPassed" FontSize="13" Header="批量审批通过"/>
                <telerik:RadMenuItem x:Name="AduitNoPassed" FontSize="13"  Header="批量审批不通过"/>
            </telerik:RadMenu>

            <toolkit:WrapPanel x:Name="opPanal" toolkit:DockPanel.Dock="Top" MaxHeight="150">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="三级已审批："  Width="80"/>
                    <ComboBox x:Name="ckb" Height="25" DisplayMemberPath="Text" SelectedValuePath="Flag" Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="三级已通过：" Width="80"/>
                    <ComboBox x:Name="ckbPassed" DisplayMemberPath="Text" SelectedValuePath="Flag" Height="25" Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="已使用：" Width="80"/>
                    <ComboBox x:Name="ckbUsed" DisplayMemberPath="Text" SelectedValuePath="Flag" Height="25" Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="营业厅："  Width="80"/>
                    <MyControl:MyMulSelect  Height="25" x:Name="hallid" Width="150"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="申请人：" Width="80"/>
                    <TextBox x:Name="applyUser" Width=" 120" Height="25"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <sdk:Label  Content="审批单号：" Width="80"/>
                    <TextBox x:Name="aduitid" Width=" 120" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--<UserMS:MyAutoTextBox  x:Name="hallid" Width="120"  Height="25"/>-->
                    <sdk:Label Width="80" Content="申请日期：" />
                    <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                    <sdk:Label  Content="到" Margin="2 0 2 0"/>
                    <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>
                    <telerik:RadButton x:Name="search" Width="80" Height="25" Margin="20 0 0 0"  Content="查询" Click="search_Click" />
                </StackPanel>
            </toolkit:WrapPanel>

            <DockPanel toolkit:DockPanel.Dock="Top" Height="200">

                <!--分页控件-->
                <WrapPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <telerik:RadDataPager x:Name="page"   toolkit:DockPanel.Dock="Top"  PageIndexChanged="page_PageIndexChanged" 
                  PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" Width="787" />
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                </WrapPanel>
                
                <telerik:RadGridView  x:Name="GridAuitList"    GridLinesVisibility="Both"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
               Grid.Row="2" SelectionChanged="GridAuitList_SelectionChanged"   MinHeight="100"    CanUserFreezeColumns="False" IsReadOnly="True"
                 AutoGenerateColumns="False" IsBusy="False"  SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitID, Mode=OneWay}"  Header="审批单" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited, Mode=OneWay}"  Header="已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed, Mode=OneWay}"  Header="已通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Used, Mode=OneWay}"  Header="已使用" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited3, Mode=OneWay}"  Header="三级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed3, Mode=OneWay}"  Header="三级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Borrower, Mode=OneWay}"  Header="借贷人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BorrowType}"  Header="借贷方式" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Dept}"  Header="借贷部门" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding InternalBorow}"  Header="内部借机" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  MobilPhone}"  Header="联系电话 " IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding  EstimateReturnTime}"  DataFormatString="{}{0:yyyy-MM-dd hh:MM:ss}" Header="预计归还时间" IsReadOnly="True" Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDate, Mode=OneWay}"  Header="使用日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyUser, Mode=OneWay}"  Header="申请人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplyDate, Mode=OneWay}"  Header="申请日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HallName, Mode=OneWay}" Header="申请门店" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}"  Header="申请备注" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited1, Mode=OneWay}"  Header="一级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed1, Mode=OneWay}"  Header="一级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser, Mode=OneWay}"  Header="一级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate, Mode=OneWay}"  Header="一级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note1, Mode=TwoWay}"  Header="一级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited2, Mode=OneWay}"  Header="二级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed2, Mode=OneWay}"  Header="二级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser2, Mode=OneWay}"  Header="二级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate2, Mode=OneWay}"  Header="二级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note2, Mode=TwoWay}"  Header="二级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                       <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser3, Mode=OneWay}"  Header="三级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate3, Mode=OneWay}"  Header="三级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note3, Mode=TwoWay}"  Header="三级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aduited4, Mode=OneWay}"  Header="四级已审批" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Passed4, Mode=OneWay}"  Header="四级审批通过" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitUser4, Mode=OneWay}"  Header="四级审批人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitDate4, Mode=OneWay}"  Header="四级审批日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note4, Mode=TwoWay}"  Header="四级审批备注" IsReadOnly="True"  Width="auto"  HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>


                    </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            </DockPanel>

            <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>

            <DockPanel toolkit:DockPanel.Dock="Bottom" Height="45" HorizontalAlignment="Right">
                <telerik:RadButton Content="审批通过" x:Name="aduitPassed"  Width="100" Height="30" Click="aduitPassed_Click"/>
                <telerik:RadButton Content="删除申请记录" x:Name="btnDelete"  Width="100" Margin="20 0 0 0"  Height="30" Click="btnDelete_Click"/>
            </DockPanel>
            
            <toolkit:DockPanel  HorizontalAlignment="Stretch" toolkit:DockPanel.Dock="Top">
                <toolkit:WrapPanel  toolkit:DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="审批单：" Width="80" />
                        <TextBox x:Name="aduitID" IsReadOnly="True"    Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="申请时间:" Width="80"/>
                        <TextBox IsReadOnly="True"    x:Name="applyDate"  Width="120"   />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="营业厅:"  Width="80"/>
                        <!--<UserMS:MyAutoTextBox   FontSize="13" x:Name="HallID"  Width="150" Height="25" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="0"   />-->
                        <TextBox     IsReadOnly="True"  x:Name="HallID"  Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="借贷方式：" Width="80"/>
                        <TextBox x:Name="borowType" IsReadOnly="True"   Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="借贷人：" Width="80"/>
                        <TextBox x:Name="borrower" IsReadOnly="True"   Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="联系方式：" Width="80"/>
                        <TextBox x:Name="mbphone" IsReadOnly="True"   Width="120"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="预计归还日期：" Width="80"/>
                        <TextBox x:Name="estimateDate" IsReadOnly="True"   Width="120"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="2,3">
                        <TextBlock  Text="借贷部门:"  Width="80"/>
                        <TextBox IsReadOnly="True"  x:Name="dept"  Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="申请备注：" Width="80"/>
                        <TextBox x:Name="note" IsReadOnly="True"  Width="120"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="一级备注：" Width="80"/>
                        <TextBox x:Name="note1" Width="120"  IsReadOnly="True"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="二级级备注：" Width="80"/>
                        <TextBox x:Name="note2" Width="120" IsReadOnly="True"  />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal"   Margin="2,3">
                        <TextBlock  Text="三级备注：" Width="80"/>
                        <TextBox x:Name="note3" Width="120"  />
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" Margin="2,3" >
                        <TextBlock  Text="信用度(天)：" Width="80"/>
                        <TextBox x:Name="creadit" IsReadOnly="True"  FontSize="13" Width="120" Grid.Row="0" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Left" Height="25" />
                    </StackPanel>
                    <toolkit:WrapPanel Orientation="Horizontal">
                        <StackPanel Margin="2,3" Orientation="Horizontal">
                            <TextBlock  Text="三级备注：" Width="80"/>
                            <TextBox  x:Name="note3"  Width="500"  Height="50" AcceptsReturn="True" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </toolkit:WrapPanel>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">

                    <telerik:RadGridView  Width="300"   GridLinesVisibility="Both"  x:Name="GridUnReturn" toolkit:DockPanel.Dock="Right" ShowColumnHeaders="True" 
                              CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                                  CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    	         	            RowDetailsVisibilityMode="VisibleWhenSelected"   >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase  Header="借贷单号"  DataMemberBinding="{Binding BorowID}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />

                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />


                            <!--<telerik:GridViewBoundColumnBase  Header="批次号"  DataMemberBinding="{Binding InListID}"  Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />-->
                            <telerik:GridViewBoundColumnBase  Header="借贷数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding BorowCount}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="未还数量" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding UnReturnCount}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="借贷日期"  DataMemberBinding="{Binding BorowDate}" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="已借天数"  DataMemberBinding="{Binding BorowDays}" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="备注" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="True"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
                    <telerik:RadGridView  x:Name="GridApplyList"    GridLinesVisibility="Both"   toolkit:DockPanel.Dock="Left" 
                              ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                            CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    		                    >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="单卖价格" Width="auto"  IsReadOnly="True" DataFormatString="{}{0:0.0000}" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProPrice}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="数量" Width="auto" DataFormatString="{}{0:0.00}"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProCount}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="申请备注" Width="100" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="True"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </toolkit:DockPanel>

            </toolkit:DockPanel>

        </toolkit:DockPanel>
    </telerik:RadBusyIndicator>

</Page>
