UserMS/Views/StockMS/Borrowing/Aduit/BorowApply.xaml

<src:BasePage 
              xmlns:UserMS="http://www.zs96000.com/wpf"  
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
     mc:Ignorable="d" Loaded="Page_Loaded"
 xmlns:src="http://www.zs96000.com/wpf"
x:Class="UserMS.Views.StockMS.Borrowing.BorowApply" >

    <telerik:RadBusyIndicator x:Name="isbusy">
    <Grid >
            <toolkit:DockPanel>
                <telerik:RadMenu x:Name="radMenu" toolkit:DockPanel.Dock="Top" ClickToOpen="False" 
                              >
                    <toolkit:WrapPanel MaxHeight="100">
                        <telerik:RadMenuItem x:Name="Sumbit" FontSize="13"  Header="保存"/>
                        <telerik:RadMenuItem Header="取消" x:Name="cancel" FontSize="13" />
                        <telerik:RadMenuItem Header="新增行" FontSize="13" x:Name="AddPro" Click="AddPro_Click"/>
                        <!--<telerik:RadMenuItem Header="拣货" FontSize="13" x:Name="CheckPro" Click="CheckPro_Click"/>-->
                        <telerik:RadMenuItem Header="删除商品" FontSize="13" x:Name="delChecked"/>
                        <!--<telerik:RadMenuItem Header="删除未拣商品" FontSize="13" x:Name="delUnCheck"/>-->
                    </toolkit:WrapPanel>
                    
                </telerik:RadMenu>
                <DockPanel DockPanel.Dock="Top">
                   <toolkit:WrapPanel toolkit:DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="申请人："  Width="80"/>
                        <TextBox x:Name="applyUser" IsReadOnly="True"   Width="120"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="申请日期："  Width="80"/>
                        <TextBox x:Name="applyDate" IsReadOnly="True"   Width="120"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="营业厅："  Width="80"/>
                        <UserMS:MyAutoTextBox    x:Name="HallID"  Width="120"  />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="原始单号："  Width="80"/>
                        <TextBox    x:Name="orderid"  Width="120"  />
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="借贷方式："  Width="80"/>
                        <ComboBox  x:Name="borowType"  DisplayMemberPath="Text" SelectionChanged="borowType_SelectionChanged"    Width="120" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="2,3" x:Name="bowrer">
                        <TextBlock  Text="借贷人："  Width="80"/>
                        <TextBox x:Name="borrower"   Width="120"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="审批单："  Width="80"/>
                        <TextBox  Text="自动生成"  x:Name="aduitID" IsReadOnly="True"  Width="120"  />

                    </StackPanel>
               
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="借贷部门："  Width="80"/>
                        <ComboBox  DisplayMemberPath="Text"  x:Name="borrowdept"    Width="120"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="联系电话："  Width="80" />
                        <TextBox x:Name="mobilphone"  IsReadOnly="False"  Width="120"  />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="备注："  Width="80" />
                        <TextBox x:Name="note"  IsReadOnly="False"  Width="120"  />
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <TextBlock  Text="预计归还日期："  Width="80" />
                        <telerik:RadDatePicker  x:Name="estimateReturnTime"  SelectionChanged="estimateReturnTime_SelectionChanged"  Width="120" />
                    </StackPanel>
                </toolkit:WrapPanel>
                   <toolkit:WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="2,3" Orientation="Horizontal">
                        <TextBlock  Text="备注：" Width="80"/>
                        <TextBox  x:Name="note"  Width="500"  Height="50" AcceptsReturn="True" />
                    </StackPanel>
                </toolkit:WrapPanel>
                </DockPanel>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                    
                    <!--<telerik:RadGridView Width="300" toolkit:DockPanel.Dock="Right"  x:Name="GridApplyPro" Margin="2,0 ,0 ,0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                            CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    			VerticalAlignment="Stretch"			RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"   Grid.Column="1" >
                        
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=TwoWay}" Width="auto" HeaderTextAlignment="Center" Header="数量" IsGroupable="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>-->


                    <telerik:RadGridView  CellEditEnded="GridCheckedPro_CellEditEnded"  toolkit:DockPanel.Dock="Left" x:Name="GridCheckedPro" Margin="0 0 0 2" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                            CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected"  GridLinesVisibility="Both"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" >
                 
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="单卖价格" Width="auto"  IsReadOnly="True" DataFormatString="{}{0:0.0000}" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProPrice}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=OneWay}" Width="auto" DataFormatString="{}{0:0.00}"  HeaderTextAlignment="Center" Header="数量" IsGroupable="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Width="auto"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="True" />
                        </telerik:RadGridView.Columns> 
                    </telerik:RadGridView>

                </toolkit:DockPanel>
            </toolkit:DockPanel>

    </Grid>
    </telerik:RadBusyIndicator>
</src:BasePage>
