UserMS/Views/Configuration/Configuration_Hall/Add_Hall.xaml

<userMs:BasePage xmlns:MyControl="http://www.zs96000.com/wpf" 
  x:Class="UserMS.Views.Configuration.Configuration_Hall.Add_Hall"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:userMs="http://www.zs96000.com/wpf" xmlns:DCDetails="clr-namespace:UserMS.Views.StockMS.Allot"
                 
                 mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="480">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <!--<telerik:RadMenuItem Header="取消" FontSize="13" x:Name="TbCancel" />-->
                <telerik:RadMenuItem Header="提交" FontSize="13" x:Name="TbSubit" Click="TbSubit_Click"/>
                <telerik:RadMenuItem Header="添加仓库到角色" FontSize="13" x:Name="TbAdd" Click="TbAdd_Click"/>
            </telerik:RadMenu>

            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="10 0" x:Name="IDCardPanel">
        
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="区域名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="AreaName" Width="100"  />
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="门店等级：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="LevelName" Width="100"  />
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="门店名称(中)：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="HallName" Width="100"  />
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="门店名称(英)：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="EHallName" Width="100" />
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="前台使用名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="ShowHallName" Width="100" />
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="打印名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="PrintName" Width="100" />
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="可入库：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="CanIn" Width="100">
                        <telerik:RadComboBoxItem Content="是"/>
                        <telerik:RadComboBoxItem Content="否" />
                    </telerik:RadComboBox>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="可退库：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="CanBack" Width="100">
                        <telerik:RadComboBoxItem Content="是"/>
                        <telerik:RadComboBoxItem Content="否"/>
                    </telerik:RadComboBox>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="经度：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="Longitude" Width="100"  />
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="纬度：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="Latitude" Width="100"  />
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
         

                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="序号：" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100"   Height="25"  x:Name="Order"></TextBox>
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="备注：" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100"  Height="25"  x:Name="Note"></TextBox>
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Button Content="添加" x:Name="AddHall" Width="100" Click="AddHall_Click"/>
                    <Button Content="删除" x:Name="DelHall" Width="100" Margin="10 0 0 0" Click="DelHall_Click"/>
                </StackPanel>
            </toolkit:WrapPanel>
            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Height="250">
                <toolkit:DockPanel  toolkit:DockPanel.Dock="Right"  >
                    <Button Width="120" Height="25"  toolkit:DockPanel.Dock="Top"  Content="删除门店"  Click="Button_Click_1"/>
                    <telerik:RadGridView x:Name="dataGrid2"    Width="250"
                                     GridLinesVisibility="Both"    IsFilteringAllowed="False" toolkit:DockPanel.Dock="Top"  AutoGenerateColumns="False" ShowGroupPanel="False"  SelectionMode="Extended"   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </toolkit:DockPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Left" Height="250">
                    <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom"  HorizontalAlignment="Center">
                        <Button Content="全选"  x:Name="AllCheck" Width="100" Height="25"  Click="AllCheck_Click"/>
                        <Button Content="反选" x:Name="CleanCheck" Width="100" toolkit:DockPanel.Dock="Top"  Margin="10 0 0 0" Click="CleanCheck_Click"/>
                    </StackPanel>
                    <ScrollViewer   Padding="0" VerticalScrollBarVisibility="Disabled">
                        <telerik:RadTreeView     toolkit:DockPanel.Dock="Top"
                                                 SelectionMode="Single" IsLineEnabled="True" SelectionChanged="RoleTV_SelectionChanged_1"
				     IsOptionElementsEnabled="True" IsDragDropEnabled="False" Checked="RoleTV_Checked" Unchecked="RoleTV_Unchecked"
				    IsRootLinesEnabled="False" x:Name="RoleTV"  IsTriStateMode="True" />
                    </ScrollViewer>

                  
                   
                </toolkit:DockPanel>

            </toolkit:DockPanel>
             
                <telerik:RadGridView x:Name="dataGrid1" toolkit:DockPanel.Dock="Top" MinHeight="100"
                                   GridLinesVisibility="Both"  SelectionMode="Single" IsFilteringAllowed="False"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="False"  >
                    <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="区域名称" DataMemberBinding="{Binding AreaName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="门店等级" DataMemberBinding="{Binding LevelName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="仓库名称(中)" DataMemberBinding="{Binding HallName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="仓库名称(英)" DataMemberBinding="{Binding ShortName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="前台使用的名称" DataMemberBinding="{Binding DisPlayName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="打印名称" DataMemberBinding="{Binding PrintName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="经度" DataMemberBinding="{Binding Longitude}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="纬度" DataMemberBinding="{Binding Latitude}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Order}" IsReadOnly="False"/>
                    <telerik:GridViewComboBoxColumn Header="可入库"  IsReadOnly="False">

                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox  x:Name="IsSalary" Text="{Binding IsCanIn,Mode=TwoWay}" >
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>

                    </telerik:GridViewComboBoxColumn>
                    <telerik:GridViewComboBoxColumn Header="可退库"  IsReadOnly="False">

                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox  x:Name="IsCanback" Text="{Binding IsCanback,Mode=TwoWay}" >
                                    <telerik:RadComboBoxItem Content="是"/>
                                    <telerik:RadComboBoxItem Content="否"/>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>

                    </telerik:GridViewComboBoxColumn>
                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note,Mode=TwoWay}" IsReadOnly="False"/>

                </telerik:RadGridView.Columns>
                </telerik:RadGridView>


        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</userMs:BasePage>