UserMS/Views/Configuration/Configuration_Hall/HallMS.xaml


  <userMs:BasePage xmlns:MyControl="http://www.zs96000.com/wpf" 
  x:Class="UserMS.Views.Configuration.Configuration_Hall.HallMS"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:userMs="http://www.zs96000.com/wpf" xmlns:DCDetails="clr-namespace:UserMS.Views.StockMS.Allot"
                 
                 mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="480">

            <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
                <toolkit:DockPanel x:Name="LayoutRoot" >

                    <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                        <telerik:RadMenuItem Header="取消" FontSize="13" x:Name="TbCancel"  Click="TbCancel_Click"/>
                        <telerik:RadMenuItem Header="保存修改" FontSize="13" x:Name="TbSubit" Click="TbSubit_Click"/>
                        <!--<telerik:RadMenuItem Header="新增证件类别" FontSize="13" x:Name="TbAdd" Click="TbAdd_Click"/>-->
                    </telerik:RadMenu>

                    <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="10 0" x:Name="HallPanel">

                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="区域名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="AreaName" Width="100"  Text="{Binding AreaName}"/>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="门店等级：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="LevelName" Width="100"  Text="{Binding LevelName}"/>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="门店名称(中)：" Width="80"  VerticalAlignment="Center"  ></TextBlock>
                    <TextBox x:Name="HallName" Width="100"  Text="{Binding HallName}"/>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="门店名称(英)：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="EHallName" Width="100" Text="{Binding ShortName}"/>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="前台使用名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="ShowHallName" Width="100" Text="{Binding DisPlayName}"/>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="打印名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="PrintName" Width="100"  Text="{Binding PrintName}"/>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="可入库：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="CanIn" Width="100" Text="{Binding IsCanIn}">
                        <telerik:RadComboBoxItem Content="是"/>
                        <telerik:RadComboBoxItem Content="否" />
                    </telerik:RadComboBox>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="可退库：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <telerik:RadComboBox x:Name="CanBack" Width="100" Text="{Binding IsCanback}">
                        <telerik:RadComboBoxItem Content="是"/>
                        <telerik:RadComboBoxItem Content="否"/>
                    </telerik:RadComboBox>
                    <TextBlock Text="*"   Foreground="Red" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="经度：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="Longitude" Width="100"  Text="{Binding Longitude}"/>
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="纬度：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="Latitude" Width="100"  Text="{Binding Latitude}"/>
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="序号：" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100"   Height="25"  x:Name="Order" Text="{Binding Order}"></TextBox>
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="备注：" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100"  Height="25"  x:Name="Note" Text="{Binding Note}"></TextBox>
                    <TextBlock Text="*"   Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
            </toolkit:WrapPanel>
                    
            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
                <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" toolkit:DockPanel.Dock="Right" />
                <telerik:RadDataPager x:Name="RadPager" IsTotalItemCountFixed="True"  PageIndexChanging="RadPager_PageIndexChanging_1"    DisplayMode="All"  VerticalAlignment="Stretch" toolkit:DockPanel.Dock="Left"/>

            </toolkit:DockPanel>
           
       
        <telerik:RadGridView x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged"
                                        GridLinesVisibility="Both" toolkit:DockPanel.Dock="Top" SelectionMode="Single" IsFilteringAllowed="False"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                        <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn/>
                        <telerik:GridViewDataColumn Header="区域名称" DataMemberBinding="{Binding AreaName}" />
                    <telerik:GridViewDataColumn Header="门店等级" DataMemberBinding="{Binding LevelName}"/>
                    <telerik:GridViewDataColumn Header="仓库名称(中)" DataMemberBinding="{Binding HallName}"  IsFilterable="True"/>
                    <telerik:GridViewDataColumn Header="仓库名称(英)" DataMemberBinding="{Binding ShortName}"/>
                    <telerik:GridViewDataColumn Header="前台使用的名称" DataMemberBinding="{Binding DisPlayName}"/>
                    <telerik:GridViewDataColumn Header="打印名称" DataMemberBinding="{Binding PrintName}" />
                    <telerik:GridViewDataColumn Header="经度" DataMemberBinding="{Binding Longitude}"/>
                    <telerik:GridViewDataColumn Header="纬度" DataMemberBinding="{Binding Latitude}" />
                    <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Order}"/>
                    <telerik:GridViewDataColumn Header="可入库" DataMemberBinding="{Binding IsCanIn}"/>
                    <telerik:GridViewDataColumn Header="可退库" DataMemberBinding="{Binding IsCanback}"/>                 
                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}"/>
                </telerik:RadGridView.Columns>
                    </telerik:RadGridView>


                </toolkit:DockPanel>
            </xctk:BusyIndicator>
        </userMs:BasePage>