UserMS/Views/StockMS/Borrowing/BorowReport.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.Borrowing.BorowReport" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
           
           Title="BorowReport Page">
    
    <telerik:RadBusyIndicator  x:Name="busy" IsBusy="False">
        <telerik:RadGridView  x:Name="GridBorowList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
			Grid.Row="2"	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
				RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"   >
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn  Header="原始单号" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  HeaderTextAlignment="Center" />

                <telerik:GridViewBoundColumnBase  Header="已取消" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding IsDelete}"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="已归还" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IsReturn}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="取消人" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding Deleter}"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="取消日期" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding DeleteDate}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="审批单" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding AduitID}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                <telerik:GridViewBoundColumnBase  Header="借贷人" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding Borower}"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="借贷日期" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding BorowDate}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="借贷部门" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Dept}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn  Header="借贷方式" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding BorowType}"  HeaderTextAlignment="Center" />
           
                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding TypeName}"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ProFormat}" Header="商品属性" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center" IsFilterable="False" />

                <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn  Header="数量" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn  Header="串码" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}"  HeaderTextAlignment="Center" />

                <telerik:GridViewBoundColumnBase  Header="备注" Width="auto"  IsReadOnly="True" IsFilterable="True" TextAlignment="Center" DataMemberBinding="{Binding Note}"  HeaderTextAlignment="Center"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </telerik:RadBusyIndicator>
    
</Page>
