UserMS/Views/StockMS/Borrowing/Borrow_Back.xaml

<Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:UserMS="clr-namespace:UserMS"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.Borrowing.Borrow_Back"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"    
      xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="800" d:DesignHeight="600">

    <telerik:RadBusyIndicator x:Name="isbusy">

            <toolkit:DockPanel>
                <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"   toolkit:DockPanel.Dock="Top">
                    <toolkit:WrapPanel>
                        <telerik:RadMenuItem x:Name="Sumbit" FontSize="13"  Header="部分归还"/>
                        <telerik:RadMenuItem x:Name="batchReturn" FontSize="13"  Header="全部归还"  Click="batchReturn_Click"/>
                        <telerik:RadMenuItem Header="取消" x:Name="cancel" FontSize="13" />
                        <!--<telerik:RadMenuItem Header="拣货" FontSize="13" x:Name="checkPro"/>-->
                        <telerik:RadMenuItem Header="新增商品" x:Name="addNoIMEIPros" FontSize="13" />
                        <telerik:RadMenuItem Header="删除无串码商品" FontSize="13" x:Name="delPro"/>
                        <telerik:RadMenuItem Header="删除串码" x:Name="delIMEI" FontSize="13" />
                    </toolkit:WrapPanel>
                </telerik:RadMenu>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top"  MaxHeight="150" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel  Orientation="Horizontal" Margin="2,3">
                    <sdk:Label  Content="借贷单号："  Width="80" />
                    <TextBox x:Name="borowid" Height="25" Width="150"></TextBox>
                </StackPanel>

                <StackPanel x:Name="opPanal" Orientation="Horizontal" Margin="2,3">
                        <sdk:Label  Content="已归还："  Width="80" />
                        <ComboBox x:Name="ckb" Height="25" Width="80"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <sdk:Label  Content="营业厅：" Width="80" />
                        <UserMS:MyAutoTextBox  x:Name="hallid" Width="120"  Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <sdk:Label  Content="借贷方式：" Width="80" />
                        <TextBox x:Name="borowType" Height="25" Width="120"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <sdk:Label  Content="操作人：" Width="80" />
                        <TextBox x:Name="user" Width=" 120" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <sdk:Label  Content="日期：" Width="80" />
                        <telerik:RadDatePicker  Height="25" x:Name="fromDate" Width="90"/>
                        <sdk:Label  Content="至" Margin="2 0"/>
                        <telerik:RadDatePicker  Height="25" x:Name="toDate" Width="90"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,3">
                        <telerik:RadButton x:Name="search" Width="80" Height="25"  Margin="20 0 0 0" Content="查询" Click="search_Click" />
                        <!--<Button x:Name="batchReturn" Width="120" Height="25"   Content="批量归还" Click="batchReturn_Click"/>-->
                    </StackPanel>
                </toolkit:WrapPanel>
           
                
            <toolkit:DockPanel FlowDirection="LeftToRight" toolkit:DockPanel.Dock="Top" Height="200"  >

                <DockPanel toolkit:DockPanel.Dock="Left" x:Name="spanel" Width="350">
                    <!--分页控件-->
                    <DockPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"  >
                        <telerik:RadNumericUpDown toolkit:DockPanel.Dock="Right" x:Name="pagesize" Minimum="1" Value="30" ValueChanged="pagesize_ValueChanged" Width="50" NumberDecimalDigits="0"/>
                        <telerik:RadDataPager toolkit:DockPanel.Dock="Left" x:Name="radDataPager1"  NumericButtonCount="10"    PageIndexChanged="radDataPager1_PageIndexChanged" 
                                    PageSize="30" 	DisplayMode="All"  AutoEllipsisMode="Both"  Height="30" HorizontalAlignment="Stretch"/>

                    </DockPanel>

                    <telerik:RadGridView   x:Name="GridBorowList"  DockPanel.Dock="Top"
                            SelectionChanged="GridBorowList_SelectionChanged"    GridLinesVisibility="Both"
                            RowIndicatorVisibility="Collapsed"  CanUserFreezeColumns="False"  ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False" 
                        AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >
                            <!--列-->
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn  />
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding OldID}"  Header="原始单号" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>

                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IsReturn}"  Header="已归还" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding BorowID}"  Header="借贷单号" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding HallName}" Header="仓库" Width="auto" HeaderTextAlignment="Center"  IsFilterable="False"  IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Dept}" Header="部门" Width="auto" HeaderTextAlignment="Center"  IsFilterable="False"  IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Borrower}" Header="借贷人" Width="auto" HeaderTextAlignment="Center"  IsFilterable="False"  IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding BorrowType}" Header="借贷方式" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding BorowDate}" Header="借贷日期" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>
                                <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding ReturnDate}" Header="归还日期" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>-->

                                <!--<telerik:GridViewBoundColumnBase DataMemberBinding="{Binding UserID}" Header="操作人" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>-->
                                <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding Note}" Header="备注" Width="auto" HeaderTextAlignment="Center" IsFilterable="False"   IsReadOnly="True"/>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>

               </DockPanel>
                    
                <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver" />
                <telerik:RadGridView   Width="200" x:Name="GridCheckedIMEI" DockPanel.Dock="Right"  GridLinesVisibility="Both" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"   
                            RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                                AutoGenerateColumns="False" Height="auto" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False"   >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OldIMEI, Mode=TwoWay}" Header="串码" Width="auto"  IsReadOnly="True"  IsFilterable="False"  />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Header="已归还" Width="auto"  IsReadOnly="True"  IsFilterable="False"  />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    
                <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
                <telerik:RadGridView  x:Name="GridCheckedPro" DockPanel.Dock="Right"  GridLinesVisibility="Both" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                    CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    				RowDetailsVisibilityMode="VisibleWhenSelected"  Height="auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewBoundColumnBase  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=TwoWay}" Header="借贷数量" IsReadOnly="False" IsFilterable="False"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReturnCount, Mode=TwoWay}" Header="已还数量" IsReadOnly="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding UnReturnCount, Mode=TwoWay}" Header="未还数量" IsReadOnly="False" IsFilterable="False"/>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
              
                </toolkit:DockPanel>
                
             <Splitter:DockPanelSplitter DockPanel.Dock="Top"  Background="Silver"/>
                
            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                        
                        <telerik:RadGridView toolkit:DockPanel.Dock="Left" GridLinesVisibility="Both"  Width="350"   SelectionMode="Multiple" x:Name="GridUnCheckPro" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                          CellEditEnded=" GridUnCheckPro_CellEditEnded"   CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False"   CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected"    >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn  />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=OneWay}" Header="归还数量" IsReadOnly="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto" HeaderTextAlignment="Center" IsReadOnly="True" Header="备注" IsGroupable="False" IsFilterable="False"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Left"  Background="Silver"/>
           
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Right" Width="200">

                            <telerik:RadButton toolkit:DockPanel.Dock="Bottom" x:Name="BatchAddIMEI" Click="BatchAddIMEI_Click"   Margin="5,5" Height="28"   Content="添 加"  />
                            <TextBox  toolkit:DockPanel.Dock="Top"  x:Name="txtIMEI" AcceptsReturn="True"  HorizontalAlignment="Stretch" MinHeight="100" TextWrapping="NoWrap"    />

                        </toolkit:DockPanel>
                    <Splitter:DockPanelSplitter DockPanel.Dock="Right"  Background="Silver"/>
                    <telerik:RadGridView  toolkit:DockPanel.Dock="Left" x:Name="GridUnCheckIMEI"  ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"   
                                       GridLinesVisibility="Both"         RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                                      AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn  />
                                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding IMEI, Mode=OneWay}" Width="auto" HeaderTextAlignment="Center" Header="串码" IsGroupable="False" IsFilterable="False"/>
                                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="False"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                       
                    </toolkit:DockPanel>
             

            </toolkit:DockPanel>    
 
    </telerik:RadBusyIndicator>
</Page>
