UserMS/Views/StockMS/Borrowing/Maincmborrowing_2.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserMS="http://www.zs96000.com/wpf"
    x:Class="UserMS.Views.StockMS.Borrowing.Maincmborrowing_2"
    mc:Ignorable="d" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="30" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100" />-->
        </Grid.RowDefinitions>
        <!--Menu-->
        <telerik:RadMenu x:Name="radMenu" ClickToOpen="False" 
                             VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" Grid.Row="0">
            <telerik:RadMenuItem x:Name="Sumbit" FontSize="13"  Header="保存"/>
            <!--<telerik:RadMenuItem Header="取消" x:Name="cancel" FontSize="13" />-->
            <telerik:RadMenuItem Header="拣货" FontSize="13" x:Name="checkPro"/>
            <telerik:RadMenuItem Header="添加无串商品" x:Name="addNoIMEIPros" FontSize="13" />
            <telerik:RadMenuItem Header="删除无串码商品" FontSize="13" x:Name="delPro"/>
            <telerik:RadMenuItem Header="删除串码" x:Name="delIMEI" FontSize="13" />
            <telerik:RadMenuItem Header="重新输入审批单" x:Name="InputAduitID" FontSize="13" />
            </telerik:RadMenu>

        <telerik:RadBusyIndicator x:Name="isbusy" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
            
           <!--输入框-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="195"/>
            </Grid.ColumnDefinitions>
            <!--第1行-->
            <TextBlock  Text="单据编号：" FontSize="13"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
            <TextBox x:Name="borrowID" Text="系统自动生成" IsReadOnly="True"  FontSize="13" Width="150" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="25"/>
            <TextBlock  Text="原始单号：" FontSize="13"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
            <TextBox x:Name="oldID" IsReadOnly="True"  FontSize="13" Width="150" Grid.Row="0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Height="25"/>
            <TextBlock  Text="营业厅：" FontSize="13"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" />
            <TextBox IsReadOnly="True"  FontSize="13" x:Name="HallID"  Width="150" Height="25" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="0"  />

                <!--<UserMS:MyAutoTextBox x:Name="HallID"   FontSize="13"  Grid.Row="0" VerticalAlignment="Center" Grid.Column="5"  Height="25" Width="150"  HorizontalAlignment="Left" />-->
             
            <!--第2行-->
            <TextBlock  Text="借贷方式：" FontSize="13"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
           <TextBox  x:Name="borowType"  FontSize="13" Width="150" Height="25" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock  Text="借贷人：" FontSize="13"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBox x:Name="borrower"   IsReadOnly="True" FontSize="13" Width="150" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Height="25" />
            <TextBlock  Text="借贷部门:" FontSize="13"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox x:Name="borrowdept"  IsReadOnly="True"  FontSize="13" Width="150" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Height="25" />
           <!--第3行-->
            <TextBlock  Text="录入人：" FontSize="13"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBox x:Name="InUserID" IsReadOnly="True"   FontSize="13" Width="150" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="25" />
            <TextBlock  Text="审批单号:" FontSize="13"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" />
            <TextBox x:Name="aduitID" IsReadOnly="True"   FontSize="13" Width="150" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Height="25" />
        </Grid>

                  
         <!--Grid  Title-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="13"  HorizontalAlignment="Center" Grid.Column="0"  Margin="0,0,0,0">
                            <Run Foreground="Purple" Text="商品详情"/>
            </TextBlock>
            <TextBlock FontSize="13" VerticalAlignment="Stretch"  HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" >
                            <Run Foreground="Purple" Text="串码详情"/>
            </TextBlock>
        </Grid>
        
        <!--已拣货物Grid-->
        <Grid  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
                   <telerik:RadGridView  x:Name="GridCheckedPro" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                            CanUserFreezeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    				VerticalAlignment="Stretch"		RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"   RenderTransformOrigin="0.54,0.52" Grid.Column="0" MaxWidth="550">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding InListID}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"   />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitCount, Mode=TwoWay}" Header="审批数量" Width="auto" IsReadOnly="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=TwoWay}" Header="检获数量" Width="auto" IsReadOnly="False" IsFilterable="False"  />

               </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" x:Name="GridCheckedIMEI" ShowGroupPanel="False" ShowColumnHeaders="True" CanUserInsertRows="False"  HorizontalAlignment="Stretch" 
                RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                                      AutoGenerateColumns="False" IsBusy="False" SelectionMode="Single"  CanUserSortColumns="False"   >
                <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding OldIMEI, Mode=TwoWay}" Header="串码" Width="auto" IsReadOnly="True"  IsFilterable="False"  />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        
        <!--未拣货物Grid-->
        <Grid  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <!--ContextMenu-->
            <!--<telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu >
                    <telerik:RadMenuItem Header="删除" x:Name="delPro"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>-->
            <!--列-->
                   
             <telerik:RadGridView VerticalAlignment="Stretch"  x:Name="GridUnCheckPro" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                      CanUserFreezeColumns="False"  AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.54,0.52" Grid.Column="0" MaxWidth="550">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn  />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIMEI}" Header="需要串码" Width="auto" IsReadOnly="False" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                    <telerik:GridViewBoundColumnBase  Header="商品属性" Width="SizeToHeader"  IsReadOnly="True"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount, Mode=OneWay}" Header="申请数量" Width="auto" IsReadOnly="True" IsFilterable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitCount, Mode=TwoWay}" Header="借贷数量" Width="auto" IsReadOnly="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  IsReadOnly="True"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="False"/>
          </telerik:RadGridView.Columns>
            </telerik:RadGridView>
                   
              <telerik:RadGridView VerticalAlignment="Stretch" Grid.Column="1" x:Name="GridUnCheckIMEI" ShowGroupPanel="False"
                                 ShowColumnHeaders="True" CanUserInsertRows="False"  HorizontalAlignment="Stretch"  
                                 RowIndicatorVisibility="Collapsed"
                                 IsFilteringAllowed="True" CanUserFreezeColumns="False" 
                                      AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False"   >
               <!--ContextMenu-->
                <!--<telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu >
                        <telerik:RadMenuItem Header="删除" x:Name="delIMEI"/>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>-->
                <!--列-->
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn  />
                    <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding OldIMEI, Mode=OneWay}" Width="auto" HeaderTextAlignment="Center" Header="串码" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="False"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
      
        </Grid>
       
        <!--最后的按钮-->
        <Grid Grid.Row="4" 	VerticalAlignment="Stretch"	 HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            
            <!--第1行按钮-->
           <!--<telerik:RadButton x:Name="delCheckedPro"  Content="删除" Width="50" Margin="10,5,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Height="28"/>
            <telerik:RadButton x:Name="addNoIMEIPros" Grid.Column="1" Content="添加无串码商品" Margin="0,5,0,0" Width="90" HorizontalAlignment="Right"  Height="28"/>-->
           <!--第2行按钮-->
            <!--<telerik:RadButton x:Name="delCheckedIMEI" Content="删除" Margin="0,5,75,0" Grid.Row="0" Grid.Column="3" Width="50"  Height="28" HorizontalAlignment="Right" RenderTransformOrigin="-0.078,0.696"/>-->
            <TextBlock  Text="商品串号：" FontSize="13" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"  Height="19" />
            <TextBox  x:Name="txtIMEI" KeyUp="txtIMEI_KeyUp" AcceptsReturn="True" Margin="0 5 0 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Width="200" Height="90"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalScrollBarVisibility = "Auto"  />
                        <telerik:RadButton x:Name="BatchAddIMEI" Margin="0 5 0 0" Grid.Column="2" Grid.Row="0" Width="80" Height="28" Click="BatchAddIMEI_Click"  Content="添加"  VerticalAlignment="Top"/>

                    <!--<telerik:RadGridView VerticalAlignment="Stretch" Grid.RowSpan="2"  x:Name="GridDetail" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                    CanUserFreezeColumns="False"  Grid.Row="0" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    					RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0" Width="auto">
                        <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIMEI}" Header="是否需要串码" Width="auto" IsReadOnly="False" IsFilterable="False" />
                                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProClassName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProTypeName}" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True"  DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding AduitCount, Mode=OneWay}" Header="数量" Width="auto" IsReadOnly="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}" Width="auto"  IsReadOnly="True"  HeaderTextAlignment="Center" Header="备注" IsGroupable="False" IsFilterable="False"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>-->
             
        </Grid>
       
    </Grid>
     </StackPanel>
     </telerik:RadBusyIndicator>
    </Grid>
 
</UserControl>

