UserMS/Views/StockMS/Borrowing/ReturnReport.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UserMS.Views.StockMS.Borrowing.ReturnReport" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" 
            
           Title="ReturnReport Page">

    <telerik:RadBusyIndicator  x:Name="busy" IsBusy="False">
        <telerik:RadGridView  x:Name="GridReturnList" Margin="0 0 0 0" ShowColumnHeaders="True" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
			Grid.Row="2"	CanUserFreezeColumns="False" AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
				RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Stretch"   >
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn  Header="原始单号" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  HeaderTextAlignment="Center" />

               <telerik:GridViewBoundColumnBase  Header="归还日期" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ReturnDate}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="借贷单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding BorowID}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" IsFilterable="False" TextAlignment="Center" DataMemberBinding="{Binding TypeName}"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}" IsFilterable="False"  HeaderTextAlignment="Center"/>
                <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}" IsFilterable="False"  HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn  Header="数量" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}"  HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn  Header="串码" Width="auto" IsFilterable="False"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}"  HeaderTextAlignment="Center" />

                <telerik:GridViewBoundColumnBase  Header="备注" Width="auto"  IsReadOnly="True" IsFilterable="True" TextAlignment="Center" DataMemberBinding="{Binding Note}"  HeaderTextAlignment="Center"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </telerik:RadBusyIndicator>
</Page>
