UserMS/Views/AfterSale/BackMoney/BackMoneyApply.xaml

<Page x:Class="UserMS.Views.AfterSale.BackMoney.BackMoneyApply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:MyControl="http://www.zs96000.com/wpf"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" 
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UserMS="http://www.zs96000.com/wpf" 
	Title="BackMoneyApply">

    <telerik:RadBusyIndicator Name="isbusy">
        <DockPanel>
            <telerik:RadMenu x:Name="radMenu" DockPanel.Dock="Top" ClickToOpen="False" >
                <WrapPanel MaxHeight="100">
                    <telerik:RadMenuItem Header="申请退款" FontSize="13" x:Name="apply" Click="apply_Click" />
                  
                </WrapPanel>
            </telerik:RadMenu>

            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="已申请:" Foreground="Black"></TextBlock>
                        <ComboBox Width="150" x:Name="isApply" DisplayMemberPath="Text" SelectedValuePath="Text" Height="25" >

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点:" Foreground="Black"></TextBlock>
                        <MyControl:MyMulSelect Width="150" x:Name="hall" Height="25" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="受理日期:" Foreground="Black"></TextBlock>
                        <telerik:RadDatePicker Height="25" Width="150" Name="sysdate"></telerik:RadDatePicker>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="oldid"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="主板串码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="pro_imei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="cus_phone"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="" Name="vipimei"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <Button Content="查询" Width="80" Click="search_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200">
                <DockPanel DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20" ValueChanged="pagesize_ValueChanged"  Width="50" NumberDecimalDigits="0" DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="radDataPager1" IsTotalItemCountFixed="True" PageIndexChanged="radDataPager1_PageIndexChanged"    DisplayMode="All"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                </DockPanel>
                <telerik:RadGridView   DockPanel.Dock="Top"  SelectionChanged="RepairGrid_SelectionChanged" Name="searchGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewBoundColumnBase  Header="受理单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ServiceID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="已申请" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ApplyState}" IsFilterable="False" />

                        <telerik:GridViewBoundColumnBase  Header="手工单号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OldID}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="客户姓名" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Name}"  IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="手机号码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Cus_Phone}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="会员卡号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding IMEI}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="服务网点" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding HallName}"  IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Type}"    IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品名称" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_Name}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"    IsFilterable="False"/>
                        <!--<telerik:GridViewBoundColumnBase  Header="机头串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_IMEI}"   IsFilterable="False" />-->
                        <!--<telerik:GridViewBoundColumnBase  Header="主板串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />-->
                        <telerik:GridViewBoundColumnBase  Header="串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pro_HeaderIMEI}"   IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="受理日期" DataFormatString="{}{0:yyyy-MM-dd HH:mm:ss}" Width="auto"  IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding SysDate}"  />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <WrapPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="退款金额:" Foreground="Black"></TextBlock>
                            <telerik:RadNumericUpDown  Height="25" Name="backMoney" Minimum="0" Width="150" ></telerik:RadNumericUpDown>
                          
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="服务网点:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="hallName" IsReadOnly="True"></TextBox>

                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <TextBlock Height="25" Width="80" Text="网点编码:" Foreground="Black"></TextBlock>
                        <TextBox Height="25" Width="150" Text="117" IsReadOnly="True"></TextBox>
                    </StackPanel>-->

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="返修次数:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="repairedCount" Text="" IsReadOnly="True"></TextBox>
                            <TextBlock  Width="5" Margin="0 5 0 0" FontWeight="Bold"  Foreground="Red"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="受理人:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" IsReadOnly="True" Name="receiver"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="oldID" IsReadOnly="True"></TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <CheckBox Width="230" Content="多次返修" Foreground="Black" IsEnabled="False" Name="mulRepared" HorizontalAlignment="Right"></CheckBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="会员卡号:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="vipIMEI" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户姓名:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cusName" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="手机号码:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cusPhone" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="其他电话:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_phone2"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="地址:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="cus_addr" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户邮箱:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_email" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="送修单位:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="cus_cpc"  IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="送修人:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Name="sendRer" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="送修人电话:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" Text="" Name="sendRer_phone" IsReadOnly="True"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="客户类别:" Foreground="Black"></TextBlock>
                            <TextBox Height="25" Width="150" x:Name="cus_type"  IsReadOnly="True"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                            <TextBlock Height="25" Width="80" Text="申请备注:" Foreground="Black"></TextBlock>
                            <TextBox Height="40" Width="350" Text="" Name="note" AcceptsReturn="True"></TextBox>

                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
                <telerik:RadTabControl  Foreground="Black" DockPanel.Dock="Top">

                    <telerik:RadTabItem Header="产品信息">

                        <DockPanel  >
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                    <TextBlock Height="25" Width="80" Text="机头IMEI:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Text="" Name="headerIMEI" IsReadOnly="True"></TextBox>

                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5" >
                                    <TextBlock Height="25" Width="80" Text="主板IMEI:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Text="" Name="IMEI"  IsReadOnly="True"></TextBox>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="主板SN:"  Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_sn"  IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品名称:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  Name="pro_Name" IsReadOnly="True"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品颜色:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_col" IsReadOnly="True"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品系列:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_seq"  IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="产品品牌:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  Text="" Name="pro_type" IsReadOnly="True"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="购机日期:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150"  Text="" Name="pro_BuyT" IsReadOnly="True"></TextBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="购机发票:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="pro_bill" IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="收货日期:" Foreground="Black"></TextBlock>

                                    <TextBox Height="25" Width="150"  Text="" Name="pro_GetT" IsReadOnly="True"></TextBox>
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                    <TextBlock Height="25" Width="80" Text="手工单号:" Foreground="Black"></TextBlock>
                                    <TextBox Height="25" Width="150" Name="oldID" Text="SGR6954652154"></TextBox>
                                </StackPanel>-->

                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="25" Width="80" Text="送修备注:" Foreground="Black"></TextBlock>
                                    <TextBox Height="45" Width="630" Name="pro_note" IsReadOnly="True"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                        </DockPanel>

                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="描述信息">
                        <DockPanel>
                        
                           <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Height="25" Width="80" Text="随机附件:" Foreground="Black"></TextBlock>
                                <TextBox Height="45" Width="630" Name="pro_other"  IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                           <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                <TextBlock Height="25" Width="80" Text="外观描述:" Foreground="Black"></TextBlock>
                                <TextBox Height="45" Width="630" AcceptsReturn="True" Name="pro_outside" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                        </WrapPanel>

                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 0 5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Height="25" Width="80" Text="详细故障描述:" Foreground="Black"></TextBlock>
                                <TextBox Height="45" Width="630" Name="pro_Error" AcceptsReturn="True" IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                        </DockPanel>
                    </telerik:RadTabItem>

                        <telerik:RadTabItem Header="初检信息">

                        <DockPanel >
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="初检状态编码:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Text="CJ2013-12-30009"></TextBox>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="指定维修师:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="repairer" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="初检状态名称:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="chk_fid" IsReadOnly="True"></TextBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="保内/保外:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="chkInOut" IsReadOnly="True"></TextBox>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="客户限价:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25" Width="150" Name="chkPrice" IsReadOnly="True"></TextBox>

                                    </StackPanel>


                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="初检备注 :" Foreground="Black"></TextBlock>
                                        <TextBox Height="45" Width="630" Text="" Name="chk_note" IsReadOnly="True"></TextBox>

                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top">
                                <telerik:RadGridView   DockPanel.Dock="Top"  Name="errGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    SelectionMode="Extended" MinHeight="100" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewDataColumn IsFilterable="False"  Header="故障编码"  IsReadOnly="True" DataMemberBinding="{Binding ErrorID,Mode=TwoWay}" Width="auto"    />
                                        <telerik:GridViewBoundColumnBase  IsFilterable="False"  Header="故障现象"  Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ErrorName}"  />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>

                        </DockPanel>

                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="备机信息">
                        <DockPanel DockPanel.Dock="Top">
                            <!--<DockPanel DockPanel.Dock="Top" Background="#B1D56F">
                        <TextBlock Text="备机信息" FontWeight="Bold" Foreground="Black"></TextBlock>
                    </DockPanel>-->
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机阶段:" Foreground="Black"></TextBlock>

                                        <TextBox Height="25" Name="bjPosition" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机押金:" Foreground="Black"></TextBlock>

                                        <TextBox Height="25" Name="bj_money" Text="" Width="150" IsReadOnly="True"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="经手人:" Foreground="Black"></TextBlock>
                                        <TextBox Height="25"  Width="150" Text="" Name="bj_userid" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="备机仓库:" Foreground="Black"></TextBlock>
                                        <TextBox  x:Name="bjHall"  Height="25" Width="150" IsReadOnly="True" ></TextBox>
                                        <!--<MyControl:MyMulSelect Height="25" Width="150" Name="bjHall"></MyControl:MyMulSelect>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                                        <TextBlock Height="25" Width="80" Text="提供日期:" Foreground="Black"></TextBlock>

                                        <TextBox  x:Name="bj_date"  Height="25" Width="150" IsReadOnly="True" ></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <telerik:RadGridView   DockPanel.Dock="Top" Name="bjGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         SelectionMode="Extended" MinHeight="200" AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <!--<telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  />-->
                                        <telerik:GridViewBoundColumnBase  Header="商品编码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProID}" IsFilterable="False" />
                                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding TypeName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ClassName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProName}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="商品批次" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="需要串码" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding NeedIMEI}"  IsFilterable="False"  />
                                        <telerik:GridViewDataColumn  Header="串码" Width="auto" IsReadOnly="True"  DataMemberBinding="{Binding IMEI}"  IsFilterable="False"  />
                                        <telerik:GridViewBoundColumnBase  Header="数量" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProCount}" IsFilterable="False"   />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </DockPanel>
                        </DockPanel>
                    </telerik:RadTabItem>

                </telerik:RadTabControl>
            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
