UserMS/Report/EveryHallStore/EveryHallStore.xaml

<src:BasePage xmlns:src="clr-namespace:UserMS" x:Class="UserMS.Report.Print.EveryHallStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480" Loaded="BasePage_Loaded"
           Title="ReportTest Page">

    <xctk:BusyIndicator x:Name="busy">
        <DockPanel>
            
            
            <DockPanel x:Name="LayoutRoot" DockPanel.Dock="Top">
            <telerik:RadDataServiceDataSource 
  
			x:Name="datasource" Height="Auto" Width="Auto" d:LayoutOverrides="HorizontalAlignment"  >
                <!--   <telerik:RadDomainDataSource.DomainContext>-->
                <!--       <e:ReportContext></e:ReportContext>-->
                <!--   </telerik:RadDomainDataSource.DomainContext>-->
            </telerik:RadDataServiceDataSource>
            
            <ScrollViewer DockPanel.Dock="Top" MaxHeight="200">


                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="筛选工具" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <telerik:RadDataFilter Source="{Binding DataView, ElementName=datasource}" VerticalAlignment="Top" Margin="0,0,-440,0" />
                </StackPanel>
            </ScrollViewer>
             
        </DockPanel>

            <WindowsFormsHost  DockPanel.Dock="Top">
                <rv:ReportViewer x:Name="_reportViewer">

                </rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>
    </xctk:BusyIndicator>
</src:BasePage>
