UserMS/Views/Configuration/Configuration_SellType/Configuration_SellType.xaml

<userMs:BasePage    x:Class="UserMS.Views.Configuration.Configuration_SellType.Configuration_SellType"
  xmlns:MyControl="clr-namespace:UserMS.MyControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:userMs="clr-namespace:UserMS" xmlns:DCDetails="clr-namespace:UserMS.Views.StockMS.Allot"
                    

                    mc:Ignorable="d"
      d:DesignWidth="640" d:DesignHeight="480">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >

            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <!--<telerik:RadMenuItem Header="刷新" FontSize="13" x:Name="Update"/>-->
                <telerik:RadMenuItem Header="修改销售类别" FontSize="13" x:Name="TbUpdate" Click="Update_Click"/>
                <telerik:RadMenuItem Header="删除销售类别" FontSize="13" x:Name="TbAdd" Click="TbDelete_Click"/>
            </telerik:RadMenu>

            <toolkit:WrapPanel toolkit:DockPanel.Dock="Bottom" Margin="10 0" x:Name="IDCardPanel">

                <!--<StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="ID：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" x:Name="IDCardID" IsReadOnly="True" Text="{Binding ID}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="销售类别名称：" Width="80"  VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="SellTypeName" Width="100" Text="{Binding Name}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="备注：" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100"  Height="25" Text="{Binding Note}" x:Name="SellTypeNote"></TextBox>
                </StackPanel>
            </toolkit:WrapPanel>
            <telerik:RadDataPager  IsTotalItemCountFixed="True"  x:Name="RadPager" PageIndexChanging="RadPager_PageIndexChanging_1"  toolkit:DockPanel.Dock="Bottom"  PageSize="20" DisplayMode="All"  VerticalAlignment="Stretch" />
            <telerik:RadGridView x:Name="dataGrid1"  SelectionChanged="dataGrid1_SelectionChanged"
                                 toolkit:DockPanel.Dock="Top" SelectionMode="Single" IsFilteringAllowed="False"   AutoGenerateColumns="False" ShowGroupPanel="False"     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </toolkit:DockPanel>
    </xctk:BusyIndicator>
    </userMs:BasePage>
