UserMS/Views/StockMS/Allot/DRSerch.xaml

<userMs:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:userMs="http://www.zs96000.com/wpf" xmlns:DRSerch="clr-namespace:UserMS.Views.StockMS.Allot"
    x:Class="UserMS.Views.StockMS.Allot.DRSerch" 
    mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignWidth="640" d:DesignHeight="480">

    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >

            <toolkit:WrapPanel toolkit:DockPanel.Dock="Top" Margin="10 0">
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="接收状态：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <telerik:RadComboBox Width="100"  Height="25" x:Name="CboAccept" SelectedIndex="0">
                        <telerik:RadComboBoxItem  Content="全部"/>
                        <telerik:RadComboBoxItem Content="已接收"/>
                        <telerik:RadComboBoxItem Content="未接收"/>
                    </telerik:RadComboBox>
                </StackPanel>
      

                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="类别：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <telerik:RadComboBox Width="100" x:Name="TbProClass" ></telerik:RadComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="品牌：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <telerik:RadComboBox Width="100" x:Name="TbProType" ></telerik:RadComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="型号：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <TextBox Width="100" x:Name="TbProName" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="调出仓库：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <userMs:MyAutoTextBox Width="100"  x:Name="GHHall"  Height="25" ></userMs:MyAutoTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="接收仓库：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <userMs:MyAutoTextBox Width="100" x:Name="SHHall" Height="25" ></userMs:MyAutoTextBox>
                </StackPanel>
               
      
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="创建日期：" VerticalAlignment="Center" Width="60"></TextBlock>
                    <telerik:RadDateTimePicker x:Name="StartTime" Width="150" />
                    <TextBlock Text="至：" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <telerik:RadDateTimePicker x:Name="EndTime" Width="150" />
                    <Button x:Name="TBSearch" Content="查 询" Width="60"  Height="25" Margin="10 0 0 0"></Button>
                </StackPanel>
            </toolkit:WrapPanel>

            <telerik:RadDataPager x:Name="RadPager" IsTotalItemCountFixed="True" PageIndexChanging="RadPager_PageIndexChanging_1"  toolkit:DockPanel.Dock="Bottom"  PageSize="20" DisplayMode="All"  VerticalAlignment="Stretch" />
            <telerik:RadGridView x:Name="dataGrid1"  toolkit:DockPanel.Dock="Top" SelectionMode="Single" IsFilteringAllowed="False"  AutoGenerateColumns="False" ShowGroupPanel="False"     
                                   CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                   
              
       

              
        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</userMs:BasePage>
