UserMS/Views/StockMS/Allot/Import_Allot.xaml

<userMs:BasePage xmlns:MyControl="http://www.zs96000.com/wpf" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:userMs="http://www.zs96000.com/wpf" xmlns:Import_Allot="clr-namespace:UserMS.Views.StockMS.Allot"
    xmlns:Splitter="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"                  
    x:Class="UserMS.Views.StockMS.Allot.Import_Allot"
    mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignWidth="640" d:DesignHeight="480">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot" >
            <DockPanel toolkit:DockPanel.Dock="Bottom">
                <StackPanel  Orientation="Horizontal" Margin="3,10" HorizontalAlignment="Right">
                    <Button Height="30" Content="拣货" Width="100"   x:Name="Check" Click="Check_Click"></Button>
                    <Button Height="30" Content="导入" Width="100" Margin="15,0" x:Name="btnImport" Click="btnImport_Click"></Button>
                </StackPanel>
            </DockPanel>
            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenu x:Name="radMenu" toolkit:DockPanel.Dock="Top" ClickToOpen="False"  >
                   <toolkit:WrapPanel MaxHeight="100">
                    <!--<userMs:MyDataImport x:Name="import" Header="导入Excel" />-->
                        <telerik:RadMenuItem  x:Name="import" Click="Import" Header="导入Excel"></telerik:RadMenuItem>
                    </toolkit:WrapPanel>
                </telerik:RadMenu>

                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="参考格式：" Width="80"/>
                    <telerik:RadGridView  GridLinesVisibility="Both" AutoGenerateColumns="False"  ShowGroupPanel="False"  ShowColumnFooters="True"  IsFilteringAllowed="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase  Header="原始单号" Width="auto"  IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="调出仓" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"   IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="调入仓" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                            <!--<telerik:GridViewBoundColumnBase  Header="调拨人" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />-->
                            <telerik:GridViewBoundColumnBase  Header="备注" Width="auto"  IsReadOnly="True"  IsFilterable="False" />
                            <telerik:GridViewDataColumn  Header="商品编码" IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn  Header="商品数量" IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn  Header="串号"  IsReadOnly="True" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </StackPanel>
            </toolkit:DockPanel>
            
            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <sdk:DockPanel sdk:DockPanel.Dock="Bottom" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" Minimum="1" Value="20"  Width="50" NumberDecimalDigits="0" sdk:DockPanel.Dock="Right" />
                    <telerik:RadDataPager x:Name="RadPager" IsTotalItemCountFixed="True"     DisplayMode="All"  VerticalAlignment="Stretch" sdk:DockPanel.Dock="Left"/>

                </sdk:DockPanel>
                <telerik:RadGridView x:Name="dataGrid1"  IsFilteringAllowed="False"  AutoGenerateColumns="False" ShowGroupPanel="False"     
                           GridLinesVisibility="Both"  MinHeight="100"  CanUserDeleteRows="False" RowIndicatorVisibility="Collapsed"
                        DockPanel.Dock="Top"                       CanUserFreezeColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    						RowDetailsVisibilityMode="VisibleWhenSelected"    HorizontalAlignment="Stretch" CanUserInsertRows="False" IsReadOnly="True"   >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewBoundColumnBase  Header="原始单号" DataMemberBinding="{Binding OldID}" Width="auto"  IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="调出仓" DataMemberBinding="{Binding FromHall}" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"   IsFilterable="False" />
                            <telerik:GridViewBoundColumnBase  Header="调入仓" DataMemberBinding="{Binding ToHall}" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />
                            <!--<telerik:GridViewBoundColumnBase  Header="调拨人" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  IsFilterable="False" />-->
                            <telerik:GridViewBoundColumnBase  Header="备注" DataMemberBinding="{Binding Note}" Width="auto"  IsReadOnly="True"  IsFilterable="False" />
                            <telerik:GridViewDataColumn  Header="商品编码" DataMemberBinding="{Binding ProID}" IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn  Header="商品数量" DataMemberBinding="{Binding ProCount}" IsReadOnly="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn  Header="串号" DataMemberBinding="{Binding IMEI}"  IsReadOnly="True" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                   
            </toolkit:DockPanel>
            
            <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Top"></Splitter:DockPanelSplitter>
            
            <DockPanel DockPanel.Dock="Top" MinHeight="200">
                
                <toolkit:WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" toolkit:DockPanel.Dock="Top"  x:Name="ContentSource">
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="单据编号" x:Name="label1" Width="100" />
                        <TextBox MinWidth="150" x:Name="PKid" Width="200" Text="系统自动生成" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="发货人" x:Name="label3" Width="100" />
                        <TextBox x:Name="send" Width="200" Text="{Binding FromUserName}" IsReadOnly="True" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="收货人" x:Name="label5" Width="100" />
                        <TextBox x:Name="recv" Width="200" Text="{Binding ToUserName}" IsReadOnly="True" Cursor="Hand" />
                    </StackPanel>-->


                    <!--<StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="接收状态" x:Name="label10" Width="100" />
                        <TextBox x:Name="Aduti" Width="200" Text="" IsReadOnly="True" />
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="调出仓库" x:Name="label4" Width="100" />
                        <TextBox x:Name="DCHall" Text="{Binding FromHallName}" Width="200" IsReadOnly="True" Cursor="Hand" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="调入仓库" x:Name="label7" Width="100" />
                        <TextBox x:Name="DRHall" Width="200" Text="{Binding Pro_HallName}" IsReadOnly="True" Cursor="Hand" />
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="制单日期" x:Name="label6" Width="100" />
                        <telerik:RadDateTimePicker x:Name="date" Width="200" IsReadOnly="True" >
                        </telerik:RadDateTimePicker>
                    </StackPanel>
                </toolkit:WrapPanel>
           
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" FlowDirection="LeftToRight">
                   
                    <telerik:RadGridView x:Name="dataGrid2" RowIndicatorVisibility="Collapsed"  SelectionChanged="dataGrid2_SelectionChanged" SelectionMode="Single"
                  GridLinesVisibility="Both" AutoGenerateColumns="False"  ShowGroupPanel="False" MinWidth="100" toolkit:DockPanel.Dock="Left"   IsFilteringAllowed="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                            <telerik:GridViewBoundColumnBase Header="原始单号"   IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding OldID}" IsFilterable="False"></telerik:GridViewBoundColumnBase>
                            <telerik:GridViewBoundColumnBase Header="调出仓"   IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding FromHall}" IsFilterable="False"></telerik:GridViewBoundColumnBase>
                            <telerik:GridViewBoundColumnBase Header="调入仓"   IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ToHall}" IsFilterable="False"></telerik:GridViewBoundColumnBase>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Header="备注" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckNote}" Header="拣货备注" IsGroupable="True" IsReadOnly="True" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Left"></Splitter:DockPanelSplitter>
              
                    <telerik:RadGridView x:Name="dataGrid3" Width="180" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    				RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="imeiGrid_SelectionChanged"  toolkit:DockPanel.Dock="Left" 
                    GridLinesVisibility="Both" AutoGenerateColumns="False"   ShowGroupPanel="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}" Header="批次号" IsReadOnly="True" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                      
                            <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIMEI}" Header="有串码" IsGroupable="True" IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount}" Header="商品数量" DataFormatString="{}{0:0.00}" IsReadOnly="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note,Mode=TwoWay}" Header="备注" IsGroupable="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckNote}" Header="拣货备注" IsGroupable="True" IsReadOnly="True" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                   
                    <Splitter:DockPanelSplitter Background="Silver" DockPanel.Dock="Left"></Splitter:DockPanelSplitter>
                   
                    <telerik:RadGridView x:Name="dataGrid4"  SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False" 
    				RowDetailsVisibilityMode="VisibleWhenSelected"  toolkit:DockPanel.Dock="Right"
                    GridLinesVisibility="Both"  MinWidth="150" AutoGenerateColumns="False"  ShowGroupPanel="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewBoundColumnBase  Header="串码" DataMemberBinding="{Binding NewIMEI, Mode=OneWay}" IsReadOnly="True" IsGroupable="False" IsFilterable="False"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=TwoWay}" Header="备注" IsFilterable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckNote, Mode=OneWay}" IsReadOnly="True" Header="拣货备注" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                  
                </toolkit:DockPanel>
          </DockPanel>

        
        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</userMs:BasePage>
