UserMS/Views/StockMS/Allot/OutDetails.xaml

<xctk:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  x:Class="UserMS.Views.StockMS.Allot.OutDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                               
          
             Width="920" Height="480">
    <xctk:BusyIndicator  x:Name="busy" IsBusy="False" BusyContent="请稍后...">
        <toolkit:DockPanel x:Name="LayoutRoot">
            <telerik:RadMenu x:Name="radMenu" ClickToOpen="False"  Height="30"  toolkit:DockPanel.Dock="Top" >
                <telerik:RadMenuItem Header="刷新"  x:Name="Update"/>
                <telerik:RadMenuItem Header="取消选定项"  x:Name="Cancel" Click="Cancel_Click"/>
            </telerik:RadMenu>
            <toolkit:WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" toolkit:DockPanel.Dock="Top" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="单据编号" x:Name="label1" Width="100" />
                            <TextBox MinWidth="150" x:Name="PKid" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="发货人" x:Name="label3" Width="100" />
                            <TextBox x:Name="send" Width="200"  IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="收货人" x:Name="label5" Width="100" />
                            <TextBox x:Name="recv" Width="200" IsReadOnly="True" Cursor="Hand" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="接收状态" x:Name="label10" Width="100" />
                            <TextBox x:Name="Aduti" Width="200" Text="" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="调出仓库" x:Name="label4" Width="100" />
                            <TextBox x:Name="DCHall" Width="200" IsReadOnly="True" Cursor="Hand" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="调入仓库" x:Name="label7" Width="100" />
                            <TextBox x:Name="DRHall" Width="200" IsReadOnly="True" Cursor="Hand" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <sdk:Label Content="制单日期" x:Name="label6" Width="100" />
                        <telerik:RadDateTimePicker x:Name="date" Width="200" IsReadOnly="True" >
                        </telerik:RadDateTimePicker>
                    </StackPanel>
                </StackPanel>
            </toolkit:WrapPanel>

            <StackPanel Orientation="Horizontal">
                <telerik:RadGridView x:Name="dataGrid1" MinHeight="200" MinWidth="600" AutoGenerateColumns="False" MaxHeight="600" ShowGroupPanel="False" toolkit:DockPanel.Dock="Bottom" ShowColumnFooters="True"  IsFilteringAllowed="False" SelectionChanged="dataGrid1_SelectionChanged">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase  Header="批次号" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding InListID}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品类别" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ClassName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品品牌" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding TypeName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品型号" Width="auto"  IsReadOnly="True" HeaderTextAlignment="Center"  DataMemberBinding="{Binding ProName}" IsFilterable="False" />
                        <telerik:GridViewBoundColumnBase  Header="商品属性" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ProFormat}" IsFilterable="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProCount}" Header="商品数量" IsReadOnly="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIMEI}" Header="是否需要串码" IsGroupable="True" IsReadOnly="True" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadGridView x:Name="dataGrid2" MinHeight="200" MinWidth="300" AutoGenerateColumns="False" MaxHeight="600" ShowGroupPanel="False" toolkit:DockPanel.Dock="Bottom"  ShowColumnFooters="True" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding InListID}" Header="批次号" IsReadOnly="True" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewBoundColumnBase DataMemberBinding="{Binding IMEI}" Header="串码" IsReadOnly="True" IsGroupable="False" IsFilterable="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>

        </toolkit:DockPanel>
    </xctk:BusyIndicator>
</xctk:ChildWindow>